{
 "name":"FBDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057597637176514, "y":2.105372667312622, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38202, "y":2.808398, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.179054260253906, "y":1.9313572645187376, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3680602312088013, "y":0.6633690595626831, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.988603, "y":3.861613, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9381706714630127, "y":3.7230653762817383, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4042612314224243, "y":0.6873598098754883, "heading":0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881275, "y":2.644086, "heading":1.0471975511965976, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4166265726089478, "y":0.6997251510620117, "heading":0.942477796076938, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5966773, "y":2.808398, "heading":1.0471975511965976, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3918958902359009, "y":0.6873598098754883, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.057597637176514 m", "val":7.057597637176514}, "y":{"exp":"2.105372667312622 m", "val":2.105372667312622}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.38202}, "y":{"exp":"F.y", "val":2.808398}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.179054260253906 m", "val":5.179054260253906}, "y":{"exp":"1.9313572645187378 m", "val":1.9313572645187376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3680602312088013 m", "val":1.3680602312088013}, "y":{"exp":"0.6633690595626831 m", "val":0.6633690595626831}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.988603}, "y":{"exp":"B.y", "val":3.861613}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9381706714630127 m", "val":1.9381706714630127}, "y":{"exp":"3.7230653762817383 m", "val":3.7230653762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4042612314224243 m", "val":1.4042612314224243}, "y":{"exp":"0.6873598098754883 m", "val":0.6873598098754883}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.881275}, "y":{"exp":"D.y", "val":2.644086}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4166265726089478 m", "val":1.4166265726089478}, "y":{"exp":"0.6997251510620117 m", "val":0.6997251510620117}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5966773}, "y":{"exp":"C.y", "val":2.808398}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3918958902359009 m", "val":1.3918958902359009}, "y":{"exp":"0.6873598098754883 m", "val":0.6873598098754883}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10307,1.68506,3.07431,4.62556,5.28865,6.52753,7.98086,9.4302,10.85416,12.28495],
  "samples":[
    {"t":0.0, "x":7.0576, "y":2.10537, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5222, "ay":2.31849, "alpha":-0.00003, "fx":[-84.5379,-84.53799,-84.53805,-84.53797], "fy":[35.49331,35.49311,35.49295,35.49316]},
    {"t":0.04796, "x":7.05125, "y":2.10804, "heading":2.0944, "vx":-0.26484, "vy":0.11119, "omega":0.0, "ax":-5.52178, "ay":2.31815, "alpha":-0.00002, "fx":[-84.53146,-84.53154,-84.53159,-84.53152], "fy":[35.48806,35.48788,35.48775,35.48792]},
    {"t":0.09592, "x":7.03219, "y":2.11604, "heading":2.0944, "vx":-0.52966, "vy":0.22237, "omega":0.0, "ax":-5.52125, "ay":2.31776, "alpha":-0.00002, "fx":[-84.52338,-84.52345,-84.52349,-84.52343], "fy":[35.48213,35.48198,35.48187,35.48202]},
    {"t":0.14388, "x":7.00044, "y":2.12937, "heading":2.09439, "vx":-0.79446, "vy":0.33353, "omega":0.0, "ax":-5.52058, "ay":2.31731, "alpha":-0.00002, "fx":[-84.51305,-84.51311,-84.51315,-84.51309], "fy":[35.47528,35.47516,35.47506,35.47519]},
    {"t":0.19184, "x":6.95599, "y":2.14803, "heading":2.09439, "vx":-1.05923, "vy":0.44467, "omega":0.0, "ax":-5.51969, "ay":2.31678, "alpha":-0.00001, "fx":[-84.49951,-84.49956,-84.49959,-84.49955], "fy":[35.4671,35.467,35.46692,35.46702]},
    {"t":0.2398, "x":6.89884, "y":2.17202, "heading":2.09439, "vx":-1.32395, "vy":0.55578, "omega":-0.00001, "ax":-5.51849, "ay":2.31612, "alpha":-0.00001, "fx":[-84.48116,-84.48119,-84.48122,-84.48119], "fy":[35.45691,35.45683,35.45677,35.45685]},
    {"t":0.28776, "x":6.829, "y":2.20134, "heading":2.09439, "vx":-1.58861, "vy":0.66686, "omega":-0.00001, "ax":-5.51679, "ay":2.31524, "alpha":-0.00001, "fx":[-84.45512,-84.45514,-84.45516,-84.45514], "fy":[35.44349,35.44343,35.44339,35.44345]},
    {"t":0.33572, "x":6.74647, "y":2.23598, "heading":2.09439, "vx":-1.85319, "vy":0.7779, "omega":-0.00001, "ax":-5.51421, "ay":2.314, "alpha":-0.00001, "fx":[-84.41564,-84.41565,-84.41566,-84.41565], "fy":[35.42441,35.42437,35.42434,35.42438]},
    {"t":0.38368, "x":6.65125, "y":2.27595, "heading":2.09439, "vx":-2.11765, "vy":0.88887, "omega":-0.00001, "ax":-5.50988, "ay":2.31201, "alpha":0.0, "fx":[-84.34931,-84.34932,-84.34933,-84.34932], "fy":[35.39395,35.39393,35.39392,35.39394]},
    {"t":0.43164, "x":6.54335, "y":2.32124, "heading":2.09439, "vx":-2.3819, "vy":0.99976, "omega":-0.00001, "ax":-5.50117, "ay":2.30816, "alpha":0.0, "fx":[-84.21601,-84.216,-84.216,-84.216], "fy":[35.33506,35.33506,35.33506,35.33506]},
    {"t":0.4796, "x":6.42279, "y":2.37184, "heading":2.09439, "vx":-2.64574, "vy":1.11046, "omega":-0.00001, "ax":-5.47503, "ay":2.2969, "alpha":0.0, "fx":[-83.81578,-83.81577,-83.81576,-83.81577], "fy":[35.1627,35.16273,35.16275,35.16272]},
    {"t":0.52755, "x":6.2896, "y":2.42774, "heading":2.09439, "vx":-2.90832, "vy":1.22061, "omega":-0.00001, "ax":-0.00566, "ay":-0.01349, "alpha":0.00028, "fx":[-0.08688,-0.08569,-0.08638,-0.08757], "fy":[-0.20752,-0.20683,-0.20564,-0.20633]},
    {"t":0.57551, "x":6.15011, "y":2.48627, "heading":2.09439, "vx":-2.90859, "vy":1.21997, "omega":0.00001, "ax":5.47491, "ay":-2.29719, "alpha":0.0, "fx":[83.81392,83.81391,83.81391,83.81392], "fy":[-35.16711,-35.16713,-35.16715,-35.16713]},
    {"t":0.62347, "x":6.01692, "y":2.54213, "heading":2.09439, "vx":-2.64602, "vy":1.10979, "omega":0.00001, "ax":5.50125, "ay":-2.30797, "alpha":-0.00001, "fx":[84.21726,84.21724,84.21723,84.21725], "fy":[-35.33205,-35.3321,-35.33213,-35.33209]},
    {"t":0.67143, "x":5.89634, "y":2.5927, "heading":2.09439, "vx":-2.38218, "vy":0.99911, "omega":0.00001, "ax":5.51009, "ay":-2.3115, "alpha":-0.00001, "fx":[84.35259,84.35257,84.35255,84.35257], "fy":[-35.38612,-35.38618,-35.38623,-35.38617]},
    {"t":0.71939, "x":5.78843, "y":2.63796, "heading":2.09439, "vx":-2.11792, "vy":0.88825, "omega":0.00001, "ax":5.51454, "ay":-2.31322, "alpha":-0.00001, "fx":[84.42067,84.42064,84.42061,84.42064], "fy":[-35.4124,-35.41248,-35.41254,-35.41246]},
    {"t":0.76735, "x":5.6932, "y":2.6779, "heading":2.09439, "vx":-1.85344, "vy":0.77731, "omega":0.00001, "ax":5.51722, "ay":-2.31421, "alpha":-0.00001, "fx":[84.4618,84.46176,84.46173,84.46177], "fy":[-35.42756,-35.42765,-35.42772,-35.42763]},
    {"t":0.81531, "x":5.61065, "y":2.71252, "heading":2.09439, "vx":-1.58884, "vy":0.66632, "omega":0.00001, "ax":5.51903, "ay":-2.31484, "alpha":-0.00001, "fx":[84.48944,84.48939,84.48936,84.4894], "fy":[-35.43718,-35.43728,-35.43736,-35.43726]},
    {"t":0.86327, "x":5.5408, "y":2.74181, "heading":2.09439, "vx":-1.32415, "vy":0.5553, "omega":0.0, "ax":5.52033, "ay":-2.31526, "alpha":-0.00002, "fx":[84.50936,84.50931,84.50927,84.50932], "fy":[-35.44363,-35.44374,-35.44383,-35.44371]},
    {"t":0.91123, "x":5.48364, "y":2.76578, "heading":2.09439, "vx":-1.0594, "vy":0.44426, "omega":0.0, "ax":5.52132, "ay":-2.31555, "alpha":-0.00002, "fx":[84.52445,84.5244,84.52436,84.52441], "fy":[-35.4481,-35.44823,-35.44833,-35.4482]},
    {"t":0.95919, "x":5.43919, "y":2.78443, "heading":2.09439, "vx":-0.7946, "vy":0.33321, "omega":0.0, "ax":5.52209, "ay":-2.31576, "alpha":-0.00002, "fx":[84.53633,84.53627,84.53623,84.53628], "fy":[-35.45127,-35.45141,-35.45151,-35.45138]},
    {"t":1.00715, "x":5.40743, "y":2.79774, "heading":2.09439, "vx":-0.52976, "vy":0.22214, "omega":0.0, "ax":5.52272, "ay":-2.31591, "alpha":-0.00002, "fx":[84.54595,84.54589,84.54584,84.5459], "fy":[-35.45352,-35.45367,-35.45378,-35.45363]},
    {"t":1.05511, "x":5.38837, "y":2.80573, "heading":2.0944, "vx":-0.26489, "vy":0.11107, "omega":0.0, "ax":5.52324, "ay":-2.31601, "alpha":-0.00002, "fx":[84.55393,84.55386,84.55381,84.55388], "fy":[-35.45511,-35.45527,-35.45539,-35.45523]},
    {"t":1.10307, "x":5.38202, "y":2.8084, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26882, "ay":-5.83593, "alpha":-1.16654, "fx":[23.40655,12.02149,16.06342,26.20449], "fy":[-88.5568,-90.81279,-90.20345,-87.79013]},
    {"t":1.12732, "x":5.38239, "y":2.80668, "heading":2.0944, "vx":0.03077, "vy":-0.14152, "omega":-0.02829, "ax":1.09311, "ay":-5.87003, "alpha":-1.20254, "fx":[20.64001,8.95331,13.46276,23.8807], "fy":[-89.23167,-91.15756,-90.62041,-88.4417]},
    {"t":1.15157, "x":5.38346, "y":2.80152, "heading":2.09371, "vx":0.05728, "vy":-0.28386, "omega":-0.05745, "ax":0.89555, "ay":-5.90192, "alpha":-1.24138, "fx":[17.50206,5.52488,10.55722,21.2548], "fy":[-89.8883,-91.41978,-90.99633,-89.09957]},
    {"t":1.17582, "x":5.38511, "y":2.79291, "heading":2.09232, "vx":0.07899, "vy":-0.42698, "omega":-0.08755, "ax":0.67259, "ay":-5.92983, "alpha":-1.28317, "fx":[13.92583,1.68495,7.30154,18.27362], "fy":[-90.49864,-91.5606,-91.30617,-89.7478]},
    {"t":1.20007, "x":5.38723, "y":2.78081, "heading":2.09019, "vx":0.0953, "vy":-0.57078, "omega":-0.11867, "ax":0.42016, "ay":-5.95125, "alpha":-1.3279, "fx":[9.83245,-2.62224,3.64444,14.87355], "fy":[-91.0204,-91.5272,-91.51525,-90.36182]},
    {"t":1.22432, "x":5.38966, "y":2.76522, "heading":2.08732, "vx":0.10549, "vy":-0.71509, "omega":-0.15087, "ax":0.13366, "ay":-5.9626, "alpha":-1.37543, "fx":[5.1309,-7.45453,-0.47092,10.97927], "fy":[-91.39067,-91.24853,-91.57585,-90.90433]},
    {"t":1.24857, "x":5.39226, "y":2.74612, "heading":2.08366, "vx":0.10873, "vy":-0.85969, "omega":-0.18422, "ax":-0.19186, "ay":-5.95886, "alpha":-1.42533, "fx":[-0.27976,-12.86687,-5.10508,6.50316], "fy":[-91.51729,-90.63064,-91.42302,-91.31957]},
    {"t":1.27282, "x":5.39484, "y":2.72352, "heading":2.07919, "vx":0.10408, "vy":-1.00419, "omega":-0.21879, "ax":-0.56141, "ay":-5.93314, "alpha":-1.47685, "fx":[-6.50357,-18.90272,-10.31839,1.34662], "fy":[-91.26794,-89.55241,-90.96964,-91.52537]},
    {"t":1.29707, "x":5.3972, "y":2.69743, "heading":2.07388, "vx":0.09047, "vy":-1.14806, "omega":-0.2546, "ax":-0.97936, "ay":-5.87615, "alpha":-1.52874, "fx":[-13.63235,-25.5803,-16.16358,-4.59474], "fy":[-90.45829,-87.86351,-90.10137,-91.40287]},
    {"t":1.32132, "x":5.3991, "y":2.66786, "heading":2.06771, "vx":0.06672, "vy":-1.29056, "omega":-0.29167, "ax":-1.44823, "ay":-5.77594, "alpha":-1.5791, "fx":[-21.7174,-32.87306,-22.67333,-11.41883], "fy":[-88.84351,-85.38802,-88.67307,-90.78472]},
    {"t":1.34556, "x":5.4003, "y":2.63487, "heading":2.06064, "vx":0.0316, "vy":-1.43062, "omega":-0.32996, "ax":-1.96693, "ay":-5.61796, "alpha":-1.62522, "fx":[-30.72438,-40.68599,-29.84166,-19.19311], "fy":[-86.12275,-81.93856,-86.50961,-89.44481]},
    {"t":1.36981, "x":5.40048, "y":2.59852, "heading":2.05264, "vx":-0.0161, "vy":-1.56685, "omega":-0.36937, "ax":-2.52834, "ay":-5.38633, "alpha":-1.66328, "fx":[-40.47523,-48.83362,-37.59951,-27.91466], "fy":[-81.97234,-77.34572,-83.41601,-87.09759]},
    {"t":1.39406, "x":5.39935, "y":2.55894, "heading":2.04368, "vx":-0.07741, "vy":-1.69747, "omega":-0.40971, "ax":-3.11707, "ay":-5.06655, "alpha":-1.68807, "fx":[-50.59819,-57.03174,-45.78903,-37.45481], "fy":[-76.1233,-71.50333,-79.20263,-83.42073]},
    {"t":1.41831, "x":5.39656, "y":2.51629, "heading":2.03374, "vx":-0.153, "vy":-1.82033, "omega":-0.45064, "ax":-3.70862, "ay":-4.65006, "alpha":-1.69302, "fx":[-60.52911,-64.91742,-54.14745,-47.50333], "fy":[-68.47906,-64.42026,-73.72842,-78.11835]},
    {"t":1.44256, "x":5.39175, "y":2.47078, "heading":2.02282, "vx":-0.24293, "vy":-1.93309, "omega":-0.4917, "ax":-4.2717, "ay":-4.13925, "alpha":-1.67133, "fx":[-69.60685,-72.10478,-62.31665,-57.54931], "fy":[-59.22448,-56.25656,-66.95651,-71.02907]},
    {"t":1.46681, "x":5.38461, "y":2.42269, "heading":2.01089, "vx":-0.34652, "vy":-2.03347, "omega":-0.53223, "ax":-4.77428, "ay":-3.55042, "alpha":-1.61876, "fx":[-77.25146,-78.26416,-69.89099,-66.94598], "fy":[-48.84388,-47.31892,-59.00192,-62.245]},
    {"t":1.49106, "x":5.3748, "y":2.37233, "heading":1.99799, "vx":-0.46229, "vy":-2.11956, "omega":-0.57148, "ax":-5.19139, "ay":-2.91204, "alpha":-1.53647, "fx":[-83.13393,-83.19279,-76.49799,-75.06994], "fy":[-38.00447,-38.0069,-50.14249,-52.16463]},
    {"t":1.51531, "x":5.36206, "y":2.32008, "heading":1.98413, "vx":-0.58818, "vy":-2.19018, "omega":-0.60874, "ax":-5.51098, "ay":-2.25827, "alpha":-1.43141, "fx":[-87.2341,-86.84452,-81.88137,-81.50491], "fy":[-27.36386,-28.72999,-40.77562,-41.41553]},
    {"t":1.53956, "x":5.34618, "y":2.2663, "heading":1.96937, "vx":-0.72182, "vy":-2.24494, "omega":-0.64345, "ax":-5.73476, "ay":-1.62091, "alpha":-1.3134, "fx":[-89.77066,-89.31021,-85.94784,-86.13941], "fy":[-17.41587,-19.83232,-31.33406,-30.67411]},
    {"t":1.56381, "x":5.32699, "y":2.21139, "heading":1.95376, "vx":-0.86089, "vy":-2.28425, "omega":-0.6753, "ax":-5.87461, "ay":-1.02359, "alpha":-1.19165, "fx":[-91.07474,-90.76728,-88.75907,-89.13047], "fy":[-8.43819,-11.55177,-22.1991,-20.49069]},
    {"t":1.58806, "x":5.30439, "y":2.1557, "heading":1.93739, "vx":-1.00334, "vy":-2.30907, "omega":-0.7042, "ax":-5.94722, "ay":-0.47999, "alpha":-1.07281, "fx":[-91.48356,-91.42549,-90.48293,-90.78562], "fy":[-0.5233,-4.01661,-13.64626,-11.20599]},
    {"t":1.61231, "x":5.27831, "y":2.09956, "heading":1.92031, "vx":-1.14756, "vy":-2.32071, "omega":-0.73021, "ax":-5.96963, "ay":0.00485, "alpha":-0.96085, "fx":[-91.2832,-91.48704,-91.33396,-91.44592], "fy":[6.35839,2.73382,-5.83321,-2.96206]},
    {"t":1.63656, "x":5.24873, "y":2.04329, "heading":1.9026, "vx":-1.29232, "vy":-2.32059, "omega":-0.75351, "ax":-5.95669, "ay":0.43183, "alpha":-0.85764, "fx":[-90.69201,-91.12527,-91.52631,-91.4142], "fy":[12.30044,8.72066,1.182,4.23985]},
    {"t":1.66081, "x":5.21564, "y":1.98714, "heading":1.88433, "vx":-1.43677, "vy":-2.31012, "omega":-0.77431, "ax":-5.92013, "ay":0.80524, "alpha":-0.76376, "fx":[-89.86597,-90.47789,-91.24696,-90.92817], "fy":[17.42025,13.99984,7.41109,10.47784]},
    {"t":1.68506, "x":5.17905, "y":1.93136, "heading":1.86555, "vx":-1.58033, "vy":-2.29059, "omega":-0.79283, "ax":-5.89631, "ay":0.9943, "alpha":-0.70671, "fx":[-89.41082,-90.07741,-90.98744,-90.58451], "fy":[19.92565,16.71189,10.65896,13.58928]},
    {"t":1.71894, "x":5.12212, "y":1.85431, "heading":1.83869, "vx":-1.78012, "vy":-2.2569, "omega":-0.81678, "ax":-5.88824, "ay":1.03807, "alpha":-0.69375, "fx":[-89.27584,-89.92949,-90.88094,-90.4799], "fy":[20.47479,17.43816,11.45223,14.20114]},
    {"t":1.75283, "x":5.05842, "y":1.77844, "heading":1.81101, "vx":-1.97964, "vy":-2.22173, "omega":-0.84028, "ax":-5.87866, "ay":1.08781, "alpha":-0.67898, "fx":[-89.1174,-89.75737,-90.75203,-90.35281], "fy":[21.10183,18.24667,12.34862,14.91503]},
    {"t":1.78671, "x":4.98797, "y":1.70378, "heading":1.78254, "vx":-2.17883, "vy":-2.18487, "omega":-0.86329, "ax":-5.86714, "ay":1.1448, "alpha":-0.66201, "fx":[-88.92908,-89.55471,-90.59406,-90.19648], "fy":[21.82447,19.15453,13.36957,15.75351]},
    {"t":1.8206, "x":4.91077, "y":1.6304, "heading":1.75329, "vx":-2.37763, "vy":-2.14608, "omega":-0.88572, "ax":-5.85309, "ay":1.21073, "alpha":-0.6423, "fx":[-88.70206,-89.31278,-90.39778,-90.00144], "fy":[22.66581,20.18423,14.54311,16.74583]},
    {"t":1.85448, "x":4.82685, "y":1.55838, "heading":1.72328, "vx":-2.57596, "vy":-2.10505, "omega":-0.90749, "ax":-5.83567, "ay":1.28782, "alpha":-0.61917, "fx":[-88.4239,-89.01929,-90.14984,-89.75411], "fy":[23.65651,21.36586,15.9066,17.93058]},
    {"t":1.88836, "x":4.73622, "y":1.48779, "heading":1.69253, "vx":-2.7737, "vy":-2.06142, "omega":-0.92847, "ax":-5.81364, "ay":1.3791, "alpha":-0.59165, "fx":[-88.07666,-88.65636,-89.83053,-89.43445], "fy":[24.83811,22.74054,17.51084,19.35969]},
    {"t":1.92225, "x":4.63889, "y":1.41873, "heading":1.66107, "vx":-2.97069, "vy":-2.01469, "omega":-0.94851, "ax":-5.78513, "ay":1.48878, "alpha":-0.55841, "fx":[-87.63358,-88.19718,-89.40974,-89.01201], "fy":[26.26804,24.36584,19.42667,21.10458]},
    {"t":1.95613, "x":4.53491, "y":1.35132, "heading":1.62893, "vx":-3.16671, "vy":-1.96424, "omega":-0.96744, "ax":-5.74723, "ay":1.62283, "alpha":-0.51754, "fx":[-87.05335,-87.59992,-88.8396,-88.4388], "fy":[28.02772,26.32456,21.75554,23.26594]},
    {"t":1.99002, "x":4.42431, "y":1.2857, "heading":1.59615, "vx":-3.36145, "vy":-1.90925, "omega":-0.98497, "ax":-5.69514, "ay":1.79003, "alpha":-0.46616, "fx":[-86.26937,-86.79628,-88.04039,-87.63586], "fy":[30.23587,28.73963,24.64723,25.98957]},
    {"t":2.0239, "x":4.30714, "y":1.22203, "heading":1.56277, "vx":-3.55443, "vy":-1.8486, "omega":-1.00077, "ax":-5.62058, "ay":2.00367, "alpha":-0.39983, "fx":[-85.16873,-85.66833,-86.87201,-86.46679], "fy":[33.07125,31.80025,28.33028,29.49272]},
    {"t":2.05778, "x":4.18348, "y":1.16054, "heading":1.52886, "vx":-3.74488, "vy":-1.78071, "omega":-1.01432, "ax":-5.50828, "ay":2.28456, "alpha":-0.31139, "fx":[-83.54783,-83.99819,-85.07143,-84.68185], "fy":[36.81233,35.80948,33.16524,34.10783]},
    {"t":2.09167, "x":4.05342, "y":1.10152, "heading":1.49449, "vx":-3.93152, "vy":-1.7033, "omega":-1.02487, "ax":-5.32797, "ay":2.66624, "alpha":-0.18864, "fx":[-81.01166,-81.34847,-82.10542,-81.79243], "fy":[41.90709,41.27232,39.73565,40.35207]},
    {"t":2.12555, "x":3.91715, "y":1.04533, "heading":1.45977, "vx":-4.11205, "vy":-1.61295, "omega":-1.03126, "ax":-5.01421, "ay":3.20273, "alpha":-0.01009, "fx":[-76.72527,-76.74954,-76.79731,-76.77312], "fy":[49.08581,49.0491,48.97365,49.01033]},
    {"t":2.15944, "x":3.77494, "y":0.99252, "heading":1.42482, "vx":-4.28196, "vy":-1.50443, "omega":-1.0316, "ax":-4.41405, "ay":3.9704, "alpha":0.26181, "fx":[-68.76117,-67.81279,-66.36447,-67.35601], "fy":[59.45466,60.5027,62.1085,61.06151]},
    {"t":2.19332, "x":3.62731, "y":0.94382, "heading":1.38987, "vx":-4.43152, "vy":-1.3699, "omega":-1.02273, "ax":-3.17283, "ay":4.99428, "alpha":0.67693, "fx":[-52.51332,-48.41097,-44.58346,-48.78016], "fy":[73.87957,76.55891,78.92377,76.46221]},
    {"t":2.22721, "x":3.47533, "y":0.90027, "heading":1.35521, "vx":-4.53903, "vy":-1.20067, "omega":-0.99979, "ax":-0.78286, "ay":5.8408, "alpha":1.2108, "fx":[-19.75501,-8.16335,-4.762,-15.25826], "fy":[88.17685,89.92065,90.34161,89.22182]},
    {"t":2.26109, "x":3.32108, "y":0.86294, "heading":1.32134, "vx":-4.56556, "vy":-1.00276, "omega":-0.95876, "ax":2.1651, "ay":5.47491, "alpha":1.57168, "fx":[26.3621,41.57963,38.84486,25.79301], "fy":[86.39828,80.23207,81.82302,86.80284]},
    {"t":2.29497, "x":3.16762, "y":0.83211, "heading":1.28885, "vx":-4.4922, "vy":-0.81725, "omega":-0.90551, "ax":4.07868, "ay":4.26904, "alpha":1.57785, "fx":[59.84244,70.01133,64.85392,55.05003], "fy":[68.00796,57.6479,63.59365,72.16502]},
    {"t":2.32886, "x":3.01775, "y":0.80687, "heading":1.25817, "vx":-4.35399, "vy":-0.67259, "omega":-0.85205, "ax":4.97379, "ay":3.215, "alpha":1.47937, "fx":[75.65955,81.51956,76.96699,70.42384], "fy":[50.30657,40.34338,48.62859,57.59171]},
    {"t":2.36274, "x":2.87308, "y":0.78592, "heading":1.2293, "vx":-4.18546, "vy":-0.56366, "omega":-0.80192, "ax":5.39155, "ay":2.48257, "alpha":1.38765, "fx":[82.76125,86.35753,82.78428,78.24817], "fy":[37.95955,29.11042,38.23883,46.71147]},
    {"t":2.39663, "x":2.73435, "y":0.76825, "heading":1.20212, "vx":-4.00277, "vy":-0.47954, "omega":-0.7549, "ax":5.60555, "ay":1.97985, "alpha":1.31609, "fx":[86.2398,88.64293,85.86147,82.51173], "fy":[29.61966,21.65539,31.01398,38.94707]},
    {"t":2.43051, "x":2.60194, "y":0.75313, "heading":1.17654, "vx":-3.81283, "vy":-0.41245, "omega":-0.7103, "ax":5.72595, "ay":1.6231, "alpha":1.26145, "fx":[88.11832,89.83787,87.64322,85.02875], "fy":[23.81106,16.45488,25.80886,33.31597]},
    {"t":2.46439, "x":2.47603, "y":0.74009, "heading":1.15248, "vx":-3.61881, "vy":-0.35745, "omega":-0.66756, "ax":5.79907, "ay":1.36019, "alpha":1.21934, "fx":[89.21895,90.51241,88.75292,86.62189], "fy":[19.6061,12.65574,21.91613,29.11297]},
    {"t":2.49828, "x":2.35674, "y":0.72876, "heading":1.12986, "vx":-3.42232, "vy":-0.31136, "omega":-0.62624, "ax":5.84627, "ay":1.15981, "alpha":1.18634, "fx":[89.90701,90.91519,89.48484,87.68921], "fy":[16.45426,9.77273,18.9085,25.88548]},
    {"t":2.53216, "x":2.24413, "y":0.71888, "heading":1.10864, "vx":-3.22422, "vy":-0.27207, "omega":-0.58605, "ax":5.87823, "ay":1.00276, "alpha":1.16007, "fx":[90.35992,91.16565,89.98995,88.43784], "fy":[14.02166,7.51677,16.52095,23.34435]},
    {"t":2.56605, "x":2.13826, "y":0.71023, "heading":1.08878, "vx":-3.02504, "vy":-0.23809, "omega":-0.54674, "ax":5.90073, "ay":0.87677, "alpha":1.13885, "fx":[90.67075,91.32585,90.35139,88.98289], "fy":[12.09803,5.70715,14.58306,21.30063]},
    {"t":2.59993, "x":2.03914, "y":0.70267, "heading":1.07025, "vx":-2.8251, "vy":-0.20838, "omega":-0.50815, "ax":5.91707, "ay":0.77375, "alpha":1.12152, "fx":[90.89151,91.43018,90.61772,89.39205], "fy":[10.54581,4.22594,12.98126,19.62736]},
    {"t":2.63382, "x":1.94681, "y":0.69605, "heading":1.05304, "vx":-2.62461, "vy":-0.18216, "omega":-0.47015, "ax":5.92925, "ay":0.68816, "alpha":1.10724, "fx":[91.05287,91.49871,90.81875,89.70707], "fy":[9.27178,2.99323,11.63741,18.23674]},
    {"t":2.6677, "x":1.86128, "y":0.69027, "heading":1.0371, "vx":-2.4237, "vy":-0.15884, "omega":-0.43263, "ax":5.93853, "ay":0.6161, "alpha":1.09542, "fx":[91.17373,91.54365,90.97353,89.9548], "fy":[8.21082,1.95309,10.49618,17.06649]},
    {"t":2.70158, "x":1.78257, "y":0.68525, "heading":1.02245, "vx":-2.22248, "vy":-0.13797, "omega":-0.39551, "ax":5.94573, "ay":0.55475, "alpha":1.08561, "fx":[91.26618,91.57272,91.09472,90.15311], "fy":[7.31619,1.06531,9.51745,16.07138]},
    {"t":2.73547, "x":1.71068, "y":0.68089, "heading":1.00904, "vx":-2.02101, "vy":-0.11917, "omega":-0.35873, "ax":5.95141, "ay":0.50205, "alpha":1.07745, "fx":[91.33821,91.59094,91.19093,90.31426], "fy":[6.55356,0.30028,8.67145,15.21789]},
    {"t":2.76935, "x":1.64561, "y":0.67714, "heading":0.99689, "vx":-1.81935, "vy":-0.10216, "omega":-0.32222, "ax":5.95594, "ay":0.45643, "alpha":1.0707, "fx":[91.39525,91.60167,91.26822,90.44689], "fy":[5.89719,-0.36427,7.9357,14.48071]},
    {"t":2.80324, "x":1.58738, "y":0.67394, "heading":0.98597, "vx":-1.61754, "vy":-0.08669, "omega":-0.28594, "ax":5.95961, "ay":0.41668, "alpha":1.06514, "fx":[91.44107,91.60719,91.33094,90.55721], "fy":[5.32743,-0.94538,7.29293,13.8404]},
    {"t":2.83712, "x":1.536, "y":0.67124, "heading":0.97628, "vx":-1.4156, "vy":-0.07257, "omega":-0.24985, "ax":5.9626, "ay":0.38188, "alpha":1.06062, "fx":[91.47837,91.6091,91.38228,90.64982], "fy":[4.82902,-1.45631,6.72963,13.28179]},
    {"t":2.871, "x":1.49145, "y":0.669, "heading":0.96782, "vx":-1.21357, "vy":-0.05963, "omega":-0.21391, "ax":5.96506, "ay":0.35128, "alpha":1.05701, "fx":[91.50908,91.60852,91.42461,90.72813], "fy":[4.38991,-1.90753,6.23515,12.7929]},
    {"t":2.90489, "x":1.45376, "y":0.66718, "heading":0.96057, "vx":-1.01144, "vy":-0.04773, "omega":-0.17809, "ax":5.9671, "ay":0.32429, "alpha":1.0542, "fx":[91.53465,91.60626,91.45971,90.79477], "fy":[4.00047,-2.3074,5.80092,12.36407]},
    {"t":2.93877, "x":1.42291, "y":0.66575, "heading":0.95453, "vx":-0.80925, "vy":-0.03674, "omega":-0.14237, "ax":5.96881, "ay":0.30044, "alpha":1.0521, "fx":[91.55616,91.60291,91.48899,90.85177], "fy":[3.65285,-2.66271,5.41996,11.98744]},
    {"t":2.97266, "x":1.39891, "y":0.66468, "heading":0.94971, "vx":-0.60701, "vy":-0.02656, "omega":-0.10672, "ax":5.97024, "ay":0.27933, "alpha":1.05063, "fx":[91.57441,91.59889,91.51351,90.90073], "fy":[3.34057,-2.97904,5.08652,11.65647]},
    {"t":3.00654, "x":1.38177, "y":0.66394, "heading":0.94609, "vx":-0.40471, "vy":-0.0171, "omega":-0.07112, "ax":5.97145, "ay":0.26061, "alpha":1.04972, "fx":[91.59005,91.59451,91.53411,90.94293], "fy":[3.05817,-3.26105,4.79576,11.36564]},
    {"t":3.04043, "x":1.37149, "y":0.66351, "heading":0.94368, "vx":-0.20237, "vy":-0.00827, "omega":-0.03556, "ax":5.97248, "ay":0.24401, "alpha":1.04931, "fx":[91.60356,91.59001,91.55147,90.97941], "fy":[2.80099,-3.51265,4.54358,11.11021]},
    {"t":3.07431, "x":1.36806, "y":0.66337, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69777, "ay":5.3211, "alpha":-1.57789, "fx":[48.66972,36.14168,32.72717,47.65927], "fy":[77.68491,84.24877,85.61556,78.28821]},
    {"t":3.11124, "x":1.3699, "y":0.667, "heading":0.94248, "vx":0.09964, "vy":0.19653, "omega":-0.05828, "ax":2.69793, "ay":5.32061, "alpha":-1.57863, "fx":[48.67455,36.14227,32.72642,47.66462], "fy":[77.67612,84.24332,85.60983,78.27815]},
    {"t":3.14818, "x":1.37542, "y":0.67789, "heading":0.94033, "vx":0.19929, "vy":0.39305, "omega":-0.11658, "ax":2.69796, "ay":5.32016, "alpha":-1.5789, "fx":[48.68795,36.15871,32.71377,47.64884], "fy":[77.66131,84.23053,85.60803,78.28021]},
    {"t":3.18511, "x":1.38462, "y":0.69603, "heading":0.93602, "vx":0.29894, "vy":0.58954, "omega":-0.1749, "ax":2.69787, "ay":5.31974, "alpha":-1.5788, "fx":[48.71066,36.1912,32.68932,47.6127], "fy":[77.6399,84.21018,85.61001,78.29376]},
    {"t":3.22205, "x":1.3975, "y":0.72144, "heading":0.92956, "vx":0.39858, "vy":0.78603, "omega":-0.23321, "ax":2.69769, "ay":5.3193, "alpha":-1.57838, "fx":[48.74308,36.24002,32.65346,47.55663], "fy":[77.61149,84.18204,85.61549,78.31836]},
    {"t":3.25898, "x":1.41406, "y":0.75409, "heading":0.92095, "vx":0.49822, "vy":0.98249, "omega":-0.29151, "ax":2.69745, "ay":5.31885, "alpha":-1.57769, "fx":[48.78525,36.3054,32.60671,47.48066], "fy":[77.57586,84.14581,85.62409,78.35372]},
    {"t":3.29592, "x":1.43431, "y":0.79401, "heading":0.91018, "vx":0.59785, "vy":1.17894, "omega":-0.34978, "ax":2.69713, "ay":5.31835, "alpha":-1.57671, "fx":[48.83692,36.38754,32.54976,47.38451], "fy":[77.53291,84.10117,85.63531,78.39969]},
    {"t":3.33285, "x":1.45823, "y":0.84118, "heading":0.89726, "vx":0.69746, "vy":1.37537, "omega":-0.40802, "ax":2.69675, "ay":5.3178, "alpha":-1.57544, "fx":[48.8976,36.48666,32.48346,47.26765], "fy":[77.48264,84.04772,85.64854,78.45616]},
    {"t":3.36979, "x":1.48583, "y":0.89561, "heading":0.88219, "vx":0.79707, "vy":1.57178, "omega":-0.4662, "ax":2.6963, "ay":5.31716, "alpha":-1.57385, "fx":[48.96655,36.60295,32.40881,47.12932], "fy":[77.4251,83.98497,85.66302,78.52304]},
    {"t":3.40672, "x":1.5171, "y":0.95729, "heading":0.86497, "vx":0.89665, "vy":1.76817, "omega":-0.52433, "ax":2.69576, "ay":5.31642, "alpha":-1.57191, "fx":[49.04277,36.73658,32.327,46.96855], "fy":[77.36038,83.91232,85.67779,78.60017]},
    {"t":3.44365, "x":1.55206, "y":1.02622, "heading":0.84561, "vx":0.99622, "vy":1.96453, "omega":-0.58239, "ax":2.69513, "ay":5.31553, "alpha":-1.56955, "fx":[49.12496,36.88764,32.23938,46.78415], "fy":[77.28854,83.82902,85.69165,78.68729]},
    {"t":3.48059, "x":1.59069, "y":1.10241, "heading":0.82409, "vx":1.09576, "vy":2.16086, "omega":-0.64036, "ax":2.69437, "ay":5.31446, "alpha":-1.56671, "fx":[49.21145,37.05615,32.14748,46.57466], "fy":[77.20961,83.73407,85.70307,78.78391]},
    {"t":3.51752, "x":1.633, "y":1.18584, "heading":0.80044, "vx":1.19528, "vy":2.35714, "omega":-0.69823, "ax":2.69345, "ay":5.31312, "alpha":-1.56329, "fx":[49.30004,37.24194,32.053,46.33831], "fy":[77.12347,83.62614,85.70999,78.88915]},
    {"t":3.55446, "x":1.67899, "y":1.27652, "heading":0.77465, "vx":1.29476, "vy":2.55338, "omega":-0.75597, "ax":2.6923, "ay":5.31141, "alpha":-1.55916, "fx":[49.38775,37.44459,31.95783,46.07282], "fy":[77.02972,83.5033,85.70959,79.0015]},
    {"t":3.59139, "x":1.72865, "y":1.37445, "heading":0.74673, "vx":1.3942, "vy":2.74956, "omega":-0.81355, "ax":2.69083, "ay":5.30915, "alpha":-1.55411, "fx":[49.4704,37.66315,31.86395,45.77512], "fy":[76.92733,83.36267,85.69765,79.11826]},
    {"t":3.62833, "x":1.78198, "y":1.47963, "heading":0.71668, "vx":1.49358, "vy":2.94565, "omega":-0.87095, "ax":2.68885, "ay":5.30604, "alpha":-1.54782, "fx":[49.54159,37.89572,31.77344,45.44063], "fy":[76.81406,83.19943,85.66745,79.23454]},
    {"t":3.66526, "x":1.83897, "y":1.59205, "heading":0.68452, "vx":1.5929, "vy":3.14162, "omega":-0.92812, "ax":2.68603, "ay":5.30151, "alpha":-1.53976, "fx":[49.5906,38.1384,31.68815,45.06171], "fy":[76.68477,83.00485,85.60707,79.34083]},
    {"t":3.7022, "x":1.89964, "y":1.7117, "heading":0.65024, "vx":1.6921, "vy":3.33743, "omega":-0.98499, "ax":2.68166, "ay":5.2943, "alpha":-1.52885, "fx":[49.59682,38.38248,31.60875,44.62321], "fy":[76.52702,82.76056,85.49217,79.41647]},
    {"t":3.73913, "x":1.96397, "y":1.83857, "heading":0.61386, "vx":1.79115, "vy":3.53297, "omega":-1.04146, "ax":2.67388, "ay":5.2812, "alpha":-1.51269, "fx":[49.51145,38.60481,31.53075,44.08771], "fy":[76.30538,82.41944,85.26182,79.40758]},
    {"t":3.77607, "x":2.03194, "y":1.97266, "heading":0.57539, "vx":1.88991, "vy":3.72803, "omega":-1.09733, "ax":2.65587, "ay":5.2504, "alpha":-1.48394, "fx":[49.17036,38.71934,31.41998,43.32249], "fy":[75.88078,81.81019,84.7,79.11736]},
    {"t":3.813, "x":2.10356, "y":2.11394, "heading":0.53486, "vx":1.988, "vy":3.92195, "omega":-1.15214, "ax":2.56719, "ay":5.09682, "alpha":-1.39189, "fx":[47.23013,37.94744,30.83825,41.18609], "fy":[73.93992,79.40903,81.94374,76.81121]},
    {"t":3.84993, "x":2.17874, "y":2.26227, "heading":0.49231, "vx":2.08282, "vy":4.1102, "omega":-1.20355, "ax":-2.59261, "ay":-5.0832, "alpha":1.48701, "fx":[-48.21041,-38.5682,-30.61944,-41.36017], "fy":[-73.32794,-79.16604,-82.07042,-76.70492]},
    {"t":3.88687, "x":2.25389, "y":2.41061, "heading":0.44786, "vx":1.98706, "vy":3.92246, "omega":-1.14863, "ax":-2.66393, "ay":-5.24567, "alpha":1.51181, "fx":[-49.77826,-39.868,-31.25089,-42.22855], "fy":[-75.46623,-81.26567,-84.78731,-79.69919]},
    {"t":3.9238, "x":2.32547, "y":2.55191, "heading":0.40543, "vx":1.88867, "vy":3.72871, "omega":-1.09279, "ax":-2.67816, "ay":-5.27866, "alpha":1.52521, "fx":[-50.21159,-40.41359,-31.32021,-42.05161], "fy":[-75.82614,-81.5529,-85.36236,-80.49747]},
    {"t":3.96074, "x":2.3934, "y":2.68603, "heading":0.36507, "vx":1.78975, "vy":3.53375, "omega":-1.03646, "ax":-2.68413, "ay":-5.29285, "alpha":1.53361, "fx":[-50.44429,-40.83983,-31.34809,-41.73028], "fy":[-75.95013,-81.57993,-85.61023,-80.96741]},
    {"t":3.99767, "x":2.45767, "y":2.81293, "heading":0.32679, "vx":1.69062, "vy":3.33826, "omega":-0.97981, "ax":-2.68734, "ay":-5.30076, "alpha":1.53954, "fx":[-50.59379,-41.21513,-31.37799,-41.37254], "fy":[-76.00574,-81.52435,-85.74273,-81.31917]},
    {"t":4.03461, "x":2.51828, "y":2.93261, "heading":0.2906, "vx":1.59136, "vy":3.14248, "omega":-0.92295, "ax":-2.68931, "ay":-5.30582, "alpha":1.5441, "fx":[-50.69607,-41.55727,-31.41668,-41.00995], "fy":[-76.03643,-81.43548,-85.8198,-81.60977]},
    {"t":4.07154, "x":2.57522, "y":3.04506, "heading":0.25651, "vx":1.49203, "vy":2.94651, "omega":-0.86592, "ax":-2.69061, "ay":-5.30933, "alpha":1.54786, "fx":[-50.76695,-41.87275,-31.46422,-40.65559], "fy":[-76.05769,-81.33262,-85.86548,-81.86102]},
    {"t":4.10848, "x":2.6285, "y":3.15027, "heading":0.22453, "vx":1.39266, "vy":2.75041, "omega":-0.80875, "ax":-2.69151, "ay":-5.31193, "alpha":1.55108, "fx":[-50.81508,-42.16447,-31.51906,-40.31602], "fy":[-76.07591,-81.22501,-85.89157,-82.08314]},
    {"t":4.14541, "x":2.6781, "y":3.24823, "heading":0.19466, "vx":1.29325, "vy":2.55422, "omega":-0.75146, "ax":-2.69216, "ay":-5.31392, "alpha":1.55395, "fx":[-50.84598,-42.43394,-31.57926,-39.9949], "fy":[-76.09385,-81.11764,-85.90472,-82.28162]},
    {"t":4.18235, "x":2.72403, "y":3.33894, "heading":0.1669, "vx":1.19381, "vy":2.35795, "omega":-0.69407, "ax":-2.69263, "ay":-5.31551, "alpha":1.55653, "fx":[-50.86357,-42.68207,-31.64289,-39.6944], "fy":[-76.11261,-81.01351,-85.90908,-82.45977]},
    {"t":4.21928, "x":2.76628, "y":3.42241, "heading":0.14127, "vx":1.09436, "vy":2.16162, "omega":-0.63658, "ax":-2.69298, "ay":-5.3168, "alpha":1.55889, "fx":[-50.87089,-42.90945,-31.70812,-39.41587], "fy":[-76.13249,-80.91449,-85.90747,-82.61977]},
    {"t":4.25621, "x":2.80487, "y":3.49862, "heading":0.11776, "vx":0.9949, "vy":1.96525, "omega":-0.579, "ax":-2.69324, "ay":-5.31788, "alpha":1.56103, "fx":[-50.87039,-43.11652,-31.77327,-39.1601], "fy":[-76.15332,-80.82185,-85.90189,-82.76318]},
    {"t":4.29315, "x":2.83977, "y":3.56758, "heading":0.09637, "vx":0.89542, "vy":1.76884, "omega":-0.52134, "ax":-2.69343, "ay":-5.3188, "alpha":1.56299, "fx":[-50.86416,-43.30365,-31.83684,-38.92754], "fy":[-76.17477,-80.73647,-85.89384,-82.89118]},
    {"t":4.33008, "x":2.87101, "y":3.62928, "heading":0.07712, "vx":0.79594, "vy":1.57239, "omega":-0.46362, "ax":-2.69357, "ay":-5.31958, "alpha":1.56475, "fx":[-50.85394,-43.47114,-31.89749,-38.7184], "fy":[-76.19635,-80.65897,-85.88449,-83.00469]},
    {"t":4.36702, "x":2.89857, "y":3.68373, "heading":0.05999, "vx":0.69646, "vy":1.37591, "omega":-0.40582, "ax":-2.69368, "ay":-5.32027, "alpha":1.56634, "fx":[-50.84129,-43.61928,-31.95403,-38.53275], "fy":[-76.21756,-80.58979,-85.87477,-83.10448]},
    {"t":4.40395, "x":2.92246, "y":3.73092, "heading":0.045, "vx":0.59697, "vy":1.17941, "omega":-0.34797, "ax":-2.69375, "ay":-5.32088, "alpha":1.56774, "fx":[-50.82753,-43.74832,-32.00544,-38.37055], "fy":[-76.2379,-80.52927,-85.86544,-83.19119]},
    {"t":4.44089, "x":2.94267, "y":3.77085, "heading":0.03215, "vx":0.49748, "vy":0.98289, "omega":-0.29007, "ax":-2.6938, "ay":-5.32142, "alpha":1.56896, "fx":[-50.81379,-43.85847,-32.05081,-38.23168], "fy":[-76.2569,-80.47764,-85.85711,-83.26536]},
    {"t":4.47782, "x":2.9592, "y":3.80352, "heading":0.02144, "vx":0.39798, "vy":0.78634, "omega":-0.23212, "ax":-2.69383, "ay":-5.32191, "alpha":1.57001, "fx":[-50.80106,-43.94994,-32.0894,-38.11602], "fy":[-76.27414,-80.43509,-85.85028,-83.32744]},
    {"t":4.51476, "x":2.97207, "y":3.82894, "heading":0.01286, "vx":0.29849, "vy":0.58978, "omega":-0.17413, "ax":-2.69384, "ay":-5.32235, "alpha":1.57088, "fx":[-50.79013,-44.0229,-32.12059,-38.02343], "fy":[-76.28926,-80.40177,-85.84535,-83.37781]},
    {"t":4.55169, "x":2.98125, "y":3.84709, "heading":0.00643, "vx":0.19899, "vy":0.3932, "omega":-0.11611, "ax":-2.69383, "ay":-5.32276, "alpha":1.57157, "fx":[-50.78168,-44.07749,-32.14387,-37.95376], "fy":[-76.30197,-80.37777,-85.84266,-83.41678]},
    {"t":4.58863, "x":2.98677, "y":3.85798, "heading":0.00214, "vx":0.09949, "vy":0.19661, "omega":-0.05806, "ax":-2.69382, "ay":-5.32314, "alpha":1.5721, "fx":[-50.77618,-44.11383,-32.15889,-37.90693], "fy":[-76.31204,-80.36318,-85.84244,-83.44458]},
    {"t":4.62556, "x":2.9886, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55545, "ay":2.20715, "alpha":0.90619, "fx":[-84.25513,-87.08411,-86.09645,-82.75204], "fy":[36.02157,28.49586,31.31367,39.32338]},
    {"t":4.65208, "x":2.98665, "y":3.86239, "heading":0.0, "vx":-0.14735, "vy":0.05854, "omega":0.02404, "ax":-5.6063, "ay":2.07102, "alpha":0.94293, "fx":[-85.01257,-87.78492,-86.90777,-83.5963], "fy":[34.1717,26.22586,28.95191,37.46962]},
    {"t":4.67861, "x":2.98077, "y":3.86467, "heading":0.00064, "vx":-0.29605, "vy":0.11347, "omega":0.04905, "ax":-5.6605, "ay":1.91349, "alpha":0.98445, "fx":[-85.8296,-88.51228,-87.76047,-84.5179], "fy":[32.03541,23.61532,26.21133,35.31073]},
    {"t":4.70513, "x":2.97093, "y":3.86835, "heading":0.00194, "vx":-0.44619, "vy":0.16423, "omega":0.07516, "ax":-5.71764, "ay":1.72957, "alpha":1.03162, "fx":[-86.70544,-89.25249,-88.64125,-85.52016], "fy":[29.54723,20.59059,23.00218,32.77044]},
    {"t":4.73165, "x":2.95708, "y":3.87332, "heading":0.00393, "vx":-0.59784, "vy":0.2101, "omega":0.10252, "ax":-5.77676, "ay":1.51281, "alpha":1.08546, "fx":[-87.63392,-89.98089,-89.5235,-86.60121], "fy":[26.62221,17.05864,19.20857,29.74733]},
    {"t":4.75818, "x":2.93919, "y":3.87942, "heading":0.00665, "vx":-0.75106, "vy":0.25023, "omega":0.13131, "ax":-5.83588, "ay":1.2548, "alpha":1.14713, "fx":[-88.59886,-90.65502,-90.35761,-87.74838], "fy":[23.14933,12.90222,14.68101,26.10501]},
    {"t":4.7847, "x":2.91722, "y":3.8865, "heading":0.01013, "vx":-0.90585, "vy":0.28351, "omega":0.16174, "ax":-5.89127, "ay":0.94465, "alpha":1.21783, "fx":[-89.56594,-91.20333,-91.05459,-88.92759], "fy":[18.98286,7.97509,9.22865,21.65877]},
    {"t":4.81123, "x":2.89112, "y":3.89435, "heading":0.01442, "vx":-1.06211, "vy":0.30856, "omega":0.19404, "ax":-5.93612, "ay":0.56838, "alpha":1.29859, "fx":[-90.46839,-91.50768,-91.45901,-90.06307], "fy":[13.93209,2.09933,2.61497,16.15837]},
    {"t":4.83775, "x":2.86086, "y":3.90274, "heading":0.01957, "vx":-1.21956, "vy":0.32364, "omega":0.22848, "ax":-5.95844, "ay":0.10873, "alpha":1.38962, "fx":[-91.18198,-91.37674,-91.30674,-90.99928], "fy":[7.7515,-4.92994,-5.43376,9.27005]},
    {"t":4.86427, "x":2.82642, "y":3.91136, "heading":0.02563, "vx":-1.37759, "vy":0.32652, "omega":0.26534, "ax":-5.93766, "ay":-0.45396, "alpha":1.48904, "fx":[-91.48303,-90.50998,-90.16732,-91.4322], "fy":[0.13861,-13.32154,-15.18552,0.57024]},
    {"t":4.8908, "x":2.78779, "y":3.91986, "heading":0.03267, "vx":-1.53508, "vy":0.31448, "omega":0.30483, "ax":-5.84033, "ay":-1.13768, "alpha":1.59053, "fx":[-90.98355,-88.46019,-87.39121,-90.79766], "fy":[-9.24131,-23.22728,-26.78676,-10.41064]},
    {"t":4.91732, "x":2.74502, "y":3.9278, "heading":0.04075, "vx":-1.68999, "vy":0.28431, "omega":0.34702, "ax":-5.6169, "ay":-1.94855, "alpha":1.68062, "fx":[-89.05192,-84.62536,-82.13575,-88.13778], "fy":[-20.66184,-34.6186,-40.03487,-24.00433]},
    {"t":4.94384, "x":2.69822, "y":3.93466, "heading":0.04996, "vx":-1.83897, "vy":0.23262, "omega":0.3916, "ax":-5.20672, "ay":-2.86202, "alpha":1.73883, "fx":[-84.77864,-78.33962,-73.6145,-82.10041], "fy":[-34.11039,-47.10132,-54.08875,-39.95529]},
    {"t":4.97037, "x":2.64761, "y":3.93982, "heading":0.06034, "vx":-1.97707, "vy":0.15671, "omega":0.43772, "ax":-4.56272, "ay":-3.80303, "alpha":1.74555, "fx":[-77.15254,-69.14441,-61.64282,-71.45829], "fy":[-48.92073,-59.76381,-67.40083,-56.79334]},
    {"t":4.99689, "x":2.59357, "y":3.94264, "heading":0.07195, "vx":-2.09809, "vy":0.05584, "omega":0.48401, "ax":-3.69506, "ay":-4.65224, "alpha":1.6919, "fx":[-65.63966,-57.18786,-47.12526,-56.31433], "fy":[-63.51655,-71.28287,-78.24939,-71.83083]},
    {"t":5.02342, "x":2.53662, "y":3.94248, "heading":0.08479, "vx":-2.1961, "vy":-0.06755, "omega":0.52889, "ax":-2.69376, "ay":-5.29993, "alpha":1.57993, "fx":[-50.92442,-43.42287,-31.81511,-38.79013], "fy":[-75.82926,-80.4205,-85.64632,-82.64486]},
    {"t":5.04994, "x":2.47742, "y":3.93883, "heading":0.09882, "vx":-2.26755, "vy":-0.20813, "omega":0.5708, "ax":-1.68777, "ay":-5.70676, "alpha":1.42328, "fx":[-34.90308,-29.27752,-17.40589,-21.76414], "fy":[-84.43182,-86.59705,-89.72137,-88.70275]},
    {"t":5.07646, "x":2.41668, "y":3.9313, "heading":0.11396, "vx":-2.31231, "vy":-0.35949, "omega":0.60855, "ax":-0.77729, "ay":-5.90646, "alpha":1.24693, "fx":[-19.62811,-16.0203,-4.86533,-7.0834], "fy":[-89.2596,-90.02206,-91.29732,-91.10314]},
    {"t":5.10299, "x":2.35508, "y":3.91969, "heading":0.1301, "vx":-2.33293, "vy":-0.51615, "omega":0.64162, "ax":-0.00583, "ay":-5.9631, "alpha":1.07461, "fx":[-6.3359,-4.37077,5.56686,4.78294], "fy":[-91.2069,-91.35843,-91.28923,-91.29569]},
    {"t":5.12951, "x":2.2932, "y":3.9039, "heading":0.14712, "vx":-2.33308, "vy":-0.67431, "omega":0.67012, "ax":0.62578, "ay":-5.93498, "alpha":0.91946, "fx":[4.64701,5.47682,14.06587,14.12982], "fy":[-91.3422,-91.32495,-90.40023,-90.36084]},
    {"t":5.15603, "x":2.23154, "y":3.88393, "heading":0.16489, "vx":-2.31649, "vy":-0.83173, "omega":0.69451, "ax":1.13622, "ay":-5.86263, "alpha":0.78533, "fx":[13.51614,13.64194,20.95164,21.46657], "fy":[-90.48694,-90.49072,-89.08309,-88.93751]},
    {"t":5.18256, "x":2.1705, "y":3.8598, "heading":0.18331, "vx":-2.28635, "vy":-0.98723, "omega":0.71534, "ax":1.54859, "ay":-5.77061, "alpha":0.67127, "fx":[20.64149,20.36866,26.54786,27.26984], "fy":[-89.15935,-89.23995,-87.60187,-87.36186]},
    {"t":5.20908, "x":2.1104, "y":3.83159, "heading":0.20229, "vx":-2.24528, "vy":-1.14029, "omega":0.73314, "ax":1.88386, "ay":-5.67259, "alpha":0.57466, "fx":[26.39202,25.91775,31.13058,31.91773], "fy":[-87.65352,-87.8091,-86.10064,-85.79777]},
    {"t":5.2356, "x":2.05151, "y":3.79935, "heading":0.22173, "vx":-2.19531, "vy":-1.29075, "omega":0.74839, "ax":2.15905, "ay":-5.57577, "alpha":0.49263, "fx":[31.07631,30.52121,34.91933,35.69271], "fy":[-86.12528,-86.33485,-84.65316,-84.31869]},
    {"t":5.26213, "x":1.99404, "y":3.76315, "heading":0.24158, "vx":-2.13804, "vy":-1.43864, "omega":0.76145, "ax":2.38737, "ay":-5.48363, "alpha":0.42259, "fx":[34.93518,34.37001,38.08357,38.80173], "fy":[-84.65193,-84.89202,-83.29368,-82.95252]},
    {"t":5.28865, "x":1.93817, "y":3.72307, "heading":0.26178, "vx":-2.07472, "vy":-1.58408, "omega":0.77266, "ax":2.51059, "ay":-5.43149, "alpha":0.38015, "fx":[37.00554,36.48659,39.80154,40.44222], "fy":[-83.81228,-84.04595,-82.52881,-82.21029]},
    {"t":5.32213, "x":1.87011, "y":3.66698, "heading":0.28765, "vx":-1.99066, "vy":-1.76595, "omega":0.78539, "ax":2.55971, "ay":-5.40794, "alpha":0.36413, "fx":[37.79292,37.35075,40.52246,41.07793], "fy":[-83.44958,-83.65505,-82.16653,-81.88359]},
    {"t":5.35562, "x":1.80489, "y":3.60482, "heading":0.31395, "vx":-1.90495, "vy":-1.94702, "omega":0.79758, "ax":2.61562, "ay":-5.38045, "alpha":0.34579, "fx":[38.69868,38.32768,41.33335,41.80768], "fy":[-83.02127,-83.19999,-81.74932,-81.50093]},
    {"t":5.3891, "x":1.74257, "y":3.53661, "heading":0.34065, "vx":-1.81737, "vy":-2.12718, "omega":0.80916, "ax":2.67978, "ay":-5.348, "alpha":0.3246, "fx":[39.74808,39.44169,42.25406,42.65224], "fy":[-82.50994,-82.66375,-81.26298,-81.04774]},
    {"t":5.42258, "x":1.68322, "y":3.46239, "heading":0.36775, "vx":-1.72764, "vy":-2.30624, "omega":0.82003, "ax":2.75411, "ay":-5.30917, "alpha":0.29986, "fx":[40.97389,40.72464,43.31067,43.63857], "fy":[-81.8917,-82.02291,-80.68805,-80.50415]},
    {"t":5.45607, "x":1.62692, "y":3.38219, "heading":0.3952, "vx":-1.63543, "vy":-2.48401, "omega":0.83007, "ax":2.84117, "ay":-5.26198, "alpha":0.27062, "fx":[42.41927,42.21903,44.53804,44.80233], "fy":[-81.13297,-81.24427,-79.99718,-79.84248]},
    {"t":5.48955, "x":1.57375, "y":3.29607, "heading":0.423, "vx":-1.5403, "vy":-2.6602, "omega":0.83913, "ax":2.94439, "ay":-5.20354, "alpha":0.23555, "fx":[44.14204,43.98263,45.98379,46.19143], "fy":[-80.18529,-80.27954,-79.15088,-79.02313]},
    {"t":5.52303, "x":1.52383, "y":3.20408, "heading":0.45109, "vx":-1.44171, "vy":-2.83443, "omega":0.84702, "ax":3.06855, "ay":-5.12959, "alpha":0.19278, "fx":[46.22102,46.09563,47.7143,47.87156], "fy":[-78.97652,-79.05593,-78.09018,-77.98766]},
    {"t":5.55652, "x":1.47728, "y":3.1063, "heading":0.47945, "vx":-1.33896, "vy":-3.00619, "omega":0.85347, "ax":3.22033, "ay":-5.03348, "alpha":0.13955, "fx":[48.76559,48.67171,49.82452,49.93469], "fy":[-77.39531,-77.45948,-76.72349,-76.6467]},
    {"t":5.59, "x":1.43425, "y":3.00282, "heading":0.50803, "vx":-1.23114, "vy":-3.17472, "omega":0.85814, "ax":3.40934, "ay":-4.90448, "alpha":0.07168, "fx":[51.92961,51.87521,52.45371,52.51223], "fy":[-75.26274,-75.3033,-74.90179,-74.85771]},
    {"t":5.62348, "x":1.39494, "y":2.89377, "heading":0.53677, "vx":-1.11698, "vy":-3.33894, "omega":0.86054, "ax":3.64961, "ay":-4.7243, "alpha":-0.01739, "fx":[55.93054,55.94668,55.81118,55.79527], "fy":[-72.27758,-72.2642,-72.36879,-72.38195]},
    {"t":5.65697, "x":1.35958, "y":2.77932, "heading":0.56558, "vx":-0.99478, "vy":-3.49713, "omega":0.85996, "ax":3.96147, "ay":-4.45995, "alpha":-0.13838, "fx":[61.06814,61.23376,60.21604,60.06279], "fy":[-67.90672,-67.74863,-68.65334,-68.79617]},
    {"t":5.69045, "x":1.3285, "y":2.65973, "heading":0.59437, "vx":-0.86214, "vy":-3.64646, "omega":0.85533, "ax":4.37246, "ay":-4.04803, "alpha":-0.30924, "fx":[67.70864,68.19037,66.14213,65.70605], "fy":[-61.16098,-60.59753,-62.8206,-63.30193]},
    {"t":5.72393, "x":1.30208, "y":2.53536, "heading":0.62301, "vx":-0.71573, "vy":-3.782, "omega":0.84497, "ax":4.90794, "ay":-3.36081, "alpha":-0.55913, "fx":[76.0785,77.13269,74.16139,73.16493], "fy":[-50.16465,-48.45965,-52.86945,-54.30511]},
    {"t":5.75742, "x":1.28087, "y":2.40685, "heading":0.6513, "vx":-0.5514, "vy":-3.89453, "omega":0.82625, "ax":5.52936, "ay":-2.14951, "alpha":-0.92286, "fx":[85.30643,86.83716,84.09737,82.34918], "fy":[-31.64559,-26.94501,-34.42989,-38.60454]},
    {"t":5.7909, "x":1.2655, "y":2.27524, "heading":0.67897, "vx":-0.36626, "vy":-3.96651, "omega":0.79535, "ax":5.91099, "ay":-0.09769, "alpha":-1.37863, "fx":[90.82613,90.42388,90.6391,90.07041], "fy":[-2.28557,7.96328,-0.53293,-11.12672]},
    {"t":5.82438, "x":1.25655, "y":2.14237, "heading":0.7056, "vx":-0.16834, "vy":-3.96978, "omega":0.74919, "ax":5.34844, "ay":2.48995, "alpha":-1.73173, "fx":[84.43511,77.73415,79.10905,86.23341], "fy":[33.47139,46.90231,44.13334,27.96509]},
    {"t":5.85787, "x":1.25392, "y":2.01085, "heading":0.73069, "vx":0.01075, "vy":-3.88641, "omega":0.69121, "ax":3.94709, "ay":4.39666, "alpha":-1.74749, "fx":[66.88985,55.51047,52.7103,66.58951], "fy":[61.60032,72.04137,73.91592,61.67171]},
    {"t":5.89135, "x":1.25649, "y":1.88318, "heading":0.75383, "vx":0.14291, "vy":-3.73919, "omega":0.6327, "ax":2.61566, "ay":5.31662, "alpha":-1.57744, "fx":[48.48463,36.5139,30.53212,44.63903], "fy":[77.10287,83.4779,85.73526,79.24718]},
    {"t":5.92483, "x":1.26274, "y":1.76096, "heading":0.77502, "vx":0.23049, "vy":-3.56117, "omega":0.57988, "ax":1.66019, "ay":5.70223, "alpha":-1.41064, "fx":[34.19218,23.17848,15.98605,28.30474], "fy":[84.55445,88.24849,89.76051,86.61234]},
    {"t":5.95832, "x":1.27139, "y":1.64492, "heading":0.79443, "vx":0.28608, "vy":-3.37024, "omega":0.53265, "ax":1.00473, "ay":5.8634, "alpha":-1.2816, "fx":[23.88687,13.9845,6.50337,17.14964], "fy":[88.1214,90.25623,91.05317,89.61425]},
    {"t":5.9918, "x":1.28153, "y":1.53536, "heading":0.81227, "vx":0.31972, "vy":-3.17392, "omega":0.48973, "ax":0.54456, "ay":5.93096, "alpha":-1.18435, "fx":[16.4302,7.45739,0.0338,9.42467], "fy":[89.88325,91.09513,91.36411,90.83957]},
    {"t":6.02528, "x":1.29254, "y":1.43241, "heading":0.82866, "vx":0.33795, "vy":-2.97533, "omega":0.45008, "ax":0.20956, "ay":5.95739, "alpha":-1.11004, "fx":[10.89853,2.65119,-4.59698,3.87993], "fy":[90.77449,91.41136,91.30622,91.30865]},
    {"t":6.05877, "x":1.30397, "y":1.33613, "heading":0.84373, "vx":0.34497, "vy":-2.77586, "omega":0.41291, "ax":-0.04291, "ay":5.96484, "alpha":-1.05201, "fx":[6.67774,-1.0084,-8.05034,-0.24684], "fy":[91.22397,91.48272,91.11064,91.43918]},
    {"t":6.09225, "x":1.3155, "y":1.24653, "heading":0.85756, "vx":0.34353, "vy":-2.57614, "omega":0.37768, "ax":-0.23899, "ay":5.96325, "alpha":-1.0057, "fx":[3.37212,-3.87562,-10.71351,-3.41753], "fy":[91.43888,91.4366,90.87036,91.41344]},
    {"t":6.12573, "x":1.32687, "y":1.16361, "heading":0.87021, "vx":0.33553, "vy":-2.37647, "omega":0.34401, "ax":-0.39515, "ay":5.95737, "alpha":-0.968, "fx":[0.72354,-6.17626,-12.82422,-5.92012], "fy":[91.52484,91.33469,90.62417,91.31579]},
    {"t":6.15922, "x":1.33788, "y":1.08738, "heading":0.88172, "vx":0.3223, "vy":-2.17699, "omega":0.3116, "ax":-0.52218, "ay":5.94957, "alpha":-0.93679, "fx":[-1.44054,-8.05935,-14.53503,-7.94069], "fy":[91.53831,91.20814,90.38816,91.18702]},
    {"t":6.1927, "x":1.34838, "y":1.01782, "heading":0.89216, "vx":0.30481, "vy":-1.97778, "omega":0.28023, "ax":-0.62737, "ay":5.94104, "alpha":-0.91055, "fx":[-3.23867,-9.62652,-15.94776,-9.60373], "fy":[91.51069,91.07311,90.16849,91.04743]},
    {"t":6.22618, "x":1.35823, "y":0.95493, "heading":0.90154, "vx":0.28381, "vy":-1.77886, "omega":0.24974, "ax":-0.71579, "ay":5.93243, "alpha":-0.88818, "fx":[-4.75445,-10.94916,-17.13268,-10.99519], "fy":[91.46002,90.93805,89.96682,90.90722]},
    {"t":6.25967, "x":1.36734, "y":0.89869, "heading":0.9099, "vx":0.25984, "vy":-1.58022, "omega":0.22, "ax":-0.7911, "ay":5.92404, "alpha":-0.8689, "fx":[-6.04824,-12.0787,-18.13974,-12.1761], "fy":[91.39693,90.80736,89.78287,90.77141]},
    {"t":6.29315, "x":1.37559, "y":0.8491, "heading":0.91727, "vx":0.23335, "vy":-1.38186, "omega":0.19091, "ax":-0.85595, "ay":5.91604, "alpha":-0.85209, "fx":[-7.16463,-13.05306,-19.00531,-13.19087], "fy":[91.32777,90.68324,89.6155,90.64231]},
    {"t":6.32663, "x":1.38293, "y":0.80615, "heading":0.92366, "vx":0.20469, "vy":-1.18378, "omega":0.16238, "ax":-0.91234, "ay":5.9085, "alpha":-0.83729, "fx":[-8.13719,-13.90077,-19.75645,-14.0725], "fy":[91.25639,90.56665,89.46327,90.5208]},
    {"t":6.36012, "x":1.38927, "y":0.76982, "heading":0.9291, "vx":0.17414, "vy":-0.98594, "omega":0.13434, "ax":-0.96179, "ay":5.90144, "alpha":-0.82412, "fx":[-8.99166,-14.64368,-20.41367,-14.846], "fy":[91.1851,90.45788,89.32475,90.407]},
    {"t":6.3936, "x":1.39456, "y":0.74012, "heading":0.9336, "vx":0.14194, "vy":-0.78834, "omega":0.10675, "ax":-1.00547, "ay":5.89486, "alpha":-0.8123, "fx":[-9.74809,-15.29875,-20.99273,-15.53062], "fy":[91.11527,90.35685,89.19857,90.30064]},
    {"t":6.42708, "x":1.39875, "y":0.71703, "heading":0.93717, "vx":0.10827, "vy":-0.59096, "omega":0.07955, "ax":-1.04432, "ay":5.88872, "alpha":-0.80157, "fx":[-10.42237,-15.87937,-21.50589,-16.1414], "fy":[91.0477,90.2633,89.08352,90.20125]},
    {"t":6.46057, "x":1.40179, "y":0.70054, "heading":0.93984, "vx":0.07331, "vy":-0.39379, "omega":0.05271, "ax":-1.07906, "ay":5.88302, "alpha":-0.79172, "fx":[-11.0272,-16.39623,-21.96282,-16.69023], "fy":[90.98282,90.17686,88.97852,90.10832]},
    {"t":6.49405, "x":1.40364, "y":0.69065, "heading":0.9416, "vx":0.03718, "vy":-0.19681, "omega":0.0262, "ax":-1.11029, "ay":5.87772, "alpha":-0.78259, "fx":[-11.57283,-16.85798,-22.37134,-17.18666], "fy":[90.9208,90.09713,88.88262,90.02128]},
    {"t":6.52753, "x":1.40426, "y":0.68736, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6962, "ay":3.71578, "alpha":0.20035, "fx":[71.46018,72.65704,72.31846,71.13572], "fy":[57.43332,55.91236,56.35249,57.83756]},
    {"t":6.57157, "x":1.40882, "y":0.69096, "heading":0.94248, "vx":0.20682, "vy":0.16364, "omega":0.00882, "ax":4.69648, "ay":3.71483, "alpha":0.19979, "fx":[71.46585,72.659,72.3214,71.14227], "fy":[57.417,55.90036,56.33952,57.82049]},
    {"t":6.61561, "x":1.42248, "y":0.70177, "heading":0.94287, "vx":0.41366, "vy":0.32725, "omega":0.01762, "ax":4.69662, "ay":3.71396, "alpha":0.19936, "fx":[71.46946,72.65961,72.32233,71.14611], "fy":[57.40192,55.88876,56.32781,57.80546]},
    {"t":6.65965, "x":1.44525, "y":0.71979, "heading":0.94364, "vx":0.6205, "vy":0.49081, "omega":0.0264, "ax":4.69664, "ay":3.71314, "alpha":0.19904, "fx":[71.47113,72.65879,72.32124,71.14741], "fy":[57.38763,55.87736,56.31708,57.79197]},
    {"t":6.70369, "x":1.47713, "y":0.745, "heading":0.94481, "vx":0.82734, "vy":0.65434, "omega":0.03517, "ax":4.69653, "ay":3.71235, "alpha":0.19879, "fx":[71.47095,72.65645,72.31811,71.14633], "fy":[57.3736,55.86585,56.30696,57.77944]},
    {"t":6.74773, "x":1.51812, "y":0.77742, "heading":0.94635, "vx":1.03418, "vy":0.81783, "omega":0.04392, "ax":4.69629, "ay":3.71156, "alpha":0.19859, "fx":[71.46892,72.65245,72.31282,71.14289], "fy":[57.35929,55.85387,56.29705,57.76729]},
    {"t":6.79177, "x":1.56822, "y":0.81704, "heading":0.94829, "vx":1.241, "vy":0.98129, "omega":0.05267, "ax":4.6959, "ay":3.71074, "alpha":0.19843, "fx":[71.46486,72.64648,72.30512,71.13696], "fy":[57.34413,55.84102,56.28689,57.75493]},
    {"t":6.83581, "x":1.62743, "y":0.86385, "heading":0.95061, "vx":1.44781, "vy":1.14471, "omega":0.06141, "ax":4.69534, "ay":3.70984, "alpha":0.19828, "fx":[71.45838,72.63806,72.29456,71.12818], "fy":[57.32751,55.82677,56.27596,57.74172]},
    {"t":6.87986, "x":1.69575, "y":0.91786, "heading":0.95331, "vx":1.6546, "vy":1.3081, "omega":0.07014, "ax":4.69456, "ay":3.70882, "alpha":0.19815, "fx":[71.44879,72.62642,72.2804,71.11589], "fy":[57.3086,55.81042,56.26352,57.72682]},
    {"t":6.9239, "x":1.77317, "y":0.97907, "heading":0.9564, "vx":1.86135, "vy":1.47143, "omega":0.07887, "ax":4.69349, "ay":3.7076, "alpha":0.19802, "fx":[71.43488,72.61028,72.26143,71.09896], "fy":[57.28624,55.79092,56.24853,57.70908]},
    {"t":6.96794, "x":1.85969, "y":1.04747, "heading":0.95987, "vx":2.06805, "vy":1.63472, "omega":0.08759, "ax":4.69198, "ay":3.70607, "alpha":0.19787, "fx":[71.41461,72.58752,72.23559,71.07538], "fy":[57.2586,55.76656,56.22925,57.68665]},
    {"t":7.01198, "x":1.95532, "y":1.12305, "heading":0.96373, "vx":2.27469, "vy":1.79793, "omega":0.0963, "ax":4.68979, "ay":3.70402, "alpha":0.19771, "fx":[71.3842,72.55427,72.19912,71.04153], "fy":[57.22245,55.73431,56.20266,57.65632]},
    {"t":7.05602, "x":2.06005, "y":1.20583, "heading":0.96797, "vx":2.48123, "vy":1.96106, "omega":0.10501, "ax":4.68643, "ay":3.70106, "alpha":0.19751, "fx":[71.33608,72.50275,72.1445,70.99002], "fy":[57.17142,55.6881,56.16274,57.61177]},
    {"t":7.10006, "x":2.17387, "y":1.29578, "heading":0.9726, "vx":2.68762, "vy":2.12406, "omega":0.11371, "ax":4.68074, "ay":3.69623, "alpha":0.19726, "fx":[71.25246,72.41492,72.05414,70.90358], "fy":[57.09078,55.61384,56.09547,57.53839]},
    {"t":7.1441, "x":2.29677, "y":1.39291, "heading":0.97761, "vx":2.89376, "vy":2.28684, "omega":0.12239, "ax":4.66927, "ay":3.68674, "alpha":0.19691, "fx":[71.08008,72.23675,71.87547,70.73036], "fy":[56.9366,55.46925,55.95895,57.39269]},
    {"t":7.18814, "x":2.42874, "y":1.4972, "heading":0.983, "vx":3.0994, "vy":2.4492, "omega":0.13107, "ax":4.63482, "ay":3.65867, "alpha":0.19638, "fx":[70.55384,71.70013,71.34717,70.21205], "fy":[56.49088,55.04379,55.54473,56.95909]},
    {"t":7.23218, "x":2.56973, "y":1.60861, "heading":0.98877, "vx":3.30351, "vy":2.61033, "omega":0.13972, "ax":0.02283, "ay":-0.02917, "alpha":-0.00584, "fx":[0.36964,0.34537,0.32939,0.35366], "fy":[-0.44242,-0.42645,-0.45072,-0.46669]},
    {"t":7.27622, "x":2.71524, "y":1.72354, "heading":0.99492, "vx":3.30452, "vy":2.60905, "omega":0.13946, "ax":-4.6336, "ay":-3.6602, "alpha":-0.19656, "fx":[-70.5434,-71.68679,-71.32044,-70.18761], "fy":[-56.50345,-55.06123,-55.57898,-56.98863]},
    {"t":7.32026, "x":2.85628, "y":1.8349, "heading":1.00106, "vx":3.10045, "vy":2.44785, "omega":0.1308, "ax":-4.66887, "ay":-3.68723, "alpha":-0.197, "fx":[-71.09174,-72.23981,-71.85218,-70.71437], "fy":[-56.92158,-55.46534,-55.98876,-57.41179]},
    {"t":7.3643, "x":2.9883, "y":1.93913, "heading":1.00682, "vx":2.89484, "vy":2.28547, "omega":0.12213, "ax":-4.68072, "ay":-3.69624, "alpha":-0.19731, "fx":[-71.27862,-72.42761,-72.02832,-70.8893], "fy":[-57.05767,-55.5974,-56.12852,-57.5554]},
    {"t":7.40834, "x":3.11125, "y":2.0362, "heading":1.0122, "vx":2.6887, "vy":2.12268, "omega":0.11344, "ax":-4.68668, "ay":-3.70072, "alpha":-0.19754, "fx":[-71.37444,-72.5232,-72.11512,-70.97604], "fy":[-57.12307,-55.66154,-56.20034,-57.6284]},
    {"t":7.45238, "x":3.22512, "y":2.12609, "heading":1.0172, "vx":2.48229, "vy":1.9597, "omega":0.10474, "ax":-4.69028, "ay":-3.70339, "alpha":-0.19772, "fx":[-71.4336,-72.58163,-72.16621,-71.02758], "fy":[-57.16033,-55.69873,-56.2448,-57.67292]},
    {"t":7.49642, "x":3.32989, "y":2.2088, "heading":1.02181, "vx":2.27573, "vy":1.7966, "omega":0.09603, "ax":-4.69269, "ay":-3.70515, "alpha":-0.19786, "fx":[-71.47425,-72.62131,-72.19952,-71.06159], "fy":[-57.1837,-55.72261,-56.27544,-57.70307]},
    {"t":7.54046, "x":3.42556, "y":2.28433, "heading":1.02604, "vx":2.06906, "vy":1.63343, "omega":0.08731, "ax":-4.69442, "ay":-3.7064, "alpha":-0.19797, "fx":[-71.50417,-72.65017,-72.22275,-71.08565], "fy":[-57.19929,-55.739,-56.29804,-57.7249]},
    {"t":7.5845, "x":3.51213, "y":2.35268, "heading":1.02988, "vx":1.86232, "vy":1.4702, "omega":0.0786, "ax":-4.69573, "ay":-3.70733, "alpha":-0.19806, "fx":[-71.52727,-72.67218,-72.23979,-71.10354], "fy":[-57.21018,-55.75082,-56.31551,-57.74148]},
    {"t":7.62854, "x":3.58959, "y":2.41383, "heading":1.03335, "vx":1.65552, "vy":1.30692, "omega":0.06987, "ax":-4.69675, "ay":-3.70804, "alpha":-0.19814, "fx":[-71.5457,-72.68958,-72.25277,-71.11737], "fy":[-57.21806,-55.75966,-56.32944,-57.75449]},
    {"t":7.67258, "x":3.65795, "y":2.46779, "heading":1.03642, "vx":1.44867, "vy":1.14362, "omega":0.06115, "ax":-4.69757, "ay":-3.7086, "alpha":-0.19821, "fx":[-71.56078,-72.70368,-72.26299,-71.12838], "fy":[-57.22396,-55.76649,-56.3408,-57.76496]},
    {"t":7.71662, "x":3.71719, "y":2.51456, "heading":1.03912, "vx":1.24179, "vy":0.98029, "omega":0.05242, "ax":-4.69825, "ay":-3.70906, "alpha":-0.19826, "fx":[-71.57332,-72.71535,-72.27129,-71.13739], "fy":[-57.22854,-55.77191,-56.35018,-57.77353]},
    {"t":7.76066, "x":3.76733, "y":2.55413, "heading":1.04142, "vx":1.03488, "vy":0.81694, "omega":0.04369, "ax":-4.69882, "ay":-3.70944, "alpha":-0.19831, "fx":[-71.58388,-72.72516,-72.2782,-71.14492], "fy":[-57.23221,-55.77632,-56.35799,-57.78064]},
    {"t":7.8047, "x":3.80835, "y":2.58652, "heading":1.04335, "vx":0.82794, "vy":0.65358, "omega":0.03495, "ax":-4.6993, "ay":-3.70975, "alpha":-0.19836, "fx":[-71.59283,-72.73349,-72.28412,-71.15135], "fy":[-57.2353,-55.78,-56.36451,-57.7866]},
    {"t":7.84874, "x":3.84025, "y":2.6117, "heading":1.04489, "vx":0.62098, "vy":0.4902, "omega":0.02622, "ax":-4.69972, "ay":-3.71002, "alpha":-0.1984, "fx":[-71.60046,-72.74065,-72.28932,-71.15693], "fy":[-57.238,-55.78315,-56.36994,-57.7916]},
    {"t":7.89278, "x":3.86304, "y":2.62969, "heading":1.04604, "vx":0.414, "vy":0.32681, "omega":0.01748, "ax":-4.70009, "ay":-3.71024, "alpha":-0.19843, "fx":[-71.60697,-72.74683,-72.29401,-71.16187], "fy":[-57.24048,-55.78589,-56.37442,-57.79583]},
    {"t":7.93682, "x":3.87672, "y":2.64049, "heading":1.04681, "vx":0.20701, "vy":0.16341, "omega":0.00874, "ax":-4.70041, "ay":-3.71044, "alpha":-0.19846, "fx":[-71.6125,-72.7522,-72.29833,-71.16631], "fy":[-57.24285,-55.78835,-56.37805,-57.79938]},
    {"t":7.98086, "x":3.88128, "y":2.64409, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70277, "ay":-3.70742, "alpha":-0.19942, "fx":[-71.64803,-72.79182,-72.33499,-71.19887], "fy":[-57.19798,-55.73625,-56.33064,-57.7589]},
    {"t":8.02478, "x":3.87674, "y":2.64051, "heading":1.0472, "vx":-0.20654, "vy":-0.16283, "omega":-0.00876, "ax":-4.70244, "ay":-3.70722, "alpha":-0.19939, "fx":[-71.64311,-72.7867,-72.33006,-71.19414], "fy":[-57.19482,-55.73346,-56.32777,-57.75568]},
    {"t":8.0687, "x":3.86313, "y":2.62978, "heading":1.04681, "vx":-0.41307, "vy":-0.32564, "omega":-0.01752, "ax":-4.70208, "ay":-3.707, "alpha":-0.19936, "fx":[-71.6372,-72.78076,-72.32476,-71.18891], "fy":[-57.19156,-55.73036,-56.32404,-57.75179]},
    {"t":8.11262, "x":3.84046, "y":2.61191, "heading":1.04604, "vx":-0.61958, "vy":-0.48845, "omega":-0.02627, "ax":-4.70166, "ay":-3.70673, "alpha":-0.19932, "fx":[-71.63017,-72.77384,-72.31896,-71.18302], "fy":[-57.18807,-55.72688,-56.31936,-57.74711]},
    {"t":8.15654, "x":3.80871, "y":2.58688, "heading":1.04489, "vx":-0.82607, "vy":-0.65125, "omega":-0.03503, "ax":-4.70117, "ay":-3.70641, "alpha":-0.19928, "fx":[-71.62181,-72.76575,-72.31243,-71.17629], "fy":[-57.18421,-55.72284,-56.31358,-57.74149]},
    {"t":8.20046, "x":3.7679, "y":2.5547, "heading":1.04335, "vx":-1.03254, "vy":-0.81403, "omega":-0.04378, "ax":-4.7006, "ay":-3.70604, "alpha":-0.19923, "fx":[-71.61184,-72.75619,-72.30491,-71.16845], "fy":[-57.17976,-55.71807,-56.3065,-57.73471]},
    {"t":8.24438, "x":3.71801, "y":2.51538, "heading":1.04143, "vx":-1.23899, "vy":-0.9768, "omega":-0.05253, "ax":-4.69992, "ay":-3.70558, "alpha":-0.19917, "fx":[-71.59987,-72.74476,-72.296,-71.15913], "fy":[-57.17441,-55.71229,-56.29785,-57.72647]},
    {"t":8.2883, "x":3.65907, "y":2.4689, "heading":1.03912, "vx":-1.44541, "vy":-1.13954, "omega":-0.06127, "ax":-4.6991, "ay":-3.70501, "alpha":-0.19911, "fx":[-71.58536,-72.7309,-72.28517,-71.14778], "fy":[-57.16773,-55.70508,-56.28721,-57.71634]},
    {"t":8.33222, "x":3.59105, "y":2.41528, "heading":1.03643, "vx":-1.65179, "vy":-1.30226, "omega":-0.07002, "ax":-4.69807, "ay":-3.7043, "alpha":-0.19903, "fx":[-71.56748,-72.71374,-72.27158,-71.13362], "fy":[-57.15908,-55.69585,-56.27398,-57.70367]},
    {"t":8.37614, "x":3.51398, "y":2.35451, "heading":1.03336, "vx":-1.85812, "vy":-1.46495, "omega":-0.07876, "ax":-4.69676, "ay":-3.70337, "alpha":-0.19894, "fx":[-71.54491,-72.69196,-72.25393,-71.11536], "fy":[-57.14742,-55.68362,-56.2572,-57.68743]},
    {"t":8.42006, "x":3.42784, "y":2.2866, "heading":1.0299, "vx":-2.0644, "vy":-1.6276, "omega":-0.0875, "ax":-4.69503, "ay":-3.70212, "alpha":-0.19883, "fx":[-71.51549,-72.66333,-72.23007,-71.09091], "fy":[-57.13105,-55.6668,-56.23526,-57.66593]},
    {"t":8.46397, "x":3.33264, "y":2.21155, "heading":1.02605, "vx":-2.2706, "vy":-1.7902, "omega":-0.09623, "ax":-4.69261, "ay":-3.70035, "alpha":-0.1987, "fx":[-71.4753,-72.62385,-72.19611,-71.05647], "fy":[-57.1069,-55.64247,-56.20526,-57.63611]},
    {"t":8.50789, "x":3.2284, "y":2.12936, "heading":1.02183, "vx":-2.4767, "vy":-1.95271, "omega":-0.10496, "ax":-4.689, "ay":-3.69767, "alpha":-0.19853, "fx":[-71.41653,-72.5656,-72.14435,-71.00443], "fy":[-57.06884,-55.60477,-56.16139,-57.59189]},
    {"t":8.55181, "x":3.1151, "y":2.04003, "heading":1.01722, "vx":-2.68264, "vy":-2.11511, "omega":-0.11368, "ax":-4.68303, "ay":-3.69318, "alpha":-0.19831, "fx":[-71.32097,-72.47008,-72.05679,-70.91707], "fy":[-57.0026,-55.54005,-56.09008,-57.51913]},
    {"t":8.59573, "x":2.99276, "y":1.94357, "heading":1.01223, "vx":-2.88831, "vy":-2.27731, "omega":-0.12239, "ax":-4.67114, "ay":-3.68415, "alpha":-0.19802, "fx":[-71.13403,-72.28214,-71.87968,-70.74124], "fy":[-56.86554,-55.40725,-55.95063,-57.37562]},
    {"t":8.63965, "x":2.86141, "y":1.84, "heading":1.00685, "vx":-3.09346, "vy":-2.43912, "omega":-0.13108, "ax":-4.63577, "ay":-3.65706, "alpha":-0.19761, "fx":[-70.58444,-71.72801,-71.34608,-70.21247], "fy":[-56.44586,-55.00176,-55.5405,-56.95192]},
    {"t":8.68357, "x":2.72107, "y":1.72935, "heading":1.00109, "vx":-3.29706, "vy":-2.59973, "omega":-0.13976, "ax":0.0222, "ay":-0.02839, "alpha":-0.00846, "fx":[0.36887,0.33343,0.31072,0.34617], "fy":[-0.42821,-0.40551,-0.44095,-0.46365]},
    {"t":8.72749, "x":2.57629, "y":1.61515, "heading":0.99495, "vx":-3.29609, "vy":-2.60098, "omega":-0.14013, "ax":4.63696, "ay":3.65557, "alpha":0.19736, "fx":[70.59442,71.74066,71.37226,70.23659], "fy":[56.43385,54.98519,55.50691,56.92275]},
    {"t":8.77141, "x":2.436, "y":1.50444, "heading":0.9888, "vx":-3.09244, "vy":-2.44043, "omega":-0.13147, "ax":4.67153, "ay":3.68368, "alpha":0.1979, "fx":[71.12203,72.27895,71.90286,70.75693], "fy":[56.881,55.41132,55.92093,57.35686]},
    {"t":8.81533, "x":2.30469, "y":1.40081, "heading":0.98303, "vx":-2.88727, "vy":-2.27865, "omega":-0.12277, "ax":4.68304, "ay":3.69318, "alpha":0.19825, "fx":[71.29447,72.45753,72.08273,70.93103], "fy":[57.03618,55.55634,56.05684,57.50251]},
    {"t":8.85925, "x":2.1824, "y":1.3043, "heading":0.97763, "vx":-2.68159, "vy":-2.11645, "omega":-0.11407, "ax":4.68875, "ay":3.69801, "alpha":0.19851, "fx":[71.37781,72.54547,72.174,71.01805], "fy":[57.11771,55.63095,56.12339,57.57568]},
    {"t":8.90317, "x":2.06915, "y":1.21491, "heading":0.97262, "vx":-2.47567, "vy":-1.95403, "omega":-0.10535, "ax":4.69212, "ay":3.70098, "alpha":0.19872, "fx":[71.42553,72.59697,72.22944,71.07003], "fy":[57.16958,55.67748,56.16254,57.61996]},
    {"t":8.94709, "x":1.96494, "y":1.13266, "heading":0.968, "vx":-2.26959, "vy":-1.79149, "omega":-0.09662, "ax":4.69432, "ay":3.70303, "alpha":0.19889, "fx":[71.45546,72.63016,72.26668,71.1043], "fy":[57.20654,55.71002,56.18833,57.64998]},
    {"t":8.991, "x":1.86979, "y":1.05755, "heading":0.96375, "vx":-2.06342, "vy":-1.62885, "omega":-0.08789, "ax":4.69584, "ay":3.70456, "alpha":0.19905, "fx":[71.47522,72.65283,72.29328,71.12826], "fy":[57.23498,55.73463,56.20677,57.67209]},
    {"t":9.03492, "x":1.7837, "y":0.98958, "heading":0.95989, "vx":-1.85718, "vy":-1.46615, "omega":-0.07914, "ax":4.69692, "ay":3.70577, "alpha":0.19921, "fx":[71.48861,72.66888,72.313,71.14556], "fy":[57.25812,55.75436,56.22089,57.6895]},
    {"t":9.07884, "x":1.70666, "y":0.92877, "heading":0.95642, "vx":-1.6509, "vy":-1.3034, "omega":-0.07039, "ax":4.69771, "ay":3.70679, "alpha":0.19937, "fx":[71.49767,72.68046,72.32792,71.1582], "fy":[57.27779,55.77088,56.23242,57.70405]},
    {"t":9.12276, "x":1.63869, "y":0.8751, "heading":0.95333, "vx":-1.44458, "vy":-1.1406, "omega":-0.06164, "ax":4.69828, "ay":3.70768, "alpha":0.19954, "fx":[71.50362,72.68884,72.33928,71.16732], "fy":[57.29516,55.78524,56.2424,57.71692]},
    {"t":9.16668, "x":1.57977, "y":0.82858, "heading":0.95062, "vx":-1.23823, "vy":-0.97776, "omega":-0.05287, "ax":4.69868, "ay":3.70849, "alpha":0.19975, "fx":[71.50716,72.69485,72.34783,71.17359], "fy":[57.31103,55.79811,56.25152,57.72891]},
    {"t":9.2106, "x":1.52992, "y":0.78921, "heading":0.9483, "vx":-1.03187, "vy":-0.81489, "omega":-0.0441, "ax":4.69893, "ay":3.70927, "alpha":0.2, "fx":[71.5087,72.69898,72.35404,71.17739], "fy":[57.32601,55.80998,56.2603,57.74068]},
    {"t":9.25452, "x":1.48914, "y":0.757, "heading":0.94636, "vx":-0.8255, "vy":-0.65198, "omega":-0.03532, "ax":4.69906, "ay":3.71003, "alpha":0.20032, "fx":[71.50845,72.70158,72.3582,71.17886], "fy":[57.34063,55.82119,56.26914,57.75277]},
    {"t":9.29844, "x":1.45741, "y":0.73195, "heading":0.94481, "vx":-0.61912, "vy":-0.48904, "omega":-0.02652, "ax":4.69908, "ay":3.71081, "alpha":0.20073, "fx":[71.50647,72.70285,72.36048,71.17806], "fy":[57.35535,55.83205,56.27837,57.76569]},
    {"t":9.34236, "x":1.43475, "y":0.71405, "heading":0.94364, "vx":-0.41274, "vy":-0.32606, "omega":-0.0177, "ax":4.69897, "ay":3.71163, "alpha":0.20124, "fx":[71.50277,72.70292,72.36097,71.17492], "fy":[57.37059,55.8428,56.28829,57.77989]},
    {"t":9.38628, "x":1.42116, "y":0.70331, "heading":0.94287, "vx":-0.20637, "vy":-0.16305, "omega":-0.00887, "ax":4.69876, "ay":3.7125, "alpha":0.20187, "fx":[71.49735,72.70187,72.35973,71.16945], "fy":[57.38664,55.85365,56.29912,57.79568]},
    {"t":9.4302, "x":1.41663, "y":0.69973, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3024, "ay":4.16544, "alpha":0.20797, "fx":[65.27314,66.70157,66.44302,65.03937], "fy":[64.37933,62.89869,63.17446,64.61819]},
    {"t":9.47469, "x":1.42089, "y":0.70385, "heading":0.94248, "vx":0.19145, "vy":0.18536, "omega":0.00925, "ax":4.30258, "ay":4.1647, "alpha":0.20754, "fx":[65.2774,66.70253,66.44454,65.04407], "fy":[64.36654,62.88904,63.16445,64.60519]},
    {"t":9.51919, "x":1.43367, "y":0.71622, "heading":0.94289, "vx":0.38291, "vy":0.37068, "omega":0.01849, "ax":4.30266, "ay":4.16399, "alpha":0.2072, "fx":[65.27994,66.70238,66.44428,65.04638], "fy":[64.35425,62.87928,63.15506,64.59338]},
    {"t":9.56369, "x":1.45496, "y":0.73684, "heading":0.94371, "vx":0.57437, "vy":0.55597, "omega":0.02771, "ax":4.30261, "ay":4.1633, "alpha":0.20694, "fx":[65.28081,66.70102,66.44217,65.04639], "fy":[64.34208,62.86923,63.14608,64.58237]},
    {"t":9.60819, "x":1.48478, "y":0.7657, "heading":0.94495, "vx":0.76583, "vy":0.74124, "omega":0.03692, "ax":4.30246, "ay":4.16261, "alpha":0.20674, "fx":[65.28006,66.69832,66.43814,65.04418], "fy":[64.3296,62.85859,63.13717,64.57169]},
    {"t":9.65269, "x":1.52312, "y":0.80281, "heading":0.94659, "vx":0.95729, "vy":0.92647, "omega":0.04612, "ax":4.30217, "ay":4.16187, "alpha":0.20658, "fx":[65.27765,66.69411,66.43201,65.03972], "fy":[64.31628,62.847,63.12796,64.56081]},
    {"t":9.69719, "x":1.56998, "y":0.84815, "heading":0.94864, "vx":1.14873, "vy":1.11166, "omega":0.05531, "ax":4.30175, "ay":4.16106, "alpha":0.20645, "fx":[65.27335,66.68805,66.42351,65.03283], "fy":[64.30156,62.83398,63.11798,64.54916]},
    {"t":9.74169, "x":1.62536, "y":0.90174, "heading":0.9511, "vx":1.34015, "vy":1.29683, "omega":0.0645, "ax":4.30116, "ay":4.16014, "alpha":0.20632, "fx":[65.26674,66.67962,66.41211,65.02309], "fy":[64.2847,62.81892,63.10657,64.53599]},
    {"t":9.78619, "x":1.68925, "y":0.96357, "heading":0.95397, "vx":1.53155, "vy":1.48195, "omega":0.07368, "ax":4.30035, "ay":4.15904, "alpha":0.2062, "fx":[65.25705,66.66796,66.39702,65.00978], "fy":[64.26468,62.80089,63.09283,64.52031]},
    {"t":9.83069, "x":1.76166, "y":1.03363, "heading":0.95725, "vx":1.72291, "vy":1.66702, "omega":0.08285, "ax":4.29923, "ay":4.15766, "alpha":0.20608, "fx":[65.24296,66.65166,66.37687,64.99161], "fy":[64.23995,62.77843,63.0753,64.50056]},
    {"t":9.87518, "x":1.84258, "y":1.11193, "heading":0.96094, "vx":1.91422, "vy":1.85203, "omega":0.09203, "ax":4.29764, "ay":4.15584, "alpha":0.20594, "fx":[65.2221,66.62824,66.34926,64.96632], "fy":[64.2079,62.74909,63.05156,64.47417]},
    {"t":9.91968, "x":1.93202, "y":1.19845, "heading":0.96503, "vx":2.10546, "vy":2.03696, "omega":0.10119, "ax":4.29529, "ay":4.15327, "alpha":0.20577, "fx":[65.18997,66.593,66.30964,64.92952], "fy":[64.16368,62.70823,63.01701,64.43635]},
    {"t":9.96418, "x":2.02996, "y":1.29321, "heading":0.96954, "vx":2.2966, "vy":2.22178, "omega":0.11035, "ax":4.29155, "ay":4.14929, "alpha":0.20555, "fx":[65.13681,66.5359,66.24824,64.87175], "fy":[64.09697,62.64595,62.96188,64.37693]},
    {"t":10.00868, "x":2.13641, "y":1.39618, "heading":0.97445, "vx":2.48756, "vy":2.40641, "omega":0.11949, "ax":4.28474, "ay":4.14221, "alpha":0.20524, "fx":[65.03722,66.43081,66.13971,64.76832], "fy":[63.9811,62.53654,62.86082,64.26964]},
    {"t":10.05318, "x":2.25134, "y":1.50737, "heading":0.97976, "vx":2.67823, "vy":2.59074, "omega":0.12863, "ax":4.26881, "ay":4.12582, "alpha":0.20475, "fx":[64.79819,66.18244,65.89134,64.52877], "fy":[63.71881,62.28595,62.62109,64.01869]},
    {"t":10.09768, "x":2.37475, "y":1.62674, "heading":0.98549, "vx":2.86819, "vy":2.77433, "omega":0.13774, "ax":4.18981, "ay":4.04502, "alpha":0.20338, "fx":[63.59204,64.94439,64.67925,63.3474], "fy":[62.44683,61.0576,61.41813,62.7741]},
    {"t":10.14218, "x":2.50653, "y":1.75419, "heading":0.99162, "vx":3.05463, "vy":2.95433, "omega":0.14679, "ax":-4.1834, "ay":-4.05183, "alpha":-0.20519, "fx":[-63.49188,-64.85731,-64.58309,-63.23835], "fy":[-62.55105,-61.15306,-61.52274,-62.8869]},
    {"t":10.18668, "x":2.63831, "y":1.88165, "heading":0.99815, "vx":2.86847, "vy":2.77403, "omega":0.13766, "ax":-4.26671, "ay":-4.12801, "alpha":-0.20536, "fx":[-64.77913,-66.16251,-65.84625,-64.48372], "fy":[-63.73807,-62.30753,-62.66886,-64.06395]},
    {"t":10.23117, "x":2.76173, "y":2.001, "heading":1.00427, "vx":2.67861, "vy":2.59034, "omega":0.12852, "ax":-4.28359, "ay":-4.1434, "alpha":-0.20561, "fx":[-65.04363,-66.43041,-66.0987,-64.73255], "fy":[-63.97428,-62.53716,-62.90404,-64.30529]},
    {"t":10.27567, "x":2.87668, "y":2.11217, "heading":1.00999, "vx":2.48799, "vy":2.40596, "omega":0.11937, "ax":-4.29085, "ay":-4.15, "alpha":-0.20581, "fx":[-65.15992,-66.54765,-66.20494,-64.8376], "fy":[-64.07311,-62.6336,-63.00745,-64.41089]},
    {"t":10.32017, "x":2.98315, "y":2.21512, "heading":1.0153, "vx":2.29706, "vy":2.22129, "omega":0.11021, "ax":-4.2949, "ay":-4.15366, "alpha":-0.20597, "fx":[-65.22646,-66.6142,-66.2624,-64.8948], "fy":[-64.12621,-62.68581,-63.06666,-64.47087]},
    {"t":10.36467, "x":3.08111, "y":2.30985, "heading":1.02021, "vx":2.10594, "vy":2.03646, "omega":0.10104, "ax":-4.29748, "ay":-4.156, "alpha":-0.2061, "fx":[-65.27016,-66.65748,-66.2978,-64.93037], "fy":[-64.15865,-62.71809,-63.10563,-64.50992]},
    {"t":10.40917, "x":3.17057, "y":2.39636, "heading":1.0247, "vx":1.91471, "vy":1.85152, "omega":0.09187, "ax":-4.29926, "ay":-4.15761, "alpha":-0.2062, "fx":[-65.3014,-66.68807,-66.32141,-64.95439], "fy":[-64.18014,-62.7398,-63.13356,-64.53758]},
    {"t":10.45367, "x":3.25151, "y":2.47463, "heading":1.02879, "vx":1.72339, "vy":1.66651, "omega":0.0827, "ax":-4.30058, "ay":-4.15879, "alpha":-0.20628, "fx":[-65.32501,-66.71094,-66.33808,-64.97158], "fy":[-64.1952,-62.75526,-63.15473,-64.55831]},
    {"t":10.49817, "x":3.32395, "y":2.54467, "heading":1.03247, "vx":1.53202, "vy":1.48145, "omega":0.07352, "ax":-4.30158, "ay":-4.1597, "alpha":-0.20635, "fx":[-65.34355,-66.72871,-66.35036,-64.98442], "fy":[-64.20623,-62.76678,-63.17142,-64.57448]},
    {"t":10.54267, "x":3.38786, "y":2.60648, "heading":1.03574, "vx":1.34061, "vy":1.29635, "omega":0.06434, "ax":-4.30237, "ay":-4.16041, "alpha":-0.20641, "fx":[-65.3585,-66.74293,-66.35973,-64.99434], "fy":[-64.21461,-62.77569,-63.18493,-64.58745]},
    {"t":10.58716, "x":3.44326, "y":2.66004, "heading":1.03861, "vx":1.14916, "vy":1.11122, "omega":0.05515, "ax":-4.30301, "ay":-4.16099, "alpha":-0.20647, "fx":[-65.37078,-66.75453,-66.36712,-65.00225], "fy":[-64.22123,-62.7828,-63.19608,-64.59809]},
    {"t":10.63166, "x":3.49013, "y":2.70537, "heading":1.04106, "vx":0.95768, "vy":0.92606, "omega":0.04596, "ax":-4.30354, "ay":-4.16147, "alpha":-0.20651, "fx":[-65.38099,-66.76415,-66.37313,-65.00871], "fy":[-64.22663,-62.78863,-63.20538,-64.60695]},
    {"t":10.67616, "x":3.52849, "y":2.74246, "heading":1.04311, "vx":0.76618, "vy":0.74088, "omega":0.03677, "ax":-4.30398, "ay":-4.16188, "alpha":-0.20655, "fx":[-65.38953,-66.77221,-66.37818,-65.01412], "fy":[-64.2312,-62.79356,-63.2132,-64.61441]},
    {"t":10.72066, "x":3.55832, "y":2.77131, "heading":1.04474, "vx":0.57466, "vy":0.55568, "omega":0.02758, "ax":-4.30435, "ay":-4.16222, "alpha":-0.20659, "fx":[-65.39668,-66.77901,-66.38256,-65.01876], "fy":[-64.23522,-62.79782,-63.21978,-64.62073]},
    {"t":10.76516, "x":3.57963, "y":2.79191, "heading":1.04597, "vx":0.38312, "vy":0.37047, "omega":0.01839, "ax":-4.30468, "ay":-4.16252, "alpha":-0.20662, "fx":[-65.40267,-66.78477,-66.38647,-65.02283], "fy":[-64.23887,-62.8016,-63.2253,-64.62612]},
    {"t":10.80966, "x":3.59242, "y":2.80428, "heading":1.04679, "vx":0.19157, "vy":0.18524, "omega":0.0092, "ax":-4.30496, "ay":-4.16278, "alpha":-0.20665, "fx":[-65.40764,-66.78965,-66.39008,-65.02648], "fy":[-64.2423,-62.80504,-63.2299,-64.6307]},
    {"t":10.85416, "x":3.59668, "y":2.8084, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31629, "ay":-4.15085, "alpha":-0.20463, "fx":[-65.59021,-66.9534,-66.55483,-65.20941], "fy":[-64.05288,-62.62739,-63.05347,-64.44318]},
    {"t":10.89751, "x":3.59262, "y":2.8045, "heading":1.0472, "vx":-0.18714, "vy":-0.17997, "omega":-0.00887, "ax":-4.31602, "ay":-4.15058, "alpha":-0.2046, "fx":[-65.58609,-66.94902,-66.55062,-65.20545], "fy":[-64.04866,-62.62351,-63.04959,-64.43898]},
    {"t":10.94087, "x":3.58045, "y":2.79279, "heading":1.04681, "vx":-0.37427, "vy":-0.35993, "omega":-0.01774, "ax":-4.3157, "ay":-4.15028, "alpha":-0.20457, "fx":[-65.58102,-66.94381,-66.54612,-65.2011], "fy":[-64.04423,-62.61929,-63.04481,-64.43401]},
    {"t":10.98423, "x":3.56017, "y":2.77329, "heading":1.04604, "vx":-0.56139, "vy":-0.53987, "omega":-0.02661, "ax":-4.31534, "ay":-4.14994, "alpha":-0.20453, "fx":[-65.57485,-66.93764,-66.54119,-65.19622], "fy":[-64.03943,-62.61459,-63.03903,-64.42814]},
    {"t":11.02759, "x":3.53177, "y":2.74598, "heading":1.04489, "vx":-0.74849, "vy":-0.7198, "omega":-0.03548, "ax":-4.31492, "ay":-4.14953, "alpha":-0.20449, "fx":[-65.56741,-66.9303,-66.53564,-65.19062], "fy":[-64.03408,-62.60925,-63.03207,-64.42119]},
    {"t":11.07094, "x":3.49526, "y":2.71087, "heading":1.04335, "vx":-0.93558, "vy":-0.89972, "omega":-0.04435, "ax":-4.31442, "ay":-4.14906, "alpha":-0.20445, "fx":[-65.55843,-66.92154,-66.52921,-65.18406], "fy":[-64.02796,-62.60303,-63.0237,-64.41292]},
    {"t":11.1143, "x":3.45064, "y":2.66796, "heading":1.04143, "vx":-1.12264, "vy":-1.07961, "omega":-0.05321, "ax":-4.31381, "ay":-4.14849, "alpha":-0.20439, "fx":[-65.54757,-66.91098,-66.52155,-65.1762], "fy":[-64.0207,-62.59563,-63.0136,-64.40299]},
    {"t":11.15766, "x":3.39791, "y":2.61725, "heading":1.03912, "vx":-1.30967, "vy":-1.25948, "omega":-0.06207, "ax":-4.31308, "ay":-4.1478, "alpha":-0.20433, "fx":[-65.53431,-66.89809,-66.51215,-65.16655], "fy":[-64.01181,-62.58655,-63.00131,-64.3909]},
    {"t":11.20102, "x":3.33707, "y":2.55875, "heading":1.03643, "vx":-1.49668, "vy":-1.43931, "omega":-0.07093, "ax":-4.31215, "ay":-4.14694, "alpha":-0.20426, "fx":[-65.51788,-66.88208,-66.50022,-65.15435], "fy":[-64.00054,-62.57511,-62.98613,-64.37592]},
    {"t":11.24437, "x":3.26813, "y":2.49244, "heading":1.03335, "vx":-1.68364, "vy":-1.61911, "omega":-0.07979, "ax":-4.31096, "ay":-4.14583, "alpha":-0.20417, "fx":[-65.4971,-66.8617,-66.48456,-65.13846], "fy":[-63.98573,-62.56019,-62.96695,-64.35689]},
    {"t":11.28773, "x":3.19108, "y":2.41835, "heading":1.0299, "vx":-1.87055, "vy":-1.79887, "omega":-0.08864, "ax":-4.30938, "ay":-4.14435, "alpha":-0.20407, "fx":[-65.46994,-66.83487,-66.46317,-65.11691], "fy":[-63.96542,-62.53991,-62.94194,-64.33188]},
    {"t":11.33109, "x":3.10593, "y":2.33646, "heading":1.02605, "vx":-2.0574, "vy":-1.97855, "omega":-0.09749, "ax":-4.30717, "ay":-4.14228, "alpha":-0.20395, "fx":[-65.43281,-66.79791,-66.43244,-65.0862], "fy":[-63.9361,-62.51093,-62.90776,-64.29744]},
    {"t":11.37444, "x":3.01267, "y":2.24678, "heading":1.02183, "vx":-2.24414, "vy":-2.15815, "omega":-0.10633, "ax":-4.30385, "ay":-4.13917, "alpha":-0.20379, "fx":[-65.37848,-66.7434,-66.38518,-65.03932], "fy":[-63.89078,-62.4665,-62.85778,-64.24666]},
    {"t":11.4178, "x":2.91133, "y":2.14932, "heading":1.01721, "vx":-2.43075, "vy":-2.33761, "omega":-0.11517, "ax":-4.29834, "ay":-4.13398, "alpha":-0.20359, "fx":[-65.29012,-66.65416,-66.30466,-64.95989], "fy":[-63.81316,-62.39087,-62.77645,-64.1635]},
    {"t":11.46116, "x":2.8019, "y":2.04408, "heading":1.01222, "vx":-2.61711, "vy":-2.51685, "omega":-0.12399, "ax":-4.28735, "ay":-4.1236, "alpha":-0.20332, "fx":[-65.11732,-66.47888,-66.14091,-64.7988], "fy":[-63.65453,-62.23683,-62.61725,-64.0]},
    {"t":11.50452, "x":2.6844, "y":1.93108, "heading":1.00685, "vx":-2.803, "vy":-2.69564, "omega":-0.13281, "ax":-4.25459, "ay":-4.09258, "alpha":-0.20296, "fx":[-64.60939,-65.96291,-65.6458,-64.31177], "fy":[-63.17303,-61.7693,-62.14862,-63.51814]},
    {"t":11.54787, "x":2.55887, "y":1.81035, "heading":1.00109, "vx":-2.98747, "vy":-2.87308, "omega":-0.14161, "ax":0.01428, "ay":-0.01508, "alpha":-0.00794, "fx":[0.24591,0.21266,0.19137,0.22461], "fy":[-0.22489,-0.20359,-0.23684,-0.25813]},
    {"t":11.59123, "x":2.42935, "y":1.68577, "heading":0.99495, "vx":-2.98685, "vy":-2.87374, "omega":-0.14195, "ax":4.25539, "ay":4.09177, "alpha":0.20272, "fx":[64.61261,65.96804,65.6668,64.33144], "fy":[63.1702,61.76377,62.12645,63.49873]},
    {"t":11.63459, "x":2.30385, "y":1.56502, "heading":0.98879, "vx":-2.80235, "vy":-2.69633, "omega":-0.13317, "ax":4.28765, "ay":4.12331, "alpha":0.20321, "fx":[65.10239,66.471,66.16425,64.81635], "fy":[63.67025,62.24518,62.59263,63.98275]},
    {"t":11.67795, "x":2.18638, "y":1.45199, "heading":0.98302, "vx":-2.61644, "vy":-2.51755, "omega":-0.12435, "ax":4.29841, "ay":4.13392, "alpha":0.20352, "fx":[65.26226,66.6376,66.33373,64.97955], "fy":[63.84209,62.4085,62.74579,64.14411]},
    {"t":11.7213, "x":2.07698, "y":1.34672, "heading":0.97763, "vx":-2.43008, "vy":-2.33832, "omega":-0.11553, "ax":4.30377, "ay":4.13927, "alpha":0.20376, "fx":[65.33942,66.71946,66.4203,65.0618], "fy":[63.93116,62.49201,62.82072,64.22442]},
    {"t":11.76466, "x":1.97566, "y":1.24923, "heading":0.97262, "vx":-2.24348, "vy":-2.15885, "omega":-0.1067, "ax":4.30694, "ay":4.14253, "alpha":0.20394, "fx":[65.38356,66.7673,66.4733,65.11144], "fy":[63.98689,62.54357,62.86465,64.2724]},
    {"t":11.80802, "x":1.88244, "y":1.15952, "heading":0.96799, "vx":-2.05674, "vy":-1.97924, "omega":-0.09785, "ax":4.30903, "ay":4.14474, "alpha":0.2041, "fx":[65.41123,66.79807,66.50922,65.14456], "fy":[64.02588,62.57919,62.89335,64.30439]},
    {"t":11.85138, "x":1.79731, "y":1.0776, "heading":0.96375, "vx":-1.86991, "vy":-1.79954, "omega":-0.089, "ax":4.31047, "ay":4.14636, "alpha":0.20424, "fx":[65.42951,66.81906,66.53513,65.16803], "fy":[64.05527,62.60571,62.91361,64.32745]},
    {"t":11.89473, "x":1.72029, "y":1.00348, "heading":0.95989, "vx":-1.68302, "vy":-1.61976, "omega":-0.08015, "ax":4.31152, "ay":4.14762, "alpha":0.20438, "fx":[65.44189,66.8339,66.55456,65.18525], "fy":[64.07867,62.62657,62.92881,64.34514]},
    {"t":11.93809, "x":1.65137, "y":0.93715, "heading":0.95642, "vx":-1.49608, "vy":-1.43993, "omega":-0.07129, "ax":4.31228, "ay":4.14865, "alpha":0.20453, "fx":[65.45028,66.84461,66.56945,65.19804], "fy":[64.09814,62.64368,62.94088,64.3595]},
    {"t":11.98145, "x":1.59056, "y":0.87861, "heading":0.95332, "vx":-1.30912, "vy":-1.26006, "omega":-0.06242, "ax":4.31284, "ay":4.14952, "alpha":0.20469, "fx":[65.45577,66.85238,66.58094,65.20747], "fy":[64.11496,62.65823,62.95097,64.37182]},
    {"t":12.0248, "x":1.53785, "y":0.82788, "heading":0.95062, "vx":-1.12212, "vy":-1.08015, "omega":-0.05354, "ax":4.31324, "ay":4.15031, "alpha":0.20489, "fx":[65.459,66.85797,66.58975,65.21411], "fy":[64.13002,62.67096,62.95987,64.38298]},
    {"t":12.06816, "x":1.49325, "y":0.78495, "heading":0.9483, "vx":-0.93511, "vy":-0.9002, "omega":-0.04466, "ax":4.31349, "ay":4.15103, "alpha":0.20514, "fx":[65.46028,66.86183,66.59631,65.21828], "fy":[64.144,62.68242,62.96812,64.39367]},
    {"t":12.11152, "x":1.45677, "y":0.74982, "heading":0.94636, "vx":-0.74809, "vy":-0.72022, "omega":-0.03577, "ax":4.31363, "ay":4.15173, "alpha":0.20546, "fx":[65.45975,66.86427,66.60087,65.22005], "fy":[64.15749,62.693,62.97614,64.40449]},
    {"t":12.15488, "x":1.42838, "y":0.7225, "heading":0.94481, "vx":-0.56106, "vy":-0.54021, "omega":-0.02686, "ax":4.31364, "ay":4.15244, "alpha":0.20588, "fx":[65.45735,66.86546,66.60356,65.21934], "fy":[64.17103,62.70303,62.98431,64.41603]},
    {"t":12.19823, "x":1.40811, "y":0.70298, "heading":0.94364, "vx":-0.37404, "vy":-0.36018, "omega":-0.01793, "ax":4.31353, "ay":4.15318, "alpha":0.20644, "fx":[65.45291,66.86548,66.60442,65.21595], "fy":[64.18517,62.71281,62.99295,64.42885]},
    {"t":12.24159, "x":1.39595, "y":0.69126, "heading":0.94287, "vx":-0.18701, "vy":-0.18011, "omega":-0.00898, "ax":4.31328, "ay":4.15398, "alpha":0.20716, "fx":[65.44628,66.86434,66.60343,65.20969], "fy":[64.20034,62.7226,63.00236,64.44339]},
    {"t":12.28495, "x":1.3919, "y":0.68736, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,88,130,192,225,258,290]
 },
 "events":[]
}
