{
 "name":"FDCB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057597637176514, "y":2.105372667312622, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38202, "y":2.808398, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.179054260253906, "y":1.9313572645187376, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.577375888824463, "y":0.7739171385765076, "heading":0.942477796076938, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881275, "y":2.644086, "heading":1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5650105476379397, "y":0.7739171385765076, "heading":0.942477796076938, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5966773, "y":2.808398, "heading":1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5650105476379397, "y":0.786282479763031, "heading":0.942477796076938, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9381706714630127, "y":3.7230653762817383, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.988603, "y":3.861613, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.1, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.057597637176514 m", "val":7.057597637176514}, "y":{"exp":"2.105372667312622 m", "val":2.105372667312622}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.38202}, "y":{"exp":"F.y", "val":2.808398}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.179054260253906 m", "val":5.179054260253906}, "y":{"exp":"1.9313572645187378 m", "val":1.9313572645187376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.577375888824463 m", "val":1.577375888824463}, "y":{"exp":"0.7739171385765076 m", "val":0.7739171385765076}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.881275}, "y":{"exp":"D.y", "val":2.644086}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5650105476379395 m", "val":1.5650105476379397}, "y":{"exp":"0.7739171385765076 m", "val":0.7739171385765076}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5966773}, "y":{"exp":"C.y", "val":2.808398}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5650105476379395 m", "val":1.5650105476379397}, "y":{"exp":"0.786282479763031 m", "val":0.786282479763031}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9381706714630127 m", "val":1.9381706714630127}, "y":{"exp":"3.7230653762817383 m", "val":3.7230653762817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.988603}, "y":{"exp":"B.y", "val":3.861613}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.1 m", "val":-0.1}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10307,1.68642,3.03249,4.44099,5.85176,7.23822,8.62257,9.84421,10.51418],
  "samples":[
    {"t":0.0, "x":7.0576, "y":2.10537, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52224, "ay":2.31839, "alpha":-0.00002, "fx":[-84.53855,-84.53863,-84.53868,-84.53861], "fy":[35.49175,35.49158,35.49145,35.49162]},
    {"t":0.04796, "x":7.05125, "y":2.10804, "heading":2.0944, "vx":-0.26484, "vy":0.11119, "omega":0.0, "ax":-5.52182, "ay":2.31806, "alpha":-0.00002, "fx":[-84.53204,-84.53211,-84.53215,-84.53209], "fy":[35.48667,35.48652,35.48641,35.48656]},
    {"t":0.09592, "x":7.03219, "y":2.11604, "heading":2.0944, "vx":-0.52967, "vy":0.22236, "omega":0.0, "ax":-5.52129, "ay":2.31768, "alpha":-0.00002, "fx":[-84.52389,-84.52395,-84.52399,-84.52393], "fy":[35.48092,35.48079,35.48069,35.48082]},
    {"t":0.14388, "x":7.00044, "y":2.12937, "heading":2.09439, "vx":-0.79447, "vy":0.33352, "omega":0.0, "ax":-5.52061, "ay":2.31725, "alpha":-0.00001, "fx":[-84.51349,-84.51354,-84.51357,-84.51353], "fy":[35.47424,35.47413,35.47404,35.47415]},
    {"t":0.19184, "x":6.95599, "y":2.14803, "heading":2.09439, "vx":-1.05923, "vy":0.44465, "omega":0.0, "ax":-5.51972, "ay":2.31672, "alpha":-0.00001, "fx":[-84.49988,-84.49992,-84.49995,-84.49991], "fy":[35.46622,35.46613,35.46606,35.46615]},
    {"t":0.2398, "x":6.89884, "y":2.17202, "heading":2.09439, "vx":-1.32395, "vy":0.55576, "omega":0.0, "ax":-5.51851, "ay":2.31607, "alpha":-0.00001, "fx":[-84.48146,-84.48149,-84.48151,-84.48148], "fy":[35.4562,35.45613,35.45607,35.45614]},
    {"t":0.28776, "x":6.829, "y":2.20133, "heading":2.09439, "vx":-1.58862, "vy":0.66684, "omega":0.0, "ax":-5.51681, "ay":2.31521, "alpha":-0.00001, "fx":[-84.45535,-84.45537,-84.45539,-84.45536], "fy":[35.44294,35.44289,35.44285,35.4429]},
    {"t":0.33572, "x":6.74647, "y":2.23598, "heading":2.09439, "vx":-1.8532, "vy":0.77787, "omega":-0.00001, "ax":-5.51422, "ay":2.31397, "alpha":0.0, "fx":[-84.4158,-84.41581,-84.41582,-84.41581], "fy":[35.42402,35.42399,35.42396,35.424]},
    {"t":0.38368, "x":6.65125, "y":2.27595, "heading":2.09439, "vx":-2.11766, "vy":0.88885, "omega":-0.00001, "ax":-5.50988, "ay":2.31199, "alpha":0.0, "fx":[-84.3494,-84.34941,-84.34941,-84.34941], "fy":[35.39374,35.39372,35.39371,35.39373]},
    {"t":0.43164, "x":6.54335, "y":2.32123, "heading":2.09439, "vx":-2.38191, "vy":0.99973, "omega":-0.00001, "ax":-5.50117, "ay":2.30816, "alpha":0.0, "fx":[-84.21601,-84.21601,-84.21601,-84.21601], "fy":[35.33504,35.33505,35.33505,35.33504]},
    {"t":0.4796, "x":6.42278, "y":2.37184, "heading":2.09439, "vx":-2.64575, "vy":1.11043, "omega":-0.00001, "ax":-5.47502, "ay":2.29692, "alpha":0.0, "fx":[-83.81566,-83.81565,-83.81564,-83.81565], "fy":[35.16299,35.16301,35.16303,35.16301]},
    {"t":0.52755, "x":6.2896, "y":2.42773, "heading":2.09439, "vx":-2.90833, "vy":1.22059, "omega":-0.00001, "ax":-0.00523, "ay":-0.01246, "alpha":0.00024, "fx":[-0.08025,-0.07923,-0.07982,-0.08084], "fy":[-0.19163,-0.19103,-0.19001,-0.1906]},
    {"t":0.57551, "x":6.15011, "y":2.48626, "heading":2.09439, "vx":-2.90858, "vy":1.21999, "omega":0.00001, "ax":5.47491, "ay":-2.29719, "alpha":0.0, "fx":[83.81396,83.81395,83.81395,83.81396], "fy":[-35.16702,-35.16704,-35.16705,-35.16703]},
    {"t":0.62347, "x":6.01691, "y":2.54213, "heading":2.09439, "vx":-2.646, "vy":1.10982, "omega":0.00001, "ax":5.50125, "ay":-2.30798, "alpha":-0.00001, "fx":[84.21718,84.21716,84.21715,84.21717], "fy":[-35.33225,-35.33229,-35.33232,-35.33228]},
    {"t":0.67143, "x":5.89634, "y":2.5927, "heading":2.09439, "vx":-2.38217, "vy":0.99913, "omega":0.00001, "ax":5.51008, "ay":-2.31153, "alpha":-0.00001, "fx":[84.35243,84.35241,84.3524,84.35242], "fy":[-35.3865,-35.38656,-35.3866,-35.38654]},
    {"t":0.71939, "x":5.78843, "y":2.63796, "heading":2.09439, "vx":-2.11791, "vy":0.88827, "omega":0.00001, "ax":5.51452, "ay":-2.31325, "alpha":-0.00001, "fx":[84.42045,84.42042,84.4204,84.42043], "fy":[-35.41293,-35.413,-35.41305,-35.41298]},
    {"t":0.76735, "x":5.6932, "y":2.6779, "heading":2.09439, "vx":-1.85343, "vy":0.77733, "omega":0.00001, "ax":5.51721, "ay":-2.31425, "alpha":-0.00001, "fx":[84.46152,84.46148,84.46146,84.46149], "fy":[-35.42823,-35.42831,-35.42837,-35.42829]},
    {"t":0.81531, "x":5.61065, "y":2.71252, "heading":2.09439, "vx":-1.58883, "vy":0.66634, "omega":0.0, "ax":5.51901, "ay":-2.31489, "alpha":-0.00001, "fx":[84.4891,84.48906,84.48903,84.48907], "fy":[-35.43798,-35.43807,-35.43813,-35.43805]},
    {"t":0.86327, "x":5.5408, "y":2.74181, "heading":2.09439, "vx":-1.32414, "vy":0.55532, "omega":0.0, "ax":5.52031, "ay":-2.31532, "alpha":-0.00001, "fx":[84.50897,84.50893,84.5089,84.50894], "fy":[-35.44455,-35.44465,-35.44473,-35.44463]},
    {"t":0.91123, "x":5.48364, "y":2.76578, "heading":2.09439, "vx":-1.05939, "vy":0.44428, "omega":0.0, "ax":5.52129, "ay":-2.31562, "alpha":-0.00002, "fx":[84.52401,84.52397,84.52393,84.52398], "fy":[-35.44915,-35.44926,-35.44935,-35.44924]},
    {"t":0.95919, "x":5.43918, "y":2.78443, "heading":2.09439, "vx":-0.79459, "vy":0.33322, "omega":0.0, "ax":5.52206, "ay":-2.31584, "alpha":-0.00002, "fx":[84.53584,84.53579,84.53575,84.5358], "fy":[-35.45244,-35.45256,-35.45265,-35.45253]},
    {"t":1.00715, "x":5.40743, "y":2.79774, "heading":2.09439, "vx":-0.52976, "vy":0.22215, "omega":0.0, "ax":5.52268, "ay":-2.31599, "alpha":-0.00002, "fx":[84.54541,84.54536,84.54531,84.54537], "fy":[-35.45481,-35.45494,-35.45504,-35.45491]},
    {"t":1.05511, "x":5.38837, "y":2.80573, "heading":2.0944, "vx":-0.26489, "vy":0.11108, "omega":0.0, "ax":5.5232, "ay":-2.3161, "alpha":-0.00002, "fx":[84.55334,84.55328,84.55324,84.55329], "fy":[-35.45651,-35.45665,-35.45676,-35.45662]},
    {"t":1.10307, "x":5.38202, "y":2.8084, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28776, "ay":-5.83083, "alpha":-1.21193, "fx":[23.88689,12.02961,16.2147,26.72482], "fy":[-88.42822,-90.81174,-90.17704,-87.63372]},
    {"t":1.12738, "x":5.3824, "y":2.80668, "heading":2.0944, "vx":0.0313, "vy":-0.14173, "omega":-0.02946, "ax":1.11421, "ay":-5.86504, "alpha":-1.24981, "fx":[21.15733,8.97687,13.64563,24.44903], "fy":[-89.10999,-91.15512,-90.59363,-88.28676]},
    {"t":1.15168, "x":5.38349, "y":2.8015, "heading":2.09368, "vx":0.05838, "vy":-0.28428, "omega":-0.05984, "ax":0.91869, "ay":-5.89725, "alpha":-1.29081, "fx":[18.05423,5.5595,10.77026,21.87218], "fy":[-89.77832,-91.41737,-90.97183,-88.95036]},
    {"t":1.17599, "x":5.38518, "y":2.79285, "heading":2.09222, "vx":0.08071, "vy":-0.42762, "omega":-0.09121, "ax":0.69754, "ay":-5.92573, "alpha":-1.33506, "fx":[14.50809,1.72395,7.54185,18.93983], "fy":[-90.40608,-91.55934,-91.28697,-89.60972]},
    {"t":1.20029, "x":5.38735, "y":2.7807, "heading":2.09001, "vx":0.09767, "vy":-0.57165, "omega":-0.12366, "ax":0.44649, "ay":-5.94799, "alpha":-1.38259, "fx":[10.43605,-2.58861,3.90699,15.58633], "fy":[-90.9517,-91.52732,-91.50457,-90.24151]},
    {"t":1.2246, "x":5.38985, "y":2.76505, "heading":2.087, "vx":0.10852, "vy":-0.71623, "omega":-0.15727, "ax":0.1607, "ay":-5.96044, "alpha":-1.4333, "fx":[5.7413,-7.43992,-0.19407,11.73311], "fy":[-91.35233,-91.24852,-91.57677,-90.80969]},
    {"t":1.24891, "x":5.39254, "y":2.74588, "heading":2.08318, "vx":0.11243, "vy":-0.8611, "omega":-0.1921, "ax":-0.16516, "ay":-5.95799, "alpha":-1.48679, "fx":[0.31462,-12.88968,-4.82589,7.28762], "fy":[-91.51446,-90.62576,-91.4378,-91.25948]},
    {"t":1.27321, "x":5.39522, "y":2.72319, "heading":2.07851, "vx":0.10841, "vy":-1.00592, "omega":-0.22824, "ax":-0.53655, "ay":-5.93356, "alpha":-1.54231, "fx":[-5.95904,-18.98657,-10.05394,2.14399], "fy":[-91.30151,-89.53249,-90.99849,-91.50878]},
    {"t":1.29752, "x":5.3977, "y":2.69699, "heading":2.07296, "vx":0.09537, "vy":-1.15014, "omega":-0.26573, "ax":-0.95841, "ay":-5.87748, "alpha":-1.59856, "fx":[-13.18505,-25.75357,-15.93719,-3.81247], "fy":[-90.51986,-87.81004,-90.14046,-91.43676]},
    {"t":1.32182, "x":5.39974, "y":2.6673, "heading":2.0665, "vx":0.07207, "vy":-1.293, "omega":-0.30458, "ax":-1.43387, "ay":-5.77709, "alpha":-1.65357, "fx":[-21.42854,-33.16659,-22.51502,-10.69311], "fy":[-88.90754,-85.27082,-88.71158,-90.87007]},
    {"t":1.34613, "x":5.40106, "y":2.63416, "heading":2.0591, "vx":0.03722, "vy":-1.43342, "omega":-0.34478, "ax":-1.96228, "ay":-5.61681, "alpha":-1.70445, "fx":[-30.66382,-41.12794,-29.7872,-18.58104], "fy":[-86.13661,-81.71312,-86.52584,-89.56984]},
    {"t":1.37044, "x":5.40139, "y":2.59766, "heading":2.05072, "vx":-0.01047, "vy":-1.56994, "omega":-0.38621, "ax":-2.53648, "ay":-5.37932, "alpha":-1.74705, "fx":[-40.70646,-49.44104,-37.68664,-27.48721], "fy":[-81.84814,-76.95338,-83.37331,-87.2279]},
    {"t":1.39474, "x":5.40038, "y":2.55791, "heading":2.04133, "vx":-0.07213, "vy":-1.70069, "omega":-0.42867, "ax":-3.14019, "ay":-5.04864, "alpha":-1.77553, "fx":[-51.15232,-57.80032,-46.04989,-37.28689], "fy":[-75.74039,-70.87698,-79.04691,-83.48873]},
    {"t":1.41905, "x":5.3977, "y":2.51508, "heading":2.03091, "vx":-0.14845, "vy":-1.82341, "omega":-0.47183, "ax":-3.74686, "ay":-4.61523, "alpha":-1.78224, "fx":[-61.37619,-65.81352,-54.59731,-47.65201], "fy":[-67.70719,-63.49701,-73.39054,-78.01869]},
    {"t":1.44336, "x":5.39299, "y":2.4694, "heading":2.01945, "vx":-0.23952, "vy":-1.93558, "omega":-0.51515, "ax":-4.3223, "ay":-4.0819, "alpha":-1.75903, "fx":[-70.64476,-73.06543,-62.94227,-58.02356], "fy":[-57.96693,-54.99468,-66.36231,-70.63117]},
    {"t":1.46766, "x":5.38589, "y":2.42115, "heading":2.00692, "vx":-0.34458, "vy":-2.0348, "omega":-0.5579, "ax":-4.83166, "ay":-3.46712, "alpha":-1.70077, "fx":[-78.32938,-79.20816,-70.64496,-67.68421], "fy":[-47.07868,-45.71195,-58.08961,-61.42859]},
    {"t":1.49197, "x":5.37609, "y":2.37067, "heading":1.99336, "vx":-0.46202, "vy":-2.11907, "omega":-0.59924, "ax":-5.2485, "ay":-2.80278, "alpha":-1.60909, "fx":[-84.10125,-84.03909,-77.30474,-75.94663], "fy":[-35.79427,-36.08709,-48.88122,-50.8653]},
    {"t":1.51627, "x":5.36331, "y":2.31833, "heading":1.9788, "vx":-0.58959, "vy":-2.1872, "omega":-0.63835, "ax":-5.56116, "ay":-2.12647, "alpha":-1.49257, "fx":[-87.98348,-87.52949,-82.65448,-82.37015], "fy":[-24.8284,-26.55939,-39.17568,-39.65085]},
    {"t":1.54058, "x":5.34733, "y":2.26454, "heading":1.96328, "vx":-0.72476, "vy":-2.23888, "omega":-0.67463, "ax":-5.77328, "ay":-1.47222, "alpha":-1.36289, "fx":[-90.2528,-89.79659,-86.61051,-86.86669], "fy":[-14.68961,-17.48681,-29.44307,-28.53206]},
    {"t":1.56489, "x":5.32801, "y":2.20969, "heading":1.94688, "vx":-0.86509, "vy":-2.27467, "omega":-0.70776, "ax":-5.89915, "ay":-0.86428, "alpha":-1.23051, "fx":[-91.28824,-91.04367,-89.25825,-89.64398], "fy":[-5.63825,-9.10572,-20.08737,-18.09251]},
    {"t":1.58919, "x":5.30524, "y":2.15414, "heading":1.92968, "vx":-1.00847, "vy":-2.29568, "omega":-0.73766, "ax":-5.95752, "ay":-0.31565, "alpha":-1.10259, "fx":[-91.45552,-91.49996,-90.79297,-91.06015], "fy":[2.2639,-1.53314,-11.38948,-8.66986]},
    {"t":1.6135, "x":5.27897, "y":2.09825, "heading":1.91175, "vx":-1.15328, "vy":-2.30335, "omega":-0.76446, "ax":-5.96678, "ay":0.16986, "alpha":-0.98311, "fx":[-91.05238,-91.37933,-91.45216,-91.49152], "fy":[9.07682,5.20665,-3.49964,-0.38264]},
    {"t":1.63781, "x":5.24918, "y":2.04232, "heading":1.89317, "vx":-1.29831, "vy":-2.29922, "omega":-0.78836, "ax":-5.9424, "ay":0.59446, "alpha":-0.87378, "fx":[-90.29827,-90.86017,-91.46516,-91.25902], "fy":[14.91807,11.1494,3.53792,6.79637]},
    {"t":1.66211, "x":5.21586, "y":1.98661, "heading":1.87401, "vx":-1.44275, "vy":-2.28477, "omega":-0.8096, "ax":-5.89629, "ay":0.96358, "alpha":-0.77493, "fx":[-89.34508,-90.08087,-91.02683,-90.60616], "fy":[19.92181,16.36315,9.74976,12.97009]},
    {"t":1.68642, "x":5.17905, "y":1.93136, "heading":1.85433, "vx":-1.58606, "vy":-2.26135, "omega":-0.82843, "ax":-5.8674, "ay":1.15169, "alpha":-0.71498, "fx":[-88.82535,-89.60808,-90.6798,-90.1769], "fy":[22.38653,19.06336,13.00955,16.06436]},
    {"t":1.72007, "x":5.12236, "y":1.85591, "heading":1.82645, "vx":-1.78351, "vy":-2.22259, "omega":-0.85249, "ax":-5.85739, "ay":1.19898, "alpha":-0.70068, "fx":[-88.66244,-89.42785,-90.54226,-90.04483], "fy":[22.97983,19.8442,13.86657,16.72908]},
    {"t":1.75372, "x":5.05902, "y":1.7818, "heading":1.79776, "vx":-1.98062, "vy":-2.18224, "omega":-0.87607, "ax":-5.8455, "ay":1.25287, "alpha":-0.68433, "fx":[-88.47077,-89.21794,-90.3762,-89.88414], "fy":[23.659,20.7156,14.83792,17.5071]},
    {"t":1.78737, "x":4.98906, "y":1.70907, "heading":1.76828, "vx":-2.17734, "vy":-2.14008, "omega":-0.8991, "ax":-5.83118, "ay":1.31482, "alpha":-0.66544, "fx":[-88.24233,-88.97041,-90.17311,-89.68613], "fy":[24.44397,21.69699,15.94807,18.42398]},
    {"t":1.82103, "x":4.91249, "y":1.63779, "heading":1.73803, "vx":-2.37357, "vy":-2.09584, "omega":-0.9215, "ax":-5.81367, "ay":1.38674, "alpha":-0.6434, "fx":[-87.966,-88.67423,-89.92101,-89.4386], "fy":[25.3609,22.81402,17.22917,19.51303]},
    {"t":1.85468, "x":4.82932, "y":1.56805, "heading":1.70702, "vx":-2.56921, "vy":-2.04917, "omega":-0.94315, "ax":-5.79189, "ay":1.4712, "alpha":-0.61737, "fx":[-87.62606,-88.31374,-89.60252,-89.1239], "fy":[26.44474,24.10131,18.7244,20.81848]},
    {"t":1.88833, "x":4.73958, "y":1.49993, "heading":1.67528, "vx":-2.76412, "vy":-1.99966, "omega":-0.96392, "ax":-5.76424, "ay":1.5717, "alpha":-0.5862, "fx":[-87.19958,-87.86592,-89.19176,-88.71586], "fy":[27.74312,25.60654,20.49299,22.40022]},
    {"t":1.92198, "x":4.6433, "y":1.43352, "heading":1.64284, "vx":-2.95809, "vy":-1.94677, "omega":-0.98365, "ax":-5.72828, "ay":1.69313, "alpha":-0.54823, "fx":[-86.65209,-87.29587,-88.64869,-88.17436], "fy":[29.32234,27.39702,22.6182,24.3412]},
    {"t":1.95563, "x":4.54051, "y":1.36897, "heading":1.60974, "vx":-3.15086, "vy":-1.88979, "omega":-1.0021, "ax":-5.68012, "ay":1.84253, "alpha":-0.50107, "fx":[-85.92971,-86.54834,-87.90882,-87.43541], "fy":[31.27715,29.57059,25.22046,26.75918]},
    {"t":1.98928, "x":4.43126, "y":1.30642, "heading":1.57602, "vx":-3.34201, "vy":-1.82779, "omega":-1.01896, "ax":-5.61332, "ay":2.03031, "alpha":-0.44106, "fx":[-84.94439,-85.53156,-86.86303,-86.39252], "fy":[33.74682,32.27406,28.47925,29.82576]},
    {"t":2.02294, "x":4.31562, "y":1.24606, "heading":1.54173, "vx":-3.53091, "vy":-1.75946, "omega":-1.0338, "ax":-5.5165, "ay":2.27235, "alpha":-0.36242, "fx":[-83.54434,-84.08367,-85.31562,-84.85884], "fy":[36.94259,35.736,32.67076,33.79766]},
    {"t":2.05659, "x":4.19368, "y":1.18814, "heading":1.50694, "vx":-3.71655, "vy":-1.683, "omega":-1.046, "ax":-5.36826, "ay":2.59361, "alpha":-0.25557, "fx":[-81.45045,-81.89779,-82.89057,-82.48658], "fy":[41.19489,40.32603,38.23217,39.06658]},
    {"t":2.09024, "x":4.06557, "y":1.13297, "heading":1.47174, "vx":-3.8972, "vy":-1.59572, "omega":-1.0546, "ax":-5.12515, "ay":3.03393, "alpha":-0.1038, "fx":[-78.10931,-78.33862,-78.80629,-78.58446], "fy":[47.03221,46.66087,45.86116,46.22835]},
    {"t":2.12389, "x":3.93152, "y":1.08099, "heading":1.43625, "vx":-4.06967, "vy":-1.49362, "omega":-1.05809, "ax":-4.69137, "ay":3.65381, "alpha":0.12291, "fx":[-72.3273,-71.95094,-71.30564,-71.69228], "fy":[55.28269,55.75779,56.5887,56.11156]},
    {"t":2.15754, "x":3.79191, "y":1.03279, "heading":1.40064, "vx":-4.22754, "vy":-1.37066, "omega":-1.05396, "ax":-3.84506, "ay":4.51592, "alpha":0.47488, "fx":[-61.34527,-59.09469,-56.32742,-58.68492], "fy":[66.98644,68.92897,71.24983,69.36699]},
    {"t":2.1912, "x":3.64747, "y":0.98922, "heading":1.36517, "vx":-4.35694, "vy":-1.21869, "omega":-1.03798, "ax":-2.14102, "ay":5.50649, "alpha":0.9958, "fx":[-39.12121,-31.34108,-26.54502,-34.09823], "fy":[81.67787,84.88274,86.62463,84.00462]},
    {"t":2.22485, "x":3.49963, "y":0.95133, "heading":1.33024, "vx":-4.42899, "vy":-1.03339, "omega":-1.00447, "ax":0.62942, "ay":5.85383, "alpha":1.55252, "fx":[0.58111,16.69377,17.48817,3.77966], "fy":[90.35951,88.76836,88.84136,90.48995]},
    {"t":2.2585, "x":3.35095, "y":0.91987, "heading":1.29644, "vx":-4.40781, "vy":-0.8364, "omega":-0.95222, "ax":3.1813, "ay":4.95941, "alpha":1.75457, "fx":[43.31872,58.03008,53.20505,40.25291], "fy":[79.41778,69.50652,73.50011,81.26495]},
    {"t":2.29215, "x":3.20442, "y":0.89453, "heading":1.2644, "vx":-4.30075, "vy":-0.6695, "omega":-0.89318, "ax":4.56708, "ay":3.752, "alpha":1.67265, "fx":[68.32221,77.02057,71.63783,62.68451], "fy":[59.70445,48.17394,56.05673,65.81849]},
    {"t":2.3258, "x":3.06227, "y":0.87413, "heading":1.23434, "vx":-4.14706, "vy":-0.54324, "omega":-0.83689, "ax":5.20683, "ay":2.83123, "alpha":1.55432, "fx":[79.62101,84.62759,80.29145,74.29984], "fy":[43.98514,33.61531,43.11244,52.65768]},
    {"t":2.35946, "x":2.92567, "y":0.85745, "heading":1.20618, "vx":-3.97184, "vy":-0.44796, "omega":-0.78458, "ax":5.51721, "ay":2.1965, "alpha":1.45605, "fx":[84.83795,87.95293,84.63735,80.41767], "fy":[33.25708,24.12505,34.11168,43.00902]},
    {"t":2.39311, "x":2.79513, "y":0.84362, "heading":1.17977, "vx":-3.78617, "vy":-0.37405, "omega":-0.73558, "ax":5.68229, "ay":1.75307, "alpha":1.38013, "fx":[87.4789,89.57096,87.0281,83.87711], "fy":[25.91199,17.67982,27.72344,36.03397]},
    {"t":2.42676, "x":2.67094, "y":0.83202, "heading":1.15502, "vx":-3.59495, "vy":-0.31505, "omega":-0.68914, "ax":5.77773, "ay":1.43206, "alpha":1.32157, "fx":[88.93926,90.42754,88.45157,85.98049], "fy":[20.70169,13.08304,23.02382,30.88358]},
    {"t":2.46041, "x":2.55323, "y":0.82223, "heading":1.13183, "vx":-3.40052, "vy":-0.26686, "omega":-0.64467, "ax":5.83673, "ay":1.19127, "alpha":1.2757, "fx":[89.80718,90.9092,89.35449,87.34124], "fy":[16.86564,9.66272,19.44544,26.97338]},
    {"t":2.49406, "x":2.4421, "y":0.81393, "heading":1.11013, "vx":-3.20411, "vy":-0.22677, "omega":-0.60174, "ax":5.87522, "ay":1.00498, "alpha":1.2391, "fx":[90.35341,91.19116,89.95659,88.26758], "fy":[13.94777,7.02829,16.63907,23.92506]},
    {"t":2.52772, "x":2.3376, "y":0.80686, "heading":1.08988, "vx":-3.00639, "vy":-0.19295, "omega":-0.56004, "ax":5.90141, "ay":0.85709, "alpha":1.20936, "fx":[90.71331,91.36005,90.37438,88.92503], "fy":[11.66648,4.94166,14.38329,21.49257]},
    {"t":2.56137, "x":2.23977, "y":0.80086, "heading":1.07104, "vx":-2.8078, "vy":-0.16411, "omega":-0.51934, "ax":5.91987, "ay":0.73711, "alpha":1.1848, "fx":[90.95941,91.46183,90.67369,89.40793], "fy":[9.84124,3.25086,12.53273,19.51215]},
    {"t":2.59502, "x":2.14864, "y":0.79575, "heading":1.05356, "vx":-2.60859, "vy":-0.13931, "omega":-0.47947, "ax":5.93324, "ay":0.63799, "alpha":1.16423, "fx":[91.13292,91.52229,90.89376,89.77292], "fy":[8.35197,1.85487,10.98872,17.87185]},
    {"t":2.62867, "x":2.06421, "y":0.79142, "heading":1.03743, "vx":-2.40892, "vy":-0.11784, "omega":-0.44029, "ax":5.94317, "ay":0.55484, "alpha":1.14679, "fx":[91.25843,91.5566,91.05907,90.05551], "fy":[7.11615,0.68418,9.68225,16.49306]},
    {"t":2.66232, "x":1.98652, "y":0.78777, "heading":1.02261, "vx":-2.20892, "vy":-0.09916, "omega":-0.4017, "ax":5.95068, "ay":0.48416, "alpha":1.13182, "fx":[91.35119,91.57404,91.18546,90.27884], "fy":[6.07536,-0.31055,8.56377,15.31923]},
    {"t":2.69597, "x":1.91555, "y":0.78471, "heading":1.00909, "vx":-2.00867, "vy":-0.08287, "omega":-0.36361, "ax":5.95646, "ay":0.42341, "alpha":1.11886, "fx":[91.42103,91.58044,91.28353,90.45847], "fy":[5.18722,-1.16525,7.59685,14.30879]},
    {"t":2.72963, "x":1.85133, "y":0.78216, "heading":0.99686, "vx":-1.80822, "vy":-0.06862, "omega":-0.32596, "ax":5.96097, "ay":0.37067, "alpha":1.10754, "fx":[91.47445,91.57958,91.36058,90.60517], "fy":[4.42024,-1.90668,6.75414,13.43056]},
    {"t":2.76328, "x":1.79385, "y":0.78006, "heading":0.98589, "vx":-1.60763, "vy":-0.05615, "omega":-0.28869, "ax":5.96454, "ay":0.3245, "alpha":1.09758, "fx":[91.51586,91.57396,91.42176,90.72661], "fy":[3.7506,-2.55518,6.01474,12.66072]},
    {"t":2.79693, "x":1.74313, "y":0.77836, "heading":0.97617, "vx":-1.40691, "vy":-0.04523, "omega":-0.25175, "ax":5.96739, "ay":0.28377, "alpha":1.08876, "fx":[91.54833,91.56526,91.47078,90.82831], "fy":[3.15996,-3.12647,5.36241,11.98082]},
    {"t":2.83058, "x":1.69916, "y":0.77699, "heading":0.9677, "vx":-1.20609, "vy":-0.03568, "omega":-0.21512, "ax":5.96968, "ay":0.2476, "alpha":1.08089, "fx":[91.57402,91.55462,91.51036,90.91439], "fy":[2.63395,-3.63289,4.78435,11.37632]},
    {"t":2.86423, "x":1.66196, "y":0.77593, "heading":0.96046, "vx":-1.0052, "vy":-0.02735, "omega":-0.17874, "ax":5.97155, "ay":0.21528, "alpha":1.07385, "fx":[91.59451,91.54282,91.54254,90.98792], "fy":[2.16119,-4.08426,4.27033,10.83564]},
    {"t":2.89789, "x":1.63151, "y":0.77514, "heading":0.95445, "vx":-0.80425, "vy":-0.0201, "omega":-0.1426, "ax":5.97308, "ay":0.18626, "alpha":1.0675, "fx":[91.61092,91.53042,91.56886,91.05126], "fy":[1.73254,-4.48847,3.81211,10.34943]},
    {"t":2.93154, "x":1.60783, "y":0.77456, "heading":0.94965, "vx":-0.60324, "vy":-0.01383, "omega":-0.10668, "ax":5.97434, "ay":0.16007, "alpha":1.06176, "fx":[91.62411,91.5178,91.59051,91.10624], "fy":[1.3406,-4.85197,3.40293,9.91006]},
    {"t":2.96519, "x":1.59091, "y":0.77419, "heading":0.94606, "vx":-0.4022, "vy":-0.00845, "omega":-0.07095, "ax":5.97539, "ay":0.13632, "alpha":1.05656, "fx":[91.6347,91.50523,91.6084,91.15429], "fy":[0.97926,-5.18002,3.03723,9.51124]},
    {"t":2.99884, "x":1.58076, "y":0.77398, "heading":0.94367, "vx":-0.20111, "vy":-0.00386, "omega":-0.0354, "ax":5.97626, "ay":0.11472, "alpha":1.05181, "fx":[91.64318,91.49288,91.62326,91.19656], "fy":[0.64352,-5.47698,2.71039,9.14773]},
    {"t":3.03249, "x":1.57738, "y":0.77392, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64796, "ay":3.77586, "alpha":0.21171, "fx":[70.67882,71.96939,71.62134,70.34785], "fy":[58.39172,56.79428,57.2356,58.79303]},
    {"t":3.07651, "x":1.58188, "y":0.77757, "heading":0.94248, "vx":0.20458, "vy":0.1662, "omega":0.00932, "ax":4.64788, "ay":3.77534, "alpha":0.21159, "fx":[70.67794,71.96761,71.61983,70.34723], "fy":[58.38333,56.78688,57.22811,58.78459]},
    {"t":3.12052, "x":1.59539, "y":0.78855, "heading":0.94289, "vx":0.40916, "vy":0.33237, "omega":0.01863, "ax":4.64774, "ay":3.7748, "alpha":0.21148, "fx":[70.6765,71.96517,71.61716,70.3455], "fy":[58.37423,56.77889,57.22069,58.77612]},
    {"t":3.16454, "x":1.6179, "y":0.80683, "heading":0.94371, "vx":0.61373, "vy":0.49852, "omega":0.02794, "ax":4.64754, "ay":3.77424, "alpha":0.21138, "fx":[70.67432,71.9619,71.61316,70.34252], "fy":[58.36429,56.77019,57.21322,58.76747]},
    {"t":3.20856, "x":1.64941, "y":0.83243, "heading":0.94494, "vx":0.8183, "vy":0.66464, "omega":0.03724, "ax":4.64725, "ay":3.77363, "alpha":0.21129, "fx":[70.67119,71.95756,71.60759,70.33806], "fy":[58.35332,56.7606,57.20554,58.75845]},
    {"t":3.25257, "x":1.68993, "y":0.86534, "heading":0.94658, "vx":1.02285, "vy":0.83074, "omega":0.04654, "ax":4.64687, "ay":3.77296, "alpha":0.2112, "fx":[70.66681,71.95184,71.60018,70.33186], "fy":[58.34103,56.74989,57.19738,58.74879]},
    {"t":3.29659, "x":1.73945, "y":0.90556, "heading":0.94863, "vx":1.22738, "vy":0.99681, "omega":0.05584, "ax":4.64635, "ay":3.77221, "alpha":0.21111, "fx":[70.66079,71.94433,71.5905,70.32353], "fy":[58.32704,56.73768,57.18839,58.73809]},
    {"t":3.3406, "x":1.79798, "y":0.95309, "heading":0.95108, "vx":1.43189, "vy":1.16284, "omega":0.06513, "ax":4.64567, "ay":3.77134, "alpha":0.21103, "fx":[70.65251,71.93437,71.57795,70.31249], "fy":[58.31077,56.72346,57.17803,58.72576]},
    {"t":3.38462, "x":1.8655, "y":1.00793, "heading":0.95395, "vx":1.63637, "vy":1.32884, "omega":0.07442, "ax":4.64476, "ay":3.7703, "alpha":0.21094, "fx":[70.64106,71.921,71.56158,70.29784], "fy":[58.29134,56.70641,57.1655,58.71095]},
    {"t":3.42863, "x":1.94203, "y":1.07007, "heading":0.95723, "vx":1.84081, "vy":1.49479, "omega":0.0837, "ax":4.64352, "ay":3.769, "alpha":0.21084, "fx":[70.62491,71.90265,71.53989,70.27812], "fy":[58.26737,56.68522,57.14949,58.69226]},
    {"t":3.47265, "x":2.02755, "y":1.13951, "heading":0.96091, "vx":2.0452, "vy":1.66069, "omega":0.09298, "ax":4.64178, "ay":3.76728, "alpha":0.21072, "fx":[70.60142,71.8766,71.51025,70.25077], "fy":[58.23647,56.65764,57.12776,58.66733]},
    {"t":3.51666, "x":2.12207, "y":1.21626, "heading":0.965, "vx":2.24951, "vy":1.8265, "omega":0.10226, "ax":4.63921, "ay":3.76486, "alpha":0.21058, "fx":[70.56559,71.83774,71.46768,70.21095], "fy":[58.19416,56.61942,57.09608,58.63173]},
    {"t":3.56068, "x":2.22557, "y":1.3003, "heading":0.9695, "vx":2.4537, "vy":1.99222, "omega":0.11153, "ax":4.63512, "ay":3.76115, "alpha":0.2104, "fx":[70.5067,71.77511,71.40158,70.14826], "fy":[58.1309,56.56142,57.0454,58.57602]},
    {"t":3.60469, "x":2.33806, "y":1.39163, "heading":0.97441, "vx":2.65772, "vy":2.15777, "omega":0.12079, "ax":4.6277, "ay":3.75455, "alpha":0.21015, "fx":[70.39684,71.66034,71.28436,70.03559], "fy":[58.022,56.45991,56.95223,58.47577]},
    {"t":3.64871, "x":2.45953, "y":1.49024, "heading":0.97973, "vx":2.86141, "vy":2.32302, "omega":0.13004, "ax":4.61032, "ay":3.73933, "alpha":0.20978, "fx":[70.13396,71.38978,71.01529,69.77376], "fy":[57.77731,56.22807,56.73069,58.24198]},
    {"t":3.69272, "x":2.58994, "y":1.59611, "heading":0.98545, "vx":3.06434, "vy":2.48761, "omega":0.13927, "ax":4.52409, "ay":3.66446, "alpha":0.20889, "fx":[68.81041,70.04302,69.69889,68.4799], "fy":[56.59701,55.09366,55.61739,57.08492]},
    {"t":3.73674, "x":2.7292, "y":1.70916, "heading":0.99158, "vx":3.26347, "vy":2.6489, "omega":0.14847, "ax":-4.51716, "ay":-3.67317, "alpha":-0.20944, "fx":[-68.7057,-69.94288,-69.59172,-68.36805], "fy":[-56.72666,-55.22385,-55.75455,-57.22146]},
    {"t":3.78076, "x":2.86847, "y":1.82219, "heading":0.99812, "vx":3.06464, "vy":2.48723, "omega":0.13925, "ax":-4.60808, "ay":-3.7421, "alpha":-0.20996, "fx":[-70.11376,-71.36433,-70.96756,-69.73021], "fy":[-57.80174,-56.26085,-56.7907,-58.2939]},
    {"t":3.82477, "x":2.9989, "y":1.92804, "heading":1.00425, "vx":2.86181, "vy":2.32252, "omega":0.13001, "ax":-4.62652, "ay":-3.756, "alpha":-0.21027, "fx":[-70.40306,-71.65537,-71.24301,-70.00357], "fy":[-58.01416,-56.46648,-57.00403,-58.51367]},
    {"t":3.86879, "x":3.12038, "y":2.02663, "heading":1.00997, "vx":2.65818, "vy":2.1572, "omega":0.12075, "ax":-4.63447, "ay":-3.76194, "alpha":-0.21048, "fx":[-70.53019,-71.78234,-71.35932,-70.1197], "fy":[-58.10205,-56.55244,-57.09826,-58.60971]},
    {"t":3.9128, "x":3.23289, "y":2.11794, "heading":1.01528, "vx":2.45419, "vy":1.99161, "omega":0.11149, "ax":-4.6389, "ay":-3.76523, "alpha":-0.21065, "fx":[-70.60288,-71.85418,-71.42255,-70.18345], "fy":[-58.14854,-56.5987,-57.15251,-58.66415]},
    {"t":3.95682, "x":3.33642, "y":2.20195, "heading":1.02019, "vx":2.25001, "vy":1.82588, "omega":0.10222, "ax":-4.64174, "ay":-3.76731, "alpha":-0.21078, "fx":[-70.6506,-71.90076,-71.46174,-70.22347], "fy":[-58.1764,-56.62711,-57.18838,-58.6995]},
    {"t":4.00083, "x":3.43096, "y":2.27867, "heading":1.02469, "vx":2.0457, "vy":1.66007, "omega":0.09294, "ax":-4.64371, "ay":-3.76875, "alpha":-0.21088, "fx":[-70.6847,-71.93361,-71.48811,-70.25079], "fy":[-58.19443,-56.64603,-57.21421,-58.72445]},
    {"t":4.04485, "x":3.5165, "y":2.34809, "heading":1.02878, "vx":1.8413, "vy":1.49418, "omega":0.08366, "ax":-4.64516, "ay":-3.76979, "alpha":-0.21097, "fx":[-70.71048,-71.95811,-71.50688,-70.27057], "fy":[-58.20673,-56.65939,-57.23385,-58.74308]},
    {"t":4.08886, "x":3.59305, "y":2.4102, "heading":1.03246, "vx":1.63684, "vy":1.32825, "omega":0.07437, "ax":-4.64627, "ay":-3.77058, "alpha":-0.21104, "fx":[-70.73074,-71.97715,-71.52085,-70.28552], "fy":[-58.21548,-56.66923,-57.24935,-58.75753]},
    {"t":4.13288, "x":3.66059, "y":2.46501, "heading":1.03574, "vx":1.43234, "vy":1.16229, "omega":0.06508, "ax":-4.64715, "ay":-3.77121, "alpha":-0.2111, "fx":[-70.7471,-71.99238,-71.53164,-70.29722], "fy":[-58.22193,-56.67674,-57.26191,-58.76907]},
    {"t":4.17689, "x":3.71913, "y":2.51252, "heading":1.0386, "vx":1.22779, "vy":0.9963, "omega":0.05579, "ax":-4.64787, "ay":-3.77171, "alpha":-0.21115, "fx":[-70.76058,-72.00484,-71.54023,-70.30665], "fy":[-58.22688,-56.68266,-57.27224,-58.77848]},
    {"t":4.22091, "x":3.76867, "y":2.55272, "heading":1.04106, "vx":1.02321, "vy":0.83029, "omega":0.0465, "ax":-4.64847, "ay":-3.77212, "alpha":-0.2112, "fx":[-70.77183,-72.01521,-71.54729,-70.31443], "fy":[-58.23083,-56.68746,-57.28082,-58.78625]},
    {"t":4.26492, "x":3.80921, "y":2.58561, "heading":1.0431, "vx":0.81861, "vy":0.66425, "omega":0.0372, "ax":-4.64897, "ay":-3.77246, "alpha":-0.21124, "fx":[-70.7813,-72.02395,-71.55327,-70.32099], "fy":[-58.23413,-56.69145,-57.28798,-58.79275]},
    {"t":4.30894, "x":3.84074, "y":2.61119, "heading":1.04474, "vx":0.61398, "vy":0.49821, "omega":0.0279, "ax":-4.6494, "ay":-3.77275, "alpha":-0.21127, "fx":[-70.78929,-72.03138,-71.55847,-70.32665], "fy":[-58.23703,-56.69486,-57.29393,-58.79821]},
    {"t":4.35296, "x":3.86326, "y":2.62947, "heading":1.04597, "vx":0.40934, "vy":0.33215, "omega":0.0186, "ax":-4.64977, "ay":-3.77299, "alpha":-0.21131, "fx":[-70.79605,-72.03775,-71.56313,-70.33162], "fy":[-58.23969,-56.69785,-57.29885,-58.8028]},
    {"t":4.39697, "x":3.87677, "y":2.64043, "heading":1.04679, "vx":0.20468, "vy":0.16608, "omega":0.0093, "ax":-4.6501, "ay":-3.77321, "alpha":-0.21134, "fx":[-70.80173,-72.04322,-71.56743,-70.33607], "fy":[-58.24225,-56.70055,-57.30284,-58.80667]},
    {"t":4.44099, "x":3.88128, "y":2.64409, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65997, "ay":-3.76102, "alpha":-0.21061, "fx":[-70.95812,-72.18977,-71.71358,-70.49169], "fy":[-58.05185,-56.51408,-57.12003,-58.62024]},
    {"t":4.48507, "x":3.87675, "y":2.64043, "heading":1.0472, "vx":-0.20544, "vy":-0.16581, "omega":-0.00929, "ax":-4.65965, "ay":-3.76081, "alpha":-0.21058, "fx":[-70.95314,-72.18459,-71.7086,-70.4869], "fy":[-58.04845,-56.51103,-57.11692,-58.61679]},
    {"t":4.52916, "x":3.86316, "y":2.62947, "heading":1.04679, "vx":-0.41087, "vy":-0.33161, "omega":-0.01857, "ax":-4.65927, "ay":-3.76057, "alpha":-0.21055, "fx":[-70.94709,-72.17853,-71.70325,-70.48159], "fy":[-58.04495,-56.50768,-57.11289,-58.61262]},
    {"t":4.57325, "x":3.84052, "y":2.61119, "heading":1.04597, "vx":-0.61628, "vy":-0.4974, "omega":-0.02785, "ax":-4.65884, "ay":-3.76028, "alpha":-0.21051, "fx":[-70.93979,-72.1714,-71.69735,-70.47559], "fy":[-58.04123,-56.50391,-57.10782,-58.6076]},
    {"t":4.61733, "x":3.80882, "y":2.58561, "heading":1.04474, "vx":-0.82167, "vy":-0.66318, "omega":-0.03713, "ax":-4.65834, "ay":-3.75994, "alpha":-0.21047, "fx":[-70.93103,-72.16297,-71.69068,-70.46867], "fy":[-58.0371,-56.49956,-57.10155,-58.60154]},
    {"t":4.66142, "x":3.76807, "y":2.55272, "heading":1.0431, "vx":-1.02704, "vy":-0.82894, "omega":-0.04641, "ax":-4.65774, "ay":-3.75953, "alpha":-0.21043, "fx":[-70.92048,-72.15292,-71.68293,-70.46053], "fy":[-58.03234,-56.49441,-57.09385,-58.59422]},
    {"t":4.70551, "x":3.71826, "y":2.51252, "heading":1.04106, "vx":-1.23239, "vy":-0.99469, "omega":-0.05569, "ax":-4.65703, "ay":-3.75904, "alpha":-0.21038, "fx":[-70.9077,-72.14078,-71.67365,-70.45073], "fy":[-58.02659,-56.48814,-57.08441,-58.58528]},
    {"t":4.74959, "x":3.65941, "y":2.46501, "heading":1.0386, "vx":-1.4377, "vy":-1.16041, "omega":-0.06496, "ax":-4.65614, "ay":-3.75842, "alpha":-0.21032, "fx":[-70.89203,-72.12588,-71.66218,-70.43865], "fy":[-58.01935,-56.48027,-57.07275,-58.57423]},
    {"t":4.79368, "x":3.5915, "y":2.4102, "heading":1.03574, "vx":-1.64297, "vy":-1.32611, "omega":-0.07424, "ax":-4.65503, "ay":-3.75763, "alpha":-0.21025, "fx":[-70.87246,-72.10718,-71.64752,-70.42331], "fy":[-58.00984,-56.47007,-57.05815,-58.56028]},
    {"t":4.83777, "x":3.51454, "y":2.34809, "heading":1.03247, "vx":-1.8482, "vy":-1.49177, "omega":-0.0835, "ax":-4.65358, "ay":-3.75659, "alpha":-0.21016, "fx":[-70.84736,-72.08302,-71.62805,-70.40312], "fy":[-57.99681,-56.45638,-57.03943,-58.5422]},
    {"t":4.88185, "x":3.42854, "y":2.27867, "heading":1.02879, "vx":-2.05336, "vy":-1.65738, "omega":-0.09277, "ax":-4.6516, "ay":-3.75517, "alpha":-0.21006, "fx":[-70.81393,-72.05053,-71.60101,-70.37537], "fy":[-57.97809,-56.43713,-57.01455,-58.51783]},
    {"t":4.92594, "x":3.33349, "y":2.20195, "heading":1.0247, "vx":-2.25843, "vy":-1.82293, "omega":-0.10203, "ax":-4.64877, "ay":-3.7531, "alpha":-0.20994, "fx":[-70.76686,-72.00432,-71.56114,-70.3349], "fy":[-57.94961,-56.40844,-56.97965,-58.48313]},
    {"t":4.97002, "x":3.22941, "y":2.11794, "heading":1.0202, "vx":-2.46338, "vy":-1.9884, "omega":-0.11129, "ax":-4.64433, "ay":-3.74983, "alpha":-0.20978, "fx":[-70.69478,-71.93287,-71.49724,-70.27066], "fy":[-57.90262,-56.36197,-56.92646,-58.42945]},
    {"t":5.01411, "x":3.11629, "y":2.02663, "heading":1.01529, "vx":-2.66813, "vy":-2.15371, "omega":-0.12053, "ax":-4.63638, "ay":-3.74391, "alpha":-0.20958, "fx":[-70.5682,-71.8063,-71.38026,-70.15396], "fy":[-57.81449,-56.27601,-56.83346,-58.33442]},
    {"t":5.0582, "x":2.99416, "y":1.92804, "heading":1.00998, "vx":-2.87253, "vy":-2.31877, "omega":-0.12977, "ax":-4.61793, "ay":-3.73009, "alpha":-0.20931, "fx":[-70.27925,-71.51568,-71.10413,-69.87982], "fy":[-57.60258,-56.07096,-56.62192,-58.11634]},
    {"t":5.10228, "x":2.86303, "y":1.82219, "heading":1.00426, "vx":-3.07612, "vy":-2.48321, "omega":-0.139, "ax":-4.52696, "ay":-3.66153, "alpha":-0.20894, "fx":[-68.87024,-70.09476,-69.72753,-68.51546], "fy":[-56.53305,-55.03868,-55.59144,-57.05035]},
    {"t":5.14637, "x":2.72302, "y":1.70916, "heading":0.99813, "vx":-3.2757, "vy":-2.64464, "omega":-0.14821, "ax":4.53389, "ay":3.65275, "alpha":0.20789, "fx":[68.97619,70.19328,69.83398,68.62939], "fy":[56.40127,54.90991,55.45438,56.91052]},
    {"t":5.19046, "x":2.58301, "y":1.59612, "heading":0.99159, "vx":-3.07582, "vy":-2.4836, "omega":-0.13905, "ax":4.62017, "ay":3.72731, "alpha":0.20896, "fx":[70.29982,71.54083,71.15164,69.92381], "fy":[57.57756,56.03839,56.56188,58.06361]},
    {"t":5.23454, "x":2.4519, "y":1.49024, "heading":0.98546, "vx":-2.87213, "vy":-2.31928, "omega":-0.12984, "ax":4.63756, "ay":3.74246, "alpha":0.20937, "fx":[70.56218,71.81137,71.42148,70.18595], "fy":[57.82214,56.26927,56.78156,58.29636]},
    {"t":5.27863, "x":2.32978, "y":1.39163, "heading":0.97974, "vx":-2.66767, "vy":-2.15429, "omega":-0.12061, "ax":4.64499, "ay":3.74903, "alpha":0.20964, "fx":[70.67141,71.92599,71.5394,70.2989], "fy":[57.93149,56.37056,56.87345,58.39597]},
    {"t":5.32272, "x":2.21669, "y":1.3003, "heading":0.97442, "vx":-2.46289, "vy":-1.989, "omega":-0.11136, "ax":4.64908, "ay":3.75273, "alpha":0.20984, "fx":[70.72965,71.9884,71.60619,70.36189], "fy":[57.99539,56.4286,56.92305,58.45117]},
    {"t":5.3668, "x":2.11262, "y":1.21626, "heading":0.96951, "vx":-2.25793, "vy":-1.82356, "omega":-0.10211, "ax":4.65164, "ay":3.75513, "alpha":0.21, "fx":[70.76481,72.02703,71.64943,70.402], "fy":[58.03842,56.46699,56.95373,58.48631]},
    {"t":5.41089, "x":2.0176, "y":1.13951, "heading":0.96501, "vx":-2.05286, "vy":-1.65801, "omega":-0.09285, "ax":4.65338, "ay":3.75684, "alpha":0.21012, "fx":[70.78762,72.05283,71.67975,70.42965], "fy":[58.0701,56.4948,56.97451,58.5108]},
    {"t":5.45498, "x":1.93162, "y":1.07007, "heading":0.96092, "vx":-1.8477, "vy":-1.49238, "omega":-0.08359, "ax":4.65462, "ay":3.75814, "alpha":0.21024, "fx":[70.80309,72.07092,71.70212,70.44968], "fy":[58.09487,56.51625,56.98959,58.52907]},
    {"t":5.49906, "x":1.85468, "y":1.00793, "heading":0.95723, "vx":-1.6425, "vy":-1.3267, "omega":-0.07432, "ax":4.65554, "ay":3.75918, "alpha":0.21034, "fx":[70.81386,72.08402,71.71916,70.46463], "fy":[58.11512,56.53361,57.00121,58.54348]},
    {"t":5.54315, "x":1.7868, "y":0.95309, "heading":0.95396, "vx":-1.43725, "vy":-1.16097, "omega":-0.06505, "ax":4.65622, "ay":3.76005, "alpha":0.21044, "fx":[70.82144,72.09371,71.73239,70.47598], "fy":[58.13223,56.54815,57.01067,58.5554]},
    {"t":5.58724, "x":1.72796, "y":0.90556, "heading":0.95109, "vx":-1.23197, "vy":-0.9952, "omega":-0.05577, "ax":4.65674, "ay":3.7608, "alpha":0.21055, "fx":[70.82676,72.10096,71.74276,70.48463], "fy":[58.14707,56.56068,57.01877,58.56572]},
    {"t":5.63132, "x":1.67817, "y":0.86534, "heading":0.94863, "vx":-1.02668, "vy":-0.8294, "omega":-0.04649, "ax":4.65712, "ay":3.76146, "alpha":0.21065, "fx":[70.83043,72.1064,71.75086,70.49114], "fy":[58.16021,56.57173,57.02604,58.575]},
    {"t":5.67541, "x":1.63743, "y":0.83243, "heading":0.94658, "vx":-0.82136, "vy":-0.66357, "omega":-0.0372, "ax":4.65741, "ay":3.76207, "alpha":0.21076, "fx":[70.83286,72.11047,71.75711,70.4959], "fy":[58.17205,56.58165,57.03284,58.58364]},
    {"t":5.7195, "x":1.60575, "y":0.80683, "heading":0.94494, "vx":-0.61603, "vy":-0.49772, "omega":-0.02791, "ax":4.65761, "ay":3.76264, "alpha":0.21089, "fx":[70.83433,72.11347,71.76182,70.4992], "fy":[58.18287,56.5907,57.03942,58.59191]},
    {"t":5.76358, "x":1.58312, "y":0.78855, "heading":0.94371, "vx":-0.41069, "vy":-0.33183, "omega":-0.01861, "ax":4.65775, "ay":3.76317, "alpha":0.21102, "fx":[70.83506,72.11564,71.76519,70.50123], "fy":[58.19284,56.59904,57.04596,58.60002]},
    {"t":5.80767, "x":1.56954, "y":0.77757, "heading":0.94289, "vx":-0.20535, "vy":-0.16593, "omega":-0.00931, "ax":4.65783, "ay":3.76369, "alpha":0.21116, "fx":[70.83522,72.11714,71.76739,70.50217], "fy":[58.20211,56.60679,57.05257,58.60808]},
    {"t":5.85176, "x":1.56501, "y":0.77392, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23048, "ay":4.23819, "alpha":0.21841, "fx":[64.11606,65.64785,65.39622,63.89342], "fy":[65.52843,63.99425,64.25426,65.74839]},
    {"t":5.89508, "x":1.56898, "y":0.7779, "heading":0.94248, "vx":0.18329, "vy":0.18363, "omega":0.00946, "ax":4.23038, "ay":4.23773, "alpha":0.21829, "fx":[64.1149,65.64575,65.39432,63.89243], "fy":[65.52101,63.98769,64.24771,65.74102]},
    {"t":5.93841, "x":1.58089, "y":0.78983, "heading":0.94289, "vx":0.36658, "vy":0.36724, "omega":0.01892, "ax":4.23023, "ay":4.23725, "alpha":0.21819, "fx":[64.11324,65.6431,65.39127,63.89031], "fy":[65.51283,63.9804,64.24108,65.73353]},
    {"t":5.98174, "x":1.60075, "y":0.80972, "heading":0.94371, "vx":0.54987, "vy":0.55082, "omega":0.02837, "ax":4.23001, "ay":4.23673, "alpha":0.2181, "fx":[64.1109,65.63973,65.3869,63.8869], "fy":[65.50373,63.97225,64.23423,65.72576]},
    {"t":6.02506, "x":1.62854, "y":0.83756, "heading":0.94494, "vx":0.73314, "vy":0.73439, "omega":0.03782, "ax":4.22971, "ay":4.23616, "alpha":0.21802, "fx":[64.1077,65.63542,65.38101,63.88202], "fy":[65.4935,63.96305,64.22696,65.7175]},
    {"t":6.06839, "x":1.66428, "y":0.87335, "heading":0.94658, "vx":0.9164, "vy":0.91793, "omega":0.04727, "ax":4.22932, "ay":4.23552, "alpha":0.21794, "fx":[64.10337,65.62989,65.37333,63.87541], "fy":[65.48183,63.9525,64.219,65.70843]},
    {"t":6.11172, "x":1.70795, "y":0.9171, "heading":0.94862, "vx":1.09964, "vy":1.10144, "omega":0.05671, "ax":4.2288, "ay":4.23478, "alpha":0.21787, "fx":[64.09754,65.62274,65.36346,63.86672], "fy":[65.46829,63.94022,64.20995,65.69813]},
    {"t":6.15504, "x":1.75956, "y":0.9688, "heading":0.95108, "vx":1.28286, "vy":1.28492, "omega":0.06615, "ax":4.22813, "ay":4.2339, "alpha":0.21779, "fx":[64.08965,65.61336,65.35083,63.85541], "fy":[65.45223,63.9256,64.19921,65.68597]},
    {"t":6.19837, "x":1.81911, "y":1.02844, "heading":0.95395, "vx":1.46605, "vy":1.46836, "omega":0.07559, "ax":4.22724, "ay":4.23283, "alpha":0.21771, "fx":[64.07884,65.60085,65.33457,63.84065], "fy":[65.43269,63.90774,64.18588,65.67099]},
    {"t":6.2417, "x":1.8866, "y":1.09603, "heading":0.95722, "vx":1.64921, "vy":1.65176, "omega":0.08502, "ax":4.22605, "ay":4.23146, "alpha":0.21762, "fx":[64.0637,65.58373,65.31324,63.82108], "fy":[65.40813,63.88517,64.16853,65.65167]},
    {"t":6.28502, "x":1.96202, "y":1.17157, "heading":0.96091, "vx":1.83231, "vy":1.83509, "omega":0.09445, "ax":4.22438, "ay":4.22963, "alpha":0.21752, "fx":[64.04178,65.55945,65.28438,63.7943], "fy":[65.37591,63.85537,64.14466,65.62542]},
    {"t":6.32835, "x":2.04538, "y":1.25505, "heading":0.965, "vx":2.01534, "vy":2.01835, "omega":0.10387, "ax":4.22195, "ay":4.22702, "alpha":0.21739, "fx":[64.0084,65.52321,65.24331,63.75581], "fy":[65.33106,63.81356,64.10956,65.58735]},
    {"t":6.37168, "x":2.13666, "y":1.34647, "heading":0.9695, "vx":2.19826, "vy":2.20149, "omega":0.11329, "ax":4.21808, "ay":4.22296, "alpha":0.21723, "fx":[63.95357,65.46471,65.18007,63.69588], "fy":[65.26301,63.74954,64.0532,65.52706]},
    {"t":6.41501, "x":2.23586, "y":1.44581, "heading":0.97441, "vx":2.38102, "vy":2.38446, "omega":0.12271, "ax":4.2111, "ay":4.2157, "alpha":0.21702, "fx":[63.85126,65.35728,65.06871,63.58923], "fy":[65.14432,63.63677,63.94946,65.41759]},
    {"t":6.45833, "x":2.34298, "y":1.55308, "heading":0.97972, "vx":2.56347, "vy":2.56711, "omega":0.13211, "ax":4.19479, "ay":4.19885, "alpha":0.2167, "fx":[63.60622,65.10354,64.81459,63.34327], "fy":[64.87491,63.3782,63.7029,65.16064]},
    {"t":6.50166, "x":2.45798, "y":1.66825, "heading":0.98545, "vx":2.74522, "vy":2.74904, "omega":0.1415, "ax":4.11402, "ay":4.11572, "alpha":0.21598, "fx":[62.37182,63.83896,63.57668,62.1343], "fy":[63.56648,62.11107,62.46517,63.88358]},
    {"t":6.54499, "x":2.58078, "y":1.79122, "heading":0.99158, "vx":2.92347, "vy":2.92736, "omega":0.15085, "ax":-4.11077, "ay":-4.11914, "alpha":-0.21629, "fx":[-62.32542,-63.79444,-63.52383,-62.07937], "fy":[-63.61434,-62.1597,-62.52178,-63.93931]},
    {"t":6.58831, "x":2.70359, "y":1.91419, "heading":0.99811, "vx":2.74536, "vy":2.74889, "omega":0.14148, "ax":-4.19371, "ay":-4.19994, "alpha":-0.21682, "fx":[-63.6056,-65.09832,-64.78277,-63.31502], "fy":[-64.87541,-63.38401,-63.73558,-65.18791]},
    {"t":6.63164, "x":2.8186, "y":2.02934, "heading":1.00424, "vx":2.56366, "vy":2.56692, "omega":0.13209, "ax":-4.21051, "ay":-4.21628, "alpha":-0.2171, "fx":[-63.8689,-65.36596,-65.03391,-63.56164], "fy":[-65.12671,-63.6281,-63.98497,-65.44402]},
    {"t":6.67497, "x":2.92573, "y":2.1366, "heading":1.00997, "vx":2.38123, "vy":2.38424, "omega":0.12268, "ax":-4.21773, "ay":-4.2233, "alpha":-0.2173, "fx":[-63.98477,-65.4831,-65.1393,-63.6655], "fy":[-65.23206,-63.73082,-64.09471,-65.55614]},
    {"t":6.71829, "x":3.02494, "y":2.23594, "heading":1.01528, "vx":2.19849, "vy":2.20126, "omega":0.11327, "ax":-4.22175, "ay":-4.22721, "alpha":-0.21745, "fx":[-64.05113,-65.54962,-65.1961,-63.72187], "fy":[-65.2888,-63.78656,-64.1576,-65.61988]},
    {"t":6.76162, "x":3.11623, "y":2.32735, "heading":1.02019, "vx":2.01558, "vy":2.01811, "omega":0.10385, "ax":-4.22431, "ay":-4.22969, "alpha":-0.21757, "fx":[-64.09476,-65.5929,-65.23093,-63.75677], "fy":[-65.32359,-63.82112,-64.19901,-65.66143]},
    {"t":6.80495, "x":3.19959, "y":2.41082, "heading":1.02469, "vx":1.83255, "vy":1.83485, "omega":0.09442, "ax":-4.22608, "ay":-4.23142, "alpha":-0.21767, "fx":[-64.12596,-65.6235,-65.25405,-63.78023], "fy":[-65.34672,-63.8444,-64.2287,-65.6909]},
    {"t":6.84827, "x":3.27502, "y":2.48634, "heading":1.02878, "vx":1.64945, "vy":1.65151, "omega":0.08499, "ax":-4.22737, "ay":-4.23268, "alpha":-0.21775, "fx":[-64.14954,-65.64638,-65.27027,-63.79693], "fy":[-65.363,-63.86104,-64.25123,-65.71301]},
    {"t":6.8916, "x":3.34252, "y":2.55392, "heading":1.03246, "vx":1.46629, "vy":1.46812, "omega":0.07556, "ax":-4.22836, "ay":-4.23366, "alpha":-0.21782, "fx":[-64.16807,-65.66416,-65.28215,-63.80933], "fy":[-65.37498,-63.87347,-64.26901,-65.73029]},
    {"t":6.93493, "x":3.40208, "y":2.61356, "heading":1.03574, "vx":1.28309, "vy":1.28469, "omega":0.06612, "ax":-4.22914, "ay":-4.23442, "alpha":-0.21788, "fx":[-64.183,-65.67837,-65.29116,-63.81886], "fy":[-65.38414,-63.88311,-64.28341,-65.74418]},
    {"t":6.97825, "x":3.45371, "y":2.66525, "heading":1.0386, "vx":1.09985, "vy":1.10123, "omega":0.05668, "ax":-4.22977, "ay":-4.23505, "alpha":-0.21793, "fx":[-64.19525,-65.68996,-65.29822,-63.82642], "fy":[-65.39139,-63.89083,-64.2953,-65.75559]},
    {"t":7.02158, "x":3.49739, "y":2.70898, "heading":1.04106, "vx":0.91659, "vy":0.91774, "omega":0.04724, "ax":-4.23029, "ay":-4.23557, "alpha":-0.21797, "fx":[-64.20542,-65.69955,-65.30394,-63.83256], "fy":[-65.39734,-63.89719,-64.30525,-65.76511]},
    {"t":7.06491, "x":3.53313, "y":2.74477, "heading":1.0431, "vx":0.7333, "vy":0.73422, "omega":0.03779, "ax":-4.23072, "ay":-4.23601, "alpha":-0.21801, "fx":[-64.21391,-65.70756,-65.30872,-63.83769], "fy":[-65.40239,-63.90257,-64.31362,-65.77314]},
    {"t":7.10824, "x":3.56093, "y":2.77261, "heading":1.04474, "vx":0.55, "vy":0.55069, "omega":0.02835, "ax":-4.23108, "ay":-4.23638, "alpha":-0.21805, "fx":[-64.221,-65.7143,-65.31286,-63.84208], "fy":[-65.40684,-63.90724,-64.32069,-65.77996]},
    {"t":7.15156, "x":3.58079, "y":2.79249, "heading":1.04597, "vx":0.36668, "vy":0.36714, "omega":0.0189, "ax":-4.2314, "ay":-4.23671, "alpha":-0.21808, "fx":[-64.2269,-65.71999,-65.31657,-63.84593], "fy":[-65.41087,-63.9114,-64.32665,-65.78578]},
    {"t":7.19489, "x":3.59271, "y":2.80442, "heading":1.04679, "vx":0.18334, "vy":0.18358, "omega":0.00945, "ax":-4.23167, "ay":-4.23699, "alpha":-0.21811, "fx":[-64.23176,-65.72478,-65.31999,-63.84938], "fy":[-65.41466,-63.91519,-64.33163,-65.79075]},
    {"t":7.23822, "x":3.59668, "y":2.8084, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24455, "ay":-4.22407, "alpha":-0.21873, "fx":[-64.43238,-65.92364,-65.51394,-64.04486], "fy":[-65.21686,-63.70988,-64.13394,-65.60029]},
    {"t":7.28148, "x":3.59271, "y":2.80445, "heading":1.0472, "vx":-0.18362, "vy":-0.18274, "omega":-0.00946, "ax":-4.24428, "ay":-4.22379, "alpha":-0.2187, "fx":[-64.42827,-65.91926,-65.50973,-64.04092], "fy":[-65.21232,-63.70565,-64.12973,-65.59578]},
    {"t":7.32474, "x":3.58079, "y":2.79259, "heading":1.04679, "vx":-0.36724, "vy":-0.36546, "omega":-0.01892, "ax":-4.24396, "ay":-4.22346, "alpha":-0.21867, "fx":[-64.42312,-65.91398,-65.50525,-64.03658], "fy":[-65.20753,-63.70106,-64.12454,-65.59041]},
    {"t":7.368, "x":3.56093, "y":2.77282, "heading":1.04597, "vx":-0.55083, "vy":-0.54818, "omega":-0.02838, "ax":-4.2436, "ay":-4.22309, "alpha":-0.21864, "fx":[-64.41677,-65.90765,-65.50034,-64.03169], "fy":[-65.20235,-63.69595,-64.11824,-65.58405]},
    {"t":7.41126, "x":3.53313, "y":2.74516, "heading":1.04474, "vx":-0.73442, "vy":-0.73087, "omega":-0.03784, "ax":-4.24316, "ay":-4.22265, "alpha":-0.2186, "fx":[-64.40902,-65.90005,-65.49478,-64.02605], "fy":[-65.19656,-63.69013,-64.11063,-65.57649]},
    {"t":7.45452, "x":3.49739, "y":2.70959, "heading":1.0431, "vx":-0.91798, "vy":-0.91355, "omega":-0.0473, "ax":-4.24264, "ay":-4.22213, "alpha":-0.21856, "fx":[-64.39958,-65.89088,-65.48829,-64.01939], "fy":[-65.18988,-63.68333,-64.10145,-65.56744]},
    {"t":7.49778, "x":3.45371, "y":2.66612, "heading":1.04106, "vx":-1.10152, "vy":-1.0962, "omega":-0.05675, "ax":-4.24201, "ay":-4.22151, "alpha":-0.21851, "fx":[-64.38804,-65.8797,-65.48044,-64.0113], "fy":[-65.1819,-63.67517,-64.0903,-65.55651]},
    {"t":7.54104, "x":3.40208, "y":2.61474, "heading":1.0386, "vx":-1.28504, "vy":-1.27883, "omega":-0.06621, "ax":-4.24123, "ay":-4.22074, "alpha":-0.21845, "fx":[-64.3738,-65.86591,-65.47065,-64.00122], "fy":[-65.17203,-63.66509,-64.07665,-65.54311]},
    {"t":7.5843, "x":3.34252, "y":2.55547, "heading":1.03574, "vx":-1.46852, "vy":-1.46142, "omega":-0.07566, "ax":-4.24024, "ay":-4.21977, "alpha":-0.21839, "fx":[-64.35595,-65.84854,-65.45799,-63.98825], "fy":[-65.15936,-63.6522,-64.05962,-65.52632]},
    {"t":7.62757, "x":3.27502, "y":2.4883, "heading":1.03247, "vx":-1.65195, "vy":-1.64397, "omega":-0.08511, "ax":-4.23893, "ay":-4.21851, "alpha":-0.21831, "fx":[-64.333,-65.82607,-65.44098,-63.97095], "fy":[-65.14241,-63.63511,-64.03783,-65.50472]},
    {"t":7.67083, "x":3.19959, "y":2.41323, "heading":1.02878, "vx":-1.83533, "vy":-1.82647, "omega":-0.09455, "ax":-4.23716, "ay":-4.21678, "alpha":-0.21821, "fx":[-64.3024,-65.79585,-65.41704,-63.94684], "fy":[-65.11862,-63.61138,-64.00887,-65.47577]},
    {"t":7.71409, "x":3.11623, "y":2.33027, "heading":1.02469, "vx":-2.01864, "vy":-2.00889, "omega":-0.10399, "ax":-4.23459, "ay":-4.2143, "alpha":-0.2181, "fx":[-64.2593,-65.75293,-65.38138,-63.91122], "fy":[-65.08321,-63.57638,-63.9682,-65.43477]},
    {"t":7.75735, "x":3.02494, "y":2.23942, "heading":1.02019, "vx":-2.20183, "vy":-2.19121, "omega":-0.11343, "ax":-4.23055, "ay":-4.2104, "alpha":-0.21796, "fx":[-64.19335,-65.68669,-65.32367,-63.85403], "fy":[-65.0259,-63.52021,-63.90606,-65.37163]},
    {"t":7.80061, "x":2.92573, "y":2.14069, "heading":1.01529, "vx":-2.38485, "vy":-2.37336, "omega":-0.12285, "ax":-4.2233, "ay":-4.20339, "alpha":-0.21777, "fx":[-64.07762,-65.56966,-65.21721,-63.7491], "fy":[-64.92007,-63.41712,-63.79711,-65.26017]},
    {"t":7.84387, "x":2.8186, "y":2.03408, "heading":1.00997, "vx":-2.56755, "vy":-2.5552, "omega":-0.13228, "ax":-4.20643, "ay":-4.18707, "alpha":-0.21752, "fx":[-63.81373,-65.3016,-64.96452,-63.50074], "fy":[-64.66855,-63.17284,-63.54865,-65.00493]},
    {"t":7.88713, "x":2.70359, "y":1.91962, "heading":1.00425, "vx":-2.74953, "vy":-2.73634, "omega":-0.14169, "ax":-4.12314, "ay":-4.10638, "alpha":-0.21714, "fx":[-62.52791,-63.9935,-63.70054,-62.25869], "fy":[-63.40893,-61.94974,-62.33686,-63.75857]},
    {"t":7.93039, "x":2.58079, "y":1.7974, "heading":0.99812, "vx":-2.9279, "vy":-2.91398, "omega":-0.15108, "ax":4.12632, "ay":4.10302, "alpha":0.21643, "fx":[62.57426,64.03546,63.75141,62.31407], "fy":[63.36093,61.9035,62.28189,63.70206]},
    {"t":7.97365, "x":2.45798, "y":1.67518, "heading":0.99159, "vx":-2.74939, "vy":-2.73648, "omega":-0.14172, "ax":4.20748, "ay":4.186, "alpha":0.21728, "fx":[63.81416,65.3062,64.99582,63.52892], "fy":[64.66824,63.16765,63.51629,64.97757]},
    {"t":8.01692, "x":2.34298, "y":1.56071, "heading":0.98545, "vx":-2.56737, "vy":-2.55539, "omega":-0.13232, "ax":4.22388, "ay":4.20282, "alpha":0.21762, "fx":[64.05969,65.56089,65.25187,63.77641], "fy":[64.93807,63.42595,63.76154,65.23387]},
    {"t":8.06018, "x":2.23586, "y":1.4541, "heading":0.97973, "vx":-2.38464, "vy":-2.37357, "omega":-0.1229, "ax":4.2309, "ay":4.21007, "alpha":0.21785, "fx":[64.16178,65.6685,65.36449,63.88398], "fy":[65.0574,63.53885,63.86426,65.34281]},
    {"t":8.10344, "x":2.13666, "y":1.35535, "heading":0.97441, "vx":-2.20161, "vy":-2.19144, "omega":-0.11348, "ax":4.23478, "ay":4.21412, "alpha":0.21802, "fx":[64.21615,65.72691,65.42878,63.94461], "fy":[65.12616,63.60314,63.9197,65.4026]},
    {"t":8.1467, "x":2.04538, "y":1.26449, "heading":0.9695, "vx":-2.01841, "vy":-2.00913, "omega":-0.10405, "ax":4.23723, "ay":4.21673, "alpha":0.21815, "fx":[64.24895,65.76295,65.47078,63.98374], "fy":[65.17173,63.64527,63.95391,65.44018]},
    {"t":8.18996, "x":1.96203, "y":1.18152, "heading":0.965, "vx":-1.8351, "vy":-1.82671, "omega":-0.09461, "ax":4.2389, "ay":4.21855, "alpha":0.21826, "fx":[64.27025,65.78696,65.50054,64.0111], "fy":[65.20469,63.67544,63.97693,65.46594]},
    {"t":8.23322, "x":1.8866, "y":1.10644, "heading":0.96091, "vx":-1.65172, "vy":-1.64421, "omega":-0.08517, "ax":4.2401, "ay":4.21992, "alpha":0.21836, "fx":[64.28474,65.80378,65.52273,64.03124], "fy":[65.22999,63.6984,63.99343,65.48476]},
    {"t":8.27648, "x":1.81912, "y":1.03926, "heading":0.95723, "vx":-1.46829, "vy":-1.46165, "omega":-0.07572, "ax":4.241, "ay":4.22099, "alpha":0.21845, "fx":[64.29488,65.81597,65.53985,64.04656], "fy":[65.25027,63.71665,64.00592,65.49925]},
    {"t":8.31974, "x":1.75956, "y":0.97998, "heading":0.95395, "vx":-1.28482, "vy":-1.27905, "omega":-0.06627, "ax":4.24167, "ay":4.22186, "alpha":0.21854, "fx":[64.30209,65.82501,65.55332,64.05842], "fy":[65.26707,63.73167,64.01582,65.51091]},
    {"t":8.363, "x":1.70795, "y":0.9286, "heading":0.95108, "vx":-1.10132, "vy":-1.09641, "omega":-0.05681, "ax":4.2422, "ay":4.22259, "alpha":0.21863, "fx":[64.30724,65.83182,65.56403,64.06766], "fy":[65.28134,63.74435,64.02404,65.52071]},
    {"t":8.40627, "x":1.66428, "y":0.88511, "heading":0.94863, "vx":-0.9178, "vy":-0.91373, "omega":-0.04736, "ax":4.2426, "ay":4.22323, "alpha":0.21872, "fx":[64.31089,65.83702,65.57256,64.07483], "fy":[65.29373,63.75528,64.03116,65.52926]},
    {"t":8.44953, "x":1.62854, "y":0.84954, "heading":0.94658, "vx":-0.73426, "vy":-0.73103, "omega":-0.03789, "ax":4.2429, "ay":4.2238, "alpha":0.21882, "fx":[64.31342,65.84099,65.5793,64.08028], "fy":[65.30466,63.76486,64.03757,65.537]},
    {"t":8.49279, "x":1.60075, "y":0.82186, "heading":0.94494, "vx":-0.55071, "vy":-0.54831, "omega":-0.02843, "ax":4.24313, "ay":4.22431, "alpha":0.21892, "fx":[64.31509,65.84403,65.58453,64.08427], "fy":[65.31445,63.77338,64.04356,65.54424]},
    {"t":8.53605, "x":1.58089, "y":0.8021, "heading":0.94371, "vx":-0.36714, "vy":-0.36556, "omega":-0.01896, "ax":4.24329, "ay":4.22479, "alpha":0.21904, "fx":[64.31611,65.84636,65.58846,64.08699], "fy":[65.3233,63.78103,64.04932,65.55117]},
    {"t":8.57931, "x":1.56898, "y":0.79024, "heading":0.94289, "vx":-0.18357, "vy":-0.18279, "omega":-0.00948, "ax":4.2434, "ay":4.22524, "alpha":0.21916, "fx":[64.31664,65.84814,65.59123,64.0886], "fy":[65.33137,63.78795,64.055,65.55796]},
    {"t":8.62257, "x":1.56501, "y":0.78628, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4312, "ay":5.808, "alpha":-0.78362, "fx":[-16.53777,-21.50435,-27.18898,-22.40828], "fy":[90.151,89.10374,87.53093,88.867]},
    {"t":8.65651, "x":1.56419, "y":0.78963, "heading":0.94248, "vx":-0.04857, "vy":0.19709, "omega":-0.02659, "ax":-1.39878, "ay":5.81536, "alpha":-0.79308, "fx":[-15.96888,-21.03113,-26.7675,-21.88689], "fy":[90.24753,89.21097,87.65458,88.99028]},
    {"t":8.69044, "x":1.56173, "y":0.79966, "heading":0.94158, "vx":-0.09603, "vy":0.39443, "omega":-0.0535, "ax":-1.3626, "ay":5.82335, "alpha":-0.80354, "fx":[-15.33489,-20.49912,-26.29578,-21.30912], "fy":[90.35078,89.32846,87.79042,89.12309]},
    {"t":8.72437, "x":1.55769, "y":0.8164, "heading":0.93976, "vx":-0.14227, "vy":0.59204, "omega":-0.08077, "ax":-1.32198, "ay":5.83204, "alpha":-0.81519, "fx":[-14.6241,-19.89847,-25.76489,-20.66405], "fy":[90.46113,89.45721,87.94006,89.2667]},
    {"t":8.75831, "x":1.5521, "y":0.83985, "heading":0.93702, "vx":-0.18713, "vy":0.78995, "omega":-0.10844, "ax":-1.27607, "ay":5.84152, "alpha":-0.82825, "fx":[-13.82192,-19.21689,-25.16364,-19.93795], "fy":[90.57884,89.59827,88.10543,89.42248]},
    {"t":8.79224, "x":1.54502, "y":0.87002, "heading":0.93334, "vx":-0.23044, "vy":0.98818, "omega":-0.13654, "ax":-1.22381, "ay":5.85184, "alpha":-0.84297, "fx":[-12.90986,-18.43886,-24.47776,-19.11329], "fy":[90.7039,89.75278,88.28876,89.59195]},
    {"t":8.82618, "x":1.53649, "y":0.90692, "heading":0.92871, "vx":-0.27197, "vy":1.18676, "omega":-0.16515, "ax":-1.1638, "ay":5.8631, "alpha":-0.85972, "fx":[-11.86424,-17.54448,-23.68885,-18.16739], "fy":[90.83584,89.92184,88.49265,89.77663]},
    {"t":8.86011, "x":1.52659, "y":0.95057, "heading":0.9231, "vx":-0.31146, "vy":1.38572, "omega":-0.19432, "ax":-1.09423, "ay":5.87536, "alpha":-0.87895, "fx":[-10.65415,-16.50782,-22.77277,-17.07039], "fy":[90.97335,90.10637,88.72011,89.97792]},
    {"t":8.89405, "x":1.51539, "y":1.00098, "heading":0.91651, "vx":-0.34859, "vy":1.5851, "omega":-0.22415, "ax":-1.0127, "ay":5.88866, "alpha":-0.90123, "fx":[-9.23862,-15.29454,-21.69716,-15.78224], "fy":[91.11362,90.30685,88.97449,90.19675]},
    {"t":8.92798, "x":1.50298, "y":1.05816, "heading":0.9089, "vx":-0.38296, "vy":1.78492, "omega":-0.25473, "ax":-0.91592, "ay":5.90294, "alpha":-0.92736, "fx":[-7.56222,-13.85814,-20.41784,-14.248], "fy":[91.25116,90.52271,89.25936,90.43287]},
    {"t":8.96192, "x":1.48946, "y":1.12212, "heading":0.90026, "vx":-0.41404, "vy":1.98524, "omega":-0.2862, "ax":-0.79931, "ay":5.91799, "alpha":-0.9584, "fx":[-5.54833,-12.13434,-18.8728,-12.39046], "fy":[91.3756,90.75122,89.57799,90.68336]},
    {"t":8.99585, "x":1.47495, "y":1.1929, "heading":0.89054, "vx":-0.44116, "vy":2.18606, "omega":-0.31872, "ax":-0.65634, "ay":5.93328, "alpha":-0.99582, "fx":[-3.08834,-10.03181,-16.9726,-10.09801], "fy":[91.46743,90.98512,89.93216,90.93953]},
    {"t":9.02978, "x":1.4596, "y":1.2705, "heading":0.87973, "vx":-0.46343, "vy":2.3874, "omega":-0.35251, "ax":-0.47732, "ay":5.94752, "alpha":-1.04172, "fx":[-0.02412,-7.41696,-14.58367,-7.20394], "fy":[91.48953,91.20784,90.31908,91.18004]},
    {"t":9.06372, "x":1.4436, "y":1.35494, "heading":0.86777, "vx":-0.47963, "vy":2.58923, "omega":-0.38787, "ax":-0.24749, "ay":5.95789, "alpha":-1.09917, "fx":[3.88143,-4.08765,-11.49854,-3.45004], "fy":[91.36933,91.38279,90.7238,91.35525]},
    {"t":9.09765, "x":1.42718, "y":1.44623, "heading":0.8546, "vx":-0.48803, "vy":2.79141, "omega":-0.42516, "ax":0.05664, "ay":5.95798, "alpha":-1.17271, "fx":[8.99455,0.27357,-7.37972,1.57993], "fy":[90.9594,91.42886,91.09948,91.34914]},
    {"t":9.13159, "x":1.41065, "y":1.54439, "heading":0.84018, "vx":-0.48611, "vy":2.99359, "omega":-0.46496, "ax":0.47381, "ay":5.93285, "alpha":-1.26919, "fx":[15.89412,6.18505,-1.64892,8.58355], "fy":[89.94521,91.15993,91.31263,90.88028]},
    {"t":9.16552, "x":1.39443, "y":1.64939, "heading":0.8244, "vx":-0.47003, "vy":3.19491, "omega":-0.50803, "ax":1.06973, "ay":5.8455, "alpha":-1.39862, "fx":[25.49256,14.52001,6.73807,18.75406], "fy":[87.61888,90.12534,90.97853,89.22605]},
    {"t":9.19946, "x":1.37909, "y":1.76117, "heading":0.80716, "vx":-0.43373, "vy":3.39328, "omega":-0.55549, "ax":1.95235, "ay":5.59878, "alpha":-1.57237, "fx":[39.09153,26.73722,19.71689,34.00673], "fy":[82.32559,87.16368,88.92106,84.43084]},
    {"t":9.23339, "x":1.3655, "y":1.87955, "heading":0.78831, "vx":-0.36748, "vy":3.58327, "omega":-0.60885, "ax":3.25132, "ay":4.93753, "alpha":-1.7796, "fx":[57.68223,44.85152,40.43667,56.12392], "fy":[70.3702,79.1954,81.3741,71.40986]},
    {"t":9.26732, "x":1.3549, "y":2.00398, "heading":0.76765, "vx":-0.25714, "vy":3.75082, "omega":-0.66924, "ax":4.84868, "ay":3.35796, "alpha":-1.8674, "fx":[78.31824,68.81105,69.39828,80.38104], "fy":[46.06833,59.30168,58.29206,41.96239]},
    {"t":9.30126, "x":1.34897, "y":2.1332, "heading":0.74494, "vx":-0.09261, "vy":3.86477, "omega":-0.73261, "ax":5.85315, "ay":0.78763, "alpha":-1.57511, "fx":[90.25605,87.94803,89.48724,90.72619], "fy":[10.41998,22.47667,14.22035,1.11325]},
    {"t":9.33519, "x":1.34919, "y":2.2648, "heading":0.72008, "vx":0.10602, "vy":3.8915, "omega":-0.78606, "ax":5.72687, "ay":-1.53117, "alpha":-1.09057, "fx":[88.23295,89.46505,87.32231,85.66411], "fy":[-22.17072,-16.08739,-25.01631,-30.487]},
    {"t":9.36913, "x":1.35609, "y":2.39598, "heading":0.6934, "vx":0.30035, "vy":3.83954, "omega":-0.82307, "ax":5.16469, "ay":-2.9468, "alpha":-0.67756, "fx":[80.05413,81.19145,78.05308,76.9607], "fy":[-43.52567,-41.26741,-46.89633,-48.75806]},
    {"t":9.40306, "x":1.36926, "y":2.52457, "heading":0.66547, "vx":0.47561, "vy":3.73954, "omega":-0.84606, "ax":4.63541, "ay":-3.74278, "alpha":-0.3928, "fx":[71.87266,72.43281,70.01934,69.52441], "fy":[-56.20667,-55.4468,-58.45645,-59.07915]},
    {"t":9.437, "x":1.38806, "y":2.64932, "heading":0.63676, "vx":0.63291, "vy":3.61253, "omega":-0.85939, "ax":4.22315, "ay":-4.21281, "alpha":-0.20074, "fx":[65.23786,65.45269,64.052,63.86174], "fy":[-63.91467,-63.68111,-65.08771,-65.28773]},
    {"t":9.47093, "x":1.41197, "y":2.76948, "heading":0.6076, "vx":0.77622, "vy":3.46957, "omega":-0.8662, "ax":3.91061, "ay":-4.51087, "alpha":-0.06669, "fx":[60.08832,60.14128,59.64321,59.59343], "fy":[-68.86564,-68.81585,-69.24759,-69.29396]},
    {"t":9.50487, "x":1.44057, "y":2.88462, "heading":0.57821, "vx":0.90893, "vy":3.3165, "omega":-0.86846, "ax":3.67091, "ay":-4.71233, "alpha":0.03083, "fx":[56.08646,56.06735,56.30722,56.32706], "fy":[-72.22525,-72.24142,-72.05473,-72.03787]},
    {"t":9.5388, "x":1.47352, "y":2.99445, "heading":0.54873, "vx":1.0335, "vy":3.15659, "omega":-0.86742, "ax":3.48327, "ay":-4.85576, "alpha":0.10442, "fx":[52.93265,52.87715,53.71188,53.77627], "fy":[-74.61476,-74.65798,-74.06,-74.00935]},
    {"t":9.57273, "x":1.5106, "y":3.09877, "heading":0.5193, "vx":1.1517, "vy":2.99181, "omega":-0.86387, "ax":3.33328, "ay":-4.96221, "alpha":0.16171, "fx":[50.4055,50.32293,51.6401,51.74458], "fy":[-76.38133,-76.44099,-75.55778,-75.48099]},
    {"t":9.60667, "x":1.5516, "y":3.19744, "heading":0.48998, "vx":1.26481, "vy":2.82342, "omega":-0.85839, "ax":3.21106, "ay":-5.04393, "alpha":0.20746, "fx":[48.34784,48.23559,49.94855,50.09738], "fy":[-77.72927,-77.80491,-76.71693,-76.61383]},
    {"t":9.6406, "x":1.59637, "y":3.29035, "heading":0.46086, "vx":1.37378, "vy":2.65226, "omega":-0.85135, "ax":3.10979, "ay":-5.10839, "alpha":0.24478, "fx":[46.64814,46.49871,48.54031,48.74098], "fy":[-78.78478,-78.87934,-77.6402,-77.50804]},
    {"t":9.67454, "x":1.64478, "y":3.37741, "heading":0.43197, "vx":1.47931, "vy":2.47891, "omega":-0.84304, "ax":3.02464, "ay":-5.16041, "alpha":0.27578, "fx":[45.22629,45.03061,47.34805,47.60877], "fy":[-79.62916,-79.74639,-78.39324,-78.22871]},
    {"t":9.70847, "x":1.69672, "y":3.45856, "heading":0.40336, "vx":1.58195, "vy":2.30379, "omega":-0.83368, "ax":2.95212, "ay":-5.20318, "alpha":0.3019, "fx":[44.02373,43.77273,46.32385,46.65239], "fy":[-80.31681,-80.46029,-79.01976,-78.81977]},
    {"t":9.74241, "x":1.7521, "y":3.53374, "heading":0.37507, "vx":1.68213, "vy":2.12723, "omega":-0.82344, "ax":2.88966, "ay":-5.23892, "alpha":0.32421, "fx":[42.99692,42.68222,45.43276,45.83605], "fy":[-80.88528,-81.05811,-79.54985,-79.31179]},
    {"t":9.77634, "x":1.81085, "y":3.60291, "heading":0.34712, "vx":1.78018, "vy":1.94945, "omega":-0.81243, "ax":2.83533, "ay":-5.26919, "alpha":0.34348, "fx":[42.11291,41.72712,44.64881,45.13273], "fy":[-81.36123,-81.56596,-80.00489,-79.72666]},
    {"t":9.81028, "x":1.87289, "y":3.66603, "heading":0.31956, "vx":1.8764, "vy":1.77064, "omega":-0.80078, "ax":2.78768, "ay":-5.29514, "alpha":0.36027, "fx":[41.34635,40.88312,43.95232,44.52171], "fy":[-81.76406,-82.00272,-80.4004,-80.08042]},
    {"t":9.84421, "x":1.93817, "y":3.72307, "heading":0.29238, "vx":1.971, "vy":1.59095, "omega":-0.78855, "ax":2.67572, "ay":-5.34951, "alpha":0.39413, "fx":[39.50235,38.97448,42.35764,43.01336], "fy":[-82.62646,-82.88512,-81.20965,-80.85586]},
    {"t":9.87101, "x":1.99195, "y":3.76378, "heading":0.27125, "vx":2.0427, "vy":1.44759, "omega":-0.77799, "ax":2.47114, "ay":-5.44536, "alpha":0.46217, "fx":[36.03987,35.49461,39.52803,40.25747], "fy":[-84.17615,-84.41802,-82.60786,-82.24431]},
    {"t":9.89781, "x":2.04758, "y":3.80062, "heading":0.2504, "vx":2.10893, "vy":1.30167, "omega":-0.7656, "ax":2.22327, "ay":-5.54913, "alpha":0.54236, "fx":[31.81501,31.30603,36.12229,36.89851], "fy":[-85.84113,-86.04132,-84.13459,-83.78376]},
    {"t":9.92461, "x":2.1049, "y":3.83351, "heading":0.22988, "vx":2.16851, "vy":1.15296, "omega":-0.75107, "ax":1.91905, "ay":-5.65902, "alpha":0.63759, "fx":[26.58799,26.21272,31.9735,32.73897], "fy":[-87.577,-87.7069,-85.77622,-85.47004]},
    {"t":9.9514, "x":2.1637, "y":3.86237, "heading":0.20976, "vx":2.21994, "vy":1.0013, "omega":-0.73398, "ax":1.5409, "ay":-5.77034, "alpha":0.7514, "fx":[20.03569,19.96344,26.85749,27.50026], "fy":[-89.27608,-89.31383,-87.48913,-87.26743]},
    {"t":9.9782, "x":2.22374, "y":3.88714, "heading":0.19009, "vx":2.26123, "vy":0.84667, "omega":-0.71385, "ax":1.06569, "ay":-5.87275, "alpha":0.88759, "fx":[11.73901,12.25085,20.4771,20.79044], "fy":[-90.70827,-90.66827,-89.17096,-89.07014]},
    {"t":10.005, "x":2.28472, "y":3.90772, "heading":0.17096, "vx":2.28979, "vy":0.68928, "omega":-0.69006, "ax":0.46498, "ay":-5.94555, "alpha":1.04914, "fx":[1.2074,2.73799,12.45393,12.07398], "fy":[-91.4202,-91.42274,-90.60901,-90.6234]},
    {"t":10.0318, "x":2.34625, "y":3.92405, "heading":0.15246, "vx":2.30225, "vy":0.52995, "omega":-0.66194, "ax":-0.29062, "ay":-5.95042, "alpha":1.23511, "fx":[-11.9845,-8.85008,2.35334,0.68525], "fy":[-90.59952,-91.00428,-91.39545,-91.37457]},
    {"t":10.0586, "x":2.40785, "y":3.93612, "heading":0.13472, "vx":2.29446, "vy":0.37049, "omega":-0.62885, "ax":-1.21715, "ay":-5.82448, "alpha":1.43458, "fx":[-27.82691,-22.51878,-10.1985,-13.98812], "fy":[-87.00967,-88.58725,-90.81721,-90.24788]},
    {"t":10.0854, "x":2.4689, "y":3.94396, "heading":0.11787, "vx":2.26184, "vy":0.2144, "omega":-0.5904, "ax":-2.28767, "ay":-5.4851, "alpha":1.62115, "fx":[-45.27282,-37.68713,-25.21459,-31.91111], "fy":[-79.31186,-83.24804,-87.80309,-85.51693]},
    {"t":10.1122, "x":2.52869, "y":3.94773, "heading":0.10205, "vx":2.20054, "vy":0.06741, "omega":-0.54696, "ax":-3.40022, "ay":-4.86754, "alpha":1.76069, "fx":[-61.97853,-52.98409,-41.86372,-51.38616], "fy":[-67.06112,-74.43852,-81.16377,-75.40017]},
    {"t":10.13899, "x":2.58644, "y":3.94779, "heading":0.08739, "vx":2.10942, "vy":-0.06304, "omega":-0.49977, "ax":-4.39281, "ay":-3.99156, "alpha":1.83136, "fx":[-75.32994,-66.58439,-58.20921,-68.87006], "fy":[-51.63926,-62.57411,-70.35534,-59.85451]},
    {"t":10.16579, "x":2.64139, "y":3.94467, "heading":0.074, "vx":1.99169, "vy":-0.17, "omega":-0.45069, "ax":-5.13353, "ay":-2.98266, "alpha":1.8275, "fx":[-84.13171,-77.09522,-71.90092,-81.22399], "fy":[-35.62088,-49.07619,-56.30544,-41.64059]},
    {"t":10.19259, "x":2.69292, "y":3.93904, "heading":0.06192, "vx":1.85412, "vy":-0.24994, "omega":-0.40172, "ax":-5.59666, "ay":-1.99522, "alpha":1.75859, "fx":[-88.9319,-84.18511,-81.56309,-88.03123], "fy":[-21.1004,-35.63466,-41.13978,-24.30263]},
    {"t":10.21939, "x":2.7406, "y":3.93163, "heading":0.05116, "vx":1.70414, "vy":-0.30341, "omega":-0.35459, "ax":-5.83967, "ay":-1.12722, "alpha":1.65088, "fx":[-91.00122,-88.39285,-87.34613,-90.85181], "fy":[-8.94428,-23.43387,-26.87498,-9.77243]},
    {"t":10.24619, "x":2.78417, "y":3.92309, "heading":0.04165, "vx":1.54764, "vy":-0.33361, "omega":-0.31035, "ax":-5.93923, "ay":-0.40779, "alpha":1.53185, "fx":[-91.47093,-90.55327,-90.25684,-91.40733], "fy":[0.86122,-12.96061,-14.56713,1.69537]},
    {"t":10.27299, "x":2.82352, "y":3.914, "heading":0.03334, "vx":1.38848, "vy":-0.34454, "omega":-0.2693, "ax":-5.95577, "ay":0.17355, "alpha":1.41818, "fx":[-91.09274,-91.40594,-91.35344,-90.84917], "fy":[8.68208,-4.2224,-4.41413,10.58201]},
    {"t":10.29979, "x":2.85859, "y":3.90483, "heading":0.02612, "vx":1.22888, "vy":-0.33989, "omega":-0.23129, "ax":-5.92807, "ay":0.64062, "alpha":1.31652, "fx":[-90.30476,-91.47884,-91.41159,-89.81015], "fy":[14.93579,2.9899,3.8144,17.48849]},
    {"t":10.32658, "x":2.88939, "y":3.89595, "heading":0.01992, "vx":1.07001, "vy":-0.32272, "omega":-0.19601, "ax":-5.87872, "ay":1.0176, "alpha":1.22812, "fx":[-89.34645,-91.11134,-90.91721,-88.60823], "fy":[19.98192,8.93981,10.46918,22.92175]},
    {"t":10.35338, "x":2.91595, "y":3.88767, "heading":0.01467, "vx":0.91247, "vy":-0.29545, "omega":-0.1631, "ax":-5.82022, "ay":1.32474, "alpha":1.15197, "fx":[-88.34374,-90.5102,-90.15247,-87.39482], "fy":[24.10144,13.87313,15.88329,27.26235]},
    {"t":10.38018, "x":2.93832, "y":3.88023, "heading":0.0103, "vx":0.7565, "vy":-0.25995, "omega":-0.13223, "ax":-5.7593, "ay":1.57782, "alpha":1.08641, "fx":[-87.36041,-89.79777,-89.27485,-86.23767], "fy":[27.50607,17.99543,20.33078,30.78531]},
    {"t":10.40698, "x":2.95652, "y":3.87383, "heading":0.00675, "vx":0.60215, "vy":-0.21767, "omega":-0.10312, "ax":-5.69944, "ay":1.7888, "alpha":1.02978, "fx":[-86.42685,-89.04504,-88.36987,-85.16354], "fy":[30.35365,21.47068,24.02478,33.68797]},
    {"t":10.43378, "x":2.97061, "y":3.86864, "heading":0.00399, "vx":0.44942, "vy":-0.16973, "omega":-0.07552, "ax":-5.64236, "ay":1.96668, "alpha":0.98059, "fx":[-85.55568,-88.29233,-87.48246,-84.17942], "fy":[32.76208,24.42716,27.12751,36.11276]},
    {"t":10.46058, "x":2.98063, "y":3.8648, "heading":0.00197, "vx":0.29821, "vy":-0.11703, "omega":-0.04924, "ax":-5.5888, "ay":2.11824, "alpha":0.93761, "fx":[-84.7502,-87.56182,-86.635,-83.28309], "fy":[34.82004,26.96461,29.76187,38.16378]},
    {"t":10.48738, "x":2.98661, "y":3.86242, "heading":0.00065, "vx":0.14844, "vy":-0.06026, "omega":-0.02411, "ax":-5.53899, "ay":2.24864, "alpha":0.89981, "fx":[-84.009,-86.865,-85.83733,-82.46841], "fy":[36.59498,29.16072,32.0213,39.91815]},
    {"t":10.51418, "x":2.9886, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,87,119,151,183,215]
 },
 "events":[]
}
