{
 "name":"FDCE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057597637176514, "y":2.105372667312622, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38202, "y":2.808398, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.179054260253906, "y":1.9313572645187376, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3758090734481812, "y":0.6915616989135742, "heading":0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881275, "y":2.644086, "heading":1.0471975511965976, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4244322776794434, "y":0.7417115569114685, "heading":0.942477796076938, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5966773, "y":2.808398, "heading":1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4069701433181765, "y":0.7417115569114685, "heading":0.942477796076938, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":1.5469306707382202, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":2.6424031257629395, "heading":2.0812847454700005, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.1, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.057597637176514 m", "val":7.057597637176514}, "y":{"exp":"2.105372667312622 m", "val":2.105372667312622}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.38202}, "y":{"exp":"F.y", "val":2.808398}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.179054260253906 m", "val":5.179054260253906}, "y":{"exp":"1.9313572645187378 m", "val":1.9313572645187376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3758090734481812 m", "val":1.3758090734481812}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.881275}, "y":{"exp":"D.y", "val":2.644086}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4244322776794434 m", "val":1.4244322776794434}, "y":{"exp":"0.7417115569114685 m", "val":0.7417115569114685}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5966773}, "y":{"exp":"C.y", "val":2.808398}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4069701433181763 m", "val":1.4069701433181765}, "y":{"exp":"0.7417115569114685 m", "val":0.7417115569114685}, "heading":{"exp":"Load_S.heading", "val":0.942477796076938}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"1.5469306707382202 m", "val":1.5469306707382202}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.6424031257629395 m", "val":2.6424031257629395}, "heading":{"exp":"2.0812847454700005 rad", "val":2.0812847454700005}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.1 m", "val":-0.1}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10307,1.68554,3.07302,4.5309,5.97283,7.38863,8.80742,10.29361,11.01188],
  "samples":[
    {"t":0.0, "x":7.0576, "y":2.10537, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52224, "ay":2.31839, "alpha":-0.00002, "fx":[-84.53855,-84.53863,-84.53868,-84.53861], "fy":[35.49175,35.49158,35.49145,35.49162]},
    {"t":0.04796, "x":7.05125, "y":2.10804, "heading":2.0944, "vx":-0.26484, "vy":0.11119, "omega":0.0, "ax":-5.52182, "ay":2.31806, "alpha":-0.00002, "fx":[-84.53204,-84.53211,-84.53215,-84.53209], "fy":[35.48667,35.48652,35.48641,35.48656]},
    {"t":0.09592, "x":7.03219, "y":2.11604, "heading":2.0944, "vx":-0.52967, "vy":0.22236, "omega":0.0, "ax":-5.52129, "ay":2.31768, "alpha":-0.00002, "fx":[-84.52389,-84.52395,-84.52399,-84.52393], "fy":[35.48092,35.48079,35.48069,35.48082]},
    {"t":0.14388, "x":7.00044, "y":2.12937, "heading":2.09439, "vx":-0.79447, "vy":0.33352, "omega":0.0, "ax":-5.52061, "ay":2.31725, "alpha":-0.00001, "fx":[-84.51349,-84.51354,-84.51357,-84.51353], "fy":[35.47423,35.47412,35.47404,35.47415]},
    {"t":0.19184, "x":6.95599, "y":2.14803, "heading":2.09439, "vx":-1.05923, "vy":0.44465, "omega":0.0, "ax":-5.51972, "ay":2.31672, "alpha":-0.00001, "fx":[-84.49988,-84.49992,-84.49995,-84.49991], "fy":[35.46622,35.46613,35.46606,35.46615]},
    {"t":0.2398, "x":6.89884, "y":2.17202, "heading":2.09439, "vx":-1.32395, "vy":0.55576, "omega":0.0, "ax":-5.51851, "ay":2.31607, "alpha":-0.00001, "fx":[-84.48146,-84.48149,-84.48151,-84.48148], "fy":[35.45619,35.45612,35.45607,35.45614]},
    {"t":0.28776, "x":6.829, "y":2.20133, "heading":2.09439, "vx":-1.58862, "vy":0.66684, "omega":0.0, "ax":-5.51681, "ay":2.31521, "alpha":-0.00001, "fx":[-84.45535,-84.45537,-84.45539,-84.45537], "fy":[35.44294,35.44289,35.44285,35.4429]},
    {"t":0.33572, "x":6.74647, "y":2.23598, "heading":2.09439, "vx":-1.8532, "vy":0.77787, "omega":-0.00001, "ax":-5.51422, "ay":2.31397, "alpha":0.0, "fx":[-84.4158,-84.41581,-84.41582,-84.41581], "fy":[35.42402,35.42398,35.42396,35.42399]},
    {"t":0.38368, "x":6.65125, "y":2.27595, "heading":2.09439, "vx":-2.11766, "vy":0.88885, "omega":-0.00001, "ax":-5.50988, "ay":2.31199, "alpha":0.0, "fx":[-84.3494,-84.34941,-84.34941,-84.34941], "fy":[35.39374,35.39372,35.39371,35.39372]},
    {"t":0.43164, "x":6.54335, "y":2.32123, "heading":2.09439, "vx":-2.38191, "vy":0.99973, "omega":-0.00001, "ax":-5.50117, "ay":2.30816, "alpha":0.0, "fx":[-84.21601,-84.21601,-84.21601,-84.21601], "fy":[35.33504,35.33504,35.33504,35.33504]},
    {"t":0.4796, "x":6.42278, "y":2.37184, "heading":2.09439, "vx":-2.64575, "vy":1.11043, "omega":-0.00001, "ax":-5.47502, "ay":2.29692, "alpha":0.0, "fx":[-83.81566,-83.81565,-83.81564,-83.81565], "fy":[35.16297,35.163,35.16302,35.16299]},
    {"t":0.52755, "x":6.2896, "y":2.42773, "heading":2.09439, "vx":-2.90833, "vy":1.22059, "omega":-0.00001, "ax":-0.00523, "ay":-0.01246, "alpha":0.00024, "fx":[-0.08022,-0.0792,-0.07979,-0.08081], "fy":[-0.19155,-0.19096,-0.18994,-0.19053]},
    {"t":0.57551, "x":6.15011, "y":2.48626, "heading":2.09439, "vx":-2.90858, "vy":1.21999, "omega":0.00001, "ax":5.47491, "ay":-2.29719, "alpha":0.0, "fx":[83.81396,83.81395,83.81394,83.81395], "fy":[-35.16703,-35.16705,-35.16706,-35.16705]},
    {"t":0.62347, "x":6.01691, "y":2.54213, "heading":2.09439, "vx":-2.646, "vy":1.10982, "omega":0.00001, "ax":5.50125, "ay":-2.30798, "alpha":-0.00001, "fx":[84.21718,84.21716,84.21715,84.21716], "fy":[-35.33226,-35.3323,-35.33232,-35.33229]},
    {"t":0.67143, "x":5.89634, "y":2.5927, "heading":2.09439, "vx":-2.38217, "vy":0.99913, "omega":0.00001, "ax":5.51008, "ay":-2.31153, "alpha":-0.00001, "fx":[84.35243,84.35241,84.35239,84.35242], "fy":[-35.38651,-35.38656,-35.3866,-35.38655]},
    {"t":0.71939, "x":5.78843, "y":2.63796, "heading":2.09439, "vx":-2.11791, "vy":0.88827, "omega":0.00001, "ax":5.51452, "ay":-2.31325, "alpha":-0.00001, "fx":[84.42045,84.42042,84.4204,84.42042], "fy":[-35.41294,-35.413,-35.41305,-35.41299]},
    {"t":0.76735, "x":5.6932, "y":2.6779, "heading":2.09439, "vx":-1.85343, "vy":0.77733, "omega":0.00001, "ax":5.51721, "ay":-2.31425, "alpha":-0.00001, "fx":[84.46152,84.46148,84.46146,84.46149], "fy":[-35.42824,-35.42831,-35.42837,-35.4283]},
    {"t":0.81531, "x":5.61065, "y":2.71252, "heading":2.09439, "vx":-1.58883, "vy":0.66634, "omega":0.0, "ax":5.51901, "ay":-2.31489, "alpha":-0.00001, "fx":[84.4891,84.48906,84.48903,84.48907], "fy":[-35.43798,-35.43807,-35.43814,-35.43805]},
    {"t":0.86327, "x":5.5408, "y":2.74181, "heading":2.09439, "vx":-1.32414, "vy":0.55532, "omega":0.0, "ax":5.52031, "ay":-2.31532, "alpha":-0.00001, "fx":[84.50897,84.50893,84.5089,84.50894], "fy":[-35.44456,-35.44465,-35.44473,-35.44463]},
    {"t":0.91123, "x":5.48364, "y":2.76578, "heading":2.09439, "vx":-1.05939, "vy":0.44428, "omega":0.0, "ax":5.52129, "ay":-2.31562, "alpha":-0.00002, "fx":[84.52401,84.52397,84.52393,84.52398], "fy":[-35.44915,-35.44926,-35.44935,-35.44924]},
    {"t":0.95919, "x":5.43918, "y":2.78443, "heading":2.09439, "vx":-0.79459, "vy":0.33322, "omega":0.0, "ax":5.52206, "ay":-2.31584, "alpha":-0.00002, "fx":[84.53584,84.53579,84.53575,84.5358], "fy":[-35.45244,-35.45256,-35.45265,-35.45253]},
    {"t":1.00715, "x":5.40743, "y":2.79774, "heading":2.09439, "vx":-0.52976, "vy":0.22215, "omega":0.0, "ax":5.52268, "ay":-2.31599, "alpha":-0.00002, "fx":[84.54541,84.54535,84.54531,84.54537], "fy":[-35.45481,-35.45494,-35.45504,-35.45491]},
    {"t":1.05511, "x":5.38837, "y":2.80573, "heading":2.0944, "vx":-0.26489, "vy":0.11108, "omega":0.0, "ax":5.5232, "ay":-2.3161, "alpha":-0.00002, "fx":[84.55334,84.55328,84.55324,84.55329], "fy":[-35.45651,-35.45665,-35.45676,-35.45662]},
    {"t":1.10307, "x":5.38202, "y":2.8084, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28052, "ay":-5.83328, "alpha":-1.17125, "fx":[23.6163,12.1795,16.21845,26.39825], "fy":[-88.50117,-90.79179,-90.17583,-87.73222]},
    {"t":1.12734, "x":5.3824, "y":2.80668, "heading":2.0944, "vx":0.03108, "vy":-0.14157, "omega":-0.02843, "ax":1.10494, "ay":-5.86771, "alpha":-1.20771, "fx":[20.8538,9.10896,13.61837,24.07976], "fy":[-89.18196,-91.14214,-90.59725,-88.38782]},
    {"t":1.15161, "x":5.38348, "y":2.80152, "heading":2.09371, "vx":0.05789, "vy":-0.28398, "omega":-0.05774, "ax":0.90737, "ay":-5.89999, "alpha":-1.24708, "fx":[17.71788,5.67538,10.71157,21.45804], "fy":[-89.84595,-91.4105,-90.97834,-89.0509]},
    {"t":1.17588, "x":5.38515, "y":2.79289, "heading":2.0923, "vx":0.07992, "vy":-0.42717, "omega":-0.088, "ax":0.68423, "ay":-5.92835, "alpha":-1.28949, "fx":[14.14064,1.82658,7.45213,18.47925], "fy":[-90.46517,-91.55776,-91.294,-89.70569]},
    {"t":1.20015, "x":5.38729, "y":2.78077, "heading":2.09017, "vx":0.09652, "vy":-0.57104, "omega":-0.1193, "ax":0.43136, "ay":-5.95027, "alpha":-1.33493, "fx":[10.04178,-2.49437,3.7879,15.07888], "fy":[-90.99727,-91.53055,-91.50936,-90.3277]},
    {"t":1.22442, "x":5.38976, "y":2.76516, "heading":2.08727, "vx":0.10699, "vy":-0.71545, "omega":-0.1517, "ax":0.14408, "ay":-5.96215, "alpha":-1.38326, "fx":[5.32833,-7.34667,-0.33904,11.18034], "fy":[-91.37894,-91.25693,-91.57628,-90.87964]},
    {"t":1.24869, "x":5.3924, "y":2.74604, "heading":2.08359, "vx":0.11049, "vy":-0.86015, "omega":-0.18527, "ax":-0.18268, "ay":-5.9589, "alpha":-1.43407, "fx":[-0.10323,-12.78681,-4.9906,6.69425], "fy":[-91.51704,-90.6415,-91.42909,-91.30545]},
    {"t":1.27296, "x":5.39503, "y":2.72341, "heading":2.0791, "vx":0.10605, "vy":-1.00477, "omega":-0.22007, "ax":-0.55407, "ay":-5.93353, "alpha":-1.4866, "fx":[-6.36003,-18.85971,-10.22865,1.51973], "fy":[-91.27721,-89.56085,-90.9794,-91.52219]},
    {"t":1.29722, "x":5.39744, "y":2.69728, "heading":2.07375, "vx":0.09261, "vy":-1.14877, "omega":-0.25615, "ax":-0.9746, "ay":-5.8766, "alpha":-1.53957, "fx":[-13.53731,-25.58456,-16.10749,-4.4505], "fy":[-90.47143,-87.86145,-90.11091,-91.40935]},
    {"t":1.32149, "x":5.3994, "y":2.66767, "heading":2.06754, "vx":0.06895, "vy":-1.2914, "omega":-0.29351, "ax":-1.44692, "ay":-5.77585, "alpha":-1.59106, "fx":[-21.68906,-32.9346,-22.6611,-11.31759], "fy":[-88.84897,-85.36328,-88.67552,-90.79649]},
    {"t":1.34576, "x":5.40064, "y":2.63463, "heading":2.06041, "vx":0.03384, "vy":-1.43157, "omega":-0.33213, "ax":-1.96994, "ay":-5.61643, "alpha":-1.63826, "fx":[-30.78113,-40.81246,-29.88382,-19.1519], "fy":[-86.10065,-81.87441,-86.49419,-89.45245]},
    {"t":1.37003, "x":5.40089, "y":2.59823, "heading":2.05235, "vx":-0.01397, "vy":-1.56788, "omega":-0.37189, "ax":-2.53637, "ay":-5.382, "alpha":-1.67727, "fx":[-40.63034,-49.02734,-37.70507,-27.95155], "fy":[-81.89335,-77.22163,-83.36729,-87.08425]},
    {"t":1.3943, "x":5.3998, "y":2.55859, "heading":2.04333, "vx":-0.07553, "vy":-1.6985, "omega":-0.41259, "ax":-3.13033, "ay":-5.05774, "alpha":-1.70269, "fx":[-50.85213,-57.28654,-45.96257,-37.58456], "fy":[-75.95131,-71.29775,-79.10079,-83.36051]},
    {"t":1.41857, "x":5.39704, "y":2.51588, "heading":2.03331, "vx":-0.1515, "vy":-1.82125, "omega":-0.45392, "ax":-3.72656, "ay":-4.635, "alpha":-1.70769, "fx":[-60.86287,-65.21694,-54.38576,-47.73048], "fy":[-68.17975,-64.11531,-73.55139,-77.9776]},
    {"t":1.44284, "x":5.39227, "y":2.47032, "heading":2.0223, "vx":-0.24194, "vy":-1.93374, "omega":-0.49536, "ax":-4.29285, "ay":-4.11658, "alpha":-1.68519, "fx":[-69.98176,-72.42381,-62.60618,-57.86094], "fy":[-58.77807,-55.84351,-66.68434,-70.77303]},
    {"t":1.46711, "x":5.38513, "y":2.42217, "heading":2.01028, "vx":-0.34613, "vy":-2.03364, "omega":-0.53626, "ax":-4.79644, "ay":-3.5197, "alpha":-1.63088, "fx":[-77.61901,-78.57353,-70.20822,-67.30926], "fy":[-48.25488,-46.8018,-58.62253,-61.84947]},
    {"t":1.49138, "x":5.37532, "y":2.37178, "heading":1.99726, "vx":-0.46253, "vy":-2.11906, "omega":-0.57584, "ax":-5.21221, "ay":-2.87396, "alpha":-1.54619, "fx":[-83.45084,-83.46588,-76.81352,-75.43899], "fy":[-37.30108,-37.40207,-49.65632,-51.62709]},
    {"t":1.51565, "x":5.36256, "y":2.31951, "heading":1.98329, "vx":-0.58903, "vy":-2.18881, "omega":-0.61337, "ax":-5.5285, "ay":-2.21448, "alpha":-1.43851, "fx":[-87.47339,-87.06244,-82.16667,-81.83485], "fy":[-26.58743,-28.06193,-40.19644,-40.75768]},
    {"t":1.53992, "x":5.34664, "y":2.26573, "heading":1.9684, "vx":-0.7232, "vy":-2.24256, "omega":-0.64828, "ax":-5.74782, "ay":-1.57353, "alpha":-1.31811, "fx":[-89.92361,-89.46379,-86.18133,-86.39899], "fy":[-16.608,-19.12783,-30.68538,-29.93384]},
    {"t":1.56419, "x":5.32739, "y":2.21084, "heading":1.95267, "vx":-0.8627, "vy":-2.28075, "omega":-0.68027, "ax":-5.88287, "ay":-0.97469, "alpha":-1.1944, "fx":[-91.14613,-90.85589,-88.92907,-89.30647], "fy":[-7.63232,-10.8351,-21.50818,-19.7094]},
    {"t":1.58846, "x":5.30472, "y":2.1552, "heading":1.93616, "vx":-1.00548, "vy":-2.3044, "omega":-0.70926, "ax":-5.95095, "ay":-0.43123, "alpha":-1.07409, "fx":[-91.48525,-91.45437,-90.58711,-90.87964], "fy":[0.25785,-3.30685,-12.93864,-10.41882]},
    {"t":1.61273, "x":5.27857, "y":2.09915, "heading":1.91894, "vx":-1.1499, "vy":-2.31487, "omega":-0.73532, "ax":-5.96944, "ay":0.05228, "alpha":-0.96105, "fx":[-91.22911,-91.46443,-91.37665,-91.46813], "fy":[7.10166,3.42329,-5.12944,-2.19394]},
    {"t":1.637, "x":5.2489, "y":2.04299, "heading":1.9011, "vx":-1.29478, "vy":-2.3136, "omega":-0.75865, "ax":-5.95328, "ay":0.47722, "alpha":-0.8571, "fx":[-90.59525,-91.06029,-91.51549,-91.37792], "fy":[12.99968,9.38155,1.86734,4.97382]},
    {"t":1.66127, "x":5.21573, "y":1.98698, "heading":1.88269, "vx":-1.43926, "vy":-2.30202, "omega":-0.77945, "ax":-5.91419, "ay":0.84822, "alpha":-0.76271, "fx":[-89.73769,-90.37925,-91.19184,-90.84655], "fy":[18.07386,14.62773,8.06882,11.17011]},
    {"t":1.68554, "x":5.17905, "y":1.93136, "heading":1.86377, "vx":-1.58279, "vy":-2.28143, "omega":-0.79796, "ax":-5.88914, "ay":1.03609, "alpha":-0.7054, "fx":[-89.26797,-89.9619,-90.90993,-90.48159], "fy":[20.55757,17.3243,11.30276,14.26025]},
    {"t":1.71938, "x":5.12212, "y":1.85474, "heading":1.83677, "vx":-1.78209, "vy":-2.24637, "omega":-0.82183, "ax":-5.88073, "ay":1.07999, "alpha":-0.69222, "fx":[-89.12878,-89.80843,-90.7973,-90.37211], "fy":[21.10734,18.05276,12.0994,14.87369]},
    {"t":1.75322, "x":5.05844, "y":1.77934, "heading":1.80895, "vx":-1.9811, "vy":-2.20982, "omega":-0.84526, "ax":-5.87077, "ay":1.12985, "alpha":-0.67721, "fx":[-88.96559,-89.63014,-90.66141,-90.23932], "fy":[21.73475,18.86331,12.99932,15.58923]},
    {"t":1.78706, "x":4.98804, "y":1.70521, "heading":1.78035, "vx":-2.17977, "vy":-2.17158, "omega":-0.86817, "ax":-5.85881, "ay":1.18696, "alpha":-0.65995, "fx":[-88.77186,-89.42059,-90.49544,-90.07628], "fy":[22.45737,19.77297,14.02391,16.42935]},
    {"t":1.8209, "x":4.91092, "y":1.6324, "heading":1.75097, "vx":-2.37804, "vy":-2.13142, "omega":-0.89051, "ax":-5.84425, "ay":1.25299, "alpha":-0.63992, "fx":[-88.53865,-89.1709,-90.28988,-89.87331], "fy":[23.29815,20.80411,15.20114,17.42319]},
    {"t":1.85474, "x":4.8271, "y":1.56099, "heading":1.72083, "vx":-2.57582, "vy":-2.08901, "omega":-0.91216, "ax":-5.82624, "ay":1.33015, "alpha":-0.61641, "fx":[-88.25336,-88.86857,-90.03111,-89.61653], "fy":[24.2875,21.9866,16.56821,18.60914]},
    {"t":1.88858, "x":4.73659, "y":1.49105, "heading":1.68996, "vx":-2.77298, "vy":-2.044, "omega":-0.93302, "ax":-5.80351, "ay":1.42145, "alpha":-0.58846, "fx":[-87.89783,-88.49549,-89.69901,-89.28553], "fy":[25.46657,23.36128,18.17568,20.03878]},
    {"t":1.92242, "x":4.63943, "y":1.4227, "heading":1.65839, "vx":-2.96938, "vy":-1.9959, "omega":-0.95294, "ax":-5.77418, "ay":1.53106, "alpha":-0.55472, "fx":[-87.44508,-88.02455,-89.26294,-88.84941], "fy":[26.89217,24.98519,20.09397,21.78297]},
    {"t":1.95626, "x":4.53563, "y":1.35603, "heading":1.62614, "vx":-3.16479, "vy":-1.94408, "omega":-0.97171, "ax":-5.7353, "ay":1.6649, "alpha":-0.51325, "fx":[-86.85356,-87.41356,-88.67431,-88.25959], "fy":[28.64469,26.9403,22.42373,23.94139]},
    {"t":1.99011, "x":4.42525, "y":1.29119, "heading":1.59326, "vx":-3.35888, "vy":-1.88774, "omega":-0.98908, "ax":-5.68203, "ay":1.83164, "alpha":-0.46116, "fx":[-86.05646,-86.59379,-87.85254,-87.43645], "fy":[30.84119,29.34807,25.31329,26.65807]},
    {"t":2.02395, "x":4.30833, "y":1.22836, "heading":1.55979, "vx":-3.55116, "vy":-1.82576, "omega":-1.00468, "ax":-5.60607, "ay":2.04438, "alpha":-0.39398, "fx":[-84.94097,-85.44699,-86.65645,-86.24305], "fy":[33.65741,32.39507,28.98837,30.14699]},
    {"t":2.05779, "x":4.18494, "y":1.16774, "heading":1.52579, "vx":-3.74088, "vy":-1.75657, "omega":-1.01802, "ax":-5.49216, "ay":2.32357, "alpha":-0.30448, "fx":[-83.30453,-83.75553,-84.82224,-84.42985], "fy":[37.36634,36.37928,33.80397,34.73441]},
    {"t":2.09163, "x":4.0552, "y":1.10963, "heading":1.49134, "vx":-3.92674, "vy":-1.67794, "omega":-1.02832, "ax":-5.31021, "ay":2.70203, "alpha":-0.18046, "fx":[-80.75628,-81.08465,-81.81803,-81.51158], "fy":[42.4055,41.79561,40.33208,40.92552]},
    {"t":2.12547, "x":3.91927, "y":1.05439, "heading":1.45654, "vx":-4.10644, "vy":-1.5865, "omega":-1.03443, "ax":-4.99562, "ay":3.23233, "alpha":-0.00035, "fx":[-76.47543,-76.47627,-76.47793,-76.47708], "fy":[49.48483,49.48357,49.48098,49.48225]},
    {"t":2.15931, "x":3.77745, "y":1.00255, "heading":1.42153, "vx":-4.2755, "vy":-1.47711, "omega":-1.03444, "ax":-4.39853, "ay":3.98837, "alpha":0.27349, "fx":[-68.58182,-67.58677,-66.06662,-67.10873], "fy":[59.67512,60.76741,62.438,61.34713]},
    {"t":2.19315, "x":3.63024, "y":0.95485, "heading":1.38652, "vx":-4.42435, "vy":-1.34214, "omega":-1.02518, "ax":-3.17369, "ay":4.99454, "alpha":0.69175, "fx":[-52.61243,-48.43626,-44.50709,-48.78486], "fy":[73.82554,76.55774,78.98189,76.47549]},
    {"t":2.22699, "x":3.4787, "y":0.91229, "heading":1.35183, "vx":-4.53175, "vy":-1.17312, "omega":-1.00177, "ax":-0.82101, "ay":5.83591, "alpha":1.23364, "fx":[-20.51298,-8.75332,-5.18022,-15.82831], "fy":[88.01782,89.87616,90.33113,89.13689]},
    {"t":2.26084, "x":3.32487, "y":0.87593, "heading":1.31793, "vx":-4.55954, "vy":-0.97563, "omega":-0.96003, "ax":2.11568, "ay":5.49331, "alpha":1.60766, "fx":[25.3107,40.98473,38.31621,24.9418], "fy":[86.71354,80.5362,82.07612,87.0571]},
    {"t":2.29468, "x":3.17178, "y":0.84606, "heading":1.28544, "vx":-4.48794, "vy":-0.78973, "omega":-0.90562, "ax":4.05429, "ay":4.29046, "alpha":1.61508, "fx":[59.3095,69.84346,64.60721,54.50432], "fy":[68.46407,57.84282,63.84276,72.57648]},
    {"t":2.32852, "x":3.02222, "y":0.82179, "heading":1.25479, "vx":-4.35074, "vy":-0.64453, "omega":-0.85097, "ax":4.96706, "ay":3.2234, "alpha":1.51078, "fx":[75.51289,81.54205,76.9133,70.18945], "fy":[50.51432,40.28816,48.7099,57.87256]},
    {"t":2.36236, "x":2.87783, "y":0.80183, "heading":1.226, "vx":-4.18265, "vy":-0.53545, "omega":-0.79984, "ax":5.39237, "ay":2.47879, "alpha":1.41338, "fx":[82.76968,86.43143,82.81628,78.18396], "fy":[37.9291,28.8806,38.16538,46.81353]},
    {"t":2.3962, "x":2.73938, "y":0.78513, "heading":1.19893, "vx":-4.00016, "vy":-0.45157, "omega":-0.75201, "ax":5.60929, "ay":1.96728, "alpha":1.33724, "fx":[86.30269,88.72287,85.9279,82.53135], "fy":[29.42464,21.31613,30.8253,38.90019]},
    {"t":2.43004, "x":2.60722, "y":0.77097, "heading":1.17348, "vx":-3.81034, "vy":-0.38499, "omega":-0.70676, "ax":5.73071, "ay":1.60431, "alpha":1.27894, "fx":[88.19777,89.91035,87.722,85.08995], "fy":[23.50461,16.04488,25.53581,33.15439]},
    {"t":2.46388, "x":2.48155, "y":0.75886, "heading":1.14956, "vx":-3.61641, "vy":-0.3307, "omega":-0.66347, "ax":5.80409, "ay":1.33682, "alpha":1.2338, "fx":[89.30063,90.57405,88.83443,86.7042], "fy":[19.22098,12.1975,21.57947,28.86226]},
    {"t":2.49772, "x":2.36249, "y":0.74844, "heading":1.12711, "vx":-3.41999, "vy":-0.28546, "omega":-0.62172, "ax":5.85121, "ay":1.13294, "alpha":1.19821, "fx":[89.9855,90.96584,89.56486,87.78247], "fy":[16.01044,9.27981,18.52194,25.56313]},
    {"t":2.53156, "x":2.25011, "y":0.73942, "heading":1.10607, "vx":-3.22198, "vy":-0.24712, "omega":-0.58117, "ax":5.88296, "ay":0.97305, "alpha":1.1696, "fx":[90.43336,91.20617,90.06669,88.53684], "fy":[13.5315,6.99766,16.09356,22.962]},
    {"t":2.56541, "x":2.14444, "y":0.73162, "heading":1.0864, "vx":-3.02289, "vy":-0.21419, "omega":-0.54159, "ax":5.90521, "ay":0.84467, "alpha":1.14622, "fx":[90.73872,91.35734,90.4242,89.08495], "fy":[11.56927,5.16732,14.12083,20.86593]},
    {"t":2.59925, "x":2.04552, "y":0.72485, "heading":1.06807, "vx":-2.82305, "vy":-0.18561, "omega":-0.5028, "ax":5.92129, "ay":0.73954, "alpha":1.12681, "fx":[90.95421,91.45369,90.68647,89.49581], "fy":[9.98323,3.66897,12.48811,19.14514]},
    {"t":2.63309, "x":1.95338, "y":0.719, "heading":1.05106, "vx":-2.62267, "vy":-0.16058, "omega":-0.46467, "ax":5.93323, "ay":0.652, "alpha":1.11049, "fx":[91.1107,91.51517,90.88359,89.81192], "fy":[8.67821,2.42141,11.11579,17.70983]},
    {"t":2.66693, "x":1.86802, "y":0.71394, "heading":1.03533, "vx":-2.42188, "vy":-0.13851, "omega":-0.42709, "ax":5.9423, "ay":0.57809, "alpha":1.09661, "fx":[91.22717,91.55387,91.03473,90.06054], "fy":[7.58772,1.36785,9.94743,16.49624]},
    {"t":2.70077, "x":1.78947, "y":0.70958, "heading":1.02088, "vx":-2.22079, "vy":-0.11895, "omega":-0.38998, "ax":5.9493, "ay":0.51493, "alpha":1.08469, "fx":[91.31569,91.57738,91.15258,90.25979], "fy":[6.66401,0.46739,8.94206,15.45799]},
    {"t":2.73461, "x":1.71772, "y":0.70585, "heading":1.00768, "vx":-2.01946, "vy":-0.10153, "omega":-0.35327, "ax":5.95481, "ay":0.46039, "alpha":1.07436, "fx":[91.38421,91.5906,91.24579,90.42208], "fy":[5.87198,-0.31009,8.06923,14.56065]},
    {"t":2.76845, "x":1.65279, "y":0.70268, "heading":0.99573, "vx":-1.81794, "vy":-0.08595, "omega":-0.31691, "ax":5.9592, "ay":0.41287, "alpha":1.06534, "fx":[91.43813,91.5968,91.32041,90.55615], "fy":[5.18527,-0.98731,7.30587,13.77815]},
    {"t":2.80229, "x":1.59468, "y":0.7, "heading":0.985, "vx":-1.61627, "vy":-0.07197, "omega":-0.28086, "ax":5.96274, "ay":0.37114, "alpha":1.0574, "fx":[91.48116,91.59817,91.38078,90.66827], "fy":[4.58372,-1.58168,6.63421,13.09043]},
    {"t":2.83613, "x":1.5434, "y":0.69778, "heading":0.9755, "vx":-1.41449, "vy":-0.05941, "omega":-0.24508, "ax":5.96563, "ay":0.33424, "alpha":1.05039, "fx":[91.51594,91.59623,91.43006,90.76306], "fy":[4.05168,-2.10679,6.04034,12.48182]},
    {"t":2.86998, "x":1.49895, "y":0.69596, "heading":0.9672, "vx":-1.2126, "vy":-0.0481, "omega":-0.20953, "ax":5.96801, "ay":0.3014, "alpha":1.04415, "fx":[91.54437,91.59204,91.47062,90.84398], "fy":[3.57676,-2.57338,5.51321,11.93989]},
    {"t":2.90382, "x":1.46133, "y":0.69451, "heading":0.96011, "vx":-1.01064, "vy":-0.0379, "omega":-0.1742, "ax":5.96999, "ay":0.27203, "alpha":1.03857, "fx":[91.56785,91.58634,91.50422,90.91366], "fy":[3.14911,-2.99005,5.04396,11.45468]},
    {"t":2.93766, "x":1.43054, "y":0.69338, "heading":0.95422, "vx":-0.80861, "vy":-0.0287, "omega":-0.13905, "ax":5.97164, "ay":0.24562, "alpha":1.03357, "fx":[91.58739,91.57968,91.53224,90.97412], "fy":[2.76075,-3.36378,4.62538,11.01811]},
    {"t":2.9715, "x":1.4066, "y":0.69255, "heading":0.94951, "vx":-0.60652, "vy":-0.02038, "omega":-0.10407, "ax":5.97304, "ay":0.22177, "alpha":1.02906, "fx":[91.60379,91.57244,91.55573,91.02695], "fy":[2.40514,-3.70028,4.25156,10.62352]},
    {"t":3.00534, "x":1.38949, "y":0.69199, "heading":0.94599, "vx":-0.40438, "vy":-0.01288, "omega":-0.06925, "ax":5.97422, "ay":0.20014, "alpha":1.02499, "fx":[91.61763,91.5649,91.57553,91.07341], "fy":[2.07691,-4.00423,3.91759,10.26544]},
    {"t":3.03918, "x":1.37923, "y":0.69167, "heading":0.94365, "vx":-0.20221, "vy":-0.00611, "omega":-0.03456, "ax":5.97524, "ay":0.18046, "alpha":1.0213, "fx":[91.62936,91.55725,91.59229,91.11451], "fy":[1.7716,-4.27957,3.61938,9.93924]},
    {"t":3.07302, "x":1.37581, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7216, "ay":3.68348, "alpha":0.19818, "fx":[71.86282,73.03387,72.69421,71.53635], "fy":[56.92913,55.41967,55.86733,57.34167]},
    {"t":3.1172, "x":1.38042, "y":0.69516, "heading":0.94248, "vx":0.20859, "vy":0.16273, "omega":0.00876, "ax":4.7216, "ay":3.68288, "alpha":0.19797, "fx":[71.86323,73.03284,72.6936,71.53715], "fy":[56.9193,55.41152,55.85887,57.33162]},
    {"t":3.16138, "x":1.39424, "y":0.70594, "heading":0.94286, "vx":0.41718, "vy":0.32543, "omega":0.0175, "ax":4.72152, "ay":3.68229, "alpha":0.19779, "fx":[71.86286,73.03107,72.69179,71.53669], "fy":[56.90912,55.403,55.85068,57.32184]},
    {"t":3.20556, "x":1.41728, "y":0.72391, "heading":0.94364, "vx":0.62577, "vy":0.48811, "omega":0.02624, "ax":4.72138, "ay":3.68168, "alpha":0.19763, "fx":[71.86158,73.02838,72.6886,71.53484], "fy":[56.89847,55.39401,55.84264,57.31221]},
    {"t":3.24974, "x":1.44953, "y":0.74907, "heading":0.9448, "vx":0.83435, "vy":0.65076, "omega":0.03497, "ax":4.72114, "ay":3.68105, "alpha":0.19749, "fx":[71.85919,73.02457,72.68386,71.53143], "fy":[56.88716,55.38441,55.83459,57.30253]},
    {"t":3.29391, "x":1.491, "y":0.78141, "heading":0.94634, "vx":1.04292, "vy":0.81338, "omega":0.0437, "ax":4.72081, "ay":3.68038, "alpha":0.19737, "fx":[71.85547,73.01938,72.67731,71.52624], "fy":[56.87493,55.37397,55.82632,57.29253]},
    {"t":3.33809, "x":1.54168, "y":0.82093, "heading":0.94827, "vx":1.25148, "vy":0.97597, "omega":0.05242, "ax":4.72034, "ay":3.67965, "alpha":0.19726, "fx":[71.85009,73.01243,72.6686,71.51897], "fy":[56.86141,55.3624,55.81751,57.28185]},
    {"t":3.38227, "x":1.60157, "y":0.86764, "heading":0.95059, "vx":1.46001, "vy":1.13853, "omega":0.06113, "ax":4.71972, "ay":3.67883, "alpha":0.19715, "fx":[71.84254,73.00319,72.65721,71.50912], "fy":[56.84612,55.34926,55.80771,57.26999]},
    {"t":3.42645, "x":1.67068, "y":0.92153, "heading":0.95329, "vx":1.66852, "vy":1.30105, "omega":0.06984, "ax":4.71889, "ay":3.67788, "alpha":0.19704, "fx":[71.83205,72.99082,72.64235,71.49597], "fy":[56.82835,55.33391,55.79627,57.25623]},
    {"t":3.47063, "x":1.749, "y":0.98259, "heading":0.95637, "vx":1.87699, "vy":1.46354, "omega":0.07854, "ax":4.71777, "ay":3.67672, "alpha":0.19692, "fx":[71.81736,72.97404,72.62278,71.4783], "fy":[56.807,55.31534,55.78218,57.23948]},
    {"t":3.5148, "x":1.83652, "y":1.05084, "heading":0.95984, "vx":2.08542, "vy":1.62597, "omega":0.08724, "ax":4.71622, "ay":3.67525, "alpha":0.19679, "fx":[71.79639,72.95068,72.59639,71.45409], "fy":[56.78032,55.29189,55.76379,57.21798]},
    {"t":3.55898, "x":1.93325, "y":1.12626, "heading":0.9637, "vx":2.29377, "vy":1.78833, "omega":0.09594, "ax":4.71399, "ay":3.67327, "alpha":0.19663, "fx":[71.76532,72.91683,72.5594,71.41964], "fy":[56.74514,55.2606,55.73813,57.18858]},
    {"t":3.60316, "x":2.03919, "y":1.20885, "heading":0.96794, "vx":2.50202, "vy":1.95061, "omega":0.10462, "ax":4.71059, "ay":3.67037, "alpha":0.19644, "fx":[71.7165,72.8647,72.50423,71.36752], "fy":[56.69523,55.21552,55.69927,57.14509]},
    {"t":3.64734, "x":2.15432, "y":1.2986, "heading":0.97256, "vx":2.71013, "vy":2.11276, "omega":0.1133, "ax":4.70486, "ay":3.66564, "alpha":0.19619, "fx":[71.63208,72.77614,72.41323,71.28037], "fy":[56.61609,55.14278,55.63344,57.07313]},
    {"t":3.69152, "x":2.27864, "y":1.39552, "heading":0.97756, "vx":2.91798, "vy":2.2747, "omega":0.12197, "ax":4.69331, "ay":3.65632, "alpha":0.19585, "fx":[71.4585,72.5969,72.23357,71.10604], "fy":[56.46443,55.00074,55.49935,56.92983]},
    {"t":3.73569, "x":2.41213, "y":1.49958, "heading":0.98295, "vx":3.12532, "vy":2.43623, "omega":0.13062, "ax":4.65869, "ay":3.62868, "alpha":0.19533, "fx":[70.92939,72.05777,71.70281,70.58492], "fy":[56.02558,54.58208,55.09165,56.50281]},
    {"t":3.77987, "x":2.55475, "y":1.61075, "heading":0.98872, "vx":3.33113, "vy":2.59654, "omega":0.13925, "ax":0.01707, "ay":-0.02217, "alpha":-0.00259, "fx":[0.2702,0.25946,0.25239,0.26313], "fy":[-0.33761,-0.33054,-0.34128,-0.34835]},
    {"t":3.82405, "x":2.70193, "y":1.72543, "heading":0.99487, "vx":3.33189, "vy":2.59556, "omega":0.13914, "ax":-4.65779, "ay":-3.62982, "alpha":-0.19541, "fx":[-70.92408,-72.04881,-71.68079,-70.56594], "fy":[-56.03185,-54.594,-55.12022,-56.52594]},
    {"t":3.86823, "x":2.84458, "y":1.83656, "heading":1.00102, "vx":3.12612, "vy":2.4352, "omega":0.1305, "ax":-4.69303, "ay":-3.65666, "alpha":-0.19589, "fx":[-71.47196,-72.60138,-72.21219,-71.09233], "fy":[-56.44696,-54.99492,-55.52708,-56.94636]},
    {"t":3.91241, "x":2.9781, "y":1.94057, "heading":1.00679, "vx":2.91879, "vy":2.27365, "omega":0.12185, "ax":-4.70487, "ay":-3.66561, "alpha":-0.19622, "fx":[-71.65854,-72.7889,-72.38813,-71.26704], "fy":[-56.58216,-55.12603,-55.666,-57.08918]},
    {"t":3.95658, "x":3.10246, "y":2.03744, "heading":1.01217, "vx":2.71093, "vy":2.11172, "omega":0.11318, "ax":-4.71082, "ay":-3.67007, "alpha":-0.19646, "fx":[-71.75412,-72.88426,-72.47479,-71.35362], "fy":[-56.64719,-55.18978,-55.73749,-57.16187]},
    {"t":4.00076, "x":3.21762, "y":2.12715, "heading":1.01717, "vx":2.50282, "vy":1.94958, "omega":0.1045, "ax":-4.7144, "ay":-3.67272, "alpha":-0.19665, "fx":[-71.81307,-72.94248,-72.52574,-71.40503], "fy":[-56.68428,-55.22681,-55.78181,-57.20626]},
    {"t":4.04494, "x":3.32359, "y":2.2097, "heading":1.02179, "vx":2.29455, "vy":1.78733, "omega":0.09582, "ax":-4.7168, "ay":-3.67448, "alpha":-0.19679, "fx":[-71.85352,-72.98198,-72.55894,-71.43893], "fy":[-56.70758,-55.25063,-55.8124,-57.23635]},
    {"t":4.08912, "x":3.42036, "y":2.28507, "heading":1.02602, "vx":2.08617, "vy":1.62499, "omega":0.08712, "ax":-4.71853, "ay":-3.67573, "alpha":-0.19691, "fx":[-71.88327,-73.01067,-72.58207,-71.46288], "fy":[-56.72316,-55.26703,-55.83502,-57.25818]},
    {"t":4.1333, "x":3.50792, "y":2.35327, "heading":1.02987, "vx":1.87771, "vy":1.46261, "omega":0.07842, "ax":-4.71983, "ay":-3.67666, "alpha":-0.197, "fx":[-71.90621,-73.03252,-72.599,-71.48067], "fy":[-56.73406,-55.27888,-55.85253,-57.27478]},
    {"t":4.17747, "x":3.58627, "y":2.4143, "heading":1.03333, "vx":1.6692, "vy":1.30018, "omega":0.06972, "ax":-4.72084, "ay":-3.67738, "alpha":-0.19708, "fx":[-71.92449,-73.04977,-72.61189,-71.4944], "fy":[-56.74198,-55.28778,-55.86652,-57.28784]},
    {"t":4.22165, "x":3.6554, "y":2.46815, "heading":1.03641, "vx":1.46064, "vy":1.13772, "omega":0.06101, "ax":-4.72166, "ay":-3.67795, "alpha":-0.19715, "fx":[-71.93942,-73.06373,-72.62202,-71.50532], "fy":[-56.74793,-55.29468,-55.87794,-57.29836]},
    {"t":4.26583, "x":3.71532, "y":2.51482, "heading":1.03911, "vx":1.25205, "vy":0.97524, "omega":0.0523, "ax":-4.72233, "ay":-3.67841, "alpha":-0.19721, "fx":[-71.95183,-73.07527,-72.63023,-71.51424], "fy":[-56.75257,-55.30018,-55.8874,-57.30699]},
    {"t":4.31001, "x":3.76603, "y":2.55432, "heading":1.04142, "vx":1.04342, "vy":0.81273, "omega":0.04359, "ax":-4.72289, "ay":-3.67879, "alpha":-0.19726, "fx":[-71.96226,-73.08495,-72.63706,-71.52168], "fy":[-56.75631,-55.30467,-55.8953,-57.31417]},
    {"t":4.35419, "x":3.80751, "y":2.58663, "heading":1.04335, "vx":0.83478, "vy":0.65021, "omega":0.03488, "ax":-4.72337, "ay":-3.67911, "alpha":-0.1973, "fx":[-71.9711,-73.09317,-72.64289,-71.52802], "fy":[-56.75947,-55.30844,-55.90191,-57.3202]},
    {"t":4.39836, "x":3.83978, "y":2.61177, "heading":1.04489, "vx":0.62611, "vy":0.48767, "omega":0.02616, "ax":-4.72378, "ay":-3.67938, "alpha":-0.19735, "fx":[-71.97861,-73.10021,-72.648,-71.53352], "fy":[-56.76225,-55.31167,-55.90742,-57.32529]},
    {"t":4.44254, "x":3.86283, "y":2.62972, "heading":1.04604, "vx":0.41742, "vy":0.32513, "omega":0.01744, "ax":-4.72413, "ay":-3.67961, "alpha":-0.19738, "fx":[-71.98501,-73.10628,-72.6526,-71.53837], "fy":[-56.76481,-55.3145,-55.91199,-57.32959]},
    {"t":4.48672, "x":3.87666, "y":2.6405, "heading":1.04681, "vx":0.20872, "vy":0.16257, "omega":0.00872, "ax":-4.72445, "ay":-3.67981, "alpha":-0.19741, "fx":[-71.99043,-73.11155,-72.65683,-71.54272], "fy":[-56.76727,-55.31705,-55.91571,-57.33323]},
    {"t":4.5309, "x":3.88128, "y":2.64409, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73575, "ay":-3.66513, "alpha":-0.20176, "fx":[-72.16025,-73.29982,-72.83309,-71.70051], "fy":[-56.54965,-55.06574,-55.68445,-57.13429]},
    {"t":4.57459, "x":3.87675, "y":2.64059, "heading":1.0472, "vx":-0.20693, "vy":-0.16015, "omega":-0.00882, "ax":-4.73543, "ay":-3.66493, "alpha":-0.20173, "fx":[-72.15538,-73.29475,-72.82821,-71.69583], "fy":[-56.54639,-55.06284,-55.68147,-57.13096]},
    {"t":4.61829, "x":3.86319, "y":2.63009, "heading":1.04681, "vx":-0.41384, "vy":-0.32029, "omega":-0.01763, "ax":-4.73507, "ay":-3.66469, "alpha":-0.2017, "fx":[-72.14952,-73.28886,-72.82297,-71.69064], "fy":[-56.54303,-55.05964,-55.67763,-57.12696]},
    {"t":4.66198, "x":3.84059, "y":2.6126, "heading":1.04604, "vx":-0.62074, "vy":-0.48041, "omega":-0.02644, "ax":-4.73466, "ay":-3.66442, "alpha":-0.20166, "fx":[-72.14253,-73.282,-72.81721,-71.6848], "fy":[-56.53945,-55.05605,-55.67282,-57.12218]},
    {"t":4.70568, "x":3.80895, "y":2.58811, "heading":1.04489, "vx":-0.82762, "vy":-0.64053, "omega":-0.03526, "ax":-4.73417, "ay":-3.6641, "alpha":-0.20162, "fx":[-72.13419,-73.27395,-72.81073,-71.6781], "fy":[-56.53551,-55.05191,-55.66691,-57.11644]},
    {"t":4.74937, "x":3.76826, "y":2.55662, "heading":1.04335, "vx":-1.03448, "vy":-0.80063, "omega":-0.04406, "ax":-4.73361, "ay":-3.66371, "alpha":-0.20157, "fx":[-72.12424,-73.26443,-72.80325,-71.67028], "fy":[-56.53098,-55.04703,-55.65968,-57.10955]},
    {"t":4.79307, "x":3.71854, "y":2.51814, "heading":1.04142, "vx":-1.24132, "vy":-0.96072, "omega":-0.05287, "ax":-4.73293, "ay":-3.66325, "alpha":-0.20151, "fx":[-72.11228,-73.25303,-72.79438,-71.66096], "fy":[-56.52557,-55.04113,-55.65087,-57.10119]},
    {"t":4.83676, "x":3.65979, "y":2.47267, "heading":1.03911, "vx":-1.44812, "vy":-1.12078, "omega":-0.06168, "ax":-4.7321, "ay":-3.66267, "alpha":-0.20145, "fx":[-72.09775,-73.23919,-72.78356,-71.64961], "fy":[-56.51883,-55.03381,-55.64006,-57.09094]},
    {"t":4.88046, "x":3.59199, "y":2.4202, "heading":1.03642, "vx":-1.65489, "vy":-1.28082, "omega":-0.07048, "ax":-4.73107, "ay":-3.66195, "alpha":-0.20137, "fx":[-72.07983,-73.22203,-72.76997,-71.6354], "fy":[-56.51013,-55.02447,-55.62665,-57.07814]},
    {"t":4.92415, "x":3.51517, "y":2.36074, "heading":1.03334, "vx":-1.86161, "vy":-1.44083, "omega":-0.07928, "ax":-4.72976, "ay":-3.66101, "alpha":-0.20128, "fx":[-72.05718,-73.20022,-72.75229,-71.61708], "fy":[-56.49843,-55.01214,-55.60968,-57.06178]},
    {"t":4.96785, "x":3.42931, "y":2.29428, "heading":1.02987, "vx":-2.06828, "vy":-1.6008, "omega":-0.08807, "ax":-4.72802, "ay":-3.65975, "alpha":-0.20117, "fx":[-72.02762,-73.1715,-72.72835,-71.5925], "fy":[-56.48204,-54.99521,-55.58755,-57.04015]},
    {"t":5.01154, "x":3.33442, "y":2.22084, "heading":1.02602, "vx":-2.27487, "vy":-1.76071, "omega":-0.09686, "ax":-4.72559, "ay":-3.65798, "alpha":-0.20104, "fx":[-71.9872,-73.13186,-72.69424,-71.55784], "fy":[-56.45788,-54.97079,-55.55736,-57.01021]},
    {"t":5.05524, "x":3.23051, "y":2.14042, "heading":1.02179, "vx":-2.48135, "vy":-1.92055, "omega":-0.10565, "ax":-4.72196, "ay":-3.6553, "alpha":-0.20087, "fx":[-71.92803,-73.07328,-72.64216,-71.50543], "fy":[-56.41984,-54.93304,-55.51331,-56.96588]},
    {"t":5.09893, "x":3.11758, "y":2.05301, "heading":1.01717, "vx":-2.68768, "vy":-2.08027, "omega":-0.11443, "ax":-4.71594, "ay":-3.65081, "alpha":-0.20065, "fx":[-71.83172,-72.97711,-72.55399,-71.41738], "fy":[-56.35368,-54.86833,-55.44187,-56.89305]},
    {"t":5.14263, "x":2.99564, "y":1.95863, "heading":1.01217, "vx":-2.89374, "vy":-2.23979, "omega":-0.12319, "ax":-4.70395, "ay":-3.64179, "alpha":-0.20035, "fx":[-71.64318,-72.78767,-72.37548,-71.24005], "fy":[-56.21684,-54.73575,-55.30246,-56.74957]},
    {"t":5.18632, "x":2.86471, "y":1.85728, "heading":1.00679, "vx":-3.09928, "vy":-2.39892, "omega":-0.13195, "ax":-4.66826, "ay":-3.61475, "alpha":-0.19993, "fx":[-71.08856,-72.22862,-71.83729,-70.7066], "fy":[-55.79797,-54.33142,-54.89311,-56.32634]},
    {"t":5.23002, "x":2.72483, "y":1.74901, "heading":1.00103, "vx":-3.30326, "vy":-2.55686, "omega":-0.14068, "ax":0.01582, "ay":-0.02069, "alpha":-0.00311, "fx":[0.25281,0.23977,0.23141,0.24445], "fy":[-0.31433,-0.30598,-0.31902,-0.32737]},
    {"t":5.27371, "x":2.58051, "y":1.63727, "heading":0.99488, "vx":-3.30257, "vy":-2.55777, "omega":-0.14082, "ax":4.66911, "ay":3.61367, "alpha":0.19984, "fx":[71.09272,72.23668,71.85861,70.72468], "fy":[55.79311,54.32059,54.86526,56.30422]},
    {"t":5.31741, "x":2.44066, "y":1.52896, "heading":0.98873, "vx":-3.09855, "vy":-2.39987, "omega":-0.13209, "ax":4.70421, "ay":3.64147, "alpha":0.20031, "fx":[71.6289,72.78296,72.39696,71.25334], "fy":[56.23546,54.74191,55.27441,56.73348]},
    {"t":5.3611, "x":2.30976, "y":1.42757, "heading":0.98295, "vx":-2.893, "vy":-2.24075, "omega":-0.12333, "ax":4.71592, "ay":3.65085, "alpha":0.20063, "fx":[71.80448,72.96443,72.57963,71.43048], "fy":[56.38882,54.88508,55.40838,56.87719]},
    {"t":5.4048, "x":2.18785, "y":1.33315, "heading":0.97757, "vx":-2.68694, "vy":-2.08123, "omega":-0.11457, "ax":4.72174, "ay":3.6556, "alpha":0.20087, "fx":[71.88961,73.05402,72.67251,71.51926], "fy":[56.46921,54.95855,55.47368,56.94911]},
    {"t":5.44849, "x":2.07495, "y":1.2457, "heading":0.97256, "vx":-2.48063, "vy":-1.9215, "omega":-0.10579, "ax":4.72519, "ay":3.65851, "alpha":0.20105, "fx":[71.93863,73.10669,72.7291,71.57251], "fy":[56.52017,55.00417,55.51181,56.99236]},
    {"t":5.49219, "x":1.97107, "y":1.16523, "heading":0.96794, "vx":-2.27416, "vy":-1.76164, "omega":-0.09701, "ax":4.72746, "ay":3.66049, "alpha":0.2012, "fx":[71.96967,73.14085,72.7673,71.60788], "fy":[56.55628,55.03589,55.53666,57.02141]},
    {"t":5.53588, "x":1.87622, "y":1.09175, "heading":0.9637, "vx":-2.06759, "vy":-1.60169, "omega":-0.08821, "ax":4.72904, "ay":3.66196, "alpha":0.20133, "fx":[71.99048,73.16442,72.79479,71.63288], "fy":[56.58381,55.05969,55.55416,57.04249]},
    {"t":5.57958, "x":1.79039, "y":1.02526, "heading":0.95984, "vx":-1.86096, "vy":-1.44169, "omega":-0.07942, "ax":4.73019, "ay":3.66311, "alpha":0.20145, "fx":[72.00494,73.18133,72.8154,71.65128], "fy":[56.60593,55.07855,55.5673,57.05876]},
    {"t":5.62327, "x":1.71359, "y":0.96576, "heading":0.95637, "vx":-1.65427, "vy":-1.28163, "omega":-0.07062, "ax":4.73105, "ay":3.66405, "alpha":0.20156, "fx":[72.0152,73.19381,72.83126,71.66515], "fy":[56.6244,55.09413,55.57774,57.07197]},
    {"t":5.66697, "x":1.64582, "y":0.91326, "heading":0.95329, "vx":-1.44755, "vy":-1.12153, "omega":-0.06181, "ax":4.73169, "ay":3.66486, "alpha":0.20168, "fx":[72.02251,73.20316,72.84366,71.67571], "fy":[56.6403,55.10743,55.58649,57.08322]},
    {"t":5.71066, "x":1.58709, "y":0.86775, "heading":0.95059, "vx":-1.2408, "vy":-0.96139, "omega":-0.053, "ax":4.73218, "ay":3.66557, "alpha":0.20179, "fx":[72.0277,73.21024,72.85339,71.68372], "fy":[56.65434,55.11908,55.59418,57.0932]},
    {"t":5.75436, "x":1.53739, "y":0.82925, "heading":0.94827, "vx":-1.03403, "vy":-0.80122, "omega":-0.04418, "ax":4.73255, "ay":3.66621, "alpha":0.20191, "fx":[72.03127,73.21559,72.861,71.68971], "fy":[56.66699,55.12952,55.60126,57.10239]},
    {"t":5.79805, "x":1.49673, "y":0.79774, "heading":0.94634, "vx":-0.82724, "vy":-0.64103, "omega":-0.03536, "ax":4.73282, "ay":3.66681, "alpha":0.20205, "fx":[72.0336,73.21961,72.86685,71.694], "fy":[56.67857,55.13904,55.60802,57.11114]},
    {"t":5.84175, "x":1.4651, "y":0.77323, "heading":0.9448, "vx":-0.62044, "vy":-0.48081, "omega":-0.02653, "ax":4.73301, "ay":3.66737, "alpha":0.2022, "fx":[72.03493,73.22257,72.8712,71.69685], "fy":[56.68934,55.14783,55.61467,57.11968]},
    {"t":5.88544, "x":1.44251, "y":0.75572, "heading":0.94364, "vx":-0.41363, "vy":-0.32056, "omega":-0.01769, "ax":4.73313, "ay":3.66792, "alpha":0.20236, "fx":[72.03547,73.22467,72.87427,71.69844], "fy":[56.69946,55.15607,55.62138,57.12818]},
    {"t":5.92914, "x":1.42895, "y":0.74521, "heading":0.94286, "vx":-0.20682, "vy":-0.16029, "omega":-0.00885, "ax":4.73319, "ay":3.66846, "alpha":0.20254, "fx":[72.03538,73.2261,72.87619,71.69893], "fy":[56.70902,55.16383,55.62823,57.13676]},
    {"t":5.97283, "x":1.42443, "y":0.74171, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33752, "ay":4.1288, "alpha":0.20958, "fx":[65.81866,67.24315,66.97314,65.57302], "fy":[63.82076,62.31861,62.61148,64.07586]},
    {"t":6.01708, "x":1.42868, "y":0.74575, "heading":0.94248, "vx":0.19191, "vy":0.18267, "omega":0.00927, "ax":4.33744, "ay":4.12832, "alpha":0.20944, "fx":[65.81786,67.24123,66.97147,65.57243], "fy":[63.81299,62.31192,62.60473,64.06809]},
    {"t":6.06132, "x":1.44141, "y":0.75788, "heading":0.94289, "vx":0.38381, "vy":0.36533, "omega":0.01854, "ax":4.3373, "ay":4.12783, "alpha":0.20932, "fx":[65.81647,67.23871,66.96863,65.57067], "fy":[63.80455,62.30458,62.59797,64.06028]},
    {"t":6.10556, "x":1.46264, "y":0.77808, "heading":0.94371, "vx":0.57571, "vy":0.54796, "omega":0.0278, "ax":4.33709, "ay":4.1273, "alpha":0.20921, "fx":[65.81435,67.23542,66.96446,65.56759], "fy":[63.79531,62.29647,62.59108,64.05229]},
    {"t":6.14981, "x":1.49236, "y":0.80636, "heading":0.94494, "vx":0.7676, "vy":0.73056, "omega":0.03706, "ax":4.33681, "ay":4.12673, "alpha":0.20911, "fx":[65.81128,67.23114,66.95876,65.563], "fy":[63.78503,62.28739,62.58384,64.0439]},
    {"t":6.19405, "x":1.53056, "y":0.84272, "heading":0.94658, "vx":0.95948, "vy":0.91315, "omega":0.04631, "ax":4.33642, "ay":4.12609, "alpha":0.20901, "fx":[65.80704,67.2256,66.95125,65.55668], "fy":[63.77342,62.27708,62.576,64.0348]},
    {"t":6.23829, "x":1.57726, "y":0.88716, "heading":0.94863, "vx":1.15134, "vy":1.0957, "omega":0.05556, "ax":4.33591, "ay":4.12537, "alpha":0.20893, "fx":[65.80123,67.21838,66.94156,65.54825], "fy":[63.76005,62.26514,62.56716,64.02456]},
    {"t":6.28254, "x":1.63244, "y":0.93968, "heading":0.95108, "vx":1.34317, "vy":1.27822, "omega":0.0648, "ax":4.33524, "ay":4.12452, "alpha":0.20884, "fx":[65.79333,67.2089,66.9291,65.53721], "fy":[63.74429,62.251,62.55676,64.01257]},
    {"t":6.32678, "x":1.69611, "y":1.00027, "heading":0.95395, "vx":1.53498, "vy":1.46071, "omega":0.07404, "ax":4.33436, "ay":4.12348, "alpha":0.20875, "fx":[65.78246,67.19625,66.91301,65.52271], "fy":[63.72523,62.2338,62.54393,63.99792]},
    {"t":6.37103, "x":1.76827, "y":1.06893, "heading":0.95723, "vx":1.72675, "vy":1.64314, "omega":0.08327, "ax":4.33317, "ay":4.12215, "alpha":0.20864, "fx":[65.76722,67.17895,66.89186,65.5034], "fy":[63.70136,62.21213,62.52728,63.97912]},
    {"t":6.41527, "x":1.84891, "y":1.14567, "heading":0.96091, "vx":1.91847, "vy":1.82552, "omega":0.09251, "ax":4.33151, "ay":4.12039, "alpha":0.20853, "fx":[65.74514,67.15445,66.86316,65.47689], "fy":[63.67016,62.18358,62.50443,63.95367]},
    {"t":6.45951, "x":1.93803, "y":1.23047, "heading":0.965, "vx":2.11011, "vy":2.00782, "omega":0.10173, "ax":4.32907, "ay":4.11788, "alpha":0.20838, "fx":[65.71157,67.11792,66.82226,65.43865], "fy":[63.62686,62.1436,62.47087,63.91689]},
    {"t":6.50376, "x":2.03562, "y":1.32333, "heading":0.96951, "vx":2.30164, "vy":2.19002, "omega":0.11095, "ax":4.3252, "ay":4.11398, "alpha":0.20819, "fx":[65.65646,67.05907,66.75914,65.37893], "fy":[63.56133,62.08243,62.41697,63.85877]},
    {"t":6.548, "x":2.14169, "y":1.42425, "heading":0.97441, "vx":2.493, "vy":2.37203, "omega":0.12016, "ax":4.3182, "ay":4.10702, "alpha":0.20794, "fx":[65.5537,66.95117,66.64781,65.27238], "fy":[63.4473,61.97471,62.31773,63.75344]},
    {"t":6.59224, "x":2.25621, "y":1.53322, "heading":0.97973, "vx":2.68406, "vy":2.55374, "omega":0.12936, "ax":4.30185, "ay":4.09088, "alpha":0.20755, "fx":[65.30778,66.69669,66.39343,65.02604], "fy":[63.18892,61.72765,62.08171,63.50657]},
    {"t":6.63649, "x":2.37918, "y":1.65021, "heading":0.98545, "vx":2.87439, "vy":2.73474, "omega":0.13855, "ax":4.22086, "ay":4.01123, "alpha":0.20664, "fx":[64.06899,65.42964,65.15285,63.81269], "fy":[61.9354,60.51589,60.89575,62.28078]},
    {"t":6.68073, "x":2.51048, "y":1.77513, "heading":0.99158, "vx":3.06114, "vy":2.91221, "omega":0.14769, "ax":-4.21713, "ay":-4.01533, "alpha":-0.20718, "fx":[-64.01424,-65.37825,-65.09345,-63.74979], "fy":[-61.99446,-60.57441,-60.96227,-62.34768]},
    {"t":6.72498, "x":2.64179, "y":1.90005, "heading":0.99812, "vx":2.87455, "vy":2.73456, "omega":0.13852, "ax":-4.30062, "ay":-4.09218, "alpha":-0.20774, "fx":[-65.30372,-66.68829,-66.36025,-64.99623], "fy":[-63.19302,-61.73717,-62.1175,-63.53691]},
    {"t":6.76922, "x":2.76476, "y":2.01703, "heading":1.00425, "vx":2.68428, "vy":2.5535, "omega":0.12933, "ax":-4.31753, "ay":-4.10772, "alpha":-0.20806, "fx":[-65.5686,-66.95697,-66.61321,-65.24519], "fy":[-63.4316,-61.96866,-62.35482,-63.78088]},
    {"t":6.81346, "x":2.8793, "y":2.12599, "heading":1.00997, "vx":2.49325, "vy":2.37176, "omega":0.12013, "ax":-4.3248, "ay":-4.11439, "alpha":-0.20829, "fx":[-65.68502,-67.07444,-66.71956,-65.35024], "fy":[-63.53146,-62.06598,-62.4593,-63.8877]},
    {"t":6.85771, "x":2.98538, "y":2.2269, "heading":1.01528, "vx":2.30191, "vy":2.18973, "omega":0.11091, "ax":-4.32885, "ay":-4.1181, "alpha":-0.20846, "fx":[-65.7516,-67.14105,-66.77702,-65.40739], "fy":[-63.58512,-62.11873,-62.51922,-63.94841]},
    {"t":6.90195, "x":3.08299, "y":2.31975, "heading":1.02019, "vx":2.11038, "vy":2.00753, "omega":0.10169, "ax":-4.33143, "ay":-4.12046, "alpha":-0.20859, "fx":[-65.79531,-67.18432,-66.81235,-65.44291], "fy":[-63.61794,-62.1514,-62.55872,-63.98798]},
    {"t":6.94619, "x":3.17212, "y":2.40453, "heading":1.02469, "vx":1.91875, "vy":1.82522, "omega":0.09246, "ax":-4.33321, "ay":-4.12209, "alpha":-0.2087, "fx":[-65.82653,-67.21486,-66.83589,-65.46687], "fy":[-63.63969,-62.1734,-62.58707,-64.01603]},
    {"t":6.99044, "x":3.25277, "y":2.48125, "heading":1.02878, "vx":1.72703, "vy":1.64285, "omega":0.08323, "ax":-4.33452, "ay":-4.12329, "alpha":-0.20879, "fx":[-65.85011,-67.23767,-66.85247,-65.48399], "fy":[-63.65494,-62.1891,-62.60859,-64.03708]},
    {"t":7.03468, "x":3.32494, "y":2.5499, "heading":1.03246, "vx":1.53525, "vy":1.46042, "omega":0.07399, "ax":-4.33552, "ay":-4.12421, "alpha":-0.20886, "fx":[-65.86861,-67.25537,-66.86465,-65.49676], "fy":[-63.66613,-62.20083,-62.62558,-64.05351]},
    {"t":7.07893, "x":3.38862, "y":2.61048, "heading":1.03574, "vx":1.34343, "vy":1.27795, "omega":0.06475, "ax":-4.33631, "ay":-4.12494, "alpha":-0.20892, "fx":[-65.88351,-67.26951,-66.87393,-65.50662], "fy":[-63.67465,-62.20991,-62.63936,-64.06671]},
    {"t":7.12317, "x":3.44381, "y":2.66299, "heading":1.0386, "vx":1.15158, "vy":1.09544, "omega":0.0555, "ax":-4.33694, "ay":-4.12553, "alpha":-0.20898, "fx":[-65.89574,-67.28104,-66.88124,-65.51445], "fy":[-63.68138,-62.21718,-62.65074,-64.07755]},
    {"t":7.16741, "x":3.49052, "y":2.70741, "heading":1.04106, "vx":0.9597, "vy":0.91291, "omega":0.04626, "ax":-4.33746, "ay":-4.12602, "alpha":-0.20903, "fx":[-65.9059,-67.29059,-66.88716,-65.52085], "fy":[-63.68689,-62.22316,-62.66025,-64.08659]},
    {"t":7.21166, "x":3.52873, "y":2.74377, "heading":1.0431, "vx":0.76779, "vy":0.73036, "omega":0.03701, "ax":-4.3379, "ay":-4.12644, "alpha":-0.20907, "fx":[-65.91438,-67.29857,-66.89213,-65.52619], "fy":[-63.69157,-62.22822,-62.66826,-64.09421]},
    {"t":7.2559, "x":3.55846, "y":2.77204, "heading":1.04474, "vx":0.57586, "vy":0.54779, "omega":0.02776, "ax":-4.33827, "ay":-4.12679, "alpha":-0.20911, "fx":[-65.92148,-67.3053,-66.89642,-65.53076], "fy":[-63.69569,-62.2326,-62.67501,-64.10068]},
    {"t":7.30014, "x":3.57969, "y":2.79224, "heading":1.04597, "vx":0.38392, "vy":0.36521, "omega":0.01851, "ax":-4.33859, "ay":-4.1271, "alpha":-0.20914, "fx":[-65.92741,-67.31099,-66.90026,-65.53476], "fy":[-63.69944,-62.2365,-62.68068,-64.1062]},
    {"t":7.34439, "x":3.59243, "y":2.80436, "heading":1.04679, "vx":0.19197, "vy":0.18261, "omega":0.00925, "ax":-4.33886, "ay":-4.12737, "alpha":-0.20917, "fx":[-65.93231,-67.31581,-66.9038,-65.53834], "fy":[-63.70297,-62.24005,-62.68542,-64.11091]},
    {"t":7.38863, "x":3.59668, "y":2.8084, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35535, "ay":-4.11, "alpha":-0.20824, "fx":[-66.19285,-67.5624,-67.14817,-65.79607], "fy":[-63.43248,-61.97256,-62.42383,-63.84662]},
    {"t":7.43297, "x":3.5924, "y":2.80436, "heading":1.0472, "vx":-0.1931, "vy":-0.18223, "omega":-0.00923, "ax":-4.35507, "ay":-4.10973, "alpha":-0.20821, "fx":[-66.18867,-67.55796,-67.14391,-65.79206], "fy":[-63.42821,-61.96863,-62.41989,-63.84237]},
    {"t":7.47731, "x":3.57955, "y":2.79224, "heading":1.04679, "vx":-0.38619, "vy":-0.36444, "omega":-0.01846, "ax":-4.35475, "ay":-4.10942, "alpha":-0.20818, "fx":[-66.18346,-67.55265,-67.13934,-65.78762], "fy":[-63.42374,-61.96435,-62.41501,-63.83731]},
    {"t":7.52164, "x":3.55815, "y":2.77204, "heading":1.04597, "vx":-0.57927, "vy":-0.54664, "omega":-0.02769, "ax":-4.35438, "ay":-4.10907, "alpha":-0.20814, "fx":[-66.17708,-67.5463,-67.13432,-65.78261], "fy":[-63.4189,-61.95958,-62.40906,-63.8313]},
    {"t":7.56598, "x":3.52819, "y":2.74377, "heading":1.04474, "vx":-0.77233, "vy":-0.72882, "omega":-0.03692, "ax":-4.35394, "ay":-4.10866, "alpha":-0.2081, "fx":[-66.16932,-67.53871,-67.12862,-65.77681], "fy":[-63.41352,-61.95414,-62.40186,-63.82416]},
    {"t":7.61032, "x":3.48967, "y":2.70742, "heading":1.0431, "vx":-0.96537, "vy":-0.91099, "omega":-0.04615, "ax":-4.35342, "ay":-4.10817, "alpha":-0.20805, "fx":[-66.15988,-67.52955,-67.12196,-65.76996], "fy":[-63.40731,-61.94778,-62.39315,-63.81562]},
    {"t":7.65465, "x":3.44259, "y":2.66299, "heading":1.04106, "vx":-1.15839, "vy":-1.09313, "omega":-0.05537, "ax":-4.35278, "ay":-4.10759, "alpha":-0.208, "fx":[-66.14836,-67.51842,-67.11392,-65.76165], "fy":[-63.3999,-61.94015,-62.38258,-63.80529]},
    {"t":7.69899, "x":3.38695, "y":2.61048, "heading":1.0386, "vx":-1.35138, "vy":-1.27525, "omega":-0.0646, "ax":-4.35199, "ay":-4.10686, "alpha":-0.20794, "fx":[-66.13415,-67.50469,-67.10391,-65.7513], "fy":[-63.39072,-61.9307,-62.36963,-63.79262]},
    {"t":7.74333, "x":3.32275, "y":2.54991, "heading":1.03574, "vx":-1.54433, "vy":-1.45734, "omega":-0.07381, "ax":-4.35099, "ay":-4.10595, "alpha":-0.20787, "fx":[-66.11634,-67.4874,-67.09099,-65.73803], "fy":[-63.37891,-61.91861,-62.35347,-63.77675]},
    {"t":7.78767, "x":3.25001, "y":2.48126, "heading":1.03247, "vx":-1.73725, "vy":-1.63938, "omega":-0.08303, "ax":-4.34968, "ay":-4.10476, "alpha":-0.20778, "fx":[-66.09344,-67.46501,-67.07367,-65.72038], "fy":[-63.36306,-61.90257,-62.3328,-63.7563]},
    {"t":7.832, "x":3.16871, "y":2.40454, "heading":1.02879, "vx":-1.9301, "vy":-1.82138, "omega":-0.09224, "ax":-4.34789, "ay":-4.10313, "alpha":-0.20768, "fx":[-66.06287,-67.43488,-67.04939,-65.69586], "fy":[-63.34078,-61.88028,-62.30534,-63.7289]},
    {"t":7.87634, "x":3.07886, "y":2.31975, "heading":1.0247, "vx":-2.12287, "vy":-2.0033, "omega":-0.10145, "ax":-4.34531, "ay":-4.10079, "alpha":-0.20755, "fx":[-66.01977,-67.39203,-67.01331,-65.65975], "fy":[-63.30752,-61.84737,-62.26679,-63.69007]},
    {"t":7.92068, "x":2.98046, "y":2.2269, "heading":1.0202, "vx":-2.31553, "vy":-2.18511, "omega":-0.11065, "ax":-4.34125, "ay":-4.09711, "alpha":-0.20738, "fx":[-65.95374,-67.32583,-66.95509,-65.60192], "fy":[-63.25357,-61.7945,-62.20792,-63.63023]},
    {"t":7.96501, "x":2.87353, "y":2.12599, "heading":1.01529, "vx":-2.50801, "vy":-2.36677, "omega":-0.11985, "ax":-4.33397, "ay":-4.09048, "alpha":-0.20717, "fx":[-65.83774,-67.20874,-66.84792,-65.49607], "fy":[-63.15378,-61.69735,-62.10476,-63.52462]},
    {"t":8.00935, "x":2.75808, "y":2.01703, "heading":1.00998, "vx":-2.70016, "vy":-2.54813, "omega":-0.12903, "ax":-4.31703, "ay":-4.07505, "alpha":-0.20688, "fx":[-65.57287,-66.94029,-66.594,-65.24591], "fy":[-62.91626,-61.46689,-61.86957,-63.28277]},
    {"t":8.05369, "x":2.63412, "y":1.90005, "heading":1.00426, "vx":-2.89157, "vy":-2.7288, "omega":-0.13821, "ax":-4.23338, "ay":-3.99871, "alpha":-0.2065, "fx":[-64.2807,-65.62943,-65.32513,-63.99558], "fy":[-61.7256,-60.31114,-60.72204,-62.10208]},
    {"t":8.09802, "x":2.50175, "y":1.77513, "heading":0.99813, "vx":-3.07926, "vy":-2.9061, "omega":-0.14736, "ax":4.23714, "ay":3.99455, "alpha":0.2054, "fx":[64.33731,65.67909,65.38362,64.06106], "fy":[61.66424,60.25411,60.65587,62.03191]},
    {"t":8.14236, "x":2.36939, "y":1.65021, "heading":0.9916, "vx":-2.8914, "vy":-2.72899, "omega":-0.13825, "ax":4.31827, "ay":4.07373, "alpha":0.20652, "fx":[65.5775,66.9484,66.6269,65.27628], "fy":[62.91154,61.45762,61.8338,63.25161]},
    {"t":8.1867, "x":2.24544, "y":1.53322, "heading":0.98547, "vx":-2.69994, "vy":-2.54837, "omega":-0.1291, "ax":4.33464, "ay":4.08977, "alpha":0.20695, "fx":[65.82313,67.2031,66.88236,65.52322], "fy":[63.1693,61.70327,62.06757,63.49699]},
    {"t":8.23104, "x":2.12999, "y":1.42425, "heading":0.97974, "vx":-2.50776, "vy":-2.36704, "omega":-0.11992, "ax":4.34165, "ay":4.09669, "alpha":0.20723, "fx":[65.92535,67.31091,66.99454,65.63023], "fy":[63.28351,61.8106,62.16541,63.60147]},
    {"t":8.27537, "x":2.02307, "y":1.32333, "heading":0.97443, "vx":-2.31526, "vy":-2.18541, "omega":-0.11073, "ax":4.34553, "ay":4.10057, "alpha":0.20743, "fx":[65.97985,67.36957,67.05844,65.69035], "fy":[63.34949,61.87172,62.21819,63.65895]},
    {"t":8.31971, "x":1.92469, "y":1.23047, "heading":0.96952, "vx":-2.12259, "vy":-2.0036, "omega":-0.10154, "ax":4.34797, "ay":4.10307, "alpha":0.20759, "fx":[66.01277,67.40584,67.10009,65.72899], "fy":[63.39336,61.91182,62.25076,63.69519]},
    {"t":8.36405, "x":1.83486, "y":1.14567, "heading":0.96501, "vx":-1.92981, "vy":-1.82168, "omega":-0.09233, "ax":4.34963, "ay":4.10482, "alpha":0.20773, "fx":[66.03417,67.43005,67.12951,65.75589], "fy":[63.4252,61.94057,62.2727,63.72013]},
    {"t":8.40838, "x":1.75357, "y":1.06893, "heading":0.96092, "vx":-1.73696, "vy":-1.63969, "omega":-0.08312, "ax":4.35083, "ay":4.10614, "alpha":0.20784, "fx":[66.04872,67.44705,67.1514,65.7756], "fy":[63.44975,61.9625,62.28847,63.73846]},
    {"t":8.45272, "x":1.68083, "y":1.00027, "heading":0.95723, "vx":-1.54406, "vy":-1.45763, "omega":-0.07391, "ax":4.35171, "ay":4.10717, "alpha":0.20795, "fx":[66.05889,67.45939,67.16821,65.79048], "fy":[63.46952,61.98,62.30044,63.75267]},
    {"t":8.49706, "x":1.61665, "y":0.93968, "heading":0.95396, "vx":-1.35112, "vy":-1.27553, "omega":-0.06469, "ax":4.35238, "ay":4.10802, "alpha":0.20806, "fx":[66.06609,67.46855,67.18139,65.80191], "fy":[63.486,61.99445,62.31,63.76421]},
    {"t":8.5414, "x":1.56102, "y":0.88716, "heading":0.95109, "vx":-1.15815, "vy":-1.09339, "omega":-0.05546, "ax":4.35289, "ay":4.10874, "alpha":0.20816, "fx":[66.07117,67.47544,67.19182,65.81072], "fy":[63.50012,62.00672,62.31801,63.77403]},
    {"t":8.58573, "x":1.51395, "y":0.84272, "heading":0.94863, "vx":-0.96515, "vy":-0.91122, "omega":-0.04623, "ax":4.35328, "ay":4.10938, "alpha":0.20828, "fx":[66.07469,67.48067,67.20007,65.81743], "fy":[63.51248,62.01736,62.32502,63.78272]},
    {"t":8.63007, "x":1.47544, "y":0.80636, "heading":0.94658, "vx":-0.77214, "vy":-0.72903, "omega":-0.037, "ax":4.35357, "ay":4.10995, "alpha":0.2084, "fx":[66.07701,67.48463,67.20652,65.82239], "fy":[63.52353,62.02677,62.33142,63.79072]},
    {"t":8.67441, "x":1.44549, "y":0.77808, "heading":0.94494, "vx":-0.57912, "vy":-0.5468, "omega":-0.02776, "ax":4.35377, "ay":4.11047, "alpha":0.20854, "fx":[66.07839,67.48761,67.21144,65.82584], "fy":[63.53357,62.03522,62.3375,63.79833]},
    {"t":8.71874, "x":1.42409, "y":0.75788, "heading":0.94371, "vx":-0.38608, "vy":-0.36456, "omega":-0.01851, "ax":4.35391, "ay":4.11097, "alpha":0.2087, "fx":[66.07902,67.48982,67.21504,65.82797], "fy":[63.54279,62.0429,62.34343,63.80576]},
    {"t":8.76308, "x":1.41125, "y":0.74575, "heading":0.94289, "vx":-0.19304, "vy":-0.18229, "omega":-0.00926, "ax":4.354, "ay":4.11144, "alpha":0.20887, "fx":[66.07906,67.49142,67.21747,65.82894], "fy":[63.55136,62.04993,62.34935,63.81315]},
    {"t":8.80742, "x":1.40697, "y":0.74171, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93328, "ay":-0.77498, "alpha":0.66895, "fx":[90.69383,90.21093,91.05127,91.36834], "fy":[-13.25696,-16.25969,-10.61373,-7.3258]},
    {"t":8.84367, "x":1.41087, "y":0.7412, "heading":0.94248, "vx":0.21507, "vy":-0.02809, "omega":0.02425, "ax":5.93548, "ay":-0.75478, "alpha":0.67495, "fx":[90.73342,90.25296,91.08161,91.39105], "fy":[-12.94516,-15.99615,-10.30776,-6.96969]},
    {"t":8.87992, "x":1.42256, "y":0.73969, "heading":0.94336, "vx":0.43023, "vy":-0.05545, "omega":0.04871, "ax":5.93784, "ay":-0.73235, "alpha":0.6816, "fx":[90.77559,90.29897,91.11448,91.41458], "fy":[-12.60287,-15.70226,-9.96465,-6.57551]},
    {"t":8.91616, "x":1.44206, "y":0.7372, "heading":0.94512, "vx":0.64547, "vy":-0.082, "omega":0.07342, "ax":5.94038, "ay":-0.70733, "alpha":0.689, "fx":[90.82066,90.34939,91.14998,91.43878], "fy":[-12.22454,-15.37324,-9.57886,-6.13689]},
    {"t":8.95241, "x":1.46936, "y":0.73376, "heading":0.94778, "vx":0.8608, "vy":-0.10764, "omega":0.0984, "ax":5.94309, "ay":-0.67929, "alpha":0.69728, "fx":[90.86894,90.4047,91.18815,91.46339], "fy":[-11.80333,-15.00321,-9.14359,-5.64601]},
    {"t":8.98866, "x":1.50447, "y":0.72941, "heading":0.95135, "vx":1.07623, "vy":-0.13226, "omega":0.12367, "ax":5.946, "ay":-0.64766, "alpha":0.70661, "fx":[90.92075,90.46544,91.22895,91.48798], "fy":[-11.33073,-14.58487,-8.65039,-5.09316]},
    {"t":9.02491, "x":1.54739, "y":0.72419, "heading":0.95583, "vx":1.29176, "vy":-0.15574, "omega":0.14929, "ax":5.9491, "ay":-0.61174, "alpha":0.71718, "fx":[90.9764,90.5322,91.27224,91.51186], "fy":[-10.79594,-14.10899,-8.0887,-4.4661]},
    {"t":9.06116, "x":1.59812, "y":0.71814, "heading":0.96125, "vx":1.50741, "vy":-0.17791, "omega":0.17528, "ax":5.95237, "ay":-0.57064, "alpha":0.72924, "fx":[91.03609,90.60563,91.31766,91.53394], "fy":[-10.18516,-13.56384,-7.44504,-3.74925]},
    {"t":9.09741, "x":1.65667, "y":0.71132, "heading":0.9676, "vx":1.72317, "vy":-0.1986, "omega":0.20172, "ax":5.9558, "ay":-0.52322, "alpha":0.74313, "fx":[91.09987,90.68637,91.3645,91.55248], "fy":[-9.48043,-12.93419,-6.70206,-2.92243]},
    {"t":9.13366, "x":1.72305, "y":0.70378, "heading":0.97491, "vx":1.93906, "vy":-0.21756, "omega":0.22865, "ax":5.95932, "ay":-0.46793, "alpha":0.75927, "fx":[91.16744,90.775,91.4115,91.56474], "fy":[-8.65794,-12.19996,-5.83694,-1.95905]},
    {"t":9.16991, "x":1.79725, "y":0.69558, "heading":0.9832, "vx":2.15508, "vy":-0.23453, "omega":0.25618, "ax":5.96281, "ay":-0.40275, "alpha":0.77826, "fx":[91.23779,90.87188,91.45637,91.56626], "fy":[-7.6855,-11.33415,-4.8192,-0.82342]},
    {"t":9.20615, "x":1.87929, "y":0.68682, "heading":0.99249, "vx":2.37122, "vy":-0.24912, "omega":0.28439, "ax":5.96604, "ay":-0.32484, "alpha":0.80087, "fx":[91.3086,90.97682,91.49512,91.54973], "fy":[-6.51853,-10.2996,-3.60712,0.53344]},
    {"t":9.2424, "x":1.96916, "y":0.67757, "heading":1.00279, "vx":2.58749, "vy":-0.2609, "omega":0.31342, "ax":5.9686, "ay":-0.23025, "alpha":0.8282, "fx":[91.37498,91.08838,91.52061,91.50278], "fy":[-5.09357,-9.04374,-2.14224,2.1805]},
    {"t":9.27865, "x":2.06687, "y":0.66797, "heading":1.01416, "vx":2.80384, "vy":-0.26925, "omega":0.34344, "ax":5.96968, "ay":-0.11317, "alpha":0.86185, "fx":[91.42683,91.20247,91.51995,91.40383], "fy":[-3.3173,-7.48986,-0.3402,4.21768]},
    {"t":9.3149, "x":2.17243, "y":0.65813, "heading":1.0266, "vx":3.02023, "vy":-0.27335, "omega":0.37468, "ax":5.96775, "ay":0.03512, "alpha":0.90415, "fx":[91.44321,91.30905,91.46896,91.21364], "fy":[-1.0472,-5.52173,1.92501,6.79473]},
    {"t":9.35115, "x":2.28583, "y":0.64825, "heading":1.04019, "vx":3.23656, "vy":-0.27208, "omega":0.40745, "ax":5.95968, "ay":0.22836, "alpha":0.9587, "fx":[91.37926,91.38453,91.32032,90.85701], "fy":[1.94471,-2.95501,4.84919,10.14496]},
    {"t":9.3874, "x":2.40707, "y":0.63853, "heading":1.05496, "vx":3.45259, "vy":-0.2638, "omega":0.44221, "ax":5.93879, "ay":0.48929, "alpha":1.03125, "fx":[91.13318,91.37237,90.9758,90.1803], "fy":[6.04344,0.5191,8.75106,14.64798]},
    {"t":9.42365, "x":2.53612, "y":0.62929, "heading":1.07098, "vx":3.66786, "vy":-0.24606, "omega":0.47959, "ax":5.88947, "ay":0.85773, "alpha":1.13132, "fx":[90.45413,91.12874,90.21516,88.84348], "fy":[11.94198,5.45357,14.17772,20.95001]},
    {"t":9.45989, "x":2.67295, "y":0.62094, "heading":1.08837, "vx":3.88135, "vy":-0.21497, "omega":0.5206, "ax":5.77144, "ay":1.40768, "alpha":1.27518, "fx":[88.65072,90.24965,88.49425,86.01906], "fy":[20.97304,12.91924,22.11944,30.18737]},
    {"t":9.49614, "x":2.81743, "y":0.61407, "heading":1.10724, "vx":4.09055, "vy":-0.16394, "omega":0.56682, "ax":5.46684, "ay":2.2799, "alpha":1.48941, "fx":[83.5381,87.42946,84.30419,79.48974], "fy":[35.77188,25.15057,34.41287,44.27416]},
    {"t":9.53239, "x":2.9693, "y":0.60963, "heading":1.12779, "vx":4.28872, "vy":-0.0813, "omega":0.62081, "ax":4.59887, "ay":3.68917, "alpha":1.79939, "fx":[67.59293,77.73954,73.05828,63.22112], "fy":[60.23001,46.63047,53.94545,65.10005]},
    {"t":9.56864, "x":3.12778, "y":0.6091, "heading":1.15029, "vx":4.45542, "vy":0.05243, "omega":0.68603, "ax":2.26345, "ay":5.41599, "alpha":2.02057, "fx":[24.34907,44.32344,43.0402,26.88965], "fy":[86.91355,78.61612,79.65706,86.46153]},
    {"t":9.60489, "x":3.29077, "y":0.61456, "heading":1.17516, "vx":4.53747, "vy":0.24875, "omega":0.75928, "ax":-1.19085, "ay":5.76806, "alpha":1.5789, "fx":[-28.91414,-16.00269,-7.89563,-20.10945], "fy":[85.737,88.90201,90.19172,88.37613]},
    {"t":9.64114, "x":3.45447, "y":0.62737, "heading":1.20268, "vx":4.4943, "vy":0.45783, "omega":0.81651, "ax":-3.37586, "ay":4.86793, "alpha":0.9876, "fx":[-57.09111,-52.85343,-45.97928,-50.79688], "fy":[70.65194,73.76327,78.30812,75.36438]},
    {"t":9.67739, "x":3.61516, "y":0.64716, "heading":1.23228, "vx":4.37193, "vy":0.63429, "omega":0.85231, "ax":-4.36956, "ay":4.03161, "alpha":0.5882, "fx":[-69.42065,-67.96763,-64.23068,-65.95103], "fy":[58.95149,60.55695,64.53431,62.83246]},
    {"t":9.71364, "x":3.77077, "y":0.6728, "heading":1.26317, "vx":4.21354, "vy":0.78043, "omega":0.87363, "ax":-4.85198, "ay":3.45694, "alpha":0.34126, "fx":[-75.49297,-74.921,-73.01869,-73.67818], "fy":[51.21259,52.01146,54.66085,53.8007]},
    {"t":9.74988, "x":3.92031, "y":0.70336, "heading":1.29484, "vx":4.03766, "vy":0.90574, "omega":0.886, "ax":-5.1177, "ay":3.06437, "alpha":0.18128, "fx":[-78.90751,-78.67163,-77.77213,-78.03108], "fy":[45.97506,46.36082,47.85889,47.4516]},
    {"t":9.78613, "x":4.06331, "y":0.73821, "heading":1.32696, "vx":3.85215, "vy":1.01682, "omega":0.89257, "ax":-5.2802, "ay":2.78562, "alpha":0.07109, "fx":[-81.03214,-80.95272,-80.63263,-80.71538], "fy":[42.26882,42.41471,43.02158,42.87204]},
    {"t":9.82238, "x":4.19948, "y":0.7769, "heading":1.35931, "vx":3.66075, "vy":1.1178, "omega":0.89515, "ax":-5.38772, "ay":2.57955, "alpha":-0.00883, "fx":[-82.45636,-82.46545,-82.50212,-82.49307], "fy":[39.53727,39.51898,39.44222,39.46044]},
    {"t":9.85863, "x":4.32864, "y":0.81911, "heading":1.39176, "vx":3.46545, "vy":1.2113, "omega":0.89483, "ax":-5.46323, "ay":2.42186, "alpha":-0.06922, "fx":[-83.46572,-83.5347,-83.80311,-83.73705], "fy":[37.45516,37.30607,36.69793,36.84333]},
    {"t":9.89488, "x":4.45067, "y":0.86461, "heading":1.4242, "vx":3.26742, "vy":1.29909, "omega":0.89232, "ax":-5.51873, "ay":2.29767, "alpha":-0.11638, "fx":[-84.21227,-84.32802,-84.75338,-84.64571], "fy":[35.82393,35.55842,34.5303,34.78534]},
    {"t":9.93113, "x":4.56548, "y":0.91321, "heading":1.45654, "vx":3.06737, "vy":1.38238, "omega":0.8881, "ax":-5.56103, "ay":2.19754, "alpha":-0.15417, "fx":[-84.78328,-84.93935,-85.47439,-85.33233], "fy":[34.5168,34.14059,32.77541,33.13344]},
    {"t":9.96738, "x":4.67301, "y":0.96476, "heading":1.48873, "vx":2.86579, "vy":1.46204, "omega":0.88251, "ax":-5.5942, "ay":2.1152, "alpha":-0.18511, "fx":[-85.23198,-85.42498,-86.03837,-85.86547], "fy":[33.44954,32.96436,31.32529,31.78475]},
    {"t":10.00362, "x":4.77322, "y":1.01915, "heading":1.52072, "vx":2.66301, "vy":1.53871, "omega":0.8758, "ax":-5.62084, "ay":2.04636, "alpha":-0.21089, "fx":[-85.59249,-85.82048,-86.4906,-86.28869], "fy":[32.56418,31.97007,30.10634,30.66796]},
    {"t":10.03987, "x":4.86606, "y":1.07627, "heading":1.55247, "vx":2.45926, "vy":1.61289, "omega":0.86816, "ax":-5.64267, "ay":1.98799, "alpha":-0.23271, "fx":[-85.88757,-86.14931,-86.86074,-86.63082], "fy":[31.81962,31.11603,29.06683,29.73222]},
    {"t":10.07612, "x":4.9515, "y":1.13604, "heading":1.58394, "vx":2.25472, "vy":1.68495, "omega":0.85972, "ax":-5.66083, "ay":1.93791, "alpha":-0.25139, "fx":[-86.13296,-86.42753,-87.16891,-86.91161], "fy":[31.18599,30.3723,28.16944,28.94038]},
    {"t":10.11237, "x":5.02951, "y":1.19839, "heading":1.6151, "vx":2.04952, "vy":1.75519, "omega":0.85061, "ax":-5.67618, "ay":1.89449, "alpha":-0.26758, "fx":[-86.33983,-86.66648,-87.42924,-87.14501], "fy":[30.64107,29.71685,27.38659,28.26469]},
    {"t":10.14862, "x":5.10007, "y":1.26326, "heading":1.64594, "vx":1.84377, "vy":1.82387, "omega":0.84091, "ax":-5.68929, "ay":1.8565, "alpha":-0.28172, "fx":[-86.51633,-86.87436,-87.65188,-87.3411], "fy":[30.16799,29.13316,26.6975,27.68404]},
    {"t":10.18487, "x":5.16317, "y":1.33059, "heading":1.67642, "vx":1.63754, "vy":1.89116, "omega":0.8307, "ax":-5.70062, "ay":1.82299, "alpha":-0.29419, "fx":[-86.66854,-87.05724,-87.84433,-87.50735], "fy":[29.75378,28.60858,26.0862,27.18205]},
    {"t":10.22112, "x":5.21878, "y":1.40034, "heading":1.70653, "vx":1.4309, "vy":1.95724, "omega":0.82003, "ax":-5.7105, "ay":1.79322, "alpha":-0.30527, "fx":[-86.80106,-87.21971,-88.01221,-87.6494], "fy":[29.38826,28.1333,25.54026,26.74586]},
    {"t":10.25737, "x":5.2669, "y":1.47247, "heading":1.73626, "vx":1.2239, "vy":2.02225, "omega":0.80897, "ax":-5.71919, "ay":1.7666, "alpha":-0.31516, "fx":[-86.91744,-87.3653,-88.15983,-87.77159], "fy":[29.06337,27.69961,25.04982,26.36518]},
    {"t":10.29361, "x":5.3075, "y":1.54693, "heading":1.76558, "vx":1.01659, "vy":2.08628, "omega":0.79754, "ax":-5.7398, "ay":1.68904, "alpha":-0.33928, "fx":[-87.20894,-87.68832,-88.49496,-88.08401], "fy":[28.04965,26.53016,23.69115,25.15706]},
    {"t":10.32124, "x":5.3334, "y":1.60521, "heading":1.78761, "vx":0.85802, "vy":2.13294, "omega":0.78817, "ax":-5.77967, "ay":1.54245, "alpha":-0.39017, "fx":[-87.78232,-88.29236,-89.13236,-88.71087], "fy":[26.15232,24.39818,21.11075,22.79082]},
    {"t":10.34887, "x":5.3549, "y":1.66472, "heading":1.80939, "vx":0.69836, "vy":2.17556, "omega":0.77739, "ax":-5.82206, "ay":1.36738, "alpha":-0.45021, "fx":[-88.41045,-88.93848,-89.78927,-89.37569], "fy":[23.8813,21.86547,18.03711,19.94773]},
    {"t":10.37649, "x":5.37197, "y":1.72535, "heading":1.83086, "vx":0.53752, "vy":2.21333, "omega":0.76496, "ax":-5.86597, "ay":1.15529, "alpha":-0.52192, "fx":[-89.09048,-89.61526,-90.43701,-90.05944], "fy":[21.12054,18.81813,14.32851,16.47688]},
    {"t":10.40412, "x":5.38458, "y":1.78693, "heading":1.852, "vx":0.37547, "vy":2.24525, "omega":0.75054, "ax":-5.90904, "ay":0.89424, "alpha":-0.60868, "fx":[-89.80794,-90.29563,-91.01851,-90.71771], "fy":[17.70425,15.09918,9.79147,12.1636]},
    {"t":10.43174, "x":5.3927, "y":1.8493, "heading":1.87273, "vx":0.21223, "vy":2.26995, "omega":0.73372, "ax":-5.9463, "ay":0.56732, "alpha":-0.71508, "fx":[-90.52257,-90.92174,-91.42336,-91.25358], "fy":[13.3901,10.48967,4.16145,6.69834]},
    {"t":10.45937, "x":5.39629, "y":1.91222, "heading":1.893, "vx":0.04796, "vy":2.28562, "omega":0.71397, "ax":-5.96739, "ay":0.15051, "alpha":-0.84732, "fx":[-91.13686,-91.37515,-91.44066,-91.46055], "fy":[7.81689,4.68272,-2.91745,-0.36597]},
    {"t":10.48699, "x":5.39534, "y":1.97542, "heading":1.91272, "vx":-0.1169, "vy":2.28978, "omega":0.69056, "ax":-5.95114, "ay":-0.38965, "alpha":-1.01332, "fx":[-91.42465,-91.41747,-90.673,-90.90278], "fy":[0.44126,-2.74651,-11.89835,-9.65639]},
    {"t":10.51462, "x":5.38984, "y":2.03853, "heading":1.9318, "vx":-0.2813, "vy":2.27902, "omega":0.66257, "ax":-5.85481, "ay":-1.09608, "alpha":-1.22143, "fx":[-90.86836,-90.57591,-88.39544,-88.67923], "fy":[-9.5361,-12.35469,-23.2716,-21.95579]},
    {"t":10.54224, "x":5.37983, "y":2.10107, "heading":1.9501, "vx":-0.44304, "vy":2.24874, "omega":0.62882, "ax":-5.59666, "ay":-2.01031, "alpha":-1.47377, "fx":[-88.30811,-87.94558,-83.39404,-83.06345], "fy":[-23.15932,-24.75323,-37.31269,-37.87598]},
    {"t":10.56987, "x":5.36546, "y":2.16243, "heading":1.96748, "vx":-0.59765, "vy":2.1932, "omega":0.58811, "ax":-5.04296, "ay":-3.12975, "alpha":-1.74456, "fx":[-81.36878,-81.9615,-74.03164,-71.44365], "fy":[-41.21398,-40.23938,-53.46258,-56.73448]},
    {"t":10.5975, "x":5.34702, "y":2.22182, "heading":1.98372, "vx":-0.73697, "vy":2.10674, "omega":0.53992, "ax":-4.05435, "ay":-4.32127, "alpha":-1.95298, "fx":[-66.49662,-70.56739,-59.13618,-52.06758], "fy":[-62.32611,-57.86342,-69.54834,-74.87479]},
    {"t":10.62512, "x":5.32512, "y":2.27837, "heading":1.99864, "vx":-0.84897, "vy":1.98736, "omega":0.48596, "ax":-2.65432, "ay":-5.29446, "alpha":-2.01883, "fx":[-42.43415,-52.74003,-39.72401,-27.63925], "fy":[-80.63493,-74.44579,-82.19695,-86.92841]},
    {"t":10.65275, "x":5.30065, "y":2.33125, "heading":2.01206, "vx":-0.9223, "vy":1.8411, "omega":0.43019, "ax":-1.13405, "ay":-5.81771, "alpha":-1.95473, "fx":[-15.0463,-30.79886,-19.25548,-4.34261], "fy":[-89.91573,-85.89448,-89.26841,-91.16842]},
    {"t":10.68037, "x":5.27474, "y":2.3799, "heading":2.02395, "vx":-0.95363, "vy":1.68038, "omega":0.37619, "ax":0.1881, "ay":-5.93306, "alpha":-1.8075, "fx":[8.0265,-9.44207,-1.09597,14.02994], "fy":[-90.89336,-90.80468,-91.35889,-90.25381]},
    {"t":10.708, "x":5.24847, "y":2.42405, "heading":2.03434, "vx":-0.94843, "vy":1.51648, "omega":0.32626, "ax":1.20036, "ay":-5.82303, "alpha":-1.62769, "fx":[24.5972,8.15543,13.40588,27.34535], "fy":[-87.95261,-90.98533,-90.42355,-87.21156]},
    {"t":10.73562, "x":5.22272, "y":2.46373, "heading":2.04335, "vx":-0.91527, "vy":1.35561, "omega":0.28129, "ax":1.93959, "ay":-5.62877, "alpha":-1.45549, "fx":[35.98172,21.49003,24.46344,36.83554], "fy":[-84.01303,-88.84127,-88.12159,-83.70146]},
    {"t":10.76325, "x":5.19818, "y":2.49903, "heading":2.05112, "vx":-0.86169, "vy":1.20011, "omega":0.24108, "ax":2.47795, "ay":-5.42045, "alpha":-1.30723, "fx":[43.88881,31.3408,32.81295,43.6949], "fy":[-80.22639,-85.91124,-85.40381,-80.37996]},
    {"t":10.79088, "x":5.17532, "y":2.53011, "heading":2.05778, "vx":-0.79323, "vy":1.05037, "omega":0.20497, "ax":2.87652, "ay":-5.22558, "alpha":-1.18442, "fx":[49.54409,38.65284,39.17094,48.77553], "fy":[-76.9119,-82.92102,-82.71443,-77.44075]},
    {"t":10.8185, "x":5.1545, "y":2.55714, "heading":2.06345, "vx":-0.71377, "vy":0.90601, "omega":0.17225, "ax":3.17834, "ay":-5.05227, "alpha":-1.08354, "fx":[53.72181,44.17517,44.0901,52.63823], "fy":[-74.09461,-80.15105,-80.22913,-74.90097]},
    {"t":10.84613, "x":5.136, "y":2.58024, "heading":2.0682, "vx":-0.62597, "vy":0.76644, "omega":0.14232, "ax":3.41227, "ay":-4.90104, "alpha":-1.00032, "fx":[56.90224,48.43467,47.96543,55.64767], "fy":[-71.71468,-77.68145,-77.99883,-72.72019]},
    {"t":10.87375, "x":5.12001, "y":2.59954, "heading":2.07214, "vx":-0.5317, "vy":0.63104, "omega":0.11468, "ax":3.59755, "ay":-4.76977, "alpha":-0.93104, "fx":[59.3883,51.78994,51.07327,58.04405], "fy":[-69.69812,-75.51169,-76.02144,-70.84534]},
    {"t":10.90138, "x":5.10669, "y":2.61515, "heading":2.0753, "vx":-0.43231, "vy":0.49927, "omega":0.08896, "ax":3.74717, "ay":-4.6557, "alpha":-0.87275, "fx":[61.37637,54.48499,53.60724,59.98906], "fy":[-67.97797,-73.61288,-74.27484,-69.22607]},
    {"t":10.929, "x":5.09618, "y":2.62717, "heading":2.07776, "vx":-0.3288, "vy":0.37066, "omega":0.06485, "ax":3.87008, "ay":-4.5562, "alpha":-0.82318, "fx":[62.99759,56.68807,55.70454,61.59416], "fy":[-66.49897,-71.94923,-72.73133,-67.81923]},
    {"t":10.95663, "x":5.08857, "y":2.63567, "heading":2.07955, "vx":-0.22188, "vy":0.24479, "omega":0.04211, "ax":3.97259, "ay":-4.46895, "alpha":-0.78061, "fx":[64.34208,58.51727,57.46388,62.93805], "fy":[-65.21689,-70.48629,-71.3637,-66.58914]},
    {"t":10.98426, "x":5.08396, "y":2.64073, "heading":2.08072, "vx":-0.11214, "vy":0.12133, "omega":0.02055, "ax":4.05921, "ay":-4.39201, "alpha":-0.7437, "fx":[65.47341,60.05714,58.95749,64.0775], "fy":[-64.09673,-69.19368,-70.14742,-65.5068]},
    {"t":11.01188, "x":5.08241, "y":2.6424, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,88,121,154,186,218]
 },
 "events":[]
}
