{
 "name":"FEDCB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.296417713165283, "y":3.008666753768921, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261026382446289, "y":3.0150625705718994, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331610679626465, "y":1.7884305715560913, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.57, "y":0.6, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331610679626465, "y":1.7962781190872192, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.979034423828125, "y":2.850780963897705, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.30806827545166, "y":1.7727357149124146, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.57, "y":0.6, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001574516296387, "y":2.8527631759643555, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.6, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.717113971710205, "y":3.01745080947876, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.57, "y":0.6, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3123912811279297, "y":3.530008554458618, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.228522539138794, "y":3.859565973281861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.296417713165283 m", "val":7.296417713165283}, "y":{"exp":"3.008666753768921 m", "val":3.008666753768921}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.261026382446289}, "y":{"exp":"F.y", "val":3.0150625705718994}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331610679626465 m", "val":4.331610679626465}, "y":{"exp":"1.7884305715560913 m", "val":1.7884305715560913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.53}, "y":{"exp":"HP.y", "val":0.5575152039527893}, "heading":{"exp":"HP.heading", "val":0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331610679626465 m", "val":4.331610679626465}, "y":{"exp":"1.7962781190872192 m", "val":1.7962781190872192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.979034423828125}, "y":{"exp":"E.y", "val":2.850780963897705}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.30806827545166 m", "val":4.30806827545166}, "y":{"exp":"1.7727357149124146 m", "val":1.7727357149124146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.53}, "y":{"exp":"HP.y", "val":0.5575152039527893}, "heading":{"exp":"HP.heading", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.001574516296387}, "y":{"exp":"D.y", "val":2.8527631759643555}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.53}, "y":{"exp":"HP.y", "val":0.5575152039527893}, "heading":{"exp":"HP.heading", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.717113971710205}, "y":{"exp":"C.y", "val":3.01745080947876}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.53}, "y":{"exp":"HP.y", "val":0.5575152039527893}, "heading":{"exp":"HP.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3123912811279297 m", "val":2.3123912811279297}, "y":{"exp":"3.530008554458618 m", "val":3.530008554458618}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.228522539138794}, "y":{"exp":"B.y", "val":3.859565973281861}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98451,1.61093,2.59598,3.58677,4.1416,4.70411,5.68694,6.9794,8.27186,9.54472,10.81757,11.84481,12.34563],
  "samples":[
    {"t":0.0, "x":7.29642, "y":3.00867, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41079, "ay":0.03104, "alpha":2.65322, "fx":[-143.28514,-142.95644,-142.82287,-143.19626], "fy":[-12.92972,-15.87056,17.03212,13.8804]},
    {"t":0.03787, "x":7.29039, "y":3.00869, "heading":1.5708, "vx":-0.31848, "vy":0.00118, "omega":0.10047, "ax":-8.41134, "ay":0.03079, "alpha":2.61309, "fx":[-143.28773,-142.96971,-142.83959,-143.20064], "fy":[-12.75469,-15.609,16.75946,13.69891]},
    {"t":0.07573, "x":7.2723, "y":3.00876, "heading":1.5746, "vx":-0.63699, "vy":0.00234, "omega":0.19941, "ax":-8.41196, "ay":0.03049, "alpha":2.56516, "fx":[-143.28586,-142.99056,-142.85284,-143.21067], "fy":[-12.59771,-15.24331,16.48741,13.42779]},
    {"t":0.1136, "x":7.24215, "y":3.00887, "heading":1.58215, "vx":-0.95551, "vy":0.0035, "omega":0.29655, "ax":-8.41267, "ay":0.03014, "alpha":2.50689, "fx":[-143.28012,-143.01855,-142.86412,-143.22571], "fy":[-12.44242,-14.76066,16.19454,13.05893]},
    {"t":0.15146, "x":7.19993, "y":3.00902, "heading":1.59338, "vx":-1.27406, "vy":0.00464, "omega":0.39147, "ax":-8.41349, "ay":0.02973, "alpha":2.43454, "fx":[-143.27127,-143.053,-142.87546,-143.24483], "fy":[-12.26448,-14.14167,15.8492,12.57972]},
    {"t":0.18933, "x":7.14566, "y":3.00922, "heading":1.6082, "vx":-1.59265, "vy":0.00576, "omega":0.48366, "ax":-8.41444, "ay":0.02925, "alpha":2.34232, "fx":[-143.26032,-143.09271,-142.88953,-143.26657], "fy":[-12.02642,-13.35681,15.40352,11.9701]},
    {"t":0.2272, "x":7.07932, "y":3.00946, "heading":1.62652, "vx":-1.91127, "vy":0.00687, "omega":0.57235, "ax":-8.41552, "ay":0.02868, "alpha":2.22082, "fx":[-143.24849,-143.13548,-142.90982,-143.28853], "fy":[-11.6673,-12.35941,14.78165,11.19655]},
    {"t":0.26506, "x":7.00091, "y":3.00974, "heading":1.64819, "vx":-2.22993, "vy":0.00796, "omega":0.65644, "ax":-8.41667, "ay":0.02796, "alpha":2.05363, "fx":[-143.23702,-143.17695,-142.94056,-143.30629], "fy":[-11.08039,-11.07091,13.85499,10.19889]},
    {"t":0.30293, "x":6.91044, "y":3.01006, "heading":1.67305, "vx":-2.54864, "vy":0.00902, "omega":0.73421, "ax":-8.41767, "ay":0.02699, "alpha":1.80906, "fx":[-143.22565,-143.20742,-142.98533,-143.31052], "fy":[-10.05821,-9.34632,12.38352,8.85709]},
    {"t":0.34079, "x":6.8079, "y":3.01042, "heading":1.70085, "vx":-2.86738, "vy":0.01004, "omega":0.80271, "ax":-8.41757, "ay":0.02548, "alpha":1.41695, "fx":[-143.20449,-143.2019,-143.03862,-143.27709], "fy":[-8.1318,-6.88103,9.85426,6.89199]},
    {"t":0.37866, "x":6.69329, "y":3.01082, "heading":1.73124, "vx":-3.18612, "vy":0.011, "omega":0.85636, "ax":-8.41175, "ay":0.02264, "alpha":0.68329, "fx":[-143.09931,-143.07748,-143.03048,-143.1189], "fy":[-3.95554,-2.89927,4.92185,3.47335]},
    {"t":0.41652, "x":6.56662, "y":3.01125, "heading":1.76367, "vx":-3.50464, "vy":0.01186, "omega":0.88224, "ax":-8.36326, "ay":0.01521, "alpha":-1.20947, "fx":[-142.10648,-142.40651,-142.28726,-142.22633], "fy":[8.53122,5.32558,-7.4219,-5.3999]},
    {"t":0.45439, "x":6.42791, "y":3.01171, "heading":1.79708, "vx":-3.82132, "vy":0.01243, "omega":0.83644, "ax":-6.31572, "ay":-0.38833, "alpha":-17.25018, "fx":[-88.62448,-135.51909,-125.81634,-79.75436], "fy":[102.84166,33.95933,-59.79427,-103.42809]},
    {"t":0.49226, "x":6.27869, "y":3.0119, "heading":1.82875, "vx":-4.06047, "vy":-0.00227, "omega":0.18325, "ax":6.323, "ay":0.40428, "alpha":17.17185, "fx":[88.82484,135.92709,125.23426,80.22358], "fy":[-103.22159,-32.76854,61.11319,102.38362]},
    {"t":0.53012, "x":6.12947, "y":3.01211, "heading":1.83569, "vx":-3.82104, "vy":0.01304, "omega":0.83347, "ax":8.36103, "ay":-0.02736, "alpha":1.34173, "fx":[142.00889,142.41627,142.23019,142.21958], "fy":[-10.06063,-5.41612,8.45337,5.16173]},
    {"t":0.56799, "x":5.99077, "y":3.01258, "heading":1.86725, "vx":-3.50444, "vy":0.012, "omega":0.88428, "ax":8.41208, "ay":-0.02894, "alpha":-0.64467, "fx":[143.09396,143.09227,143.0284,143.13396], "fy":[3.99085,1.99212,-5.12752,-2.82448]},
    {"t":0.60585, "x":5.86411, "y":3.01301, "heading":1.90073, "vx":-3.18591, "vy":0.01091, "omega":0.85987, "ax":8.41765, "ay":-0.02933, "alpha":-1.41147, "fx":[143.12612,143.28068,142.96476,143.35594], "fy":[9.3026,4.80376,-10.99459,-5.10723]},
    {"t":0.64372, "x":5.7495, "y":3.01341, "heading":1.93329, "vx":-2.86717, "vy":0.0098, "omega":0.80642, "ax":8.41742, "ay":-0.02934, "alpha":-1.81722, "fx":[143.04942,143.3773,142.81805,143.4669], "fy":[12.21435,6.01802,-14.30207,-5.92657]},
    {"t":0.68159, "x":5.64697, "y":3.01376, "heading":1.96383, "vx":-2.54844, "vy":0.00869, "omega":0.73761, "ax":8.4162, "ay":-0.02922, "alpha":-2.06702, "fx":[142.9608,143.44644,142.67985,143.54152], "fy":[14.11371,6.51719,-16.43899,-6.1799]},
    {"t":0.71945, "x":5.5565, "y":3.01406, "heading":1.99176, "vx":-2.22975, "vy":0.00758, "omega":0.65934, "ax":8.41492, "ay":-0.02906, "alpha":-2.23546, "fx":[142.87751,143.50313,142.56266,143.59838], "fy":[15.47727,6.65762,-17.93465,-6.17722]},
    {"t":0.75732, "x":5.47811, "y":3.01433, "heading":2.01673, "vx":-1.91111, "vy":0.00648, "omega":0.57469, "ax":8.41378, "ay":-0.02889, "alpha":-2.35631, "fx":[142.80307,143.55159,142.46559,143.64398], "fy":[16.51325,6.61354,-19.03649,-6.05593]},
    {"t":0.79518, "x":5.41177, "y":3.01455, "heading":2.03849, "vx":-1.59252, "vy":0.00538, "omega":0.48547, "ax":8.41281, "ay":-0.02873, "alpha":-2.44708, "fx":[142.73788,143.5932,142.38553,143.68125], "fy":[17.3278,6.4818,-19.87719,-5.8872]},
    {"t":0.83305, "x":5.3575, "y":3.01474, "heading":2.05687, "vx":-1.27396, "vy":0.0043, "omega":0.39281, "ax":8.41198, "ay":-0.02858, "alpha":-2.51776, "fx":[142.68154,143.62854,142.31936,143.7118], "fy":[17.98132,6.32138,-20.53528,-5.71203]},
    {"t":0.87092, "x":5.31529, "y":3.01488, "heading":2.07174, "vx":-0.95543, "vy":0.00321, "omega":0.29747, "ax":8.41126, "ay":-0.02844, "alpha":-2.57446, "fx":[142.63351,143.65798,142.26443,143.73666], "fy":[18.51103,6.17074,-21.06074,-5.55598]},
    {"t":0.90878, "x":5.28514, "y":3.01498, "heading":2.08301, "vx":-0.63693, "vy":0.00214, "omega":0.19999, "ax":8.41064, "ay":-0.0283, "alpha":-2.62111, "fx":[142.59326,143.68182,142.21859,143.75655], "fy":[18.94128,6.05615,-21.48706,-5.4359]},
    {"t":0.94665, "x":5.26706, "y":3.01504, "heading":2.09058, "vx":-0.31846, "vy":0.00107, "omega":0.10074, "ax":8.41009, "ay":-0.02816, "alpha":-2.66036, "fx":[142.56032,143.70031,142.18013,143.772], "fy":[19.28857,5.99626,-21.83746,-5.36343]},
    {"t":0.98451, "x":5.26103, "y":3.01506, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51544, "ay":-6.80551, "alpha":-6.56028, "fx":[-98.54283,-111.22629,-68.34365,-29.11245], "fy":[-104.52933,-91.15975,-126.56396,-140.78592]},
    {"t":1.01061, "x":5.25949, "y":3.01274, "heading":2.0944, "vx":-0.11786, "vy":-0.17763, "omega":-0.17123, "ax":-4.52348, "ay":-6.81188, "alpha":-6.43791, "fx":[-98.13398,-110.83203,-68.56239,-30.24414], "fy":[-104.88903,-91.61876,-126.43276,-140.53189]},
    {"t":1.03671, "x":5.25487, "y":3.00579, "heading":2.08993, "vx":-0.23592, "vy":-0.35542, "omega":-0.33926, "ax":-4.53276, "ay":-6.81942, "alpha":-6.29007, "fx":[-97.45374,-110.44704,-68.95838,-31.54489], "fy":[-105.49425,-92.0596,-126.20261,-140.22887]},
    {"t":1.06281, "x":5.24717, "y":2.99419, "heading":2.08107, "vx":-0.35423, "vy":-0.53341, "omega":-0.50343, "ax":-4.54345, "ay":-6.828, "alpha":-6.11543, "fx":[-96.51519,-110.05082,-69.52664,-33.03844], "fy":[-106.32333,-92.50638,-125.87365,-139.86587]},
    {"t":1.08892, "x":5.23638, "y":2.97794, "heading":2.06793, "vx":-0.47281, "vy":-0.71163, "omega":-0.66305, "ax":-4.55575, "ay":-6.83748, "alpha":-5.91212, "fx":[-95.33363,-109.61581,-70.26107,-34.75774], "fy":[-107.35029,-92.99055,-125.44563,-139.42756]},
    {"t":1.11502, "x":5.22248, "y":2.95704, "heading":2.05063, "vx":-0.59172, "vy":-0.89009, "omega":-0.81736, "ax":-4.56998, "ay":-6.84766, "alpha":-5.67727, "fx":[-93.92975,-109.10499,-71.15439,-36.74717], "fy":[-108.54319,-93.55311,-124.91803,-138.89249]},
    {"t":1.14112, "x":5.20548, "y":2.93147, "heading":2.02929, "vx":-0.711, "vy":-1.06881, "omega":-0.96554, "ax":-4.58658, "ay":-6.85829, "alpha":-5.40633, "fx":[-92.33354,-108.46811,-72.19804,-39.06607], "fy":[-109.86232,-94.24782,-124.29011,-138.23026]},
    {"t":1.16722, "x":5.18536, "y":2.90124, "heading":2.00409, "vx":-0.83071, "vy":-1.24782, "omega":-1.10665, "ax":-4.60621, "ay":-6.86905, "alpha":-5.09198, "fx":[-90.5891,-107.6357,-73.38203,-41.79453], "fy":[-111.25833,-95.14593,-123.56098,-137.3968]},
    {"t":1.19332, "x":5.16211, "y":2.86633, "heading":1.97521, "vx":-0.95094, "vy":-1.42711, "omega":-1.23955, "ax":-4.62981, "ay":-6.87944, "alpha":-4.72227, "fx":[-88.76026,-106.50892,-74.69473,-45.04301], "fy":[-112.67029,-96.34335,-122.72967,-136.32624]},
    {"t":1.21942, "x":5.13572, "y":2.82674, "heading":1.94285, "vx":-1.07178, "vy":-1.60666, "omega":-1.3628, "ax":-4.65867, "ay":-6.8888, "alpha":-4.27747, "fx":[-86.93732,-104.94194,-76.12248,-48.96858], "fy":[-114.02357,-97.9715,-121.79503,-134.91589]},
    {"t":1.24552, "x":5.10615, "y":2.78246, "heading":1.90728, "vx":-1.19337, "vy":-1.78646, "omega":-1.47445, "ax":-4.69448, "ay":-6.89597, "alpha":-3.72474, "fx":[-85.24477,-102.70983,-77.64903,-53.80357], "fy":[-115.22688,-100.2141,-120.7554,-132.99736]},
    {"t":1.27162, "x":5.07341, "y":2.73348, "heading":1.8688, "vx":-1.3159, "vy":-1.96645, "omega":-1.57167, "ax":-4.73933, "ay":-6.89876, "alpha":-3.0086, "fx":[-83.85065,-99.44705,-79.25446,-59.90671], "fy":[-116.16714,-103.33253,-119.60749,-130.27634]},
    {"t":1.29772, "x":5.03745, "y":2.67981, "heading":1.82778, "vx":-1.4396, "vy":-2.14651, "omega":-1.65019, "ax":-4.79536, "ay":-6.89225, "alpha":-2.03288, "fx":[-82.97832,-94.52227,-80.9133,-67.85704], "fy":[-116.6995,-107.70099,-118.34297,-126.19705]},
    {"t":1.32382, "x":4.99824, "y":2.62144, "heading":1.78471, "vx":-1.56476, "vy":-2.3264, "omega":-1.70325, "ax":-4.86342, "ay":-6.86385, "alpha":-0.62449, "fx":[-82.92234,-86.7684,-82.59056,-78.62043], "fy":[-116.62733,-113.83713,-116.93738,-119.6064]},
    {"t":1.34992, "x":4.95574, "y":2.55838, "heading":1.74025, "vx":-1.6917, "vy":-2.50555, "omega":-1.71955, "ax":-4.93756, "ay":-6.77752, "alpha":1.54018, "fx":[-84.07003,-73.87791,-84.23145,-93.76686], "fy":[-115.66241,-122.32439,-115.30644,-107.84116]},
    {"t":1.37602, "x":4.90991, "y":2.49067, "heading":1.69537, "vx":-1.82057, "vy":-2.68245, "omega":-1.67935, "ax":-4.98006, "ay":-6.52095, "alpha":5.05453, "fx":[-86.92628,-51.16275,-85.71904,-115.02955], "fy":[-113.34782,-133.0681,-113.05396,-84.20836]},
    {"t":1.40212, "x":4.86069, "y":2.41844, "heading":1.65154, "vx":-1.95055, "vy":-2.85265, "omega":-1.54743, "ax":-4.80893, "ay":-5.73245, "alpha":10.74131, "fx":[-92.10628,-10.98361,-86.24164,-137.86239], "fy":[-108.92508,-141.69019,-104.94197,-34.47213]},
    {"t":1.42822, "x":4.80814, "y":2.34203, "heading":1.61115, "vx":-2.07607, "vy":-3.00227, "omega":-1.26707, "ax":-4.96862, "ay":-3.90365, "alpha":16.14488, "fx":[-98.49791,-0.79487,-97.37023,-141.39644], "fy":[-102.59888,-141.44309,-15.13277,-6.42489]},
    {"t":1.45432, "x":4.75227, "y":2.26234, "heading":1.57808, "vx":-2.20575, "vy":-3.10416, "omega":-0.84568, "ax":-5.6914, "ay":-3.07313, "alpha":15.8223, "fx":[-107.33896,-20.96678,-118.48508,-140.44546], "fy":[-91.87441,-138.28225,18.93555,2.1291]},
    {"t":1.48042, "x":4.69276, "y":2.18027, "heading":1.55601, "vx":-2.3543, "vy":-3.18437, "omega":-0.43271, "ax":-6.70345, "ay":-1.28479, "alpha":13.86325, "fx":[-125.3465,-78.681,-115.98456,-136.08289], "fy":[-59.46164,-108.94788,56.79903,24.19464]},
    {"t":1.50652, "x":4.62902, "y":2.09672, "heading":1.54471, "vx":-2.52926, "vy":-3.2179, "omega":-0.07087, "ax":-6.51727, "ay":4.37422, "alpha":2.17014, "fx":[-119.43298,-112.41326,-101.25946,-110.32215], "fy":[61.5336,70.62052,87.53621,77.92633]},
    {"t":1.53262, "x":4.56079, "y":2.01422, "heading":1.54286, "vx":-2.69937, "vy":-3.10373, "omega":-0.01423, "ax":-5.9385, "ay":5.40767, "alpha":0.07314, "fx":[-101.38901,-101.01911,-100.6346,-101.00634], "fy":[91.57169,91.93243,92.39363,92.0337]},
    {"t":1.55872, "x":4.48831, "y":1.93505, "heading":1.54249, "vx":-2.85437, "vy":-2.96259, "omega":-0.01232, "ax":-5.7117, "ay":5.80707, "alpha":-0.0177, "fx":[-97.0566,-97.15624,-97.25228,-97.15273], "fy":[98.8726,98.78226,98.68042,98.77085]},
    {"t":1.58483, "x":4.41187, "y":1.85971, "heading":1.54217, "vx":-3.00345, "vy":-2.81102, "omega":-0.01278, "ax":-5.46911, "ay":6.14261, "alpha":-0.02251, "fx":[-92.89668,-93.03536,-93.15942,-93.02086], "fy":[104.6012,104.4845,104.36687,104.48374]},
    {"t":1.61093, "x":4.33161, "y":1.78843, "heading":1.54184, "vx":-3.14619, "vy":-2.6507, "omega":-0.01337, "ax":-5.14569, "ay":6.45679, "alpha":0.08534, "fx":[-88.04783,-87.47269,-87.00494,-87.58109], "fy":[109.41004,109.85062,110.24476,109.80711]},
    {"t":1.6427, "x":4.22904, "y":1.70746, "heading":1.54141, "vx":-3.3097, "vy":-2.44553, "omega":-0.01066, "ax":-4.64148, "ay":6.69502, "alpha":0.02295, "fx":[-79.09417,-78.92452,-78.80623,-78.97588], "fy":[113.77931,113.89005,113.98142,113.87092]},
    {"t":1.67448, "x":4.12153, "y":1.63313, "heading":1.54107, "vx":-3.45719, "vy":-2.23279, "omega":-0.00993, "ax":-4.10182, "ay":6.78722, "alpha":0.01151, "fx":[-69.84297,-69.75227,-69.69867,-69.78935], "fy":[115.40366,115.4534,115.49365,115.44397]},
    {"t":1.70625, "x":4.0096, "y":1.56561, "heading":1.54076, "vx":-3.58753, "vy":-2.01711, "omega":-0.00957, "ax":-3.46211, "ay":6.58636, "alpha":0.00502, "fx":[-58.91958,-58.87901,-58.85959,-58.90015], "fy":[112.0149,112.03261,112.04923,112.03152]},
    {"t":1.73803, "x":3.89386, "y":1.50484, "heading":1.54045, "vx":-3.69754, "vy":-1.80783, "omega":-0.00941, "ax":-2.58337, "ay":5.61619, "alpha":0.00045, "fx":[-43.94463,-43.94122,-43.94008,-43.94349], "fy":[95.52848,95.52947,95.53117,95.53018]},
    {"t":1.76981, "x":3.77506, "y":1.45023, "heading":1.54015, "vx":-3.77963, "vy":-1.62937, "omega":-0.00939, "ax":-1.35005, "ay":3.25178, "alpha":-0.00114, "fx":[-22.9598,-22.96706,-22.96807,-22.96082], "fy":[55.31509,55.31447,55.30875,55.30937]},
    {"t":1.80158, "x":3.65428, "y":1.4001, "heading":1.53986, "vx":-3.82253, "vy":-1.52604, "omega":-0.00943, "ax":-0.45042, "ay":1.14396, "alpha":-0.00064, "fx":[-7.65962,-7.66334,-7.66351,-7.65979], "fy":[19.46017,19.46023,19.45662,19.45656]},
    {"t":1.83336, "x":3.53258, "y":1.35218, "heading":1.53956, "vx":-3.83684, "vy":-1.48969, "omega":-0.00945, "ax":-0.12946, "ay":0.33481, "alpha":-0.00018, "fx":[-2.20163,-2.20264,-2.20267,-2.20166], "fy":[5.69555,5.69558,5.69458,5.69455]},
    {"t":1.86513, "x":3.4106, "y":1.30502, "heading":1.53926, "vx":-3.84096, "vy":-1.47905, "omega":-0.00945, "ax":-0.03435, "ay":0.08925, "alpha":0.00001, "fx":[-0.58434,-0.58428,-0.58427,-0.58434], "fy":[1.51809,1.51809,1.51815,1.51815]},
    {"t":1.89691, "x":3.28853, "y":1.25806, "heading":1.53896, "vx":-3.84205, "vy":-1.47621, "omega":-0.00945, "ax":-0.00702, "ay":0.0182, "alpha":0.00007, "fx":[-0.11964,-0.11923,-0.11922,-0.11963], "fy":[0.3094,0.30938,0.3098,0.30981]},
    {"t":1.92869, "x":3.16644, "y":1.21116, "heading":1.53865, "vx":-3.84227, "vy":-1.47563, "omega":-0.00945, "ax":-0.00139, "ay":0.00353, "alpha":0.00009, "fx":[-0.02387,-0.02337,-0.02335,-0.02386], "fy":[0.0598,0.05979,0.06029,0.0603]},
    {"t":1.96046, "x":3.04435, "y":1.16428, "heading":1.53835, "vx":-3.84231, "vy":-1.47552, "omega":-0.00945, "ax":-0.00846, "ay":0.02194, "alpha":0.00008, "fx":[-0.14406,-0.14363,-0.14361,-0.14405], "fy":[0.37301,0.373,0.37344,0.37345]},
    {"t":1.99224, "x":2.92225, "y":1.1174, "heading":1.53805, "vx":-3.84258, "vy":-1.47482, "omega":-0.00945, "ax":-0.04077, "ay":0.10632, "alpha":-0.00002, "fx":[-0.6934,-0.69353,-0.69353,-0.69341], "fy":[1.80859,1.8086,1.80847,1.80847]},
    {"t":2.02401, "x":2.80013, "y":1.07059, "heading":1.53775, "vx":-3.84388, "vy":-1.47145, "omega":-0.00945, "ax":-0.14761, "ay":0.40278, "alpha":-0.0171, "fx":[-2.4604,-2.55788,-2.56127,-2.46378], "fy":[6.89817,6.90122,6.8041,6.80105]},
    {"t":2.05579, "x":2.67791, "y":1.02404, "heading":1.53745, "vx":-3.84857, "vy":-1.45865, "omega":-0.00999, "ax":1.84646, "ay":2.01897, "alpha":-7.14828, "fx":[49.66513,10.70951,10.88184,54.37458], "fy":[51.02811,57.76951,16.11687,12.45371]},
    {"t":2.08757, "x":2.55655, "y":0.97871, "heading":1.53714, "vx":-3.7899, "vy":-1.39449, "omega":-0.23713, "ax":5.95294, "ay":1.66148, "alpha":-17.69189, "fx":[118.86361,43.63861,104.69822,137.83052], "fy":[74.50901,130.58939,-70.1278,-21.92553]},
    {"t":2.11934, "x":2.43913, "y":0.93523, "heading":1.5296, "vx":-3.60074, "vy":-1.3417, "omega":-0.79931, "ax":6.20788, "ay":1.55899, "alpha":-17.66186, "fx":[121.81695,48.51156,112.2948,139.75396], "fy":[73.25615,132.18027,-75.36162,-24.00311]},
    {"t":2.15112, "x":2.32785, "y":0.89339, "heading":1.5042, "vx":-3.40347, "vy":-1.29216, "omega":-1.36053, "ax":6.91125, "ay":2.07287, "alpha":-13.34963, "fx":[125.01665,68.90004,134.86921,141.44732], "fy":[68.91349,124.06004,-34.49107,-17.44674]},
    {"t":2.18289, "x":2.22319, "y":0.85337, "heading":1.46097, "vx":-3.18386, "vy":-1.22629, "omega":-1.78473, "ax":7.78791, "ay":2.93463, "alpha":-3.3239, "fx":[131.15743,121.96995,136.56943,140.18363], "fy":[56.95209,74.17923,40.86843,27.66914]},
    {"t":2.21467, "x":2.12595, "y":0.81589, "heading":1.40426, "vx":-2.93639, "vy":-1.13304, "omega":-1.89035, "ax":7.86745, "ay":2.98794, "alpha":0.42312, "fx":[134.13254,134.96835,133.55962,132.63198], "fy":[50.0031,47.77558,51.62049,53.89659]},
    {"t":2.24645, "x":2.03661, "y":0.78139, "heading":1.34419, "vx":-2.6864, "vy":-1.0381, "omega":-1.87691, "ax":7.83892, "ay":2.98789, "alpha":2.43514, "fx":[135.36339,139.47528,132.80205,125.71037], "fy":[46.92064,33.26115,54.21194,68.89865]},
    {"t":2.27822, "x":1.95521, "y":0.74992, "heading":1.28455, "vx":-2.43731, "vy":-0.94315, "omega":-1.79953, "ax":7.79732, "ay":2.9777, "alpha":3.65223, "fx":[135.60918,141.50316,132.89767,120.51089], "fy":[46.47226,23.91786,54.3342,77.87484]},
    {"t":2.31, "x":1.8817, "y":0.72145, "heading":1.22737, "vx":-2.18954, "vy":-0.84853, "omega":-1.68347, "ax":7.75942, "ay":2.9679, "alpha":4.44745, "fx":[135.23092,142.5524,133.34406,116.81477], "fy":[47.76536,17.23803,53.45389,83.47547]},
    {"t":2.34177, "x":1.81604, "y":0.69598, "heading":1.17387, "vx":-1.94298, "vy":-0.75423, "omega":-1.54215, "ax":7.72679, "ay":2.9617, "alpha":5.00484, "fx":[134.42325,143.13291,133.92526,114.24027], "fy":[50.15126,12.14564,52.13675,87.07729]},
    {"t":2.37355, "x":1.7582, "y":0.67351, "heading":1.12487, "vx":-1.69745, "vy":-0.66012, "omega":-1.38312, "ax":7.69821, "ay":2.95939, "alpha":5.42393, "fx":[133.31776,143.46002,134.53599,112.46389], "fy":[53.1454,8.11018,50.65589,89.44196]},
    {"t":2.40533, "x":1.70815, "y":0.65403, "heading":1.08092, "vx":-1.45283, "vy":-0.56608, "omega":-1.21077, "ax":7.6725, "ay":2.96013, "alpha":5.75988, "fx":[132.02464,143.63992,135.12116,111.24224], "fy":[56.38232,4.83849,49.16387,91.01943]},
    {"t":2.4371, "x":1.66586, "y":0.63754, "heading":1.04245, "vx":-1.20903, "vy":-0.47202, "omega":-1.02774, "ax":7.64894, "ay":2.96286, "alpha":6.04246, "fx":[130.64621,143.73115,135.65091,110.3969], "fy":[59.59001,2.15254,47.75534,92.09177]},
    {"t":2.46888, "x":1.6313, "y":0.62404, "heading":1.00979, "vx":-0.96598, "vy":-0.37787, "omega":-0.83574, "ax":7.6273, "ay":2.96664, "alpha":6.28662, "fx":[129.27812,143.76862,136.10887,109.79697], "fy":[62.57215,-0.06455,46.49389,92.84522]},
    {"t":2.50065, "x":1.60446, "y":0.61353, "heading":0.98323, "vx":-0.72361, "vy":-0.2836, "omega":-0.63597, "ax":7.6076, "ay":2.97082, "alpha":6.49889, "fx":[128.00656,143.77426,136.48608,109.34549], "fy":[65.19268,-1.89434,45.42494,93.40814]},
    {"t":2.53243, "x":1.5853, "y":0.60601, "heading":0.96302, "vx":-0.48187, "vy":-0.1892, "omega":-0.42946, "ax":7.59001, "ay":2.97505, "alpha":6.68134, "fx":[126.90565,143.76232,136.77762,108.97], "fy":[67.36068,-3.39607,44.58229,93.87191]},
    {"t":2.56421, "x":1.57382, "y":0.6015, "heading":0.94938, "vx":-0.24069, "vy":-0.09466, "omega":-0.21716, "ax":7.57472, "ay":2.97913, "alpha":6.83405, "fx":[126.03659,143.74228,136.98061,108.6161], "fy":[69.01601,-4.61362,43.9916,94.30278]},
    {"t":2.59598, "x":1.57, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6965, "ay":2.6676, "alpha":6.7535, "fx":[130.03687,143.48395,138.26779,111.8724], "fy":[61.14807,-9.82816,39.76528,90.41506]},
    {"t":2.62794, "x":1.57393, "y":0.60136, "heading":0.94248, "vx":0.24599, "vy":0.08526, "omega":0.21585, "ax":7.70949, "ay":2.6647, "alpha":6.62203, "fx":[130.29145,143.5407,138.23986,112.47284], "fy":[60.55768,-8.72104,39.82119,89.64534]},
    {"t":2.6599, "x":1.58573, "y":0.60545, "heading":0.94938, "vx":0.49239, "vy":0.17042, "omega":0.42749, "ax":7.72515, "ay":2.66147, "alpha":6.45664, "fx":[130.80803,143.60234,138.12805,113.07176], "fy":[59.37978,-7.31859,40.15943,88.86242]},
    {"t":2.69186, "x":1.60541, "y":0.61225, "heading":0.96304, "vx":0.73929, "vy":0.25549, "omega":0.63385, "ax":7.7434, "ay":2.65817, "alpha":6.25501, "fx":[131.54216,143.66116,137.93498,113.71358], "fy":[57.67163,-5.58185,40.76134,88.00741]},
    {"t":2.72382, "x":1.633, "y":0.62178, "heading":0.9833, "vx":0.98677, "vy":0.34044, "omega":0.83377, "ax":7.76419, "ay":2.65513, "alpha":6.01334, "fx":[132.43791,143.70563,137.6637,114.4595], "fy":[55.5077,-3.45206,41.60121,86.99507]},
    {"t":2.75579, "x":1.6685, "y":0.63401, "heading":1.00995, "vx":1.23492, "vy":0.4253, "omega":1.02596, "ax":7.78758, "ay":2.65283, "alpha":5.72426, "fx":[133.42755,143.71758,137.31903,115.39368], "fy":[52.99278,-0.84206,42.64368,85.70144]},
    {"t":2.78775, "x":1.71195, "y":0.64896, "heading":1.04274, "vx":1.48382, "vy":0.51009, "omega":1.20891, "ax":7.81379, "ay":2.65197, "alpha":5.37322, "fx":[134.43197,143.66684,136.90977,116.63271], "fy":[50.27779,2.37905,43.83855,83.94183]},
    {"t":2.81971, "x":1.76336, "y":0.66662, "heading":1.08137, "vx":1.73356, "vy":0.59485, "omega":1.38064, "ax":7.84337, "ay":2.6534, "alpha":4.9323, "fx":[135.36167,143.50019,136.45279,118.33958], "fy":[47.57858,6.41524,45.11043,81.43011]},
    {"t":2.85167, "x":1.82277, "y":0.68699, "heading":1.1255, "vx":1.98424, "vy":0.67965, "omega":1.53828, "ax":7.87721, "ay":2.65789, "alpha":4.34911, "fx":[136.11635,143.1162,135.98114,120.74262], "fy":[45.19922,11.60384,46.33667,77.6999]},
    {"t":2.88363, "x":1.89021, "y":0.71007, "heading":1.17467, "vx":2.236, "vy":0.7646, "omega":1.67728, "ax":7.91596, "ay":2.66539, "alpha":3.52529, "fx":[136.57743,142.30025,135.56191,124.15353], "fy":[43.56434,18.54961,47.29406,71.94236]},
    {"t":2.91559, "x":1.96572, "y":0.73587, "heading":1.22827, "vx":2.489, "vy":0.84979, "omega":1.78996, "ax":7.95715, "ay":2.67331, "alpha":2.27045, "fx":[136.58084,140.52752,135.34181,128.94533], "fy":[43.27194,28.45618,47.50783,62.65286]},
    {"t":2.94755, "x":2.04934, "y":0.76439, "heading":1.28548, "vx":2.74332, "vy":0.93523, "omega":1.86252, "ax":7.98131, "ay":2.67172, "alpha":0.18681, "fx":[135.83942,136.22415,135.68859,135.28679], "fy":[45.19132,44.0515,45.69634,46.84179]},
    {"t":2.97951, "x":2.14109, "y":0.79565, "heading":1.34501, "vx":2.99841, "vy":1.02062, "omega":1.86849, "ax":7.88134, "ay":2.61687, "alpha":-3.69487, "fx":[133.73563,123.10447,137.73121,141.66583], "fy":[50.64424,72.29867,36.54167,18.56434]},
    {"t":3.01147, "x":2.24095, "y":0.8296, "heading":1.40473, "vx":3.2503, "vy":1.10426, "omega":1.7504, "ax":6.91241, "ay":1.64596, "alpha":-13.84498, "fx":[128.86731,70.63466,131.32884,139.48143], "fy":[61.45568,123.17439,-43.4666,-29.17436]},
    {"t":3.04343, "x":2.34836, "y":0.86574, "heading":1.46067, "vx":3.47123, "vy":1.15687, "omega":1.3079, "ax":6.27539, "ay":1.27063, "alpha":-17.53729, "fx":[125.4201,54.38224,108.94784,138.22034], "fy":[66.88577,129.92592,-78.86873,-31.49091]},
    {"t":3.07539, "x":2.46251, "y":0.90336, "heading":1.50247, "vx":3.67179, "vy":1.19748, "omega":0.7474, "ax":5.99131, "ay":1.44195, "alpha":-17.7259, "fx":[121.33302,48.09786,101.39629,136.8146], "fy":[70.18023,128.79314,-74.00601,-26.85895]},
    {"t":3.10735, "x":2.58292, "y":0.94237, "heading":1.52636, "vx":3.86328, "vy":1.24356, "omega":0.18086, "ax":1.2943, "ay":1.80741, "alpha":-5.34947, "fx":[36.71699,6.83235,5.99177,38.52187], "fy":[43.66047,47.46304,17.23382,14.61703]},
    {"t":3.13932, "x":2.70706, "y":0.98304, "heading":1.53214, "vx":3.90465, "vy":1.30133, "omega":0.00989, "ax":-0.12901, "ay":0.39642, "alpha":-0.01165, "fx":[-2.15996,-2.22633,-2.229,-2.16262], "fy":[6.77484,6.7773,6.71118,6.70872]},
    {"t":3.17128, "x":2.83179, "y":1.02483, "heading":1.53246, "vx":3.90052, "vy":1.314, "omega":0.00952, "ax":-0.03873, "ay":0.11475, "alpha":-0.00002, "fx":[-0.65879,-0.65892,-0.65892,-0.65879], "fy":[1.95201,1.95202,1.95189,1.95188]},
    {"t":3.20324, "x":2.95643, "y":1.06689, "heading":1.53276, "vx":3.89929, "vy":1.31767, "omega":0.00952, "ax":-0.02243, "ay":0.06623, "alpha":0.00004, "fx":[-0.38158,-0.38137,-0.38136,-0.38158], "fy":[1.12641,1.1264,1.12662,1.12663]},
    {"t":3.2352, "x":3.08104, "y":1.10903, "heading":1.53307, "vx":3.89857, "vy":1.31978, "omega":0.00952, "ax":-0.05588, "ay":0.16464, "alpha":-0.00005, "fx":[-0.95032,-0.95058,-0.95059,-0.95033], "fy":[2.80065,2.80066,2.80039,2.80038]},
    {"t":3.26716, "x":3.20562, "y":1.1513, "heading":1.53337, "vx":3.89678, "vy":1.32505, "omega":0.00952, "ax":-0.19675, "ay":0.57417, "alpha":-0.00035, "fx":[-3.34557,-3.34756,-3.34764,-3.34565], "fy":[9.76743,9.7675,9.76553,9.76547]},
    {"t":3.29912, "x":3.33006, "y":1.19394, "heading":1.53367, "vx":3.89049, "vy":1.3434, "omega":0.00951, "ax":-0.66852, "ay":1.88811, "alpha":-0.00099, "fx":[-11.36814,-11.37403,-11.37445,-11.36856], "fy":[32.11895,32.11895,32.11354,32.11354]},
    {"t":3.33108, "x":3.45406, "y":1.23784, "heading":1.53398, "vx":3.86913, "vy":1.40374, "omega":0.00947, "ax":-1.72616, "ay":4.49219, "alpha":-0.00107, "fx":[-29.35697,-29.36449,-29.36609,-29.35857], "fy":[76.41383,76.41268,76.40799,76.40914]},
    {"t":3.36304, "x":3.57684, "y":1.285, "heading":1.53428, "vx":3.81396, "vy":1.54732, "omega":0.00944, "ax":-2.76217, "ay":6.31207, "alpha":0.00185, "fx":[-46.99406,-46.979,-46.97332,-46.98838], "fy":[107.36112,107.36603,107.37201,107.3671]},
    {"t":3.395, "x":3.69733, "y":1.33768, "heading":1.53458, "vx":3.72568, "vy":1.74905, "omega":0.0095, "ax":-3.49078, "ay":6.88097, "alpha":0.00726, "fx":[-59.42237,-59.36184,-59.33195,-59.39247], "fy":[117.01879,117.04571,117.06772,117.04083]},
    {"t":3.42696, "x":3.81462, "y":1.39709, "heading":1.53489, "vx":3.61411, "vy":1.96898, "omega":0.00973, "ax":-4.07665, "ay":6.94102, "alpha":0.01467, "fx":[-69.4366,-69.31877,-69.24858,-69.36638], "fy":[118.00814,118.07239,118.12141,118.05726]},
    {"t":3.45892, "x":3.92805, "y":1.46357, "heading":1.5352, "vx":3.48382, "vy":2.19082, "omega":0.0102, "ax":-4.59936, "ay":6.79641, "alpha":0.03233, "fx":[-78.43969,-78.19726,-78.02802,-78.27045], "fy":[115.46411,115.62049,115.74563,115.58973]},
    {"t":3.49088, "x":4.03704, "y":1.53706, "heading":1.53552, "vx":3.33682, "vy":2.40804, "omega":0.01123, "ax":-5.11333, "ay":6.5252, "alpha":0.16961, "fx":[-88.02261,-86.8701,-85.92794,-87.08436], "fy":[110.16503,111.04308,111.81259,110.94637]},
    {"t":3.52284, "x":4.14108, "y":1.61736, "heading":1.53588, "vx":3.17339, "vy":2.61659, "omega":0.01665, "ax":-5.81561, "ay":5.96525, "alpha":1.15773, "fx":[-105.38875,-99.08014,-92.23842,-98.98045], "fy":[94.97001,101.31691,107.77954,101.80252]},
    {"t":3.55481, "x":4.23953, "y":1.70403, "heading":1.53641, "vx":2.98752, "vy":2.80724, "omega":0.05366, "ax":-6.67056, "ay":4.944, "alpha":3.23152, "fx":[-127.29787,-117.42517,-96.9657,-112.16836], "fy":[64.01231,79.96454,104.26628,88.14086]},
    {"t":3.58677, "x":4.33161, "y":1.79628, "heading":1.53813, "vx":2.77432, "vy":2.96525, "omega":0.15694, "ax":-7.26404, "ay":3.69899, "alpha":5.56986, "fx":[-139.09816,-133.93259,-100.01488,-121.19107], "fy":[30.37466,45.36708,100.84286,75.09065]},
    {"t":3.61199, "x":4.39927, "y":1.87224, "heading":1.54209, "vx":2.59112, "vy":3.05854, "omega":0.29741, "ax":-7.6035, "ay":1.93391, "alpha":8.93004, "fx":[-142.30275,-139.99455,-105.47958,-129.5563], "fy":[-6.24499,-16.16604,94.50581,59.48629]},
    {"t":3.63721, "x":4.4622, "y":1.94999, "heading":1.54959, "vx":2.39936, "vy":3.10732, "omega":0.52262, "ax":-7.47551, "ay":0.05783, "alpha":12.08809, "fx":[-137.50853,-117.57549,-116.92334,-136.61789], "fy":[-37.70688,-78.12818,78.98218,40.78776]},
    {"t":3.66243, "x":4.52033, "y":2.02837, "heading":1.56277, "vx":2.21083, "vy":3.10877, "omega":0.82749, "ax":-7.06557, "ay":-1.3734, "alpha":13.88741, "fx":[-128.77142,-83.79336,-127.49226,-140.67636], "fy":[-61.63108,-114.27994,58.89858,23.56773]},
    {"t":3.68765, "x":4.57384, "y":2.10634, "heading":1.58364, "vx":2.03264, "vy":3.07414, "omega":1.17772, "ax":-6.92476, "ay":-3.16521, "alpha":10.71602, "fx":[-119.04999,-69.22224,-140.25157,-142.62904], "fy":[-79.04004,-124.25725,-7.92228,-4.13766]},
    {"t":3.71287, "x":4.6229, "y":2.18286, "heading":1.61334, "vx":1.858, "vy":2.99431, "omega":1.44798, "ax":-6.45103, "ay":-5.04127, "alpha":5.45197, "fx":[-108.9824,-79.26302,-117.95271,-132.72277], "fy":[-92.55839,-118.61682,-79.18373,-52.64341]},
    {"t":3.73809, "x":4.66771, "y":2.25678, "heading":1.64986, "vx":1.6953, "vy":2.86717, "omega":1.58548, "ax":-5.88216, "ay":-5.94832, "alpha":2.3842, "fx":[-99.70317,-85.96064,-101.53578,-113.01618], "fy":[-102.5994,-114.20033,-100.37166,-87.54518]},
    {"t":3.76331, "x":4.7086, "y":2.32719, "heading":1.68984, "vx":1.54696, "vy":2.71715, "omega":1.64561, "ax":-5.4028, "ay":-6.45027, "alpha":0.24394, "fx":[-91.8664,-90.39948,-91.94348,-93.39115], "fy":[-109.76968,-110.96521,-109.67379,-108.46036]},
    {"t":3.78853, "x":4.74589, "y":2.39367, "heading":1.73135, "vx":1.4107, "vy":2.55448, "omega":1.65176, "ax":-5.02227, "ay":-6.74805, "alpha":-1.26389, "fx":[-85.63188,-93.43355,-85.45042,-77.19386], "fy":[-114.78353,-108.60609,-115.05091,-120.68873]},
    {"t":3.81375, "x":4.77987, "y":2.45595, "heading":1.773, "vx":1.28404, "vy":2.38429, "omega":1.61989, "ax":-4.72317, "ay":-6.93624, "alpha":-2.35157, "fx":[-80.89985,-95.54221,-80.53027,-64.38685], "fy":[-118.23839,-106.89706,-118.70078,-128.09735]},
    {"t":3.83897, "x":4.81075, "y":2.51387, "heading":1.81386, "vx":1.16492, "vy":2.20936, "omega":1.56058, "ax":-4.48593, "ay":-7.06203, "alpha":-3.16071, "fx":[-77.46357,-97.01109,-76.52003,-54.22313], "fy":[-120.57978,-105.67737,-121.42945,-132.80587]},
    {"t":3.86419, "x":4.83871, "y":2.56735, "heading":1.85321, "vx":1.05178, "vy":2.03126, "omega":1.48087, "ax":-4.29512, "ay":-7.15004, "alpha":-3.78123, "fx":[-75.09033,-98.02334,-73.10037,-46.02073], "fy":[-122.12596,-104.82882,-123.59386,-135.93208]},
    {"t":3.88941, "x":4.86387, "y":2.6163, "heading":1.89056, "vx":0.94346, "vy":1.85094, "omega":1.3855, "ax":-4.13945, "ay":-7.21385, "alpha":-4.27082, "fx":[-73.55756,-98.70393,-70.10435,-39.27728], "fy":[-123.10287,-104.26148,-125.3745,-138.0832]},
    {"t":3.91463, "x":4.88634, "y":2.66069, "heading":1.9255, "vx":0.83906, "vy":1.669, "omega":1.2778, "ax":-4.01076, "ay":-7.26138, "alpha":-4.66737, "fx":[-72.66624,-99.14237,-67.4393,-33.63995], "fy":[-123.67341,-103.90519,-126.87232,-139.60513]},
    {"t":3.93985, "x":4.90623, "y":2.70047, "heading":1.95773, "vx":0.73791, "vy":1.48587, "omega":1.16008, "ax":-3.9031, "ay":-7.29753, "alpha":-4.99625, "fx":[-72.24428,-99.40535,-65.05154,-28.8611], "fy":[-123.95827,-103.70421,-128.1485,-140.70484]},
    {"t":3.96507, "x":4.9236, "y":2.73562, "heading":1.98699, "vx":0.63948, "vy":1.30183, "omega":1.03408, "ax":-3.81199, "ay":-7.32549, "alpha":-5.2746, "fx":[-72.14565,-99.54406,-62.90918,-24.76428], "fy":[-124.04986,-103.61374,-129.2427,-141.51189]},
    {"t":3.99029, "x":4.93851, "y":2.76613, "heading":2.01307, "vx":0.54334, "vy":1.11708, "omega":0.90105, "ax":-3.73406, "ay":-7.34744, "alpha":-5.51398, "fx":[-72.24801,-99.59874,-60.99296,-21.22114], "fy":[-124.02123,-103.59747,-130.18213,-142.11072]},
    {"t":4.01551, "x":4.95103, "y":2.79196, "heading":2.03579, "vx":0.44917, "vy":0.93178, "omega":0.76199, "ax":-3.66671, "ay":-7.36494, "alpha":-5.72212, "fx":[-72.44979,-99.60161,-59.29129,-18.13639], "fy":[-123.93161,-103.62582,-130.98632,-142.55831]},
    {"t":4.04072, "x":4.96119, "y":2.81312, "heading":2.05501, "vx":0.35669, "vy":0.74603, "omega":0.61768, "ax":-3.60795, "ay":-7.37915, "alpha":-5.90417, "fx":[-72.66704,-99.57877,-57.79731,-15.43791], "fy":[-123.82999,-103.6746,-131.66984,-142.89423]},
    {"t":4.06594, "x":4.96904, "y":2.82959, "heading":2.07059, "vx":0.2657, "vy":0.55993, "omega":0.46878, "ax":-3.5562, "ay":-7.39095, "alpha":-6.06347, "fx":[-72.83051,-99.55155,-56.50711,-13.07034], "fy":[-123.7573,-103.72403,-132.24382,-143.14669]},
    {"t":4.09116, "x":4.97461, "y":2.84136, "heading":2.08241, "vx":0.17601, "vy":0.37353, "omega":0.31586, "ax":-3.51019, "ay":-7.40105, "alpha":-6.20223, "fx":[-72.88267,-99.53734,-55.41862,-10.99078], "fy":[-123.74791,-103.75798,-132.7169,-143.3362]},
    {"t":4.11638, "x":4.97793, "y":2.84842, "heading":2.09037, "vx":0.08749, "vy":0.18688, "omega":0.15944, "ax":-3.46893, "ay":-7.41, "alpha":-6.32192, "fx":[-72.77508,-99.55026,-54.53085,-9.16594], "fy":[-123.83065,-103.76338,-133.09583,-143.47795]},
    {"t":4.1416, "x":4.97903, "y":2.85078, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53671, "ay":-7.38194, "alpha":-6.28675, "fx":[-74.57572,-99.99113,-55.29317,-10.77376], "fy":[-122.76391,-103.34349,-132.7831,-143.36832]},
    {"t":4.16717, "x":4.97788, "y":2.84837, "heading":2.0944, "vx":-0.09043, "vy":-0.18874, "omega":-0.16074, "ax":-3.57537, "ay":-7.37318, "alpha":-6.17553, "fx":[-75.10212,-99.81881,-55.86756,-12.47546], "fy":[-122.42343,-103.49277,-132.53061,-143.216]},
    {"t":4.19274, "x":4.9744, "y":2.84113, "heading":2.09029, "vx":-0.18184, "vy":-0.37727, "omega":-0.31864, "ax":-3.61839, "ay":-7.3636, "alpha":-6.04317, "fx":[-75.41568,-99.68302,-56.658,-14.43423], "fy":[-122.20931,-103.60392,-132.18119,-143.01619]},
    {"t":4.21831, "x":4.96857, "y":2.82908, "heading":2.08214, "vx":-0.27436, "vy":-0.56554, "omega":-0.47316, "ax":-3.66675, "ay":-7.35267, "alpha":-5.88776, "fx":[-75.55973,-99.57192,-57.668,-16.68175], "fy":[-122.09683,-103.6881,-131.72832,-142.7541]},
    {"t":4.24388, "x":4.96035, "y":2.81222, "heading":2.07004, "vx":-0.36811, "vy":-0.75354, "omega":-0.6237, "ax":-3.72165, "ay":-7.33975, "alpha":-5.7068, "fx":[-75.58407,-99.46989,-58.9025,-19.26048], "fy":[-122.05578,-103.75984,-131.1632,-142.40959]},
    {"t":4.26945, "x":4.94972, "y":2.79055, "heading":2.05409, "vx":-0.46327, "vy":-0.9412, "omega":-0.76961, "ax":-3.7846, "ay":-7.32399, "alpha":-5.49681, "fx":[-75.54766,-99.35674,-60.36879,-22.22678], "fy":[-122.04949,-103.83778,-130.47406,-141.95469]},
    {"t":4.29502, "x":4.93664, "y":2.76409, "heading":2.03442, "vx":-0.56004, "vy":-1.12847, "omega":-0.91015, "ax":-3.85753, "ay":-7.30426, "alpha":-5.2527, "fx":[-75.52189,-99.20656,-62.07784,-25.65552], "fy":[-122.03342,-103.94562,-129.64499,-141.34968]},
    {"t":4.32058, "x":4.92106, "y":2.73285, "heading":2.01114, "vx":-0.65867, "vy":-1.31522, "omega":-1.04446, "ax":-3.94295, "ay":-7.27904, "alpha":-4.96687, "fx":[-75.59421,-98.98595,-64.04652,-29.64702], "fy":[-121.95296,-104.11357,-128.65412,-140.53673]},
    {"t":4.34615, "x":4.90293, "y":2.69684, "heading":1.98444, "vx":-0.75948, "vy":-1.50134, "omega":-1.17145, "ax":-4.04419, "ay":-7.24615, "alpha":-4.62789, "fx":[-75.87229,-98.65137,-66.30109,-34.33747], "fy":[-121.74023,-104.38032,-127.47036,-139.42912]},
    {"t":4.37172, "x":4.88219, "y":2.65609, "heading":1.95449, "vx":-0.86289, "vy":-1.68661, "omega":-1.28978, "ax":-4.16573, "ay":-7.20243, "alpha":-4.21852, "fx":[-76.4885,-98.14493,-68.88334,-39.91503], "fy":[-121.30905,-104.79593,-126.04773,-137.89235]},
    {"t":4.39729, "x":4.85877, "y":2.61061, "heading":1.92151, "vx":-0.9694, "vy":-1.87077, "omega":-1.39764, "ax":-4.31368, "ay":-7.14293, "alpha":-3.71251, "fx":[-77.60461,-97.38742,-71.86151,-46.64432], "fy":[-120.54706,-105.42603,-124.3144,-135.70929]},
    {"t":4.42286, "x":4.83257, "y":2.56044, "heading":1.88577, "vx":-1.07969, "vy":-2.0534, "omega":-1.49257, "ax":-4.4965, "ay":-7.05957, "alpha":-3.0695, "fx":[-79.41612,-96.26669,-75.35129,-54.90248], "fy":[-119.30289,-106.35831,-122.15068,-132.51345]},
    {"t":4.44843, "x":4.80349, "y":2.50563, "heading":1.84761, "vx":-1.19466, "vy":-2.2339, "omega":-1.57105, "ax":-4.72606, "ay":-6.9383, "alpha":-2.2261, "fx":[-82.15471,-94.61667,-79.55906,-65.22521], "fy":[-117.36588,-107.71255,-119.33989,-127.65533]},
    {"t":4.47399, "x":4.7714, "y":2.44625, "heading":1.80744, "vx":-1.3155, "vy":-2.4113, "omega":-1.62797, "ax":-5.01883, "ay":-6.75299, "alpha":-1.08092, "fx":[-86.08475,-92.17797,-84.8793,-78.3334], "fy":[-114.43453,-109.65684,-115.44582,-119.92877]},
    {"t":4.49956, "x":4.73613, "y":2.38239, "heading":1.76582, "vx":-1.44382, "vy":-2.58397, "omega":-1.6556, "ax":-5.39586, "ay":-6.45202, "alpha":0.52969, "fx":[-91.48395,-88.51852,-92.13892,-94.98683], "fy":[-110.07054,-112.43291,-109.45284,-107.03187]},
    {"t":4.52513, "x":4.69745, "y":2.31421, "heading":1.72349, "vx":-1.58179, "vy":-2.74893, "omega":-1.64206, "ax":-5.87602, "ay":-5.92672, "alpha":2.86209, "fx":[-98.5867,-82.86616,-103.2774,-115.06713], "fy":[-103.64157,-116.38909,-98.43745,-84.77907]},
    {"t":4.5507, "x":4.65508, "y":2.24199, "heading":1.6815, "vx":-1.73203, "vy":-2.90047, "omega":-1.56888, "ax":-6.44699, "ay":-4.91984, "alpha":6.3682, "fx":[-107.44944,-73.78328,-122.87259,-134.54056], "fy":[-94.2809,-121.9589,-70.78838,-47.71227]},
    {"t":4.57627, "x":4.60869, "y":2.16622, "heading":1.64139, "vx":-1.89687, "vy":-3.02626, "omega":-1.40606, "ax":-6.75654, "ay":-2.72767, "alpha":13.10392, "fx":[-117.69823,-61.06683,-138.28355,-142.65842], "fy":[-80.94263,-128.21556,22.45869,1.11176]},
    {"t":4.60184, "x":4.55798, "y":2.08795, "heading":1.60544, "vx":-2.06962, "vy":-3.09601, "omega":-1.07101, "ax":-7.09171, "ay":-1.29347, "alpha":13.85423, "fx":[-128.69132,-87.13346,-125.94728,-140.73953], "fy":[-61.55592,-111.39752,62.2345,22.71269]},
    {"t":4.6274, "x":4.50275, "y":2.00837, "heading":1.57805, "vx":-2.25094, "vy":-3.12908, "omega":-0.71678, "ax":-7.52863, "ay":0.35946, "alpha":11.54432, "fx":[-138.39626,-123.64616,-114.32098,-135.87607], "fy":[-33.71188,-67.36546,82.66652,42.86809]},
    {"t":4.65297, "x":4.44273, "y":1.92848, "heading":1.55973, "vx":-2.44344, "vy":-3.11989, "omega":-0.42161, "ax":-7.55218, "ay":2.47057, "alpha":7.82413, "fx":[-142.23875,-140.66685,-103.38547,-127.55096], "fy":[3.24388,4.68258,96.74807,63.41995]},
    {"t":4.67854, "x":4.37779, "y":1.84951, "heading":1.54895, "vx":-2.63654, "vy":-3.05672, "omega":-0.22156, "ax":-7.0656, "ay":4.21175, "alpha":4.36686, "fx":[-135.04921,-127.21535,-100.21251,-118.25796], "fy":[44.63317,61.91648,100.60655,79.40665]},
    {"t":4.70411, "x":4.30807, "y":1.77274, "heading":1.54328, "vx":-2.81719, "vy":-2.94903, "omega":-0.1099, "ax":-6.43753, "ay":5.28623, "alpha":2.39103, "fx":[-120.85963,-111.52791,-96.8228,-108.79196], "fy":[75.25726,88.01963,104.30955,92.08274]},
    {"t":4.73581, "x":4.21552, "y":1.6819, "heading":1.5398, "vx":-3.02129, "vy":-2.78143, "omega":-0.0341, "ax":-5.61475, "ay":6.15513, "alpha":0.63638, "fx":[-99.20341,-95.42301,-91.75357,-95.64142], "fy":[101.26399,104.72217,108.06324,104.73847]},
    {"t":4.76752, "x":4.11691, "y":1.59681, "heading":1.53872, "vx":-3.1993, "vy":-2.58629, "omega":-0.01392, "ax":-5.02661, "ay":6.58171, "alpha":0.09564, "fx":[-86.09558,-85.431,-84.90634,-85.57191], "fy":[111.49574,111.98693,112.40821,111.92091]},
    {"t":4.79922, "x":4.01295, "y":1.51812, "heading":1.53827, "vx":-3.35867, "vy":-2.37762, "omega":-0.01089, "ax":-4.53012, "ay":6.82628, "alpha":0.026, "fx":[-77.22197,-77.02437,-76.89018,-77.08776], "fy":[116.00163,116.12636,116.22447,116.10005]},
    {"t":4.83093, "x":3.90419, "y":1.44617, "heading":1.53793, "vx":-3.50229, "vy":-2.1612, "omega":-0.01007, "ax":-4.00742, "ay":6.95282, "alpha":0.01356, "fx":[-68.25178,-68.14188,-68.07826,-68.18813], "fy":[118.21392,118.27253,118.31684,118.25832]},
    {"t":4.86263, "x":3.79114, "y":1.38114, "heading":1.53761, "vx":-3.62934, "vy":-1.94077, "omega":-0.00964, "ax":-3.41746, "ay":6.86151, "alpha":0.00666, "fx":[-58.17118,-58.1154,-58.08873,-58.1445], "fy":[116.69029,116.71445,116.73444,116.71029]},
    {"t":4.89434, "x":3.67435, "y":1.32306, "heading":1.5373, "vx":-3.73769, "vy":-1.72323, "omega":-0.00942, "ax":-2.67667, "ay":6.22276, "alpha":0.00153, "fx":[-45.53788,-45.52548,-45.52102,-45.53342], "fy":[105.8429,105.84678,105.85178,105.8479]},
    {"t":4.92604, "x":3.55451, "y":1.27155, "heading":1.53701, "vx":-3.82255, "vy":-1.52594, "omega":-0.00938, "ax":-1.62836, "ay":4.29684, "alpha":-0.00109, "fx":[-27.69349,-27.70103,-27.7025,-27.69496], "fy":[73.09098,73.08993,73.08505,73.0861]},
    {"t":4.95774, "x":3.4325, "y":1.22534, "heading":1.53671, "vx":-3.87418, "vy":-1.38971, "omega":-0.00941, "ax":-0.61672, "ay":1.7587, "alpha":-0.00092, "fx":[-10.4873,-10.49271,-10.49305,-10.48764], "fy":[29.91757,29.91758,29.91256,29.91255]},
    {"t":4.98945, "x":3.30936, "y":1.18216, "heading":1.53641, "vx":-3.89373, "vy":-1.33395, "omega":-0.00944, "ax":-0.18247, "ay":0.53644, "alpha":-0.00031, "fx":[-3.10289,-3.10468,-3.10474,-3.10296], "fy":[9.1256,9.12566,9.12389,9.12384]},
    {"t":5.02115, "x":3.18582, "y":1.14014, "heading":1.53611, "vx":-3.89951, "vy":-1.31695, "omega":-0.00945, "ax":-0.0525, "ay":0.15572, "alpha":-0.00004, "fx":[-0.89288,-0.89309,-0.89309,-0.89289], "fy":[2.64887,2.64887,2.64867,2.64866]},
    {"t":5.05286, "x":3.06216, "y":1.09846, "heading":1.53581, "vx":-3.90118, "vy":-1.31201, "omega":-0.00945, "ax":-0.02204, "ay":0.0655, "alpha":0.00004, "fx":[-0.37493,-0.3747,-0.37469,-0.37492], "fy":[1.11398,1.11397,1.11419,1.1142]},
    {"t":5.08456, "x":2.93847, "y":1.0569, "heading":1.53551, "vx":-3.90188, "vy":-1.30993, "omega":-0.00945, "ax":-0.03974, "ay":0.11852, "alpha":-0.00004, "fx":[-0.67577,-0.67599,-0.676,-0.67578], "fy":[2.01601,2.01602,2.0158,2.01579]},
    {"t":5.11626, "x":2.81474, "y":1.01543, "heading":1.53521, "vx":-3.90314, "vy":-1.30618, "omega":-0.00945, "ax":-0.12918, "ay":0.40738, "alpha":-0.0195, "fx":[-2.13968,-2.25084,-2.25496,-2.14379], "fy":[6.98286,6.98664,6.87592,6.87214]},
    {"t":5.14797, "x":2.69093, "y":0.97422, "heading":1.53491, "vx":-3.90723, "vy":-1.29326, "omega":-0.01007, "ax":2.10248, "ay":1.94254, "alpha":-7.76384, "fx":[55.11348,13.49788,14.05892,60.38001], "fy":[51.07313,59.3788,12.78687,8.92959]},
    {"t":5.17967, "x":2.56811, "y":0.9342, "heading":1.53459, "vx":-3.84058, "vy":-1.23167, "omega":-0.25622, "ax":5.99297, "ay":1.44366, "alpha":-17.91524, "fx":[120.74467,47.80358,101.92531,137.28136], "fy":[71.35144,128.88143,-76.6531,-25.35494]},
    {"t":5.21138, "x":2.44936, "y":0.89587, "heading":1.52647, "vx":-3.65057, "vy":-1.1859, "omega":-0.8242, "ax":6.2513, "ay":1.34385, "alpha":-17.82267, "fx":[123.77205,53.32634,109.10353,139.12967], "fy":[69.85243,130.17329,-81.13702,-27.45447]},
    {"t":5.24308, "x":2.33677, "y":0.85895, "heading":1.50034, "vx":-3.45238, "vy":-1.1433, "omega":-1.38926, "ax":7.07921, "ay":1.88103, "alpha":-12.7466, "fx":[127.31453,78.07677,135.03832,141.23153], "fy":[64.52245,118.42472,-35.81853,-19.14523]},
    {"t":5.27479, "x":2.23087, "y":0.82365, "heading":1.45629, "vx":-3.22794, "vy":-1.08366, "omega":-1.79338, "ax":7.92369, "ay":2.59005, "alpha":-3.00603, "fx":[133.48147,126.50526,138.26425,140.86798], "fy":[51.23634,66.15145,34.87349,23.96273]},
    {"t":5.30649, "x":2.13251, "y":0.79059, "heading":1.39944, "vx":-2.97673, "vy":-1.00155, "omega":-1.88868, "ax":7.99015, "ay":2.63888, "alpha":0.60297, "fx":[136.37022,137.32128,135.5412,134.40768], "fy":[43.51157,40.53862,46.19686,49.29907]},
    {"t":5.33819, "x":2.04215, "y":0.76017, "heading":1.33956, "vx":-2.7234, "vy":-0.91788, "omega":-1.86957, "ax":7.95851, "ay":2.64164, "alpha":2.5452, "fx":[137.59614,140.89796,134.76552,128.22798], "fy":[39.88959,26.62377,49.13687,64.08394]},
    {"t":5.3699, "x":1.95981, "y":0.73239, "heading":1.28028, "vx":-2.47109, "vy":-0.83413, "omega":-1.78887, "ax":7.91624, "ay":2.63437, "alpha":3.72473, "fx":[137.93747,142.42381,134.78328,123.46749], "fy":[39.01639,17.66021,49.4746,73.08842]},
    {"t":5.4016, "x":1.88544, "y":0.70727, "heading":1.22357, "vx":-2.22011, "vy":-0.75061, "omega":-1.67078, "ax":7.87858, "ay":2.62673, "alpha":4.49477, "fx":[137.73964,143.15494,135.13784,120.01722], "fy":[39.95504,11.229,48.74185,78.79355]},
    {"t":5.43331, "x":1.81902, "y":0.68479, "heading":1.1706, "vx":-1.97032, "vy":-0.66733, "omega":-1.52828, "ax":7.84678, "ay":2.62202, "alpha":5.03077, "fx":[137.17442,143.51232,135.62678,117.57229], "fy":[42.04348,6.3059,47.53469,82.5154]},
    {"t":5.46501, "x":1.76049, "y":0.66495, "heading":1.12215, "vx":-1.72155, "vy":-0.5842, "omega":-1.36878, "ax":7.81948, "ay":2.62084, "alpha":5.4291, "fx":[136.34956,143.67252,136.15013,115.85612], "fy":[44.79424,2.3888,46.1412,84.99505]},
    {"t":5.49672, "x":1.70984, "y":0.64775, "heading":1.07875, "vx":-1.47364, "vy":-0.50111, "omega":-1.19666, "ax":7.79531, "ay":2.62261, "alpha":5.74427, "fx":[135.35272,143.72231,136.65535,114.65369], "fy":[47.84026,-0.79891,44.72173,86.67636]},
    {"t":5.52842, "x":1.66704, "y":0.63318, "heading":1.04081, "vx":-1.22649, "vy":-0.41796, "omega":-1.01454, "ax":7.77341, "ay":2.62639, "alpha":6.00658, "fx":[134.26655,143.7095,137.11399,113.80416], "fy":[50.90548,-3.42478,43.37508,87.84048]},
    {"t":5.56012, "x":1.63206, "y":0.62125, "heading":1.00865, "vx":-0.98004, "vy":-0.3347, "omega":-0.82411, "ax":7.75339, "ay":2.63128, "alpha":6.23185, "fx":[133.17099,143.66252,137.51055,113.18795], "fy":[53.78628,-5.5984,42.16705,88.67433]},
    {"t":5.59183, "x":1.60489, "y":0.61196, "heading":0.98252, "vx":-0.73423, "vy":-0.25127, "omega":-0.62653, "ax":7.73518, "ay":2.63661, "alpha":6.42744, "fx":[132.14094,143.59924,137.83666,112.7157], "fy":[56.33668,-7.39587,41.14413,89.3073]},
    {"t":5.62353, "x":1.5855, "y":0.60532, "heading":0.96265, "vx":-0.48899, "vy":-0.16768, "omega":-0.42275, "ax":7.71886, "ay":2.64194, "alpha":6.59607, "fx":[131.24325,143.5312,138.08782,112.32019], "fy":[58.45457,-8.87218,40.34065,89.83171]},
    {"t":5.65524, "x":1.57387, "y":0.60133, "heading":0.94925, "vx":-0.24427, "vy":-0.08392, "omega":-0.21363, "ax":7.70461, "ay":2.64699, "alpha":6.73821, "fx":[130.53491,143.46608,138.26144,111.9507], "fy":[60.06873,-10.06784,39.78244,90.3146]},
    {"t":5.68694, "x":1.57, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19879, "ay":5.75205, "alpha":0.5462, "fx":[103.73861,107.94956,107.07483,102.99524], "fy":[99.68575,95.11145,96.10365,100.46196]},
    {"t":5.73151, "x":1.57616, "y":0.60571, "heading":0.94248, "vx":0.27627, "vy":0.25636, "omega":0.02434, "ax":6.19927, "ay":5.75035, "alpha":0.53591, "fx":[103.78027,107.90938,107.05221,103.04946], "fy":[99.62049,95.13428,96.10706,100.38536]},
    {"t":5.77608, "x":1.59463, "y":0.62285, "heading":0.94356, "vx":0.55255, "vy":0.51263, "omega":0.04823, "ax":6.19936, "ay":5.74878, "alpha":0.52353, "fx":[103.82423,107.85442,107.01445,103.10444], "fy":[99.54745,95.1683,96.12201,100.30274]},
    {"t":5.82064, "x":1.62541, "y":0.6514, "heading":0.94571, "vx":0.82884, "vy":0.76884, "omega":0.07156, "ax":6.19907, "ay":5.74721, "alpha":0.50798, "fx":[103.87382,107.77965,106.95872,103.16537], "fy":[99.46093,95.2169,96.14936,100.20659]},
    {"t":5.86521, "x":1.6685, "y":0.69138, "heading":0.9489, "vx":1.10512, "vy":1.02498, "omega":0.0942, "ax":6.19835, "ay":5.74549, "alpha":0.48759, "fx":[103.93315,107.67627,106.87968,103.23931], "fy":[99.35296,95.28618,96.19132,100.08602]},
    {"t":5.90978, "x":1.72391, "y":0.74277, "heading":0.9531, "vx":1.38137, "vy":1.28105, "omega":0.11593, "ax":6.19706, "ay":5.7434, "alpha":0.45947, "fx":[104.00813,107.52809,106.76703,103.3373], "fy":[99.21083,95.38759,96.25269,99.92318]},
    {"t":5.95435, "x":1.79163, "y":0.80556, "heading":0.95827, "vx":1.65755, "vy":1.53702, "omega":0.13641, "ax":6.19487, "ay":5.74058, "alpha":0.41804, "fx":[104.10929,107.30306,106.59985,103.47973], "fy":[99.01085,95.5439,96.34362,99.68421]},
    {"t":5.99891, "x":1.87166, "y":0.87976, "heading":0.96435, "vx":1.93365, "vy":1.79286, "omega":0.15504, "ax":6.19102, "ay":5.73625, "alpha":0.35081, "fx":[104.25918,106.92898,106.33016,103.71135], "fy":[98.70083,95.80606,96.48758,99.29349]},
    {"t":6.04348, "x":1.96398, "y":0.96537, "heading":0.97126, "vx":2.20956, "vy":2.04851, "omega":0.17067, "ax":6.18322, "ay":5.72819, "alpha":0.22268, "fx":[104.51915,106.20342,105.82044,104.1563], "fy":[98.13615,96.31468,96.7513,98.53707]},
    {"t":6.08805, "x":2.0686, "y":1.06235, "heading":0.97886, "vx":2.48514, "vy":2.3038, "omega":0.1806, "ax":6.16118, "ay":5.7064, "alpha":-0.11772, "fx":[105.13909,104.26081,104.45783,105.34159], "fy":[96.70844,97.65109,97.42486,96.47232]},
    {"t":6.13262, "x":2.18547, "y":1.17069, "heading":0.98691, "vx":2.75972, "vy":2.55812, "omega":0.17535, "ax":5.84059, "ay":5.40432, "alpha":-3.90152, "fx":[109.74045,84.62129,86.27409,116.75107], "fy":[83.87812,108.76453,104.61996,70.44111]},
    {"t":6.17718, "x":2.31427, "y":1.29007, "heading":0.99473, "vx":3.02003, "vy":2.79898, "omega":0.00147, "ax":0.02856, "ay":-0.00109, "alpha":-0.02315, "fx":[0.57699,0.4665,0.39473,0.50522], "fy":[0.00084,0.07262,-0.03787,-0.10965]},
    {"t":6.22175, "x":2.44889, "y":1.41481, "heading":0.99479, "vx":3.0213, "vy":2.79893, "omega":0.00044, "ax":0.00406, "ay":-0.00439, "alpha":0.0, "fx":[0.06903,0.06901,0.06901,0.06902], "fy":[-0.07467,-0.07466,-0.07468,-0.07468]},
    {"t":6.26632, "x":2.58355, "y":1.53955, "heading":0.99481, "vx":3.02148, "vy":2.79874, "omega":0.00044, "ax":0.00223, "ay":-0.00243, "alpha":0.0, "fx":[0.03799,0.038,0.038,0.03799], "fy":[-0.04126,-0.04127,-0.04126,-0.04125]},
    {"t":6.31089, "x":2.71821, "y":1.66428, "heading":0.99483, "vx":3.02158, "vy":2.79863, "omega":0.00044, "ax":0.00167, "ay":-0.00181, "alpha":0.0, "fx":[0.02833,0.02834,0.02834,0.02833], "fy":[-0.03081,-0.03082,-0.03081,-0.0308]},
    {"t":6.35546, "x":2.85288, "y":1.78901, "heading":0.99485, "vx":3.02165, "vy":2.79855, "omega":0.00044, "ax":0.00132, "ay":-0.00144, "alpha":0.0, "fx":[0.02252,0.02253,0.02254,0.02253], "fy":[-0.02453,-0.02453,-0.02452,-0.02452]},
    {"t":6.40002, "x":2.98755, "y":1.91373, "heading":0.99487, "vx":3.02171, "vy":2.79848, "omega":0.00044, "ax":0.00098, "ay":-0.00107, "alpha":0.00001, "fx":[0.01656,0.01659,0.01661,0.01658], "fy":[-0.01819,-0.01821,-0.01818,-0.01816]},
    {"t":6.44459, "x":3.12222, "y":2.03845, "heading":0.99489, "vx":3.02176, "vy":2.79844, "omega":0.00044, "ax":-0.01472, "ay":-0.01395, "alpha":0.02321, "fx":[-0.34172,-0.23089,-0.15893,-0.26976], "fy":[-0.25666,-0.32862,-0.2178,-0.14583]},
    {"t":6.48916, "x":3.25688, "y":2.16316, "heading":0.99491, "vx":3.0211, "vy":2.79782, "omega":0.00147, "ax":-5.83615, "ay":-5.40935, "alpha":3.90025, "fx":[-109.57833,-84.42843,-86.33076,-116.74725], "fy":[-84.09842,-108.90897,-104.56377,-70.4747]},
    {"t":6.53373, "x":3.38572, "y":2.28248, "heading":0.99497, "vx":2.761, "vy":2.55673, "omega":0.1753, "ax":-6.16161, "ay":-5.70585, "alpha":0.11821, "fx":[-105.13911,-104.26046,-104.4727,-105.35662], "fy":[-96.7072,-97.64999,-97.40741,-96.45467]},
    {"t":6.57829, "x":3.50266, "y":2.39076, "heading":1.00279, "vx":2.48639, "vy":2.30244, "omega":0.18057, "ax":-6.18436, "ay":-5.7269, "alpha":-0.22265, "fx":[-104.57193,-106.24205,-105.8072,-104.1554], "fy":[-98.07877,-96.27144,-96.76504,-98.53679]},
    {"t":6.62286, "x":3.60733, "y":2.48769, "heading":1.01083, "vx":2.21077, "vy":2.0472, "omega":0.17064, "ax":-6.19259, "ay":-5.7345, "alpha":-0.35097, "fx":[-104.3638,-107.00105,-106.28242,-103.68961], "fy":[-98.58913,-95.72531,-96.53972,-99.31498]},
    {"t":6.66743, "x":3.6997, "y":2.57323, "heading":1.01844, "vx":1.93478, "vy":1.79163, "omega":0.155, "ax":-6.19684, "ay":-5.73841, "alpha":-0.41829, "fx":[-104.26347,-107.40582,-106.51875,-103.438], "fy":[-98.84744,-95.42832,-96.43299,-99.72633]},
    {"t":6.712, "x":3.77978, "y":2.64738, "heading":1.02535, "vx":1.6586, "vy":1.53588, "omega":0.13636, "ax":-6.19944, "ay":-5.74079, "alpha":-0.45973, "fx":[-104.2086,-107.65912,-106.65633,-103.2785], "fy":[-98.99925,-95.23973,-96.37514,-99.98281]},
    {"t":6.75656, "x":3.84754, "y":2.71013, "heading":1.03142, "vx":1.3823, "vy":1.28003, "omega":0.11587, "ax":-6.20118, "ay":-5.74239, "alpha":-0.48782, "fx":[-104.17618,-107.83329,-106.74452,-103.16753], "fy":[-99.09713,-95.10855,-96.34112,-100.15889]},
    {"t":6.80113, "x":3.90299, "y":2.76147, "heading":1.03659, "vx":1.10593, "vy":1.0241, "omega":0.09413, "ax":-6.20244, "ay":-5.74354, "alpha":-0.5081, "fx":[-104.15569,-107.96055,-106.80522,-103.08568], "fy":[-99.16478,-95.01187,-96.31969,-100.28748]},
    {"t":6.8457, "x":3.94612, "y":2.80141, "heading":1.04078, "vx":0.8295, "vy":0.76813, "omega":0.07148, "ax":-6.20339, "ay":-5.7444, "alpha":-0.52343, "fx":[-104.14162,-108.05744,-106.84965,-103.02298], "fy":[-99.21446,-94.93785,-96.30501,-100.38534]},
    {"t":6.89027, "x":3.97693, "y":2.82994, "heading":1.04397, "vx":0.55303, "vy":0.51211, "omega":0.04816, "ax":-6.20413, "ay":-5.74508, "alpha":-0.53543, "fx":[-104.13078,-108.13333,-106.88418,-102.97381], "fy":[-99.25317,-94.87974,-96.29373,-100.46192]},
    {"t":6.93483, "x":3.99541, "y":2.84706, "heading":1.04611, "vx":0.27653, "vy":0.25607, "omega":0.02429, "ax":-6.20473, "ay":-5.74562, "alpha":-0.54508, "fx":[-104.1212,-108.19391,-106.91269,-102.93474], "fy":[-99.28521,-94.83346,-96.28378,-100.52294]},
    {"t":6.9794, "x":4.00157, "y":2.85276, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20473, "ay":-5.74562, "alpha":-0.54476, "fx":[-104.12499,-108.19381,-106.90919,-102.93462], "fy":[-99.28123,-94.83358,-96.28767,-100.52305]},
    {"t":7.02397, "x":3.99541, "y":2.84706, "heading":1.0472, "vx":-0.27653, "vy":-0.25607, "omega":-0.02428, "ax":-6.20413, "ay":-5.74508, "alpha":-0.53512, "fx":[-104.14025,-108.13597,-106.87537,-102.97058], "fy":[-99.24323,-94.87676,-96.30351,-100.46521]},
    {"t":7.06854, "x":3.97693, "y":2.82994, "heading":1.04612, "vx":-0.55303, "vy":-0.51211, "omega":-0.04813, "ax":-6.20339, "ay":-5.74441, "alpha":-0.52312, "fx":[-104.15635,-108.06269,-106.8359,-103.01683], "fy":[-99.19898,-94.93191,-96.32027,-100.39162]},
    {"t":7.11311, "x":3.94612, "y":2.80141, "heading":1.04397, "vx":-0.8295, "vy":-0.76813, "omega":-0.07144, "ax":-6.20244, "ay":-5.74354, "alpha":-0.50779, "fx":[-104.17514,-107.96821,-106.78702,-103.07684], "fy":[-99.14432,-95.00323,-96.33989,-100.29651]},
    {"t":7.15767, "x":3.90299, "y":2.76147, "heading":1.04079, "vx":-1.10593, "vy":-1.0241, "omega":-0.09407, "ax":-6.20119, "ay":-5.74239, "alpha":-0.48752, "fx":[-104.19958,-107.84309,-106.72255,-103.15636], "fy":[-99.07249,-95.09752,-96.36548,-100.17032]},
    {"t":7.20224, "x":3.84754, "y":2.71013, "heading":1.03659, "vx":-1.3823, "vy":-1.28003, "omega":-0.1158, "ax":-6.19944, "ay":-5.74079, "alpha":-0.45944, "fx":[-104.23483,-107.67063,-106.6316,-103.26554], "fy":[-98.97157,-95.22682,-96.40254,-99.99609]},
    {"t":7.24681, "x":3.77978, "y":2.64738, "heading":1.03143, "vx":-1.6586, "vy":-1.53588, "omega":-0.13628, "ax":-6.19684, "ay":-5.73841, "alpha":-0.41801, "fx":[-104.2908,-107.41828,-106.49285,-103.42416], "fy":[-98.81853,-95.41442,-96.46165,-99.74055]},
    {"t":7.29138, "x":3.6997, "y":2.57323, "heading":1.02536, "vx":-1.93478, "vy":-1.79163, "omega":-0.15491, "ax":-6.19259, "ay":-5.73451, "alpha":-0.35071, "fx":[-104.38921,-107.01304,-106.25813,-103.67655], "fy":[-98.56213,-95.71206,-96.56652,-99.32845]},
    {"t":7.33594, "x":3.60733, "y":2.48768, "heading":1.01846, "vx":-2.21077, "vy":-2.0472, "omega":-0.17054, "ax":-6.18436, "ay":-5.7269, "alpha":-0.22242, "fx":[-104.58921,-106.2503,-105.7904,-104.14669], "fy":[-98.06024,-96.26248,-96.78345,-98.54581]},
    {"t":7.38051, "x":3.50266, "y":2.39076, "heading":1.01086, "vx":-2.48639, "vy":-2.30244, "omega":-0.18045, "ax":-6.16161, "ay":-5.70584, "alpha":0.11837, "fx":[-105.13083,-104.25445,-104.48107,-105.36248], "fy":[-96.71623,-97.65619,-97.39826,-96.44834]},
    {"t":7.42508, "x":3.38572, "y":2.28248, "heading":1.00281, "vx":-2.761, "vy":-2.55673, "omega":-0.17517, "ax":-5.8361, "ay":-5.40939, "alpha":3.89751, "fx":[-109.47115,-84.31902,-86.49353,-116.79817], "fy":[-84.24099,-108.9827,-104.41302,-70.41185]},
    {"t":7.46965, "x":3.25688, "y":2.16316, "heading":0.99501, "vx":-3.0211, "vy":-2.79782, "omega":-0.00147, "ax":-0.01474, "ay":-0.01391, "alpha":0.0232, "fx":[-0.34201,-0.23126,-0.15936,-0.27012], "fy":[-0.25608,-0.32798,-0.21723,-0.14533]},
    {"t":7.51421, "x":3.12222, "y":2.03845, "heading":0.99494, "vx":-3.02176, "vy":-2.79844, "omega":-0.00044, "ax":0.00097, "ay":-0.00106, "alpha":0.00001, "fx":[0.01649,0.01652,0.01654,0.01651], "fy":[-0.01812,-0.01813,-0.01811,-0.01809]},
    {"t":7.55878, "x":2.98755, "y":1.91373, "heading":0.99492, "vx":-3.02171, "vy":-2.79848, "omega":-0.00044, "ax":0.00132, "ay":-0.00144, "alpha":0.0, "fx":[0.02251,0.02252,0.02253,0.02252], "fy":[-0.02452,-0.02452,-0.02451,-0.02451]},
    {"t":7.60335, "x":2.85288, "y":1.78901, "heading":0.9949, "vx":-3.02165, "vy":-2.79855, "omega":-0.00044, "ax":0.00167, "ay":-0.00181, "alpha":0.0, "fx":[0.02833,0.02833,0.02834,0.02833], "fy":[-0.03081,-0.03081,-0.03081,-0.0308]},
    {"t":7.64792, "x":2.71821, "y":1.66428, "heading":0.99488, "vx":-3.02158, "vy":-2.79863, "omega":-0.00044, "ax":0.00223, "ay":-0.00243, "alpha":0.0, "fx":[0.038,0.038,0.03801,0.038], "fy":[-0.04127,-0.04127,-0.04127,-0.04126]},
    {"t":7.69248, "x":2.58355, "y":1.53955, "heading":0.99486, "vx":-3.02148, "vy":-2.79874, "omega":-0.00044, "ax":0.00406, "ay":-0.00439, "alpha":0.0, "fx":[0.06908,0.06907,0.06906,0.06907], "fy":[-0.07473,-0.07472,-0.07473,-0.07474]},
    {"t":7.73705, "x":2.44889, "y":1.41481, "heading":0.99484, "vx":-3.0213, "vy":-2.79893, "omega":-0.00044, "ax":0.02859, "ay":-0.00111, "alpha":-0.02316, "fx":[0.57742,0.46687,0.39508,0.50563], "fy":[0.00051,0.07231,-0.03824,-0.11004]},
    {"t":7.78162, "x":2.31427, "y":1.29007, "heading":0.99482, "vx":-3.02002, "vy":-2.79898, "omega":-0.00147, "ax":5.84054, "ay":5.40438, "alpha":-3.90163, "fx":[109.64047,84.50198,86.42515,116.81594], "fy":[84.01664,108.8499,104.48148,70.35984]},
    {"t":7.82619, "x":2.18548, "y":1.17069, "heading":0.99476, "vx":-2.75973, "vy":-2.55812, "omega":-0.17536, "ax":6.16118, "ay":5.7064, "alpha":-0.11848, "fx":[105.13268,104.25189,104.46437,105.35046], "fy":[96.7156,97.66054,97.41772,96.46278]},
    {"t":7.87075, "x":2.0686, "y":1.06235, "heading":0.98694, "vx":-2.48514, "vy":-2.3038, "omega":-0.18064, "ax":6.18322, "ay":5.72819, "alpha":0.22217, "fx":[104.53702,106.21091,105.80311,104.14839], "fy":[98.11705,96.30661,96.77033,98.54528]},
    {"t":7.91532, "x":1.96398, "y":0.96536, "heading":0.97889, "vx":-2.20956, "vy":-2.04851, "omega":-0.17073, "ax":6.19102, "ay":5.73625, "alpha":0.35042, "fx":[104.28438,106.94155,106.30607,103.69778], "fy":[98.67412,95.7922,96.51421,99.30751]},
    {"t":7.95989, "x":1.87166, "y":0.87976, "heading":0.97128, "vx":-1.93365, "vy":-1.79286, "omega":-0.15512, "ax":6.19487, "ay":5.74058, "alpha":0.41774, "fx":[104.13583,107.31709,106.57467,103.46444], "fy":[98.98286,95.52828,96.37156,99.69996]},
    {"t":8.00446, "x":1.79163, "y":0.80556, "heading":0.96437, "vx":-1.65755, "vy":-1.53702, "omega":-0.1365, "ax":6.19706, "ay":5.7434, "alpha":0.45926, "fx":[104.03313,107.54192,106.74343,103.32218], "fy":[99.18456,95.3721,96.27893,99.93873]},
    {"t":8.04903, "x":1.72391, "y":0.74277, "heading":0.95829, "vx":-1.38137, "vy":-1.28105, "omega":-0.11603, "ax":6.19835, "ay":5.74549, "alpha":0.4875, "fx":[103.95491,107.68903,106.85919,103.22537], "fy":[99.33014,95.27183,96.21413,100.10034]},
    {"t":8.09359, "x":1.6685, "y":0.69138, "heading":0.95312, "vx":-1.10512, "vy":-1.02498, "omega":-0.0943, "ax":6.19907, "ay":5.74721, "alpha":0.50807, "fx":[103.8912,107.79092,106.94239,103.15313], "fy":[99.44274,95.2042,96.16756,100.21915]},
    {"t":8.13816, "x":1.62541, "y":0.6514, "heading":0.94891, "vx":-0.82884, "vy":-0.76884, "omega":-0.07166, "ax":6.19936, "ay":5.74878, "alpha":0.52387, "fx":[103.83631,107.86412,107.00312,103.09406], "fy":[99.53483,95.15734,96.13464,100.31337]},
    {"t":8.18273, "x":1.59463, "y":0.62285, "heading":0.94572, "vx":-0.55255, "vy":-0.51263, "omega":-0.04831, "ax":6.19927, "ay":5.75034, "alpha":0.53662, "fx":[103.78616,107.91776,107.04669,103.04078], "fy":[99.61433,95.12478,96.11324,100.39425]},
    {"t":8.2273, "x":1.57616, "y":0.60571, "heading":0.94357, "vx":-0.27627, "vy":-0.25635, "omega":-0.0244, "ax":6.19879, "ay":5.75203, "alpha":0.54743, "fx":[103.7375,107.95703,107.07584,102.98792], "fy":[99.6869,95.10297,96.10253,100.46947]},
    {"t":8.27186, "x":1.57, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61222, "ay":6.32573, "alpha":0.5379, "fx":[93.36141,98.00163,97.4761,93.00973], "fy":[109.46529,105.33211,105.8264,109.77184]},
    {"t":8.31575, "x":1.57541, "y":0.60609, "heading":0.94248, "vx":0.24633, "vy":0.27765, "omega":0.02361, "ax":5.61271, "ay":6.32435, "alpha":0.5227, "fx":[93.43103,97.93678,97.42819,93.08653], "fy":[109.38737,105.37327,105.85201,109.68881]},
    {"t":8.35965, "x":1.59162, "y":0.62437, "heading":0.94351, "vx":0.49268, "vy":0.55523, "omega":0.04655, "ax":5.61285, "ay":6.32306, "alpha":0.50446, "fx":[93.50885,97.85322,97.36077,93.16895], "fy":[109.29821,105.42747,105.89134,109.59683]},
    {"t":8.40354, "x":1.61865, "y":0.65483, "heading":0.94556, "vx":0.73903, "vy":0.83276, "omega":0.06869, "ax":5.61266, "ay":6.32176, "alpha":0.48183, "fx":[93.60033,97.74472,97.26964,93.26396], "fy":[109.19151,105.4988,105.9466,109.48836]},
    {"t":8.44743, "x":1.6565, "y":0.69747, "heading":0.94857, "vx":0.98538, "vy":1.11023, "omega":0.08984, "ax":5.61212, "ay":6.32032, "alpha":0.45276, "fx":[93.71268,97.60093,97.14747,93.38114], "fy":[109.05853,105.59418,106.02184,109.35268]},
    {"t":8.49132, "x":1.70515, "y":0.75229, "heading":0.95252, "vx":1.23171, "vy":1.38764, "omega":0.10971, "ax":5.61116, "ay":6.31858, "alpha":0.4139, "fx":[93.85671,97.40389,96.98115,93.53524], "fy":[108.88565,105.72567,106.12462,109.17278]},
    {"t":8.53521, "x":1.76462, "y":0.81928, "heading":0.95733, "vx":1.47799, "vy":1.66497, "omega":0.12788, "ax":5.60959, "ay":6.31627, "alpha":0.35918, "fx":[94.05106,97.12066,96.74603,93.75211], "fy":[108.64896,105.91538,106.26921,108.91839]},
    {"t":8.5791, "x":1.83489, "y":0.89844, "heading":0.96294, "vx":1.7242, "vy":1.9422, "omega":0.14364, "ax":5.60696, "ay":6.31289, "alpha":0.27633, "fx":[94.33239,96.6845,96.39109,94.08335], "fy":[108.30078,106.20762,106.48513,108.52821]},
    {"t":8.623, "x":1.91597, "y":0.98977, "heading":0.96925, "vx":1.9703, "vy":2.21928, "omega":0.15577, "ax":5.60219, "ay":6.30717, "alpha":0.13616, "fx":[94.7858,95.93748,95.79217,94.65115], "fy":[107.72896,106.70557,106.8434,107.85462]},
    {"t":8.66689, "x":2.00785, "y":1.09325, "heading":0.97609, "vx":2.21619, "vy":2.49611, "omega":0.16175, "ax":5.59159, "ay":6.29496, "alpha":-0.15193, "fx":[95.66477,94.39546,94.55137,95.83377], "fy":[106.5919,107.71598,107.56661,106.42739]},
    {"t":8.71078, "x":2.11051, "y":1.20887, "heading":0.98319, "vx":2.46161, "vy":2.77241, "omega":0.15508, "ax":5.55192, "ay":6.25014, "alpha":-1.07975, "fx":[98.20289,89.52987,90.34873,99.66445], "fy":[103.13231,110.72283,109.87024,101.52688]},
    {"t":8.75467, "x":2.2239, "y":1.33658, "heading":0.98999, "vx":2.70529, "vy":3.04673, "omega":0.10769, "ax":0.67764, "ay":0.73509, "alpha":-2.44176, "fx":[21.06159,9.46558,1.84634,13.73228], "fy":[14.39766,22.1101,10.67686,2.83024]},
    {"t":8.79856, "x":2.34329, "y":1.47101, "heading":0.99472, "vx":2.73503, "vy":3.079, "omega":0.00052, "ax":0.00344, "ay":-0.00277, "alpha":-0.00049, "fx":[0.06043,0.05811,0.0566,0.05892], "fy":[-0.04672,-0.04521,-0.04753,-0.04904]},
    {"t":8.84245, "x":2.46334, "y":1.60615, "heading":0.99474, "vx":2.73518, "vy":3.07888, "omega":0.0005, "ax":0.00122, "ay":-0.0011, "alpha":0.0, "fx":[0.02082,0.02083,0.02084,0.02083], "fy":[-0.01875,-0.01876,-0.01874,-0.01874]},
    {"t":8.88634, "x":2.58339, "y":1.74129, "heading":0.99476, "vx":2.73524, "vy":3.07883, "omega":0.0005, "ax":0.00062, "ay":-0.00057, "alpha":0.0, "fx":[0.0106,0.01061,0.01061,0.0106], "fy":[-0.00964,-0.00965,-0.00964,-0.00963]},
    {"t":8.93024, "x":2.70344, "y":1.87642, "heading":0.99478, "vx":2.73527, "vy":3.0788, "omega":0.0005, "ax":0.00027, "ay":-0.00025, "alpha":0.0, "fx":[0.00452,0.00453,0.00454,0.00453], "fy":[-0.00423,-0.00423,-0.00422,-0.00422]},
    {"t":8.97413, "x":2.8235, "y":2.01155, "heading":0.99481, "vx":2.73528, "vy":3.07879, "omega":0.0005, "ax":-0.00041, "ay":0.00005, "alpha":0.00049, "fx":[-0.00884,-0.00649,-0.00497,-0.00732], "fy":[0.00041,-0.00111,0.00124,0.00276]},
    {"t":9.01802, "x":2.94355, "y":2.14669, "heading":0.99483, "vx":2.73526, "vy":3.07879, "omega":0.00052, "ax":-0.66643, "ay":-0.74567, "alpha":2.44223, "fx":[-20.86651,-9.22737,-1.6601,-13.58892], "fy":[-14.62431,-22.27814,-10.8107,-3.02112]},
    {"t":9.06191, "x":3.06297, "y":2.2811, "heading":0.99485, "vx":2.70601, "vy":3.04607, "omega":0.10771, "ax":-5.55178, "ay":-6.25, "alpha":1.08616, "fx":[-98.16555,-89.45095,-90.3838,-99.73618], "fy":[-103.16704,-110.78382,-109.83732,-101.45487]},
    {"t":9.1058, "x":3.17639, "y":2.40878, "heading":0.99958, "vx":2.46233, "vy":2.77174, "omega":0.15538, "ax":-5.59189, "ay":-6.29463, "alpha":0.15355, "fx":[-95.65854,-94.37982,-94.56788,-95.85944], "fy":[-106.5966,-107.72848,-107.55079,-106.40328]},
    {"t":9.14969, "x":3.27908, "y":2.52437, "heading":1.0064, "vx":2.2169, "vy":2.49546, "omega":0.16212, "ax":-5.6027, "ay":-6.30667, "alpha":-0.13602, "fx":[-94.8195,-95.96356,-95.77623,-94.64215], "fy":[-107.6984,-106.68149,-106.85703,-107.86158]},
    {"t":9.19358, "x":3.37098, "y":2.62782, "heading":1.01351, "vx":1.97099, "vy":2.21866, "omega":0.15615, "ax":-5.60767, "ay":-6.31222, "alpha":-0.2769, "fx":[-94.41059,-96.74879,-96.33869,-94.04137], "fy":[-108.23172,-106.14873,-106.53214,-108.56366]},
    {"t":9.23748, "x":3.45209, "y":2.71912, "heading":1.02037, "vx":1.72486, "vy":1.9416, "omega":0.144, "ax":-5.61051, "ay":-6.31541, "alpha":-0.36017, "fx":[-94.17432,-97.22083,-96.65781,-93.67961], "fy":[-108.54123,-105.82328,-106.34922,-108.97982]},
    {"t":9.28137, "x":3.52239, "y":2.79826, "heading":1.02669, "vx":1.4786, "vy":1.66441, "omega":0.12819, "ax":-5.61234, "ay":-6.31749, "alpha":-0.41515, "fx":[-94.02355,-97.53747,-96.86012,-93.43588], "fy":[-108.74071,-105.6024,-106.23494,-109.2569]},
    {"t":9.32526, "x":3.58189, "y":2.86523, "heading":1.03231, "vx":1.23227, "vy":1.38713, "omega":0.10997, "ax":-5.61361, "ay":-6.31896, "alpha":-0.45415, "fx":[-93.9205,-97.76526,-96.99818,-93.25957], "fy":[-108.87871,-105.44205,-106.15833,-109.45545]},
    {"t":9.36915, "x":3.63056, "y":2.92002, "heading":1.03714, "vx":0.98588, "vy":1.10978, "omega":0.09004, "ax":-5.61454, "ay":-6.32005, "alpha":-0.48326, "fx":[-93.84612,-97.93709,-97.09779,-93.12585], "fy":[-108.97945,-105.32028,-106.10402,-109.60495]},
    {"t":9.41304, "x":3.66843, "y":2.96265, "heading":1.04109, "vx":0.73945, "vy":0.83238, "omega":0.06882, "ax":-5.61525, "ay":-6.32089, "alpha":-0.50581, "fx":[-93.7897,-98.07107,-97.17313,-93.02109], "fy":[-109.05644,-105.22489,-106.06346,-109.72145]},
    {"t":9.45693, "x":3.69548, "y":2.99309, "heading":1.04411, "vx":0.49299, "vy":0.55495, "omega":0.04662, "ax":-5.6158, "ay":-6.32157, "alpha":-0.52379, "fx":[-93.74475,-98.17801,-97.23265,-92.93724], "fy":[-109.11777,-105.14858,-106.03154,-109.81444]},
    {"t":9.50082, "x":3.7117, "y":3.01136, "heading":1.04616, "vx":0.2465, "vy":0.27749, "omega":0.02363, "ax":-5.61624, "ay":-6.32213, "alpha":-0.53847, "fx":[-93.70713,-98.26471,-97.28172,-92.8692], "fy":[-109.16863,-105.08672,-106.00497,-109.88988]},
    {"t":9.54472, "x":3.71711, "y":3.01745, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61624, "ay":-6.32213, "alpha":-0.53838, "fx":[-93.71031,-98.26602,-97.27872,-92.8677], "fy":[-109.1659,-105.0855,-106.00773,-109.89114]},
    {"t":9.58861, "x":3.7117, "y":3.01136, "heading":1.0472, "vx":-0.2465, "vy":-0.27749, "omega":-0.02363, "ax":-5.6158, "ay":-6.32157, "alpha":-0.52369, "fx":[-93.75343,-98.18261,-97.22446,-92.93216], "fy":[-109.11031,-105.1443,-106.03906,-109.81873]},
    {"t":9.6325, "x":3.69548, "y":2.99309, "heading":1.04616, "vx":-0.49299, "vy":-0.55495, "omega":-0.04662, "ax":-5.61525, "ay":-6.32089, "alpha":-0.50568, "fx":[-93.80327,-98.07864,-97.16027,-93.0128], "fy":[-109.04475,-105.21787,-106.07526,-109.72845]},
    {"t":9.67639, "x":3.66843, "y":2.96265, "heading":1.04411, "vx":-0.73945, "vy":-0.83238, "omega":-0.06881, "ax":-5.61454, "ay":-6.32005, "alpha":-0.48311, "fx":[-93.86385,-97.94719,-97.08095,-93.11484], "fy":[-108.96415,-105.31093,-106.11945,-109.61426]},
    {"t":9.72028, "x":3.63056, "y":2.92002, "heading":1.04109, "vx":-0.98588, "vy":-1.10978, "omega":-0.09002, "ax":-5.61361, "ay":-6.31896, "alpha":-0.45398, "fx":[-93.9414,-97.77732,-96.97826,-93.24651], "fy":[-108.86064,-105.43093,-106.17656,-109.46653]},
    {"t":9.76417, "x":3.58189, "y":2.86523, "heading":1.03714, "vx":-1.23227, "vy":-1.38713, "omega":-0.10994, "ax":-5.61234, "ay":-6.31749, "alpha":-0.41494, "fx":[-94.04625,-97.55065,-96.83839,-93.42171], "fy":[-108.72104,-105.5903,-106.25479,-109.26895]},
    {"t":9.80806, "x":3.52239, "y":2.79826, "heading":1.03232, "vx":-1.4786, "vy":-1.66441, "omega":-0.12815, "ax":-5.61051, "ay":-6.31542, "alpha":-0.35991, "fx":[-94.19686,-97.23382,-96.6361,-93.66576], "fy":[-108.52162,-105.81144,-106.369,-108.99165]},
    {"t":9.85196, "x":3.45209, "y":2.71912, "heading":1.02669, "vx":-1.72486, "vy":-1.9416, "omega":-0.14395, "ax":-5.60767, "ay":-6.31222, "alpha":-0.27657, "fx":[-94.42993,-96.75941,-96.31989,-94.03015], "fy":[-108.2148,-106.13915,-106.5492,-108.5733]},
    {"t":9.89585, "x":3.37098, "y":2.62782, "heading":1.02037, "vx":-1.97099, "vy":-2.21866, "omega":-0.15609, "ax":-5.6027, "ay":-6.30667, "alpha":-0.13555, "fx":[-94.83045,-95.96777,-95.76538,-94.63772], "fy":[-107.68874,-106.67778,-106.86679,-107.86541]},
    {"t":9.93974, "x":3.27908, "y":2.52437, "heading":1.01352, "vx":-2.2169, "vy":-2.49547, "omega":-0.16204, "ax":-5.59188, "ay":-6.29463, "alpha":0.15429, "fx":[-95.65073,-94.36857,-94.57565,-95.87045], "fy":[-106.60375,-107.73829,-107.54388,-106.39347]},
    {"t":9.98363, "x":3.17639, "y":2.40878, "heading":1.00641, "vx":-2.46233, "vy":-2.77175, "omega":-0.15527, "ax":-5.55176, "ay":-6.25, "alpha":1.08769, "fx":[-98.11379,-89.39611,-90.44037,-99.78484], "fy":[-103.2174,-110.82725,-109.78971,-101.40854]},
    {"t":10.02752, "x":3.06297, "y":2.2811, "heading":0.9996, "vx":-2.70601, "vy":-3.04607, "omega":-0.10753, "ax":-0.66645, "ay":-0.74564, "alpha":2.43805, "fx":[-20.83996,-9.18586,-1.68737,-13.6313], "fy":[-14.66574,-22.2529,-10.76698,-3.04721]},
    {"t":10.07141, "x":2.94355, "y":2.14669, "heading":0.99488, "vx":-2.73526, "vy":-3.07879, "omega":-0.00052, "ax":-0.00041, "ay":0.00005, "alpha":0.00049, "fx":[-0.0089,-0.00656,-0.00504,-0.00738], "fy":[0.00047,-0.00105,0.00129,0.00281]},
    {"t":10.1153, "x":2.8235, "y":2.01155, "heading":0.99485, "vx":-2.73528, "vy":-3.07879, "omega":-0.0005, "ax":0.00027, "ay":-0.00025, "alpha":0.0, "fx":[0.00451,0.00452,0.00453,0.00452], "fy":[-0.00422,-0.00422,-0.00421,-0.00421]},
    {"t":10.1592, "x":2.70344, "y":1.87642, "heading":0.99483, "vx":-2.73527, "vy":-3.0788, "omega":-0.0005, "ax":0.00062, "ay":-0.00057, "alpha":0.0, "fx":[0.0106,0.01061,0.01061,0.0106], "fy":[-0.00964,-0.00965,-0.00964,-0.00963]},
    {"t":10.20309, "x":2.58339, "y":1.74129, "heading":0.99481, "vx":-2.73524, "vy":-3.07883, "omega":-0.0005, "ax":0.00123, "ay":-0.0011, "alpha":0.0, "fx":[0.02083,0.02084,0.02085,0.02084], "fy":[-0.01875,-0.01876,-0.01875,-0.01874]},
    {"t":10.24698, "x":2.46334, "y":1.60615, "heading":0.99479, "vx":-2.73518, "vy":-3.07888, "omega":-0.0005, "ax":0.00344, "ay":-0.00277, "alpha":-0.00049, "fx":[0.06047,0.05815,0.05664,0.05896], "fy":[-0.04676,-0.04525,-0.04757,-0.04907]},
    {"t":10.29087, "x":2.34329, "y":1.47101, "heading":0.99477, "vx":-2.73503, "vy":-3.079, "omega":-0.00052, "ax":0.67768, "ay":0.73511, "alpha":-2.43848, "fx":[21.03905,9.42349,1.87019,13.77604], "fy":[14.44072,22.08926,10.63301,2.85333]},
    {"t":10.33476, "x":2.2239, "y":1.33658, "heading":0.99474, "vx":-2.70529, "vy":-3.04673, "omega":-0.10754, "ax":5.55188, "ay":6.25012, "alpha":-1.08248, "fx":[98.15566,89.46925,90.39926,99.71929], "fy":[103.17842,110.771,109.8274,101.47431]},
    {"t":10.37865, "x":2.11051, "y":1.20887, "heading":0.99002, "vx":-2.46161, "vy":-2.77241, "omega":-0.15506, "ax":5.59158, "ay":6.29496, "alpha":-0.1532, "fx":[95.65915,94.38159,94.55682,95.84737], "fy":[106.59709,107.72808,107.5617,106.41521]},
    {"t":10.42254, "x":2.00785, "y":1.09325, "heading":0.98322, "vx":-2.21619, "vy":-2.49611, "omega":-0.16178, "ax":5.60219, "ay":6.30717, "alpha":0.13538, "fx":[94.79771,95.9406,95.78037,94.64778], "fy":[107.71846,106.70284,106.85401,107.8575]},
    {"t":10.46644, "x":1.91597, "y":0.98977, "heading":0.97612, "vx":-1.9703, "vy":-2.21928, "omega":-0.15584, "ax":5.60696, "ay":6.31289, "alpha":0.2758, "fx":[94.35179,96.69516,96.3722,94.07212], "fy":[108.28383,106.19801,106.50227,108.53786]},
    {"t":10.51033, "x":1.83489, "y":0.89844, "heading":0.96928, "vx":-1.7242, "vy":-1.9422, "omega":-0.14373, "ax":5.60959, "ay":6.31627, "alpha":0.35883, "fx":[94.07294,97.13458,96.7249,93.73741], "fy":[108.62996,105.9027,106.2885,108.93096]},
    {"t":10.55422, "x":1.76462, "y":0.81928, "heading":0.96297, "vx":-1.47799, "vy":-1.66497, "omega":-0.12798, "ax":5.61116, "ay":6.31858, "alpha":0.4137, "fx":[93.87818,97.41873,96.96052,93.51956], "fy":[108.86709,105.71207,106.14352,109.18614]},
    {"t":10.59811, "x":1.70515, "y":0.75229, "heading":0.95735, "vx":-1.23171, "vy":-1.38764, "omega":-0.10983, "ax":5.61212, "ay":6.32032, "alpha":0.45271, "fx":[93.73184,97.61529,97.12911,93.36599], "fy":[109.04202,105.58096,106.03871,109.36557]},
    {"t":10.642, "x":1.6565, "y":0.69747, "heading":0.95253, "vx":-0.98538, "vy":-1.11023, "omega":-0.08996, "ax":5.61266, "ay":6.32176, "alpha":0.48197, "fx":[93.61579,97.75778,97.25483,93.25026], "fy":[109.17822,105.48674,105.96022,109.5]},
    {"t":10.68589, "x":1.61865, "y":0.65483, "heading":0.94858, "vx":-0.73903, "vy":-0.83276, "omega":-0.0688, "ax":5.61285, "ay":6.32306, "alpha":0.50486, "fx":[93.51945,97.86459,97.35061,93.15716], "fy":[109.28912,105.41694,105.90071,109.60683]},
    {"t":10.72978, "x":1.59162, "y":0.62437, "heading":0.94556, "vx":-0.49268, "vy":-0.55523, "omega":-0.04664, "ax":5.61271, "ay":6.32434, "alpha":0.52348, "fx":[93.43561,97.94648,97.42372,93.07672], "fy":[109.38344,105.36426,105.85614,109.69713]},
    {"t":10.77368, "x":1.57541, "y":0.60609, "heading":0.94352, "vx":-0.24633, "vy":-0.27764, "omega":-0.02367, "ax":5.61222, "ay":6.32572, "alpha":0.5392, "fx":[93.35888,98.00994,97.47833,93.0017], "fy":[109.46743,105.32438,105.82436,109.77864]},
    {"t":10.81757, "x":1.57, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05273, "ay":8.37107, "alpha":-3.56171, "fx":[28.10842,-3.0723,-28.19405,6.74574], "fy":[141.06604,143.82752,141.03756,143.62725]},
    {"t":10.8507, "x":1.57003, "y":0.6046, "heading":0.94248, "vx":0.00175, "vy":0.27739, "omega":-0.11802, "ax":0.05222, "ay":8.37403, "alpha":-3.48225, "fx":[27.51674,-3.00088,-27.53439,6.5712], "fy":[141.16904,143.81694,141.1536,143.61953]},
    {"t":10.88384, "x":1.57012, "y":0.61839, "heading":0.93857, "vx":0.00348, "vy":0.55488, "omega":-0.23341, "ax":0.05167, "ay":8.37743, "alpha":-3.38794, "fx":[26.85386,-2.82511,-26.75332,6.24008], "fy":[141.28063,143.80632,141.28736,143.6161]},
    {"t":10.91698, "x":1.57026, "y":0.64137, "heading":0.93083, "vx":0.00519, "vy":0.83248, "omega":-0.34568, "ax":0.05112, "ay":8.38133, "alpha":-3.27549, "fx":[26.0865,-2.55068,-25.82267,5.76504], "fy":[141.40529,143.7946,141.44131,143.6148]},
    {"t":10.95011, "x":1.57046, "y":0.67356, "heading":0.91938, "vx":0.00688, "vy":1.11021, "omega":-0.45422, "ax":0.0506, "ay":8.38581, "alpha":-3.14016, "fx":[25.16743,-2.18492,-24.70162,5.16211], "fy":[141.54879,143.78023,141.61873,143.61286]},
    {"t":10.98325, "x":1.57072, "y":0.71495, "heading":0.90433, "vx":0.00856, "vy":1.38809, "omega":-0.55827, "ax":0.05016, "ay":8.39094, "alpha":-2.97496, "fx":[24.02889,-1.73756,-23.33075,4.45236], "fy":[141.71835,143.76114,141.8236,143.60696]},
    {"t":11.01639, "x":1.57103, "y":0.76555, "heading":0.88583, "vx":0.01022, "vy":1.66613, "omega":-0.65685, "ax":0.04985, "ay":8.39683, "alpha":-2.76916, "fx":[22.57108,-1.22213,-21.62149,3.66449], "fy":[141.92262,143.73454,142.06025,143.59329]},
    {"t":11.04952, "x":1.57139, "y":0.82538, "heading":0.86406, "vx":0.01187, "vy":1.94438, "omega":-0.74861, "ax":0.04976, "ay":8.40354, "alpha":-2.50569, "fx":[20.64124,-0.65849,-19.43636,2.83895], "fy":[142.17095,143.69649,142.33234,143.56755]},
    {"t":11.08266, "x":1.57181, "y":0.89442, "heading":0.83925, "vx":0.01352, "vy":2.22284, "omega":-0.83164, "ax":0.04997, "ay":8.41102, "alpha":-2.15592, "fx":[17.99276,-0.07785,-16.54947,2.03473], "fy":[142.47056,143.64102,142.63951,143.52487]},
    {"t":11.1158, "x":1.57229, "y":0.97269, "heading":0.8117, "vx":0.01518, "vy":2.50156, "omega":-0.90309, "ax":0.05065, "ay":8.41871, "alpha":-1.66868, "fx":[14.19877,0.46597,-12.56029,1.34172], "fy":[142.81601,143.55797,142.96647,143.45924]},
    {"t":11.14893, "x":1.57282, "y":1.06021, "heading":0.78177, "vx":0.01686, "vy":2.78053, "omega":-0.95838, "ax":0.052, "ay":8.42434, "alpha":-0.94389, "fx":[8.44924,0.86704,-6.68337,0.90533], "fy":[143.15049,143.42672,143.24363,143.36176]},
    {"t":11.18207, "x":1.57341, "y":1.15697, "heading":0.75001, "vx":0.01858, "vy":3.05968, "omega":-0.98966, "ax":0.05449, "ay":8.41861, "alpha":0.23985, "fx":[-0.99181,0.87051,2.84682,0.9817], "fy":[143.20449,143.19401,143.179,143.21477]},
    {"t":11.21521, "x":1.57405, "y":1.26298, "heading":0.71722, "vx":0.02039, "vy":3.33865, "omega":-0.98171, "ax":0.05912, "ay":8.35714, "alpha":2.46719, "fx":[-18.48772,-0.39416,20.82229,2.08175], "fy":[141.66337,142.6563,141.3197,142.97074]},
    {"t":11.24834, "x":1.57476, "y":1.3782, "heading":0.68469, "vx":0.02235, "vy":3.61557, "omega":-0.89995, "ax":0.02888, "ay":7.93354, "alpha":7.68515, "fx":[-56.6709,-9.90677,63.11568,5.42661], "fy":[130.36772,139.7417,127.22233,142.45743]},
    {"t":11.28148, "x":1.57552, "y":1.50237, "heading":0.65487, "vx":0.0233, "vy":3.87847, "omega":-0.64529, "ax":-0.81607, "ay":6.19093, "alpha":16.54024, "fx":[-87.14907,-79.9559,101.33781,10.24275], "fy":[109.84601,74.30408,96.27738,140.79606]},
    {"t":11.31462, "x":1.57584, "y":1.63429, "heading":0.63348, "vx":-0.00374, "vy":4.08361, "omega":-0.0972, "ax":1.01645, "ay":1.0001, "alpha":2.79566, "fx":[6.04954,15.97946,28.37972,18.74949], "fy":[19.1631,5.79793,15.12187,27.96262]},
    {"t":11.34775, "x":1.57627, "y":1.77015, "heading":0.63026, "vx":0.02994, "vy":4.11675, "omega":-0.00457, "ax":1.62714, "ay":-0.02162, "alpha":0.0027, "fx":[27.6669,27.67562,27.6876,27.67888], "fy":[-0.36601,-0.37888,-0.36947,-0.35659]},
    {"t":11.38089, "x":1.57816, "y":1.90656, "heading":0.63011, "vx":0.08386, "vy":4.11604, "omega":-0.00448, "ax":4.15258, "ay":-0.15464, "alpha":-0.00064, "fx":[70.63609,70.63451,70.63222,70.63381], "fy":[-2.63089,-2.62726,-2.62999,-2.63362]},
    {"t":11.41403, "x":1.58322, "y":2.04286, "heading":0.62996, "vx":0.22146, "vy":4.11091, "omega":-0.0045, "ax":6.61785, "ay":-0.53582, "alpha":-0.00236, "fx":[112.57129,112.56925,112.5642,112.56623], "fy":[-9.11566,-9.09898,-9.11279,-9.12947]},
    {"t":11.44716, "x":1.59419, "y":2.17879, "heading":0.62981, "vx":0.44076, "vy":4.09316, "omega":-0.00458, "ax":7.57773, "ay":-1.05617, "alpha":-0.00501, "fx":[128.89861,128.90015,128.89146,128.88991], "fy":[-17.9662,-17.9288,-17.96394,-18.00134]},
    {"t":11.4803, "x":1.61296, "y":2.31385, "heading":0.62966, "vx":0.69186, "vy":4.05816, "omega":-0.00474, "ax":7.87117, "ay":-1.61068, "alpha":-0.00847, "fx":[133.89019,133.89908,133.88236,133.87344], "fy":[-27.39493,-27.33374,-27.39943,-27.46061]},
    {"t":11.51344, "x":1.6402, "y":2.44744, "heading":0.62951, "vx":0.95268, "vy":4.00479, "omega":-0.00502, "ax":7.91288, "ay":-2.16962, "alpha":-0.01684, "fx":[134.60368,134.62991,134.58803,134.56172], "fy":[-36.89152,-36.77843,-36.91762,-37.03062]},
    {"t":11.54657, "x":1.67612, "y":2.57895, "heading":0.62934, "vx":1.21489, "vy":3.93289, "omega":-0.00558, "ax":7.82399, "ay":-2.74846, "alpha":-0.12182, "fx":[133.16091,133.39272,133.00883,132.77311], "fy":[-46.59461,-45.85611,-46.90939,-47.64169]},
    {"t":11.57971, "x":1.72067, "y":2.70776, "heading":0.62915, "vx":1.47415, "vy":3.84182, "omega":-0.00962, "ax":7.47764, "ay":-3.67303, "alpha":-1.37853, "fx":[128.81492,131.6886,125.66062,122.60594], "fy":[-59.91018,-52.80214,-65.61135,-71.58478]},
    {"t":11.61285, "x":1.77362, "y":2.83305, "heading":0.62884, "vx":1.72194, "vy":3.72011, "omega":-0.0553, "ax":6.48983, "ay":-5.07286, "alpha":-4.62746, "fx":[120.77558,130.20666,97.13023,93.44807], "fy":[-76.13753,-57.48838,-103.70374,-107.82175]},
    {"t":11.64599, "x":1.83425, "y":2.95354, "heading":0.627, "vx":1.93699, "vy":3.55201, "omega":-0.20864, "ax":5.57137, "ay":-5.89993, "alpha":-6.68951, "fx":[114.14906,126.86292,65.12906,72.9284], "fy":[-86.34588,-65.22075,-126.74519,-123.11263]},
    {"t":11.67912, "x":1.90149, "y":3.068, "heading":0.62009, "vx":2.1216, "vy":3.3565, "omega":-0.4303, "ax":4.94446, "ay":-6.35707, "alpha":-7.57965, "fx":[108.84673,122.35916,44.03835,61.17144], "fy":[-93.24989,-73.78551,-135.88347,-129.60923]},
    {"t":11.71226, "x":1.97451, "y":3.17574, "heading":0.60583, "vx":2.28545, "vy":3.14585, "omega":-0.68147, "ax":4.48716, "ay":-6.7115, "alpha":-7.47428, "fx":[103.08318,115.33203,33.09462,53.79114], "fy":[-99.76291,-84.67697,-139.21338,-132.9893]},
    {"t":11.7454, "x":2.0527, "y":3.27629, "heading":0.58325, "vx":2.43414, "vy":2.92345, "omega":-0.92914, "ax":3.89525, "ay":-7.26025, "alpha":-5.47645, "fx":[89.95704,95.07926,31.94934,48.04295], "fy":[-111.83311,-107.18125,-139.70852,-135.25625]},
    {"t":11.77853, "x":2.1355, "y":3.36918, "heading":0.55246, "vx":2.56321, "vy":2.68287, "omega":-1.11061, "ax":3.31084, "ay":-7.66973, "alpha":-3.58227, "fx":[74.64932,74.34933,32.9235,43.34354], "fy":[-122.64581,-122.66372,-139.63751,-136.89261]},
    {"t":11.81167, "x":2.22226, "y":3.45387, "heading":0.51566, "vx":2.67292, "vy":2.42872, "omega":-1.22932, "ax":2.84644, "ay":-7.91232, "alpha":-2.24607, "fx":[61.15,59.18994,33.60375,39.72464], "fy":[-129.95681,-130.77891,-139.57779,-138.03185]},
    {"t":11.84481, "x":2.31239, "y":3.53001, "heading":0.47492, "vx":2.76725, "vy":2.16653, "omega":-1.30375, "ax":2.21666, "ay":-8.121, "alpha":-1.60593, "fx":[47.55473,44.99873,26.78914,31.47631], "fy":[-135.39638,-136.19539,-140.92979,-140.02209]},
    {"t":11.86985, "x":2.38238, "y":3.58172, "heading":0.44228, "vx":2.82275, "vy":1.96317, "omega":-1.34396, "ax":1.21256, "ay":-8.33662, "alpha":-1.12035, "fx":[28.22784,25.02942,12.54327,16.70099], "fy":[-140.64917,-141.20231,-142.87082,-142.49153]},
    {"t":11.89489, "x":2.45345, "y":3.62826, "heading":0.40862, "vx":2.85312, "vy":1.75441, "omega":-1.37202, "ax":0.03098, "ay":-8.42844, "alpha":-0.53929, "fx":[4.49479,2.17805,-3.53057,-1.03458], "fy":[-143.3355,-143.36489,-143.34883,-143.41189]},
    {"t":11.91993, "x":2.5249, "y":3.66955, "heading":0.37426, "vx":2.85389, "vy":1.54336, "omega":-1.38552, "ax":-1.28866, "ay":-8.32959, "alpha":0.12399, "fx":[-22.87066,-22.16921,-20.97174,-21.66741], "fy":[-141.53424,-141.65123,-141.83032,-141.7202]},
    {"t":11.94497, "x":2.59596, "y":3.70559, "heading":0.33957, "vx":2.82162, "vy":1.33477, "omega":-1.38242, "ax":-2.65874, "ay":-7.99292, "alpha":0.82987, "fx":[-51.49649,-46.00858,-38.97794,-44.4149], "fy":[-133.78753,-135.80611,-137.96325,-136.2725]},
    {"t":11.97001, "x":2.66579, "y":3.73651, "heading":0.30495, "vx":2.75505, "vy":1.13462, "omega":-1.36163, "ax":-3.96202, "ay":-7.4219, "alpha":1.517, "fx":[-77.98896,-67.44039,-56.5387,-67.60297], "fy":[-120.30071,-126.5701,-131.74827,-126.35821]},
    {"t":11.99505, "x":2.73353, "y":3.76259, "heading":0.27085, "vx":2.65583, "vy":0.94877, "omega":-1.32365, "ax":-5.09559, "ay":-6.67756, "alpha":2.1314, "fx":[-99.62793,-85.34107,-72.69389,-89.03519], "fy":[-103.14429,-115.30925,-123.58946,-112.29086]},
    {"t":12.02009, "x":2.79844, "y":3.78426, "heading":0.23771, "vx":2.52823, "vy":0.78155, "omega":-1.27027, "ax":-6.00703, "ay":-5.85065, "alpha":2.64913, "fx":[-115.55191,-99.50252,-86.7811,-106.8762], "fy":[-85.00478,-103.39738,-114.17121,-95.49845]},
    {"t":12.04514, "x":2.85987, "y":3.80199, "heading":0.2059, "vx":2.37781, "vy":0.63504, "omega":-1.20394, "ax":-6.69708, "ay":-5.02391, "alpha":3.06992, "fx":[-126.43664,-110.32879,-98.53672,-120.35958], "fy":[-67.87095,-91.82489,-104.23821,-77.88719]},
    {"t":12.07018, "x":2.91731, "y":3.81632, "heading":0.17575, "vx":2.2101, "vy":0.50924, "omega":-1.12706, "ax":-7.19872, "ay":-4.25168, "alpha":3.40312, "fx":[-133.53104,-118.45911,-108.03518,-129.76734], "fy":[-52.68949,-81.13842,-94.41097,-61.0406]},
    {"t":12.09522, "x":2.9704, "y":3.82774, "heading":0.14753, "vx":2.02984, "vy":0.40277, "omega":-1.04184, "ax":-7.55465, "ay":-3.55952, "alpha":3.6614, "fx":[-138.00679,-124.52614,-115.55108,-135.92574], "fy":[-39.66771,-71.55357,-85.10624,-45.85835]},
    {"t":12.12026, "x":3.01886, "y":3.83671, "heading":0.12144, "vx":1.84066, "vy":0.31364, "omega":-0.95016, "ax":-7.80394, "ay":-2.95317, "alpha":3.85856, "fx":[-140.74682,-129.05703,-121.43112,-139.73584], "fy":[-28.65075,-63.09082,-76.54654,-32.64197]},
    {"t":12.1453, "x":3.06251, "y":3.84364, "heading":0.09765, "vx":1.64524, "vy":0.23968, "omega":-0.85353, "ax":-7.97736, "ay":-2.42774, "alpha":4.00783, "fx":[-142.35636,-132.45676,-126.01266,-141.94466], "fy":[-19.36115,-55.67532,-68.81033,-21.33399]},
    {"t":12.17034, "x":3.1012, "y":3.84888, "heading":0.07627, "vx":1.44548, "vy":0.17889, "omega":-0.75317, "ax":-8.09746, "ay":-1.97405, "alpha":4.12062, "fx":[-143.23405,-135.02462,-129.58627,-143.0971], "fy":[-11.51246,-49.19586,-61.88601,-11.71748]},
    {"t":12.19538, "x":3.13486, "y":3.85274, "heading":0.05741, "vx":1.24271, "vy":0.12946, "omega":-0.64999, "ax":-8.18017, "ay":-1.58195, "alpha":4.20603, "fx":[-143.63918,-136.97807,-132.38627,-143.56563], "fy":[-4.85174,-43.53542,-55.71373,-3.53303]},
    {"t":12.22042, "x":3.16342, "y":3.85548, "heading":0.04114, "vx":1.03786, "vy":0.08984, "omega":-0.54466, "ax":-8.23656, "ay":-1.24195, "alpha":4.27102, "fx":[-143.74055,-138.47452,-134.59474,-143.59659], "fy":[0.83044,-38.58492,-50.21278,3.46623]},
    {"t":12.24547, "x":3.18682, "y":3.85734, "heading":0.0275, "vx":0.83161, "vy":0.05874, "omega":-0.43771, "ax":-8.27436, "ay":-0.94576, "alpha":4.32077, "fx":[-143.64889,-139.6282,-136.35041,-143.35036], "fy":[5.70269,-34.24831,-45.29749,9.4945]},
    {"t":12.27051, "x":3.20505, "y":3.85852, "heading":0.01654, "vx":0.62441, "vy":0.03506, "omega":-0.32951, "ax":-8.29892, "ay":-0.68637, "alpha":4.35903, "fx":[-143.43764,-140.52259,-137.75798,-142.93062], "fy":[9.89922,-30.44339,-40.8856,14.72964]},
    {"t":12.29555, "x":3.21809, "y":3.85918, "heading":0.00828, "vx":0.41659, "vy":0.01787, "omega":-0.22036, "ax":-8.31401, "ay":-0.45797, "alpha":4.38853, "fx":[-143.15604,-141.21922,-138.89627,-142.40418], "fy":[13.5266,-27.10075,-36.90193,19.31613]},
    {"t":12.32059, "x":3.22591, "y":3.85949, "heading":0.00277, "vx":0.2084, "vy":0.0064, "omega":-0.11046, "ax":-8.3223, "ay":-0.25577, "alpha":4.41123, "fx":[-142.83748,-141.76391,-139.8246,-141.81406], "fy":[16.66959,-24.16215,-33.27958,23.37013]},
    {"t":12.34563, "x":3.22852, "y":3.85957, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
