{
 "name":"HAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":4.143050193786621, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9827961921691895, "y":4.1730637550354, "heading":3.141591518753028, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.949348449707031, "y":4.051816463470459, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243340015411377, "y":5.118471145629883, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24747896194458, "y":5.3135552406311035, "heading":-2.1344291516311165, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.230733871459961, "y":5.550386428833008, "heading":3.1227272957277687, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.217465877532959, "y":2.747448444366455, "heading":2.0831854613573073, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.252452373504639, "y":4.898834228515625, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"4.143050193786621 m", "val":4.143050193786621}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9827961921691895 m", "val":5.9827961921691895}, "y":{"exp":"4.1730637550354 m", "val":4.1730637550354}, "heading":{"exp":"3.141591518753028 rad", "val":3.141591518753028}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.949348449707031 m", "val":5.949348449707031}, "y":{"exp":"4.051816463470459 m", "val":4.051816463470459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243340015411377 m", "val":7.243340015411377}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24747896194458 m", "val":5.24747896194458}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.1344291516311165 rad", "val":-2.1344291516311165}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.230733871459961 m", "val":7.230733871459961}, "y":{"exp":"5.550386428833008 m", "val":5.550386428833008}, "heading":{"exp":"3.1227272957277687 rad", "val":3.1227272957277687}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.0831854613573073 rad", "val":2.0831854613573073}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.252452373504639 m", "val":7.252452373504639}, "y":{"exp":"4.898834228515625 m", "val":4.898834228515625}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79612,1.04109,2.02878,3.11658,4.23158,5.69328,7.10041],
  "samples":[
    {"t":0.0, "x":7.21333, "y":4.14305, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87802, "ay":1.14409, "alpha":-0.07202, "fx":[-89.93198,-90.06504,-90.03922,-89.90415], "fy":[17.79112,17.10405,17.23567,17.92762]},
    {"t":0.0419, "x":7.20817, "y":4.14405, "heading":3.14159, "vx":-0.24629, "vy":0.04794, "omega":-0.00302, "ax":-5.88166, "ay":1.12186, "alpha":-0.07034, "fx":[-89.98965,-90.11718,-90.09284,-89.96342], "fy":[17.44595,16.77397,16.9001,17.57675]},
    {"t":0.0838, "x":7.19268, "y":4.14705, "heading":3.14147, "vx":-0.49274, "vy":0.09495, "omega":-0.00597, "ax":-5.88604, "ay":1.09431, "alpha":-0.06826, "fx":[-90.05925,-90.18008,-90.15749,-90.03492], "fy":[17.01825,16.36504,16.48443,17.14207]},
    {"t":0.1257, "x":7.16687, "y":4.15199, "heading":3.14122, "vx":-0.73937, "vy":0.1408, "omega":-0.00883, "ax":-5.89143, "ay":1.05929, "alpha":-0.06561, "fx":[-90.14475,-90.25732,-90.23684,-90.12271], "fy":[16.47439,15.84517,15.95619,16.58954]},
    {"t":0.1676, "x":7.13072, "y":4.15882, "heading":3.14085, "vx":-0.98623, "vy":0.18518, "omega":-0.01157, "ax":-5.89819, "ay":1.01328, "alpha":-0.06213, "fx":[-90.25205,-90.35417,-90.33625,-90.23279], "fy":[15.75968,15.16219,15.26265,15.86388]},
    {"t":0.20951, "x":7.08422, "y":4.16747, "heading":3.14036, "vx":-1.23337, "vy":0.22764, "omega":-0.01418, "ax":-5.90686, "ay":0.95019, "alpha":-0.05736, "fx":[-90.38995,-90.47854,-90.46375,-90.37409], "fy":[14.77881,14.22526,14.31207,14.86884]},
    {"t":0.25141, "x":7.02735, "y":4.17784, "heading":3.13977, "vx":-1.48087, "vy":0.26745, "omega":-0.01658, "ax":-5.91827, "ay":0.85836, "alpha":-0.05041, "fx":[-90.57161,-90.64214,-90.63118,-90.5599], "fy":[13.34976,12.86098,12.9297,13.42102]},
    {"t":0.29331, "x":6.96011, "y":4.1898, "heading":3.13907, "vx":-1.72885, "vy":0.30342, "omega":-0.01869, "ax":-5.93343, "ay":0.71249, "alpha":-0.03937, "fx":[-90.81378,-90.85968,-90.85326,-90.80698], "fy":[11.07695,10.69275,10.73706,11.12284]},
    {"t":0.33521, "x":6.88246, "y":4.20314, "heading":3.13829, "vx":-1.97747, "vy":0.33327, "omega":-0.02034, "ax":-5.95189, "ay":0.44586, "alpha":-0.01918, "fx":[-91.10977,-91.12383,-91.12203,-91.10791], "fy":[6.91322,6.72447,6.73774,6.92688]},
    {"t":0.37711, "x":6.79437, "y":4.21749, "heading":3.13744, "vx":-2.22686, "vy":0.35196, "omega":-0.02115, "ax":-5.94795, "ay":-0.18892, "alpha":0.02897, "fx":[-91.04999,-91.05902,-91.06139,-91.05242], "fy":[-3.04037,-2.75419,-2.74443,-3.02973]},
    {"t":0.41901, "x":6.69584, "y":4.23207, "heading":3.13655, "vx":-2.47609, "vy":0.34404, "omega":-0.01993, "ax":-5.05484, "ay":-2.9991, "alpha":0.24317, "fx":[-76.53673,-77.57264,-78.21124,-77.21239], "fy":[-47.31056,-45.54335,-44.51996,-46.27562]},
    {"t":0.46091, "x":6.58766, "y":4.24386, "heading":3.13572, "vx":-2.68789, "vy":0.21838, "omega":-0.00974, "ax":4.26023, "ay":-4.09213, "alpha":0.3025, "fx":[65.21217,66.66231,65.24385,63.75675], "fy":[-62.71291,-61.1269,-62.59203,-64.14946]},
    {"t":0.50281, "x":6.47877, "y":4.24942, "heading":3.13531, "vx":-2.50938, "vy":0.04691, "omega":0.00293, "ax":5.36063, "ay":-2.59695, "alpha":0.18394, "fx":[81.88965,82.58962,82.25039,81.52809], "fy":[-40.14227,-38.67038,-39.3626,-40.84888]},
    {"t":0.54471, "x":6.37833, "y":4.2491, "heading":3.13543, "vx":-2.28477, "vy":-0.0619, "omega":0.01064, "ax":5.57271, "ay":-2.14315, "alpha":0.14865, "fx":[85.16412,85.64997,85.46496,84.96552], "fy":[-33.20714,-31.9274,-32.40393,-33.69744]},
    {"t":0.58661, "x":6.28749, "y":4.24463, "heading":3.13588, "vx":-2.05126, "vy":-0.1517, "omega":0.01687, "ax":5.65673, "ay":-1.93053, "alpha":0.13221, "fx":[86.4686,86.86399,86.73117,86.32565], "fy":[-29.94298,-28.77213,-29.15881,-30.34201]},
    {"t":0.62852, "x":6.20651, "y":4.23657, "heading":3.13658, "vx":-1.81424, "vy":-0.23259, "omega":0.02241, "ax":5.70103, "ay":-1.80776, "alpha":0.12274, "fx":[87.15839,87.50493,87.39708,87.04215], "fy":[-28.05384,-26.95076,-27.28966,-28.40405]},
    {"t":0.67042, "x":6.13549, "y":4.22524, "heading":3.13752, "vx":-1.57536, "vy":-0.30834, "omega":0.02755, "ax":5.72823, "ay":-1.72794, "alpha":0.1166, "fx":[87.58256,87.89876,87.8052,87.48167], "fy":[-26.82366,-25.76649,-26.0763,-27.14403]},
    {"t":0.71232, "x":6.07451, "y":4.21081, "heading":3.13868, "vx":-1.33534, "vy":-0.38074, "omega":0.03244, "ax":5.74658, "ay":-1.67192, "alpha":0.11229, "fx":[87.86902,88.1646,88.08013,87.7779], "fy":[-25.95921,-24.93516,-25.22575,-26.25982]},
    {"t":0.75422, "x":6.0236, "y":4.19338, "heading":3.14004, "vx":-1.09456, "vy":-0.4508, "omega":0.03714, "ax":5.75977, "ay":-1.63045, "alpha":0.10911, "fx":[88.07519,88.35585,88.2776,87.99076], "fy":[-25.31857,-24.31954,-24.59676,-25.60539]},
    {"t":0.79612, "x":5.9828, "y":4.17306, "heading":3.14159, "vx":-0.85322, "vy":-0.51912, "omega":0.04171, "ax":5.86976, "ay":-1.17526, "alpha":-0.11898, "fx":[89.95003,89.72001,89.76993,89.99432], "fy":[-17.53393,-18.67682,-18.44306,-17.31337]},
    {"t":0.83695, "x":5.95285, "y":4.15089, "heading":-3.13989, "vx":-0.61356, "vy":-0.5671, "omega":0.03685, "ax":5.97984, "ay":-0.25389, "alpha":-0.34628, "fx":[91.61325,91.46215,91.47996,91.61997], "fy":[-2.21442,-5.71024,-5.49513,-2.12721]},
    {"t":0.87778, "x":5.93279, "y":4.12752, "heading":-3.13839, "vx":-0.36942, "vy":-0.57747, "omega":0.02272, "ax":5.94553, "ay":0.67355, "alpha":-0.56572, "fx":[90.64531,91.31056,91.35465,90.76402], "fy":[13.46948,7.75995,7.3171,12.69811]},
    {"t":0.9186, "x":5.92266, "y":4.10451, "heading":-3.13746, "vx":-0.12667, "vy":-0.54997, "omega":-0.00038, "ax":5.77903, "ay":1.54325, "alpha":-0.76245, "fx":[87.19707,89.22896,89.59865,87.85382], "fy":[28.20308,20.89072,19.28974,26.11746]},
    {"t":0.95943, "x":5.9223, "y":4.08334, "heading":-3.13747, "vx":0.10928, "vy":-0.48696, "omega":-0.03151, "ax":5.51524, "ay":2.31005, "alpha":-0.92714, "fx":[81.96135,85.52459,86.62584,83.61365], "fy":[41.01576,32.93315,29.95044,37.55675]},
    {"t":1.00026, "x":5.93136, "y":4.06538, "heading":-3.13876, "vx":0.33445, "vy":-0.39264, "omega":-0.06936, "ax":5.19606, "ay":2.95522, "alpha":-1.05793, "fx":[75.80966,80.71409,82.90408,78.75279], "fy":[51.52007,43.42114,39.10453,46.91679]},
    {"t":1.04109, "x":5.94935, "y":4.05182, "heading":3.14159, "vx":0.5466, "vy":-0.27199, "omega":-0.11256, "ax":5.01464, "ay":3.25813, "alpha":-0.94792, "fx":[73.06836,77.66519,80.17563,76.16235], "fy":[55.35431,48.68338,44.44643,51.0273]},
    {"t":1.08598, "x":5.97894, "y":4.04289, "heading":3.13654, "vx":0.77173, "vy":-0.12571, "omega":-0.15511, "ax":4.97812, "ay":3.31335, "alpha":-0.91611, "fx":[72.5714,77.02406,79.57823,75.66133], "fy":[55.98682,49.67083,45.48588,51.74928]},
    {"t":1.13088, "x":6.01861, "y":4.04058, "heading":3.12958, "vx":0.99523, "vy":0.02304, "omega":-0.19624, "ax":4.93167, "ay":3.38167, "alpha":-0.87629, "fx":[71.94572,76.21014,78.81086,75.02404], "fy":[56.76726,50.88578,46.77673,52.6468]},
    {"t":1.17577, "x":6.06826, "y":4.04503, "heading":3.12077, "vx":1.21663, "vy":0.17486, "omega":-0.23558, "ax":4.87071, "ay":3.46831, "alpha":-0.82504, "fx":[71.13494,75.1495,77.79042,74.18267], "fy":[57.75322,52.40863,48.42237,53.79792]},
    {"t":1.22067, "x":6.12779, "y":4.05637, "heading":3.11019, "vx":1.4353, "vy":0.33057, "omega":-0.27262, "ax":4.78736, "ay":3.58162, "alpha":-0.75664, "fx":[70.04378,73.71745,76.37246,73.01994], "fy":[59.03726,54.36554,50.58808,55.32956]},
    {"t":1.26556, "x":6.19705, "y":4.07482, "heading":3.09795, "vx":1.65023, "vy":0.49137, "omega":-0.30659, "ax":4.66703, "ay":3.73572, "alpha":-0.66093, "fx":[68.49817,71.68774,74.28464,71.31488], "fy":[60.7774,56.96461,53.55297,57.46164]},
    {"t":1.31046, "x":6.27584, "y":4.10065, "heading":3.08418, "vx":1.85976, "vy":0.65908, "omega":-0.33627, "ax":4.47964, "ay":3.95622, "alpha":-0.51792, "fx":[66.14533,68.60877,70.95532,68.60091], "fy":[63.26466,60.5693,57.81851,60.60666]},
    {"t":1.35535, "x":6.36385, "y":4.13422, "heading":3.06909, "vx":2.06087, "vy":0.8367, "omega":-0.35952, "ax":4.15344, "ay":4.2931, "alpha":-0.28335, "fx":[62.15815,63.45685,65.00061,63.72018], "fy":[67.08767,65.85019,64.3358,65.61407]},
    {"t":1.40025, "x":6.46055, "y":4.17611, "heading":3.05295, "vx":2.24734, "vy":1.02943, "omega":-0.37224, "ax":3.47903, "ay":4.84587, "alpha":0.1576, "fx":[54.12759,53.48459,52.39342,53.03274], "fy":[73.55585,74.03257,74.80422,74.3443]},
    {"t":1.44514, "x":6.56495, "y":4.22721, "heading":3.03624, "vx":2.40353, "vy":1.24699, "omega":-0.36516, "ax":1.68444, "ay":5.69331, "alpha":1.14522, "fx":[32.34556,29.85899,19.8105,21.1313], "fy":[85.094,86.08437,88.92274,88.52848]},
    {"t":1.49004, "x":6.67456, "y":4.28893, "heading":3.01984, "vx":2.47915, "vy":1.50259, "omega":-0.31375, "ax":-2.90987, "ay":5.09075, "alpha":2.76069, "fx":[-41.84318,-28.22124,-47.16828,-60.95329], "fy":[80.29543,86.35579,77.78743,67.29323]},
    {"t":1.53493, "x":6.78293, "y":4.36152, "heading":3.00576, "vx":2.34851, "vy":1.73114, "omega":-0.18981, "ax":-5.63848, "ay":1.66444, "alpha":2.87509, "fx":[-90.1383,-80.6186,-84.1693,-90.3457], "fy":[12.26125,42.24337,35.11205,12.3051]},
    {"t":1.57983, "x":6.88268, "y":4.44092, "heading":2.99723, "vx":2.09537, "vy":1.80586, "omega":-0.06073, "ax":-5.91667, "ay":-0.12592, "alpha":2.36125, "fx":[-89.80231,-90.83077,-90.84336,-90.83067], "fy":[-16.46153,8.97655,9.92792,-10.15342]},
    {"t":1.62472, "x":6.97079, "y":4.52187, "heading":2.99451, "vx":1.82975, "vy":1.80021, "omega":0.04528, "ax":-5.86322, "ay":-0.93901, "alpha":2.04649, "fx":[-87.17961,-91.15397,-91.44325,-89.25707], "fy":[-27.60121,-6.93355,-2.82379,-20.14179]},
    {"t":1.66962, "x":7.04703, "y":4.60174, "heading":2.99654, "vx":1.56652, "vy":1.75805, "omega":0.13715, "ax":-5.78688, "ay":-1.378, "alpha":1.86331, "fx":[-85.27699,-90.19228,-90.98722,-87.90295], "fy":[-33.22953,-15.41242,-10.11771,-25.62234]},
    {"t":1.71451, "x":7.11152, "y":4.67928, "heading":3.0027, "vx":1.30672, "vy":1.69619, "omega":0.22081, "ax":-5.72258, "ay":-1.64835, "alpha":1.74634, "fx":[-83.9474,-89.22476,-90.38925,-86.86067], "fy":[-36.5781,-20.50937,-14.76934,-29.07956]},
    {"t":1.75941, "x":7.16442, "y":4.75377, "heading":3.01261, "vx":1.0498, "vy":1.62219, "omega":0.29921, "ax":-5.67157, "ay":-1.83041, "alpha":1.66582, "fx":[-82.98698,-88.4294,-89.83373,-86.04854], "fy":[-38.78371,-23.84139,-17.9822,-31.4778]},
    {"t":1.8043, "x":7.20584, "y":4.82475, "heading":3.02604, "vx":0.79518, "vy":1.54001, "omega":0.374, "ax":-5.63106, "ay":-1.96098, "alpha":1.60728, "fx":[-82.26841,-87.80254,-89.3512,-85.39571], "fy":[-40.33794,-26.14506,-20.33673,-33.2609]},
    {"t":1.8492, "x":7.23586, "y":4.89192, "heading":3.04284, "vx":0.54237, "vy":1.45197, "omega":0.44616, "ax":-5.59842, "ay":-2.05904, "alpha":1.56298, "fx":[-81.71515,-87.31377,-88.93696,-84.8534], "fy":[-41.4855,-27.79729,-22.14314,-34.65961]},
    {"t":1.89409, "x":7.25457, "y":4.95503, "heading":3.06287, "vx":0.29103, "vy":1.35953, "omega":0.51633, "ax":-5.5717, "ay":-2.13533, "alpha":1.5284, "fx":[-81.27997,-86.93446,-88.57934,-84.38891], "fy":[-42.36088,-29.00935,-23.58134,-35.80505]},
    {"t":1.93899, "x":7.26202, "y":5.01391, "heading":3.08605, "vx":0.04089, "vy":1.26367, "omega":0.58494, "ax":-5.54947, "ay":-2.19632, "alpha":1.50079, "fx":[-80.93269,-86.642,-88.26683,-83.97999], "fy":[-43.04356,-29.90853,-24.7627,-36.77696]},
    {"t":1.98388, "x":7.25826, "y":5.06843, "heading":3.11231, "vx":-0.20826, "vy":1.16506, "omega":0.65232, "ax":-5.53072, "ay":-2.24619, "alpha":1.47833, "fx":[-80.65345,-86.41918,-87.98962,-83.6112], "fy":[-43.58301,-30.57608,-25.75996,-37.62637]},
    {"t":2.02878, "x":7.24334, "y":5.11847, "heading":3.14159, "vx":-0.45656, "vy":1.06422, "omega":0.71869, "ax":-5.52075, "ay":-2.27201, "alpha":1.36976, "fx":[-80.81751,-86.20762,-87.61898,-83.41864], "fy":[-43.20437,-31.06126,-26.88428,-37.97626]},
    {"t":2.06077, "x":7.22591, "y":5.15136, "heading":-3.1186, "vx":-0.63319, "vy":0.99153, "omega":0.76251, "ax":-5.5167, "ay":-2.28078, "alpha":1.36486, "fx":[-80.78898,-86.21203,-87.53091,-83.28333], "fy":[-43.23986,-31.024,-27.14498,-38.25464]},
    {"t":2.09277, "x":7.20283, "y":5.18191, "heading":-3.0942, "vx":-0.80969, "vy":0.91856, "omega":0.80618, "ax":-5.51208, "ay":-2.29077, "alpha":1.3592, "fx":[-80.75601,-86.20965,-87.43126,-83.13542], "fy":[-43.2811,-31.00221,-27.43648,-38.55529]},
    {"t":2.12476, "x":7.1741, "y":5.21013, "heading":-3.06841, "vx":-0.98605, "vy":0.84526, "omega":0.84967, "ax":-5.50675, "ay":-2.30224, "alpha":1.35258, "fx":[-80.71692,-86.19791,-87.31782,-82.97315], "fy":[-43.33062,-31.00225,-27.76385,-38.88072]},
    {"t":2.15675, "x":7.13973, "y":5.23599, "heading":-3.04122, "vx":-1.16223, "vy":0.77161, "omega":0.89294, "ax":-5.50053, "ay":-2.31554, "alpha":1.34476, "fx":[-80.66937,-86.17352,-87.18772,-82.79422], "fy":[-43.39203,-31.03233,-28.13364,-39.2343]},
    {"t":2.18875, "x":7.09973, "y":5.2595, "heading":-3.01266, "vx":-1.33822, "vy":0.69752, "omega":0.93597, "ax":-5.49318, "ay":-2.33117, "alpha":1.33539, "fx":[-80.60998,-86.13202,-87.03707,-82.59544], "fy":[-43.47052,-31.10326,-28.55444,-39.62074]},
    {"t":2.22074, "x":7.05411, "y":5.28062, "heading":-2.98271, "vx":-1.51397, "vy":0.62294, "omega":0.97869, "ax":-5.48435, "ay":-2.34977, "alpha":1.32402, "fx":[-80.53391,-86.06733,-86.86053,-82.37234], "fy":[-43.57357,-31.22965,-29.03793,-40.04667]},
    {"t":2.25274, "x":7.00286, "y":5.29935, "heading":-2.9514, "vx":-1.68944, "vy":0.54776, "omega":1.02105, "ax":-5.47357, "ay":-2.37228, "alpha":1.31, "fx":[-80.43399,-85.97077,-86.65044,-82.11843], "fy":[-43.71223,-31.43183,-29.60048,-40.52175]},
    {"t":2.28473, "x":6.94601, "y":5.31566, "heading":-2.91873, "vx":-1.86456, "vy":0.47186, "omega":1.06297, "ax":-5.46008, "ay":-2.40008, "alpha":1.29238, "fx":[-80.29933,-85.82943,-86.39537,-81.82397], "fy":[-43.90313,-31.73918,-30.26598,-41.06044]},
    {"t":2.31673, "x":6.88356, "y":5.32953, "heading":-2.88472, "vx":-2.03925, "vy":0.39507, "omega":1.10431, "ax":-5.44276, "ay":-2.43528, "alpha":1.26969, "fx":[-80.11277,-85.62317,-86.07743,-81.4736], "fy":[-44.17221,-32.19593,-31.07083,-41.68531]},
    {"t":2.34872, "x":6.81553, "y":5.34092, "heading":-2.84939, "vx":-2.21339, "vy":0.31716, "omega":1.14494, "ax":-5.41967, "ay":-2.48128, "alpha":1.2396, "fx":[-79.84587,-85.31855,-85.66676,-81.04188], "fy":[-44.5617,-32.87242,-32.0738,-42.43327]},
    {"t":2.38071, "x":6.74194, "y":5.3498, "heading":-2.81276, "vx":-2.38678, "vy":0.23777, "omega":1.1846, "ax":-5.38739, "ay":-2.54394, "alpha":1.19803, "fx":[-79.44824,-84.85551,-85.10953,-80.48335], "fy":[-45.14443,-33.88824,-33.37653,-43.36882]},
    {"t":2.41271, "x":6.66282, "y":5.3561, "heading":-2.77486, "vx":-2.55915, "vy":0.15638, "omega":1.22293, "ax":-5.33915, "ay":-2.63425, "alpha":1.13721, "fx":[-78.82209,-84.11438,-84.29782,-79.70861], "fy":[-46.05645,-35.4653,-35.17171,-44.61473]},
    {"t":2.4447, "x":6.57821, "y":5.35976, "heading":-2.73573, "vx":-2.72997, "vy":0.0721, "omega":1.25931, "ax":-5.2595, "ay":-2.77552, "alpha":1.04023, "fx":[-77.75079,-82.81926,-82.97996,-78.51544], "fy":[-47.58235,-38.06731,-37.87391,-46.43524]},
    {"t":2.4767, "x":6.48817, "y":5.36064, "heading":-2.69544, "vx":-2.89825, "vy":-0.0167, "omega":1.29259, "ax":-5.10443, "ay":-3.02679, "alpha":0.86215, "fx":[-75.6461,-80.17594,-80.4135,-76.33432], "fy":[-50.42653,-42.84362,-42.55981,-49.51575]},
    {"t":2.50869, "x":6.39283, "y":5.35856, "heading":-2.65408, "vx":-3.06156, "vy":-0.11354, "omega":1.32018, "ax":-4.68798, "ay":-3.58744, "alpha":0.43467, "fx":[-70.22179,-72.83451,-73.2434,-70.76879], "fy":[-56.88043,-53.47495,-53.0226,-56.29879]},
    {"t":2.54069, "x":6.29248, "y":5.35309, "heading":-2.61185, "vx":-3.21155, "vy":-0.22832, "omega":1.33408, "ax":-2.12889, "ay":-5.33665, "alpha":-1.48184, "fx":[-41.63139,-31.78309,-23.11817,-33.83009], "fy":[-77.89643,-82.70926,-85.14543,-81.03842]},
    {"t":2.57268, "x":6.18864, "y":5.34306, "heading":-2.56916, "vx":-3.27966, "vy":-0.39906, "omega":1.28667, "ax":5.61651, "ay":-1.20496, "alpha":-2.97527, "fx":[86.40649,80.68354,87.63626,89.20045], "fy":[-18.49326,-38.06758,-18.83017,1.60529]},
    {"t":2.60467, "x":6.08658, "y":5.32967, "heading":-2.528, "vx":-3.09996, "vy":-0.43762, "omega":1.19148, "ax":5.83167, "ay":0.70688, "alpha":-2.21445, "fx":[88.92352,90.43785,90.47786,87.26285], "fy":[16.0819,-4.47062,7.09453,24.58022]},
    {"t":2.63667, "x":5.99039, "y":5.31603, "heading":-2.48988, "vx":-2.91338, "vy":-0.415, "omega":1.12063, "ax":5.78003, "ay":1.2444, "alpha":-1.94737, "fx":[87.59525,90.79955,89.83821,85.70689], "fy":[24.30284,5.92057,15.2008,30.77656]},
    {"t":2.66866, "x":5.90013, "y":5.30339, "heading":-2.45402, "vx":-2.72846, "vy":-0.37519, "omega":1.05833, "ax":5.73971, "ay":1.49, "alpha":-1.81656, "fx":[86.82897,90.57381,89.25342,84.81499], "fy":[27.71401,10.69304,19.1638,33.66902]},
    {"t":2.70066, "x":5.81578, "y":5.29215, "heading":-2.42016, "vx":-2.54482, "vy":-0.32751, "omega":1.00021, "ax":5.71193, "ay":1.62994, "alpha":-1.73939, "fx":[86.38648,90.33745,88.80799,84.23776], "fy":[29.48658,13.39081,21.56292,35.36882]},
    {"t":2.73265, "x":5.73728, "y":5.28251, "heading":-2.38816, "vx":-2.36207, "vy":-0.27537, "omega":0.94456, "ax":5.69213, "ay":1.72017, "alpha":-1.68851, "fx":[86.12054,90.14572,88.4612,83.82972], "fy":[30.51598,15.11164,23.20526,36.50175]},
    {"t":2.76465, "x":5.66462, "y":5.27458, "heading":-2.35794, "vx":-2.17995, "vy":-0.22033, "omega":0.89054, "ax":5.67742, "ay":1.78314, "alpha":-1.6524, "fx":[85.95755,89.99474,88.18127,83.52337], "fy":[31.15023,16.29996,24.4218,37.31838]},
    {"t":2.79664, "x":5.59778, "y":5.26844, "heading":-2.32945, "vx":-1.99831, "vy":-0.16328, "omega":0.83767, "ax":5.66612, "ay":1.82955, "alpha":-1.62544, "fx":[85.85813,89.87478,87.94821,83.28349], "fy":[31.55262,17.16839,25.37282,37.9388]},
    {"t":2.82863, "x":5.53675, "y":5.26415, "heading":-2.30265, "vx":-1.81703, "vy":-0.10474, "omega":0.78566, "ax":5.65717, "ay":1.86518, "alpha":-1.60454, "fx":[85.79956,89.77777,87.74941,83.08991], "fy":[31.80995,17.83087,26.14524,38.42791]},
    {"t":2.86063, "x":5.48151, "y":5.26175, "heading":-2.27751, "vx":-1.63603, "vy":-0.04507, "omega":0.73433, "ax":5.64992, "ay":1.89337, "alpha":-1.58787, "fx":[85.76789,89.69779,87.57675,82.93021], "fy":[31.97273,18.35364,26.79017,38.82405]},
    {"t":2.89262, "x":5.43206, "y":5.26128, "heading":-2.25402, "vx":-1.45526, "vy":0.01551, "omega":0.68353, "ax":5.64393, "ay":1.91624, "alpha":-1.57429, "fx":[85.75411,89.63063,87.42476,82.79627], "fy":[32.07235,18.77763,27.33964,39.1514]},
    {"t":2.92462, "x":5.38838, "y":5.26276, "heading":-2.23215, "vx":-1.27469, "vy":0.07682, "omega":0.63316, "ax":5.6389, "ay":1.93516, "alpha":-1.56302, "fx":[85.75213,89.57332,87.28972,82.68251], "fy":[32.12944,19.12934,27.81473,39.42612]},
    {"t":2.95661, "x":5.35049, "y":5.26621, "heading":-2.21189, "vx":-1.09428, "vy":0.13873, "omega":0.58315, "ax":5.63461, "ay":1.95107, "alpha":-1.55354, "fx":[85.75771,89.52368,87.16896,82.58497], "fy":[32.15808,19.42664,28.22985,39.65942]},
    {"t":2.98861, "x":5.31836, "y":5.27164, "heading":-2.19323, "vx":-0.914, "vy":0.20115, "omega":0.53345, "ax":5.63092, "ay":1.96464, "alpha":-1.54547, "fx":[85.76782,89.48015,87.06058,82.5007], "fy":[32.16824,19.68188,28.59522,39.85943]},
    {"t":3.0206, "x":5.292, "y":5.27909, "heading":-2.17617, "vx":-0.73385, "vy":0.26401, "omega":0.484, "ax":5.62771, "ay":1.97635, "alpha":-1.53853, "fx":[85.78024,89.44158,86.96314,82.42748], "fy":[32.16717,19.9039,28.91825,40.03218]},
    {"t":3.05259, "x":5.2714, "y":5.28854, "heading":-2.16068, "vx":-0.55379, "vy":0.32724, "omega":0.43477, "ax":5.62488, "ay":1.98655, "alpha":-1.53252, "fx":[85.79331,89.40711,86.87557,82.36356], "fy":[32.16028,20.09909,29.20449,40.1823]},
    {"t":3.08459, "x":5.25656, "y":5.30003, "heading":-2.14677, "vx":-0.37383, "vy":0.3908, "omega":0.38574, "ax":5.62238, "ay":1.99552, "alpha":-1.52727, "fx":[85.80576,89.37607,86.79706,82.30757], "fy":[32.15167,20.27221,29.45815,40.31338]},
    {"t":3.11658, "x":5.24748, "y":5.31356, "heading":-2.13443, "vx":-0.19394, "vy":0.45465, "omega":0.33688, "ax":5.62925, "ay":1.98054, "alpha":-1.4788, "fx":[85.97831,89.35848,86.82321,82.54684], "fy":[31.69862,20.36413,29.38833,39.82721]},
    {"t":3.14938, "x":5.24415, "y":5.32953, "heading":-2.12338, "vx":-0.00934, "vy":0.5196, "omega":0.28838, "ax":5.64258, "ay":1.93744, "alpha":-1.51944, "fx":[86.26831,89.56549,86.98959,82.70013], "fy":[30.87497,19.40049,28.87264,39.49114]},
    {"t":3.18217, "x":5.24687, "y":5.34761, "heading":-2.11392, "vx":0.17571, "vy":0.58313, "omega":0.23855, "ax":5.65726, "ay":1.88852, "alpha":-1.5654, "fx":[86.58026,89.78628,87.18025,82.87535], "fy":[29.95889,18.31212,28.26935,39.10295]},
    {"t":3.21497, "x":5.25568, "y":5.36775, "heading":-2.1061, "vx":0.36123, "vy":0.64507, "omega":0.18722, "ax":5.67346, "ay":1.83251, "alpha":-1.61773, "fx":[86.91823,90.02117,87.39835,83.07621], "fy":[28.92784,17.07198,27.5617,38.65228]},
    {"t":3.24776, "x":5.27058, "y":5.38989, "heading":-2.09996, "vx":0.54729, "vy":0.70516, "omega":0.13417, "ax":5.69138, "ay":1.76779, "alpha":-1.67781, "fx":[87.28701,90.26961,87.64752,83.3075], "fy":[27.75182,15.64525,26.72815,38.12547]},
    {"t":3.28055, "x":5.29158, "y":5.41397, "heading":-2.09556, "vx":0.73393, "vy":0.76313, "omega":0.07914, "ax":5.71126, "ay":1.69219, "alpha":-1.74747, "fx":[87.69215,90.5294,87.93192,83.57539], "fy":[26.39008,13.98633,25.74053,37.50415]},
    {"t":3.31335, "x":5.31872, "y":5.4399, "heading":-2.09297, "vx":0.92123, "vy":0.81863, "omega":0.02184, "ax":5.73331, "ay":1.60276, "alpha":-1.8291, "fx":[88.13983,90.79541,88.25613,83.88795], "fy":[24.78597,12.03447,24.56132,36.76318]},
    {"t":3.34614, "x":5.35202, "y":5.46761, "heading":-2.09225, "vx":1.10925, "vy":0.87119, "omega":-0.03815, "ax":5.75772, "ay":1.49543, "alpha":-1.926, "fx":[88.63619,91.05704,88.62496,84.25586], "fy":[22.85861,9.70707,23.13948,35.86724]},
    {"t":3.37894, "x":5.39149, "y":5.49698, "heading":-2.0935, "vx":1.29807, "vy":0.92023, "omega":-0.10131, "ax":5.78453, "ay":1.36438, "alpha":-2.04274, "fx":[89.18555,91.2936,89.04273,84.69348], "fy":[20.48882,6.88955,21.40393,34.7653]},
    {"t":3.41173, "x":5.43717, "y":5.5279, "heading":-2.09682, "vx":1.48777, "vy":0.96497, "omega":-0.1683, "ax":5.81339, "ay":1.20108, "alpha":-2.18593, "fx":[89.78558,91.46523,89.51157,85.22024], "fy":[17.49449,3.41947,19.25294,33.38097]},
    {"t":3.44452, "x":5.48909, "y":5.56019, "heading":-2.10234, "vx":1.67841, "vy":1.00436, "omega":-0.23998, "ax":5.84305, "ay":0.99254, "alpha":-2.36542, "fx":[90.41421,91.49459,90.02736,85.86265], "fy":[13.58522,-0.93841,16.53647,31.59493]},
    {"t":3.47732, "x":5.54727, "y":5.59366, "heading":-2.11021, "vx":1.87003, "vy":1.03691, "omega":-0.31756, "ax":5.86998, "ay":0.71823, "alpha":-2.59666, "fx":[90.99355,91.22862,90.56984,86.65625], "fy":[8.27527,-6.53051,13.02532,29.2107]},
    {"t":3.51011, "x":5.61175, "y":5.62805, "heading":-2.12063, "vx":2.06253, "vy":1.06047, "omega":-0.40271, "ax":5.88491, "ay":0.34425, "alpha":-2.9057, "fx":[91.28299,90.35632,91.07797,87.64495], "fy":[0.71056,-13.8688,8.35589,25.88268]},
    {"t":3.54291, "x":5.68256, "y":5.66301, "heading":-2.13383, "vx":2.25552, "vy":1.07176, "omega":-0.498, "ax":5.86298, "ay":-0.18729, "alpha":-3.34111, "fx":[90.54034,88.22999,91.38528,88.86387], "fy":[-10.66322,-23.68388,1.92868,20.94957]},
    {"t":3.5757, "x":5.75968, "y":5.69806, "heading":-2.15016, "vx":2.44779, "vy":1.06561, "omega":-0.60757, "ax":5.735, "ay":-0.97419, "alpha":-4.00401, "fx":[86.4075,83.50095,91.04062,90.2332], "fy":[-28.52202,-36.86501,-7.27229,13.00478]},
    {"t":3.6085, "x":5.84303, "y":5.73248, "heading":-2.17009, "vx":2.63587, "vy":1.03367, "omega":-0.73888, "ax":5.3123, "ay":-2.14593, "alpha":-5.06835, "fx":[71.98768,73.58734,88.79374,90.92964], "fy":[-55.30117,-53.8538,-20.92794,-1.32279]},
    {"t":3.64129, "x":5.93233, "y":5.76522, "heading":-2.19432, "vx":2.81008, "vy":0.96329, "omega":-0.90509, "ax":4.22909, "ay":-3.70184, "alpha":-6.17802, "fx":[37.38188,55.00077,81.25021,85.33563], "fy":[-82.59694,-72.63873,-41.1805,-30.26593]},
    {"t":3.67408, "x":6.02676, "y":5.79482, "heading":-2.224, "vx":2.94877, "vy":0.84189, "omega":-1.10769, "ax":2.15331, "ay":-5.24371, "alpha":-5.42748, "fx":[-4.83351,27.49988,61.34204,47.8497], "fy":[-90.67059,-86.8431,-67.16041,-76.42426]},
    {"t":3.70688, "x":6.12462, "y":5.81961, "heading":-2.26033, "vx":3.01939, "vy":0.66993, "omega":-1.28568, "ax":-0.33746, "ay":-5.75991, "alpha":-4.34985, "fx":[-33.03106,-1.53792,26.16275,-12.25818], "fy":[-84.80843,-91.13324,-87.09528,-89.67097]},
    {"t":3.73967, "x":6.22346, "y":5.83849, "heading":-2.30249, "vx":3.00832, "vy":0.48104, "omega":-1.42833, "ax":-2.02714, "ay":-5.49081, "alpha":-3.34979, "fx":[-48.54382,-24.43997,-8.95697,-42.19115], "fy":[-77.18357,-87.8988,-90.61568,-80.53182]},
    {"t":3.77247, "x":6.32102, "y":5.85131, "heading":-2.34933, "vx":2.94184, "vy":0.30097, "omega":-1.53819, "ax":-3.01894, "ay":-5.07853, "alpha":-2.44562, "fx":[-57.35402,-40.04087,-32.39669,-55.07309], "fy":[-71.03017,-82.07058,-85.25048,-72.63267]},
    {"t":3.80526, "x":6.41588, "y":5.85845, "heading":-2.39978, "vx":2.84284, "vy":0.13443, "omega":-1.61839, "ax":-3.61087, "ay":-4.71433, "alpha":-1.80134, "fx":[-62.75067,-50.33532,-46.37452,-61.6513], "fy":[-66.42142,-76.2743,-78.65702,-67.32895]},
    {"t":3.83805, "x":6.50716, "y":5.86032, "heading":-2.45285, "vx":2.72442, "vy":-0.02018, "omega":-1.67746, "ax":-3.98551, "ay":-4.42495, "alpha":-1.35222, "fx":[-66.28909,-57.26354,-54.96031,-65.53955], "fy":[-62.97512,-71.289,-73.01793,-63.67962]},
    {"t":3.87085, "x":6.59436, "y":5.85728, "heading":-2.50786, "vx":2.59372, "vy":-0.16529, "omega":-1.72181, "ax":-4.2376, "ay":-4.1985, "alpha":-1.02873, "fx":[-68.73742,-62.09151,-60.57192,-68.08854], "fy":[-60.35971,-67.18285,-68.51286,-61.03983]},
    {"t":3.90364, "x":6.67714, "y":5.8496, "heading":-2.56433, "vx":2.45475, "vy":-0.30298, "omega":-1.75554, "ax":-4.41635, "ay":-4.01955, "alpha":-0.7868, "fx":[-70.5036,-65.57715,-64.46492,-69.88941], "fy":[-58.34033,-63.83236,-64.92488,-59.03972]},
    {"t":3.93644, "x":6.75527, "y":5.83751, "heading":-2.6219, "vx":2.30992, "vy":-0.43479, "omega":-1.78135, "ax":-4.5486, "ay":-3.87582, "alpha":-0.59985, "fx":[-71.81981,-68.17385,-67.30433,-71.23567], "fy":[-56.75584,-61.09094,-62.02602,-57.46316]},
    {"t":3.96923, "x":6.82858, "y":5.82116, "heading":-2.68032, "vx":2.16075, "vy":-0.5619, "omega":-1.80102, "ax":-4.64988, "ay":-3.75842, "alpha":-0.45138, "fx":[-72.82639,-70.16008,-69.46134,-72.28772], "fy":[-55.49476,-58.83275,-59.64102,-56.1781]},
    {"t":4.00203, "x":6.89694, "y":5.80071, "heading":-2.73938, "vx":2.00827, "vy":-0.68515, "omega":-1.81582, "ax":-4.72965, "ay":-3.661, "alpha":-0.3308, "fx":[-73.61255,-71.71271,-71.1548,-73.13993], "fy":[-54.47839,-56.95867,-57.64381,-55.10021]},
    {"t":4.03482, "x":6.96025, "y":5.77628, "heading":-2.79893, "vx":1.85316, "vy":-0.80521, "omega":-1.82667, "ax":-4.79394, "ay":-3.57901, "alpha":-0.23101, "fx":[-74.23753,-72.94794,-72.52033,-73.85111], "fy":[-53.64995,-55.3927,-55.94466,-54.17355]},
    {"t":4.06761, "x":7.01845, "y":5.74795, "heading":-2.85883, "vx":1.69595, "vy":-0.92258, "omega":-1.83425, "ax":-4.84677, "ay":-3.50916, "alpha":-0.1471, "fx":[-74.74209,-73.94463,-73.64564,-74.45959], "fy":[-52.96754,-54.07667,-54.47916,-53.3598]},
    {"t":4.10041, "x":7.07146, "y":5.7158, "heading":-2.91898, "vx":1.537, "vy":-1.03766, "omega":-1.83907, "ax":-4.8909, "ay":-3.44898, "alpha":-0.0756, "fx":[-75.15521,-74.75781,-74.58964,-74.9913], "fy":[-52.39962,-52.96582,-53.20048,-52.63197]},
    {"t":4.1332, "x":7.11923, "y":5.67992, "heading":-2.97929, "vx":1.37661, "vy":-1.15077, "omega":-1.84155, "ax":-4.92827, "ay":-3.39662, "alpha":-0.01396, "fx":[-75.49799,-75.42697,-75.39315,-75.46431], "fy":[-51.92203,-52.02531,-52.07399,-51.97065]},
    {"t":4.166, "x":7.16173, "y":5.64035, "heading":-3.03969, "vx":1.21499, "vy":-1.26216, "omega":-1.84201, "ax":-4.9603, "ay":-3.35068, "alpha":0.0397, "fx":[-75.78622,-75.98109,-76.08525,-75.89149], "fy":[-51.51597,-51.22765,-51.0737,-51.36164]},
    {"t":4.19879, "x":7.19891, "y":5.59716, "heading":-3.10009, "vx":1.05232, "vy":-1.37204, "omega":-1.84071, "ax":-4.98805, "ay":-3.31006, "alpha":0.08684, "fx":[-76.03188,-76.44191,-76.68718,-76.28221], "fy":[-51.1666,-50.55089,-50.17982,-50.79437]},
    {"t":4.23158, "x":7.23073, "y":5.55039, "heading":3.12273, "vx":0.88874, "vy":-1.48059, "omega":-1.83786, "ax":-5.00683, "ay":-3.28243, "alpha":0.10869, "fx":[-76.23485,-76.72682,-77.05785,-76.57335], "fy":[-50.87739,-50.13099,-49.62271,-50.36848]},
    {"t":4.26639, "x":7.25863, "y":5.49687, "heading":3.05877, "vx":0.71449, "vy":-1.59483, "omega":-1.83407, "ax":-5.01941, "ay":-3.26234, "alpha":0.13786, "fx":[-76.3144,-76.90895,-77.36165,-76.77815], "fy":[-50.74736,-49.83967,-49.1367,-50.04549]},
    {"t":4.30119, "x":7.28046, "y":5.43939, "heading":2.99494, "vx":0.53981, "vy":-1.70837, "omega":-1.82928, "ax":-5.03326, "ay":-3.23997, "alpha":0.17023, "fx":[-76.4033,-77.09852,-77.69489,-77.01486], "fy":[-50.60163,-49.53304,-48.59562,-49.66905]},
    {"t":4.33599, "x":7.2962, "y":5.37797, "heading":2.93127, "vx":0.36464, "vy":-1.82112, "omega":-1.82335, "ax":-5.04859, "ay":-3.21491, "alpha":0.20636, "fx":[-76.50429,-77.29702,-78.06113,-77.28804], "fy":[-50.4357,-49.20819,-47.99097,-49.23012]},
    {"t":4.37079, "x":7.30583, "y":5.31265, "heading":2.86782, "vx":0.18893, "vy":-1.93301, "omega":-1.81617, "ax":-5.06565, "ay":-3.18666, "alpha":0.24693, "fx":[-76.6207,-77.5064,-78.46474,-77.60308], "fy":[-50.24399,-48.86124,-47.312,-48.71759]},
    {"t":4.4056, "x":7.30934, "y":5.24344, "heading":2.80461, "vx":0.01264, "vy":-2.04391, "omega":-1.80758, "ax":-5.08473, "ay":-3.15456, "alpha":0.29282, "fx":[-76.75658,-77.72922,-78.91117,-77.96634], "fy":[-50.01958,-48.48708,-46.54489,-48.11766]},
    {"t":4.4404, "x":7.3067, "y":5.1704, "heading":2.7417, "vx":-0.16432, "vy":-2.1537, "omega":-1.79739, "ax":-5.10621, "ay":-3.11778, "alpha":0.34513, "fx":[-76.91696,-77.96891,-79.40724,-78.38552], "fy":[-49.75374,-48.07885,-45.67155,-47.41285]},
    {"t":4.4752, "x":7.29789, "y":5.09356, "heading":2.67915, "vx":-0.34203, "vy":-2.26221, "omega":-1.78537, "ax":-5.13056, "ay":-3.07522, "alpha":0.40532, "fx":[-77.1081,-78.23002,-79.96162,-78.86991], "fy":[-49.43533,-47.62727,-44.66795,-46.58065]},
    {"t":4.51, "x":7.28288, "y":5.01297, "heading":2.61701, "vx":-0.52059, "vy":-2.36923, "omega":-1.77127, "ax":-5.15837, "ay":-3.02544, "alpha":0.47529, "fx":[-77.33792,-78.51868,-80.58535,-79.43091], "fy":[-49.04984,-47.11965,-43.50148,-45.59151]},
    {"t":4.54481, "x":7.26163, "y":4.92868, "heading":2.55537, "vx":-0.70011, "vy":-2.47452, "omega":-1.75473, "ax":-5.19042, "ay":-2.96643, "alpha":0.55765, "fx":[-77.6166,-78.84328,-81.29262,-80.0826], "fy":[-48.57808,-46.53819,-42.12687,-44.40581]},
    {"t":4.57961, "x":7.23413, "y":4.84076, "heading":2.4943, "vx":-0.88075, "vy":-2.57776, "omega":-1.73532, "ax":-5.22768, "ay":-2.89541, "alpha":0.65599, "fx":[-77.9574,-79.21547,-82.10173,-80.84242], "fy":[-47.99392,-45.85744,-40.47967,-42.96915]},
    {"t":4.61441, "x":7.20031, "y":4.7493, "heading":2.43391, "vx":-1.06268, "vy":-2.67853, "omega":-1.71249, "ax":-5.27146, "ay":-2.80838, "alpha":0.77541, "fx":[-78.37803,-79.65184,-83.03608,-81.73191], "fy":[-47.26091,-45.03981,-38.46522,-41.20486]},
    {"t":4.64921, "x":7.16013, "y":4.65438, "heading":2.37431, "vx":-1.24614, "vy":-2.77627, "omega":-1.6855, "ax":-5.32345, "ay":-2.69936, "alpha":0.92343, "fx":[-78.90259,-80.17663,-84.1249,-82.77723], "fy":[-46.32641,-44.02766,-35.93946,-39.00169]},
    {"t":4.68401, "x":7.11354, "y":4.55612, "heading":2.31565, "vx":-1.43141, "vy":-2.87021, "omega":-1.65337, "ax":-5.38584, "ay":-2.55909, "alpha":1.11155, "fx":[-79.56474,-80.82643,-85.40189,-84.00839], "fy":[-45.11136,-42.7283,-32.67376,-36.1926]},
    {"t":4.71882, "x":7.06046, "y":4.45469, "heading":2.25811, "vx":-1.61885, "vy":-2.95927, "omega":-1.61468, "ax":-5.46129, "ay":-2.37248, "alpha":1.35812, "fx":[-80.41265,-81.65855,-86.89591,-85.45452], "fy":[-43.49124,-40.98324,-28.28678,-32.51725]},
    {"t":4.75362, "x":7.00081, "y":4.35026, "heading":2.20191, "vx":-1.80891, "vy":-3.04184, "omega":-1.56742, "ax":-5.55242, "ay":-2.11342, "alpha":1.69401, "fx":[-81.51684,-82.76631,-88.59276,-87.12628], "fy":[-41.25808,-38.49882,-22.10573,-27.55266]},
    {"t":4.78842, "x":6.9345, "y":4.24312, "heading":2.14736, "vx":-2.00215, "vy":-3.11539, "omega":-1.50846, "ax":-5.65909, "ay":-1.73369, "alpha":2.1736, "fx":[-82.98123,-84.30557,-90.28915,-88.95802], "fy":[-38.03787,-34.66805,-12.87385,-20.5825]},
    {"t":4.82322, "x":6.86139, "y":4.13364, "heading":2.09487, "vx":-2.1991, "vy":-3.17573, "omega":-1.43281, "ax":-5.76658, "ay":-1.13746, "alpha":2.8927, "fx":[-84.95043,-86.51728,-91.02793,-90.62088], "fy":[-33.09094,-28.02725,1.82405,-10.35846]},
    {"t":4.85803, "x":6.78136, "y":4.02243, "heading":2.045, "vx":-2.39979, "vy":-3.21531, "omega":-1.33214, "ax":-5.79602, "ay":-0.12555, "alpha":3.97209, "fx":[-87.54922,-89.418,-87.02402,-90.92795], "fy":[-24.7636,-14.16356,26.01019,5.22886]},
    {"t":4.89283, "x":6.69434, "y":3.91046, "heading":1.99864, "vx":-2.60151, "vy":-3.21968, "omega":-1.1939, "ax":-5.39735, "ay":1.6996, "alpha":5.27844, "fx":[-90.23638,-86.39827,-67.64926,-86.22235], "fy":[-8.79885,23.74833,60.30038,28.82512]},
    {"t":4.92763, "x":6.60053, "y":3.79943, "heading":1.95709, "vx":-2.78935, "vy":-3.16053, "omega":-1.0102, "ax":-3.33071, "ay":4.21049, "alpha":7.966, "fx":[-86.29242,-20.15141,-28.51,-69.00229], "fy":[25.92373,86.85377,86.06112,58.99082]},
    {"t":4.96243, "x":6.50144, "y":3.69199, "heading":1.92193, "vx":-2.90526, "vy":-3.014, "omega":-0.73297, "ax":-0.63406, "ay":5.45971, "alpha":7.06164, "fx":[-43.92207,36.1141,6.61193,-37.63082], "fy":[78.28201,82.75731,90.64584,82.64002]},
    {"t":4.99724, "x":6.39994, "y":3.5904, "heading":1.89642, "vx":-2.92733, "vy":-2.82399, "omega":-0.48721, "ax":1.39743, "ay":5.56627, "alpha":4.66725, "fx":[11.72995,53.05922,27.49793,-6.71566], "fy":[89.57272,73.7302,86.84053,90.70685]},
    {"t":5.03204, "x":6.29891, "y":3.49549, "heading":1.87947, "vx":-2.8787, "vy":-2.63027, "omega":-0.32478, "ax":2.47008, "ay":5.28499, "alpha":3.59222, "fx":[37.18091,59.97973,39.37357,14.72096], "fy":[82.84581,68.56721,82.29792,89.91556]},
    {"t":5.06684, "x":6.20022, "y":3.40715, "heading":1.86816, "vx":-2.79273, "vy":-2.44634, "omega":-0.19976, "ax":3.05726, "ay":5.02429, "alpha":2.95505, "fx":[48.68683,63.60099,46.59743,28.32601], "fy":[76.95849,65.43055,78.54705,86.72614]},
    {"t":5.10164, "x":6.10488, "y":3.32506, "heading":1.86121, "vx":-2.68633, "vy":-2.27148, "omega":-0.09692, "ax":3.41565, "ay":4.82201, "alpha":2.52193, "fx":[54.88138,65.79571,51.32314,37.15671], "fy":[72.86379,63.36103,75.62736,83.42346]},
    {"t":5.13644, "x":6.01346, "y":3.24892, "heading":1.85784, "vx":-2.56746, "vy":-2.10367, "omega":-0.00915, "ax":3.65352, "ay":4.66688, "alpha":2.21051, "fx":[58.68988,67.25599,54.60473,43.17279], "fy":[69.96335,61.90663,73.35664,80.54962]},
    {"t":5.17125, "x":5.92632, "y":3.17854, "heading":1.85752, "vx":-2.44031, "vy":-1.94125, "omega":0.06778, "ax":3.82154, "ay":4.54602, "alpha":1.9776, "fx":[61.25736,68.29136,56.99236,47.4711], "fy":[67.82075,60.83551,71.56716,78.15193]},
    {"t":5.20605, "x":5.8437, "y":3.11373, "heading":1.85988, "vx":-2.30731, "vy":-1.78304, "omega":0.13661, "ax":3.94595, "ay":4.44992, "alpha":1.79776, "fx":[63.10608,69.05966,58.79397,50.67024], "fy":[66.1748,60.01838,70.13454,76.16311]},
    {"t":5.24085, "x":5.76579, "y":3.05437, "heading":1.86463, "vx":-2.16998, "vy":-1.62817, "omega":0.19918, "ax":4.04148, "ay":4.372, "alpha":1.65514, "fx":[64.5042,69.64935,60.19294,53.13356], "fy":[64.86791,59.37802,68.97031,74.50322]},
    {"t":5.27565, "x":5.69272, "y":3.00036, "heading":1.87157, "vx":-2.02933, "vy":-1.47601, "omega":0.25678, "ax":4.11701, "ay":4.30771, "alpha":1.53952, "fx":[65.60236,70.1137,61.30436,55.08456], "fy":[63.80132,58.86567,68.01157,73.1037]},
    {"t":5.31046, "x":5.62459, "y":2.9516, "heading":1.8805, "vx":-1.88605, "vy":-1.32609, "omega":0.31036, "ax":4.17814, "ay":4.25383, "alpha":1.44401, "fx":[66.49128,70.48657,62.20375,56.66667], "fy":[62.91062,58.44912,67.21299,71.91042]},
    {"t":5.34526, "x":5.56148, "y":2.90802, "heading":1.8913, "vx":-1.74064, "vy":-1.17805, "omega":0.36061, "ax":4.22859, "ay":4.20808, "alpha":1.36387, "fx":[67.22869,70.79053,62.94254,57.97557], "fy":[62.15221,58.10631,66.54136,70.88166]},
    {"t":5.38006, "x":5.50346, "y":2.86957, "heading":1.90385, "vx":-1.59347, "vy":-1.0316, "omega":0.40808, "ax":4.2709, "ay":4.16877, "alpha":1.29571, "fx":[67.85299,71.04112,63.55689,59.07721], "fy":[61.49568,57.82163,65.97186,69.9853]},
    {"t":5.41486, "x":5.45059, "y":2.83619, "heading":1.91805, "vx":-1.44484, "vy":-0.88652, "omega":0.45317, "ax":4.30688, "ay":4.13465, "alpha":1.23705, "fx":[68.39065,71.2494,64.07292,60.0184], "fy":[60.91918,57.58379,65.48568,69.19652]},
    {"t":5.44967, "x":5.40292, "y":2.80784, "heading":1.93383, "vx":-1.29495, "vy":-0.74262, "omega":0.49622, "ax":4.33783, "ay":4.10477, "alpha":1.18605, "fx":[68.8605,71.42341,64.50998,60.83321], "fy":[60.40668,57.3844,65.06829,68.49592]},
    {"t":5.48447, "x":5.36048, "y":2.78448, "heading":1.9511, "vx":-1.14398, "vy":-0.59977, "omega":0.5375, "ax":4.36475, "ay":4.07839, "alpha":1.14133, "fx":[69.27625,71.56915,64.88266,61.54701], "fy":[59.94617,57.21712,64.7083,67.8682]},
    {"t":5.51927, "x":5.32331, "y":2.76608, "heading":1.9698, "vx":-0.99208, "vy":-0.45783, "omega":0.57722, "ax":4.38835, "ay":4.05493, "alpha":1.10178, "fx":[69.64814,71.69118,65.20221,62.17905], "fy":[59.52849,57.0771,64.39667,67.30115]},
    {"t":5.55407, "x":5.29144, "y":2.7526, "heading":1.98989, "vx":-0.83935, "vy":-0.31671, "omega":0.61557, "ax":4.40922, "ay":4.03394, "alpha":1.06657, "fx":[69.98392,71.79299,65.47744,62.7442], "fy":[59.14656,56.96055,64.12612,66.78491]},
    {"t":5.58887, "x":5.2649, "y":2.74402, "heading":2.01131, "vx":-0.6859, "vy":-0.17632, "omega":0.65269, "ax":4.4278, "ay":4.01505, "alpha":1.03503, "fx":[70.28955,71.87732,65.71535,63.25413], "fy":[58.79485,56.86448,63.8907,66.31146]},
    {"t":5.62368, "x":5.24371, "y":2.74032, "heading":2.03403, "vx":-0.53181, "vy":-0.03659, "omega":0.68871, "ax":4.44445, "ay":3.99796, "alpha":1.0066, "fx":[70.56969,71.94634,65.92156,63.71812], "fy":[58.46897,56.78651,63.68554,65.87419]},
    {"t":5.65848, "x":5.22789, "y":2.74147, "heading":2.058, "vx":-0.37713, "vy":0.10255, "omega":0.72374, "ax":4.45945, "ay":3.98243, "alpha":0.98084, "fx":[70.82803,72.00177,66.10069,64.14365], "fy":[58.16543,56.72471,63.50653,65.46761]},
    {"t":5.69328, "x":5.21747, "y":2.74745, "heading":2.08319, "vx":-0.22193, "vy":0.24115, "omega":0.75787, "ax":4.46766, "ay":3.97462, "alpha":0.92881, "fx":[70.90163,71.87038,66.23679,64.56837], "fy":[58.07814,56.89246,63.36525,65.05017]},
    {"t":5.72846, "x":5.21242, "y":2.75839, "heading":2.10985, "vx":-0.06477, "vy":0.38097, "omega":0.79055, "ax":4.46927, "ay":3.97239, "alpha":0.92262, "fx":[71.00178,71.80805,66.17896,64.68697], "fy":[57.94616,56.96229,63.41748,64.92344]},
    {"t":5.76364, "x":5.21291, "y":2.77425, "heading":2.13766, "vx":0.09246, "vy":0.52071, "omega":0.823, "ax":4.47107, "ay":3.9699, "alpha":0.91568, "fx":[71.1027,71.74173,66.12437,64.81679], "fy":[57.8117,57.03597,63.46529,64.78402]},
    {"t":5.79882, "x":5.21893, "y":2.79502, "heading":2.16661, "vx":0.24974, "vy":0.66037, "omega":0.85522, "ax":4.47308, "ay":3.96711, "alpha":0.90783, "fx":[71.20379,71.67149,66.07448,64.95893], "fy":[57.67528,57.11321,63.50701,64.63046]},
    {"t":5.83399, "x":5.23048, "y":2.82071, "heading":2.19669, "vx":0.40709, "vy":0.79992, "omega":0.88715, "ax":4.47534, "ay":3.96395, "alpha":0.89892, "fx":[71.30442,71.59747,66.03107,65.11464], "fy":[57.53741,57.19355,63.54057,64.46109]},
    {"t":5.86917, "x":5.24757, "y":2.8513, "heading":2.2279, "vx":0.56453, "vy":0.93937, "omega":0.91877, "ax":4.47792, "ay":3.96036, "alpha":0.88873, "fx":[71.40388,71.51994,65.99633,65.28541], "fy":[57.39867,57.27633,63.56345,64.27389]},
    {"t":5.90435, "x":5.2702, "y":2.8868, "heading":2.26022, "vx":0.72205, "vy":1.07868, "omega":0.95004, "ax":4.48088, "ay":3.95622, "alpha":0.87697, "fx":[71.50139,71.43934,65.97304,65.47301], "fy":[57.25961,57.3606,63.57243,64.06639]},
    {"t":5.93953, "x":5.29837, "y":2.92719, "heading":2.29364, "vx":0.87968, "vy":1.21786, "omega":0.98089, "ax":4.48431, "ay":3.95141, "alpha":0.86329, "fx":[71.59608,71.35629,65.96475,65.67964], "fy":[57.12081,57.44501,63.56336,63.83548]},
    {"t":5.97471, "x":5.3321, "y":2.97248, "heading":2.32815, "vx":1.03743, "vy":1.35686, "omega":1.01126, "ax":4.48833, "ay":3.94576, "alpha":0.84718, "fx":[71.68696,71.27178,65.9761,65.90811], "fy":[56.9828,57.52767,63.53075,63.57714]},
    {"t":6.00988, "x":5.37137, "y":3.02265, "heading":2.36372, "vx":1.19532, "vy":1.49566, "omega":1.04106, "ax":4.49311, "ay":3.93901, "alpha":0.82799, "fx":[71.77285,71.1872,66.01333,66.16212], "fy":[56.84606,57.60584,63.46717,63.286]},
    {"t":6.04506, "x":5.4162, "y":3.0777, "heading":2.40034, "vx":1.35338, "vy":1.63423, "omega":1.07019, "ax":4.49888, "ay":3.93081, "alpha":0.80475, "fx":[71.85237,71.10469,66.0851,66.44675], "fy":[56.71099,57.67555,63.36214,62.95461]},
    {"t":6.08024, "x":5.46659, "y":3.13763, "heading":2.43799, "vx":1.51164, "vy":1.77251, "omega":1.0985, "ax":4.50599, "ay":3.92066, "alpha":0.77608, "fx":[71.92374,71.02744,66.20385,66.76924], "fy":[56.57773,57.73083,63.20041,62.57224]},
    {"t":6.11542, "x":5.52255, "y":3.2024, "heading":2.47664, "vx":1.67016, "vy":1.91043, "omega":1.1258, "ax":4.51497, "ay":3.90773, "alpha":0.73982, "fx":[71.9846,70.96049,66.38823,67.14043], "fy":[56.4461,57.76238,62.95862,62.12266]},
    {"t":6.1506, "x":5.5841, "y":3.27203, "heading":2.51624, "vx":1.82898, "vy":2.0479, "omega":1.15182, "ax":4.52664, "ay":3.89073, "alpha":0.6925, "fx":[72.03159,70.91206,66.66784,67.57746], "fy":[56.3152,57.75496,62.59894,61.57989]},
    {"t":6.18577, "x":5.65124, "y":3.34648, "heading":2.55676, "vx":1.98822, "vy":2.18477, "omega":1.17618, "ax":4.54247, "ay":3.86739, "alpha":0.62809, "fx":[72.05937,70.89654,67.09283,68.10922], "fy":[56.18279,57.6818,62.05534,60.8994]},
    {"t":6.22095, "x":5.72399, "y":3.42573, "heading":2.59813, "vx":2.14802, "vy":2.32081, "omega":1.19828, "ax":4.56512, "ay":3.83332, "alpha":0.53514, "fx":[72.05861,70.94135,67.75612,68.78872], "fy":[56.04367,57.49117,61.2008,59.99754]},
    {"t":6.25613, "x":5.80238, "y":3.50974, "heading":2.64029, "vx":2.30861, "vy":2.45566, "omega":1.2171, "ax":4.60019, "ay":3.77897, "alpha":0.38884, "fx":[72.01016,71.10601,68.85181,69.7246], "fy":[55.88541,57.06832,59.75493,58.69654]},
    {"t":6.29131, "x":5.88644, "y":3.59846, "heading":2.6831, "vx":2.47044, "vy":2.5886, "omega":1.23078, "ax":4.66166, "ay":3.67868, "alpha":0.12373, "fx":[71.86569,71.54852,70.86347,71.17915], "fy":[55.67359,56.09719,56.95241,56.54065]},
    {"t":6.32649, "x":5.97623, "y":3.6918, "heading":2.7264, "vx":2.63443, "vy":2.71801, "omega":1.23514, "ax":4.79581, "ay":3.43278, "alpha":-0.50629, "fx":[71.45016,72.87046,75.37692,73.97391], "fy":[55.27752,53.27179,49.74001,51.91661]},
    {"t":6.36167, "x":6.07187, "y":3.78954, "heading":2.76985, "vx":2.80313, "vy":2.83877, "omega":1.21732, "ax":5.20372, "ay":2.01939, "alpha":-3.69026, "fx":[69.17723,80.28495,87.1905,81.9971], "fy":[53.48977,29.55355,7.83647,32.77752]},
    {"t":6.39684, "x":6.1737, "y":3.89065, "heading":2.81267, "vx":2.98619, "vy":2.90981, "omega":1.08751, "ax":-2.91544, "ay":-4.73529, "alpha":-4.93506, "fx":[-69.51622,-57.42301,-26.76294,-24.82462], "fy":[-53.59578,-68.16277,-84.81536,-83.3912]},
    {"t":6.43202, "x":6.27695, "y":3.99008, "heading":2.85093, "vx":2.88363, "vy":2.74323, "omega":0.9139, "ax":-3.91016, "ay":-4.36095, "alpha":-2.41059, "fx":[-71.6139,-64.03286,-48.79409,-54.99771], "fy":[-55.14627,-64.15862,-76.27012,-71.46779]},
    {"t":6.4672, "x":6.37597, "y":4.08389, "heading":2.88308, "vx":2.74608, "vy":2.58982, "omega":0.8291, "ax":-4.12086, "ay":-4.23714, "alpha":-1.87371, "fx":[-72.06814,-65.67468,-54.25451,-60.34336], "fy":[-55.45319,-63.07138,-73.05048,-67.88587]},
    {"t":6.50238, "x":6.47002, "y":4.17237, "heading":2.91224, "vx":2.60112, "vy":2.44076, "omega":0.76319, "ax":-4.21145, "ay":-4.17838, "alpha":-1.63894, "fx":[-72.27075,-66.37055,-56.66483,-62.58218], "fy":[-55.57883,-62.61694,-71.46339,-66.20391]},
    {"t":6.53756, "x":6.55892, "y":4.25565, "heading":2.93909, "vx":2.45296, "vy":2.29377, "omega":0.70553, "ax":-4.26178, "ay":-4.14422, "alpha":-1.50732, "fx":[-72.38546,-66.72846,-58.01294,-63.84311], "fy":[-55.64691,-62.39668,-70.52857,-65.19899]},
    {"t":6.57273, "x":6.64257, "y":4.33377, "heading":2.96391, "vx":2.30304, "vy":2.14799, "omega":0.65251, "ax":-4.29378, "ay":-4.12191, "alpha":-1.4232, "fx":[-72.45827,-66.92995,-58.87166,-64.66988], "fy":[-55.69083,-62.2857,-69.91496,-64.51339]},
    {"t":6.60791, "x":6.72093, "y":4.40678, "heading":2.98686, "vx":2.152, "vy":2.00299, "omega":0.60244, "ax":-4.31593, "ay":-4.1062, "alpha":-1.36484, "fx":[-72.50744,-67.04818,-59.46602,-65.26395], "fy":[-55.72297,-62.23242,-69.48182,-64.00574]},
    {"t":6.64309, "x":6.79396, "y":4.4747, "heading":3.00806, "vx":2.00017, "vy":1.85854, "omega":0.55443, "ax":-4.33215, "ay":-4.09454, "alpha":-1.32201, "fx":[-72.54183,-67.11827,-59.90202,-65.71709], "fy":[-55.74875,-62.21168,-69.1596,-63.6091]},
    {"t":6.67827, "x":6.86164, "y":4.53755, "heading":3.02756, "vx":1.84777, "vy":1.7145, "omega":0.50793, "ax":-4.34455, "ay":-4.08555, "alpha":-1.28926, "fx":[-72.56634,-67.1592,-60.23597,-66.07708], "fy":[-55.7708,-62.20978,-68.91015,-63.28776]},
    {"t":6.71345, "x":6.92396, "y":4.59534, "heading":3.04543, "vx":1.69494, "vy":1.57078, "omega":0.46257, "ax":-4.35434, "ay":-4.0784, "alpha":-1.26342, "fx":[-72.58398,-67.1821,-60.50043,-66.37127], "fy":[-55.79043,-62.21865,-68.7109,-63.02087]},
    {"t":6.74862, "x":6.98089, "y":4.64807, "heading":3.0617, "vx":1.54176, "vy":1.42731, "omega":0.41813, "ax":-4.36226, "ay":-4.07259, "alpha":-1.24253, "fx":[-72.59672,-67.19391,-60.71552,-66.61646], "fy":[-55.80829,-62.23321,-68.54769,-62.79548]},
    {"t":6.7838, "x":7.03243, "y":4.69576, "heading":3.07641, "vx":1.38831, "vy":1.28404, "omega":0.37442, "ax":-4.36879, "ay":-4.06776, "alpha":-1.22528, "fx":[-72.60593,-67.1992,-60.89426,-66.82352], "fy":[-55.82473,-62.25014,-68.4112,-62.6031]},
    {"t":6.81898, "x":7.07856, "y":4.73841, "heading":3.08958, "vx":1.23462, "vy":1.14095, "omega":0.33131, "ax":-4.37428, "ay":-4.06369, "alpha":-1.21082, "fx":[-72.61264,-67.2011,-61.04546,-66.99985], "fy":[-55.83986,-62.26718,-68.29511,-62.43792]},
    {"t":6.85416, "x":7.11928, "y":4.77603, "heading":3.10124, "vx":1.08074, "vy":0.99799, "omega":0.28872, "ax":-4.37896, "ay":-4.06022, "alpha":-1.19851, "fx":[-72.61758,-67.20179,-61.17526,-67.15063], "fy":[-55.85373,-62.28273,-68.19496,-62.29583]},
    {"t":6.88934, "x":7.15459, "y":4.80863, "heading":3.11139, "vx":0.9267, "vy":0.85516, "omega":0.24656, "ax":-4.38298, "ay":-4.05721, "alpha":-1.18791, "fx":[-72.62135,-67.20286,-61.28806,-67.27963], "fy":[-55.8663,-62.29565,-68.10754,-62.17384]},
    {"t":6.92452, "x":7.18448, "y":4.8362, "heading":3.12007, "vx":0.77251, "vy":0.71244, "omega":0.20477, "ax":-4.38649, "ay":-4.05459, "alpha":-1.17869, "fx":[-72.62439,-67.2055,-61.38711,-67.38964], "fy":[-55.87754,-62.30509,-68.03048,-62.06971]},
    {"t":6.95969, "x":7.20894, "y":4.85876, "heading":3.12727, "vx":0.6182, "vy":0.5698, "omega":0.16331, "ax":-4.38957, "ay":-4.05228, "alpha":-1.17058, "fx":[-72.62706,-67.21059,-61.47483,-67.4828], "fy":[-55.88739,-62.31042,-67.96198,-61.98173]},
    {"t":6.99487, "x":7.22797, "y":4.87629, "heading":3.13302, "vx":0.46379, "vy":0.42725, "omega":0.12213, "ax":-4.3923, "ay":-4.05024, "alpha":-1.16341, "fx":[-72.62966,-67.21881,-61.55312,-67.56073], "fy":[-55.89581,-62.31116,-67.90065,-61.90856]},
    {"t":7.03005, "x":7.24157, "y":4.88882, "heading":3.13731, "vx":0.30927, "vy":0.28477, "omega":0.0812, "ax":-4.39473, "ay":-4.04841, "alpha":-1.15701, "fx":[-72.63238,-67.23068,-61.62344,-67.62473], "fy":[-55.90276,-62.30692,-67.84541,-61.84916]},
    {"t":7.06523, "x":7.24973, "y":4.89633, "heading":3.14017, "vx":0.15468, "vy":0.14236, "omega":0.0405, "ax":-4.39691, "ay":-4.04677, "alpha":-1.15126, "fx":[-72.63541,-67.24662,-61.68697,-67.67583], "fy":[-55.90822,-62.29742,-67.79537,-61.80269]},
    {"t":7.10041, "x":7.25245, "y":4.89883, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,25,47,81,115,157]
 },
 "events":[]
}
