{
 "name":"IKLA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057597637176514, "y":5.9480734, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38202, "y":5.243453, "heading":4.1887902047863905, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":6.3012213706970215, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.589906096458435, "y":7.326897621154785, "heading":5.340707511102648, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881275, "y":5.407765, "heading":5.235987755982989, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.625422477722168, "y":7.302896022796631, "heading":5.340707511102648, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596677, "y":5.243453, "heading":5.235987755982989, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.598935842514038, "y":7.302896022796631, "heading":5.340707511102648, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.826693415641785, "y":4.585970878601074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.988603, "y":4.190238, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.057597637176514 m", "val":7.057597637176514}, "y":{"exp":"5.9480734 m", "val":5.9480734}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.38202}, "y":{"exp":"I.y", "val":5.243453}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"6.3012213706970215 m", "val":6.3012213706970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.589906096458435 m", "val":1.589906096458435}, "y":{"exp":"7.326897621154785 m", "val":7.326897621154785}, "heading":{"exp":"Load_N.heading", "val":5.340707511102648}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.881275}, "y":{"exp":"K.y", "val":5.407765}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.625422477722168 m", "val":1.625422477722168}, "y":{"exp":"7.302896022796631 m", "val":7.302896022796631}, "heading":{"exp":"Load_N.heading", "val":5.340707511102648}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.596677}, "y":{"exp":"L.y", "val":5.243453}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.598935842514038 m", "val":1.598935842514038}, "y":{"exp":"7.302896022796631 m", "val":7.302896022796631}, "heading":{"exp":"Load_N.heading", "val":5.340707511102648}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8266934156417847 m", "val":1.826693415641785}, "y":{"exp":"4.585970878601074 m", "val":4.585970878601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.988603}, "y":{"exp":"A.y", "val":4.190238}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10326,1.74818,3.03824,4.45182,5.85529,7.23586,8.62088,9.74931,10.45478],
  "samples":[
    {"t":0.0, "x":7.0576, "y":5.94807, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52032, "ay":-2.32296, "alpha":0.00003, "fx":[-84.50922,-84.50931,-84.50924,-84.50916], "fy":[-35.56157,-35.56137,-35.56152,-35.56173]},
    {"t":0.04797, "x":7.05125, "y":5.9454, "heading":-2.0944, "vx":-0.2648, "vy":-0.11143, "omega":0.0, "ax":-5.5199, "ay":-2.32261, "alpha":0.00002, "fx":[-84.50278,-84.50286,-84.5028,-84.50273], "fy":[-35.55633,-35.55616,-35.55629,-35.55647]},
    {"t":0.09594, "x":7.03219, "y":5.93738, "heading":-2.0944, "vx":-0.52957, "vy":-0.22284, "omega":0.0, "ax":-5.51938, "ay":-2.32223, "alpha":0.00002, "fx":[-84.4947,-84.49477,-84.49472,-84.49465], "fy":[-35.55042,-35.55027,-35.55038,-35.55054]},
    {"t":0.1439, "x":7.00044, "y":5.92402, "heading":-2.09439, "vx":-0.79433, "vy":-0.33423, "omega":0.0, "ax":-5.5187, "ay":-2.32178, "alpha":0.00002, "fx":[-84.48437,-84.48443,-84.48439,-84.48433], "fy":[-35.54358,-35.54345,-35.54355,-35.54368]},
    {"t":0.19187, "x":6.95599, "y":5.90532, "heading":-2.09439, "vx":-1.05904, "vy":-0.4456, "omega":0.0, "ax":-5.51782, "ay":-2.32125, "alpha":0.00001, "fx":[-84.47083,-84.47088,-84.47085,-84.4708], "fy":[-35.5354,-35.5353,-35.53538,-35.53548]},
    {"t":0.23984, "x":6.89884, "y":5.88128, "heading":-2.09439, "vx":-1.32372, "vy":-0.55694, "omega":0.00001, "ax":-5.51662, "ay":-2.32058, "alpha":0.00001, "fx":[-84.45249,-84.45252,-84.4525,-84.45246], "fy":[-35.52521,-35.52513,-35.5252,-35.52528]},
    {"t":0.28781, "x":6.829, "y":5.85189, "heading":-2.09439, "vx":-1.58834, "vy":-0.66826, "omega":0.00001, "ax":-5.51492, "ay":-2.31971, "alpha":0.00001, "fx":[-84.42645,-84.42648,-84.42646,-84.42644], "fy":[-35.51179,-35.51173,-35.51178,-35.51184]},
    {"t":0.33577, "x":6.74647, "y":5.81717, "heading":-2.09439, "vx":-1.85288, "vy":-0.77953, "omega":0.00001, "ax":-5.51234, "ay":-2.31846, "alpha":0.00001, "fx":[-84.38699,-84.38701,-84.38699,-84.38698], "fy":[-35.49269,-35.49265,-35.49268,-35.49272]},
    {"t":0.38374, "x":6.65125, "y":5.77711, "heading":-2.09439, "vx":-2.11729, "vy":-0.89074, "omega":0.00001, "ax":-5.50801, "ay":-2.31647, "alpha":0.0, "fx":[-84.3207,-84.3207,-84.3207,-84.32069], "fy":[-35.4622,-35.46218,-35.46219,-35.46221]},
    {"t":0.43171, "x":6.54335, "y":5.73172, "heading":-2.09439, "vx":-2.3815, "vy":-1.00185, "omega":0.00001, "ax":-5.49931, "ay":-2.31261, "alpha":0.0, "fx":[-84.18745,-84.18745,-84.18745,-84.18745], "fy":[-35.40322,-35.40323,-35.40322,-35.40322]},
    {"t":0.47968, "x":6.42279, "y":5.681, "heading":-2.09439, "vx":-2.64529, "vy":-1.11279, "omega":0.00001, "ax":-5.47317, "ay":-2.30134, "alpha":0.0, "fx":[-83.78742,-83.78741,-83.78742,-83.78743], "fy":[-35.23059,-35.23062,-35.2306,-35.23057]},
    {"t":0.52764, "x":6.2896, "y":5.62497, "heading":-2.09439, "vx":-2.90782, "vy":-1.22318, "omega":0.00001, "ax":-0.00567, "ay":0.0135, "alpha":-0.00028, "fx":[-0.08781,-0.08662,-0.08593,-0.08712], "fy":[0.20643,0.20574,0.20693,0.20762]},
    {"t":0.57561, "x":6.15011, "y":5.56632, "heading":-2.09439, "vx":-2.9081, "vy":-1.22253, "omega":-0.00001, "ax":5.47305, "ay":2.30163, "alpha":0.0, "fx":[83.78557,83.78556,83.78557,83.78558], "fy":[35.23498,35.235,35.23499,35.23497]},
    {"t":0.62358, "x":6.01692, "y":5.51032, "heading":-2.09439, "vx":-2.64557, "vy":-1.11212, "omega":-0.00001, "ax":5.49939, "ay":2.31242, "alpha":0.00001, "fx":[84.1887,84.18868,84.1887,84.18872], "fy":[35.40024,35.40029,35.40025,35.40021]},
    {"t":0.67155, "x":5.89634, "y":5.45964, "heading":-2.09439, "vx":-2.38177, "vy":-1.0012, "omega":-0.00001, "ax":5.50822, "ay":2.31596, "alpha":0.00001, "fx":[84.32396,84.32393,84.32395,84.32398], "fy":[35.45442,35.45449,35.45444,35.45438]},
    {"t":0.71952, "x":5.78843, "y":5.41428, "heading":-2.09439, "vx":-2.11756, "vy":-0.89011, "omega":-0.00001, "ax":5.51267, "ay":2.31768, "alpha":0.00001, "fx":[84.392,84.39197,84.39199,84.39202], "fy":[35.48077,35.48084,35.48078,35.48071]},
    {"t":0.76748, "x":5.6932, "y":5.37425, "heading":-2.09439, "vx":-1.85313, "vy":-0.77894, "omega":-0.00001, "ax":5.51535, "ay":2.31867, "alpha":0.00001, "fx":[84.4331,84.43307,84.43309,84.43313], "fy":[35.49597,35.49606,35.49599,35.4959]},
    {"t":0.81545, "x":5.61065, "y":5.33955, "heading":-2.09439, "vx":-1.58857, "vy":-0.66772, "omega":-0.00001, "ax":5.51716, "ay":2.3193, "alpha":0.00001, "fx":[84.46073,84.46068,84.46072,84.46076], "fy":[35.50561,35.50572,35.50564,35.50553]},
    {"t":0.86342, "x":5.5408, "y":5.31019, "heading":-2.09439, "vx":-1.32392, "vy":-0.55646, "omega":0.0, "ax":5.51846, "ay":2.31973, "alpha":0.00002, "fx":[84.48064,84.48059,84.48062,84.48067], "fy":[35.51209,35.5122,35.51211,35.512]},
    {"t":0.91139, "x":5.48364, "y":5.28616, "heading":-2.09439, "vx":-1.05922, "vy":-0.44519, "omega":0.0, "ax":5.51944, "ay":2.32002, "alpha":0.00002, "fx":[84.49572,84.49567,84.49571,84.49576], "fy":[35.51658,35.51671,35.51661,35.51649]},
    {"t":0.95935, "x":5.43919, "y":5.26748, "heading":-2.09439, "vx":-0.79446, "vy":-0.33391, "omega":0.0, "ax":5.52022, "ay":2.32023, "alpha":0.00002, "fx":[84.50759,84.50753,84.50758,84.50763], "fy":[35.51977,35.5199,35.5198,35.51966]},
    {"t":1.00732, "x":5.40743, "y":5.25413, "heading":-2.09439, "vx":-0.52967, "vy":-0.22261, "omega":0.0, "ax":5.52085, "ay":2.32038, "alpha":0.00002, "fx":[84.5172,84.51714,84.51719,84.51725], "fy":[35.52203,35.52218,35.52207,35.52192]},
    {"t":1.05529, "x":5.38837, "y":5.24612, "heading":-2.0944, "vx":-0.26485, "vy":-0.11131, "omega":0.0, "ax":5.52137, "ay":2.32048, "alpha":0.00002, "fx":[84.52518,84.52511,84.52516,84.52523], "fy":[35.52363,35.52379,35.52367,35.52351]},
    {"t":1.10326, "x":5.38202, "y":5.24345, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81775, "ay":5.91586, "alpha":1.18533, "fx":[19.80843,9.58563,4.66031,16.02066], "fy":[89.4535,91.12376,91.49123,90.18925]},
    {"t":1.12806, "x":5.38227, "y":5.24527, "heading":-2.0944, "vx":0.02028, "vy":0.14674, "omega":0.0294, "ax":0.66663, "ay":5.93362, "alpha":1.21597, "fx":[17.79751,7.37509,2.04635,13.60214], "fy":[89.86727,91.32233,91.57906,90.57622]},
    {"t":1.15287, "x":5.38298, "y":5.25074, "heading":-2.09367, "vx":0.03682, "vy":0.29392, "omega":0.05956, "ax":0.49851, "ay":5.94881, "alpha":1.24897, "fx":[15.54867,4.9264,-0.8437,10.89486], "fy":[90.27485,91.47959,91.58942,90.93135]},
    {"t":1.17767, "x":5.38405, "y":5.25986, "heading":-2.09219, "vx":0.04918, "vy":0.44148, "omega":0.09054, "ax":0.31083, "ay":5.96014, "alpha":1.28447, "fx":[13.02326,2.20622,-4.04691,7.85118], "fy":[90.6641,91.57738,91.49448,91.23328]},
    {"t":1.20247, "x":5.38536, "y":5.27264, "heading":-2.08994, "vx":0.05689, "vy":0.58932, "omega":0.1224, "ax":0.10064, "ay":5.96583, "alpha":1.32256, "fx":[10.17522,-0.82356,-7.60433,4.41518], "fy":[91.01727,91.59132,91.25748,91.45158]},
    {"t":1.22728, "x":5.3868, "y":5.2891, "heading":-2.08691, "vx":0.05939, "vy":0.7373, "omega":0.15521, "ax":-0.13545, "ay":5.96343, "alpha":1.36328, "fx":[6.94999,-4.20588,-11.56009,0.52194], "fy":[91.30865,91.48865,90.83006,91.54294]},
    {"t":1.25208, "x":5.38824, "y":5.30922, "heading":-2.08306, "vx":0.05603, "vy":0.88522, "omega":0.18903, "ax":-0.40118, "ay":5.94957, "alpha":1.40653, "fx":[3.28343,-7.98823,-15.9595,-3.90212], "fy":[91.50115,91.22559,90.14904,91.44615]},
    {"t":1.27689, "x":5.3895, "y":5.33301, "heading":-2.07837, "vx":0.04608, "vy":1.0328, "omega":0.22391, "ax":-0.70062, "ay":5.91972, "alpha":1.45205, "fx":[-0.89855,-12.22135,-20.84543,-8.93722], "fy":[91.54156,90.74387,89.13299,91.07539]},
    {"t":1.30169, "x":5.39043, "y":5.36045, "heading":-2.07281, "vx":0.0287, "vy":1.17963, "omega":0.25993, "ax":-1.03784, "ay":5.86775, "alpha":1.49932, "fx":[-5.67907,-16.95636,-26.252,-14.66451], "fy":[91.3541,89.96676,87.67884,90.31202]},
    {"t":1.3265, "x":5.39082, "y":5.39151, "heading":-2.06637, "vx":0.00296, "vy":1.32518, "omega":0.29712, "ax":-1.41643, "ay":5.78563, "alpha":1.54741, "fx":[-11.14643,-22.23946,-32.19473,-21.15449], "fy":[90.8321,88.79476,85.66019,88.99587]},
    {"t":1.3513, "x":5.39046, "y":5.42616, "heading":-2.059, "vx":-0.03218, "vy":1.46869, "omega":0.3355, "ax":-1.83866, "ay":5.66308, "alpha":1.5949, "fx":[-17.38508,-28.10285,-38.65641,-28.44593], "fy":[89.82819,87.10204,82.92905,86.91896]},
    {"t":1.37611, "x":5.3891, "y":5.46433, "heading":-2.05067, "vx":-0.07778, "vy":1.60916, "omega":0.37507, "ax":-2.30408, "ay":5.48761, "alpha":1.63957, "fx":[-24.45782,-34.5507,-45.56913,-36.51282], "fy":[88.14522,84.73568,79.32478,83.82809]},
    {"t":1.40091, "x":5.38646, "y":5.50594, "heading":-2.04137, "vx":-0.13493, "vy":1.74528, "omega":0.41573, "ax":-2.80773, "ay":5.24529, "alpha":1.67818, "fx":[-32.37551,-41.53978,-52.7958,-45.22045], "fy":[85.53307,81.52105,74.69383,79.44728]},
    {"t":1.42572, "x":5.38225, "y":5.55084, "heading":-2.03106, "vx":-0.20458, "vy":1.87539, "omega":0.45736, "ax":-3.33813, "ay":4.92259, "alpha":1.70604, "fx":[-41.05259,-48.95677,-60.11809,-54.28301], "fy":[81.7016,77.27833,68.92249,73.53231]},
    {"t":1.45052, "x":5.37615, "y":5.59887, "heading":-2.01971, "vx":-0.28738, "vy":1.99749, "omega":0.49968, "ax":-3.87601, "ay":4.50981, "alpha":1.71695, "fx":[-50.25613,-56.59863,-67.24202,-63.25054], "fy":[76.36434,71.85436,61.97936,65.95986]},
    {"t":1.47533, "x":5.36783, "y":5.64981, "heading":-2.00732, "vx":-0.38352, "vy":2.10935, "omega":0.54227, "ax":-4.39508, "ay":4.00544, "alpha":1.70389, "fx":[-59.57264,-64.16843,-73.83053,-71.56107], "fy":[69.3231,65.16964,53.95445,56.82563]},
    {"t":1.50013, "x":5.35696, "y":5.70336, "heading":-1.99387, "vx":-0.49254, "vy":2.20871, "omega":0.58453, "ax":-4.86593, "ay":3.41987, "alpha":1.66128, "fx":[-68.43358,-71.30063,-79.56234,-78.6683], "fy":[60.57936,57.26912,45.07463,46.49242]},
    {"t":1.52494, "x":5.34325, "y":5.7592, "heading":-1.97937, "vx":-0.61324, "vy":2.29354, "omega":0.62574, "ax":-5.26244, "ay":2.77593, "alpha":1.58791, "fx":[-76.22867,-77.62149,-84.19929,-84.19609], "fy":[50.41719,48.35362,35.67922,35.53391]},
    {"t":1.54974, "x":5.32642, "y":5.81695, "heading":-1.96385, "vx":-0.74377, "vy":2.36239, "omega":0.66513, "ax":-5.56827, "ay":2.10494, "alpha":1.48843, "fx":[-82.47751,-82.82959,-87.63342,-88.03214], "fy":[39.38491,38.76708,26.15829,24.58557]},
    {"t":1.57454, "x":5.30625, "y":5.87619, "heading":-1.94735, "vx":-0.88189, "vy":2.4146, "omega":0.70205, "ax":-5.77992, "ay":1.4396, "alpha":1.37159, "fx":[-86.96596,-86.76214,-89.89388,-90.31116], "fy":[28.15664,28.93404,16.87825,14.1851]},
    {"t":1.59935, "x":5.2826, "y":5.93653, "heading":-1.92994, "vx":-1.02526, "vy":2.45031, "omega":0.73607, "ax":-5.90539, "ay":0.80717, "alpha":1.24698, "fx":[-89.76598,-89.41639,-91.11575,-91.31824], "fy":[17.34785,19.27182,8.12476,4.68253]},
    {"t":1.62415, "x":5.25535, "y":5.99755, "heading":-1.91168, "vx":-1.17174, "vy":2.47033, "omega":0.767, "ax":-5.95967, "ay":0.22568, "alpha":1.12234, "fx":[-91.14706,-90.92108,-91.49109,-91.38127], "fy":[7.38828,10.11612,0.079,-3.76361]},
    {"t":1.64896, "x":5.22445, "y":6.0589, "heading":-1.89265, "vx":-1.31957, "vy":2.47593, "omega":0.79484, "ax":-5.95993, "ay":-0.29615, "alpha":1.00281, "fx":[-91.45374,-91.4805,-91.22367,-90.79824], "fy":[-1.50556,1.68549,-7.17585,-11.13874]},
    {"t":1.67376, "x":5.18989, "y":6.12022, "heading":-1.87294, "vx":-1.4674, "vy":2.46859, "omega":0.81971, "ax":-5.92207, "ay":-0.7569, "alpha":0.89126, "fx":[-91.0134,-91.31908,-90.49883,-89.80617], "fy":[-9.28756,-5.91552,-13.63152,-17.51423]},
    {"t":1.69857, "x":5.15167, "y":6.18122, "heading":-1.8526, "vx":-1.6143, "vy":2.44981, "omega":0.84182, "ax":-5.85913, "ay":-1.15976, "alpha":0.78891, "fx":[-90.09221,-90.64355,-89.46954,-88.57825], "fy":[-16.01771,-12.67065,-19.32817,-23.00106]},
    {"t":1.72337, "x":5.10983, "y":6.24163, "heading":-1.83172, "vx":-1.75963, "vy":2.42104, "omega":0.86139, "ax":-5.78099, "ay":-1.51026, "alpha":0.69601, "fx":[-88.8867,-89.62482,-88.25373,-87.23378], "fy":[-21.80744,-18.62074,-24.33199,-27.72027]},
    {"t":1.74818, "x":5.0644, "y":6.30122, "heading":-1.81036, "vx":-1.90303, "vy":2.38358, "omega":0.87865, "ax":-5.73345, "ay":-1.6965, "alpha":0.63845, "fx":[-88.14934,-88.9445,-87.51585,-86.47771], "fy":[-24.83034,-21.8581,-27.03541,-30.16117]},
    {"t":1.78043, "x":5.00004, "y":6.37721, "heading":-1.78202, "vx":-2.08794, "vy":2.32887, "omega":0.89924, "ax":-5.71447, "ay":-1.75736, "alpha":0.62064, "fx":[-87.87962,-88.65957,-87.19854,-86.18743], "fy":[-25.72477,-22.93936,-28.00343,-30.94452]},
    {"t":1.81268, "x":4.92973, "y":6.45141, "heading":-1.75302, "vx":-2.27224, "vy":2.27219, "omega":0.91926, "ax":-5.69192, "ay":-1.82686, "alpha":0.60019, "fx":[-87.55335,-88.31815,-86.8277,-85.84506], "fy":[-26.76615,-24.16929,-29.09043,-31.84164]},
    {"t":1.84493, "x":4.85349, "y":6.52374, "heading":-1.72337, "vx":-2.45581, "vy":2.21327, "omega":0.93862, "ax":-5.66476, "ay":-1.9069, "alpha":0.57647, "fx":[-87.15371,-87.90346,-86.38847,-85.43594], "fy":[-27.98723,-25.58047,-30.32278,-32.87866]},
    {"t":1.87718, "x":4.77134, "y":6.59413, "heading":-1.6931, "vx":-2.63851, "vy":2.15177, "omega":0.95721, "ax":-5.63157, "ay":-2.00002, "alpha":0.54866, "fx":[-86.65712,-87.39179,-85.8601,-84.93972], "fy":[-29.43055,-27.21577,-31.73538,-34.08975]},
    {"t":1.90943, "x":4.68331, "y":6.66249, "heading":-1.66223, "vx":-2.82014, "vy":2.08727, "omega":0.9749, "ax":-5.59025, "ay":-2.10959, "alpha":0.51563, "fx":[-86.02968,-86.74874,-85.21282,-84.32749], "fy":[-31.15238,-29.13261,-33.3752,-35.52043]},
    {"t":1.94169, "x":4.58945, "y":6.72871, "heading":-1.63078, "vx":-3.00043, "vy":2.01923, "omega":0.99153, "ax":-5.53775, "ay":-2.24017, "alpha":0.47582, "fx":[-85.22122,-85.92285,-84.4026,-83.55701], "fy":[-33.22827,-31.40944,-35.30681,-37.23229]},
    {"t":1.97394, "x":4.4898, "y":6.79267, "heading":-1.59881, "vx":-3.17903, "vy":1.94698, "omega":1.00688, "ax":-5.46936, "ay":-2.39811, "alpha":0.42701, "fx":[-84.1552,-84.83446,-83.36203,-82.5645], "fy":[-35.76149,-34.15549,-37.62089,-39.31039]},
    {"t":2.00619, "x":4.38443, "y":6.85421, "heading":-1.56633, "vx":-3.35543, "vy":1.86964, "omega":1.02065, "ax":-5.37764, "ay":-2.59237, "alpha":0.36592, "fx":[-82.71055,-83.35513,-81.98356,-81.25013], "fy":[-38.89533,-37.52596,-40.4478,-41.87447]},
    {"t":2.03844, "x":4.27341, "y":6.91316, "heading":-1.53341, "vx":-3.52887, "vy":1.78603, "omega":1.03245, "ax":-5.25017, "ay":-2.83581, "alpha":0.28758, "fx":[-80.68798,-81.26817,-80.08706,-79.45075], "fy":[-42.83076,-41.74475,-43.97932,-45.0962]},
    {"t":2.07069, "x":4.15687, "y":6.96929, "heading":-1.50012, "vx":-3.69819, "vy":1.69457, "omega":1.04173, "ax":-5.06531, "ay":-3.14708, "alpha":0.18417, "fx":[-77.74504,-78.189,-77.35362,-76.88632], "fy":[-47.84846,-47.13577,-48.50252,-49.22478]},
    {"t":2.10294, "x":4.03496, "y":7.02231, "heading":-1.46652, "vx":-3.86156, "vy":1.59307, "omega":1.04767, "ax":-4.78317, "ay":-3.55253, "alpha":0.0431, "fx":[-73.26784,-73.39842,-73.18149,-73.04965], "fy":[-54.32361,-54.1508,-54.4458,-54.61885]},
    {"t":2.1352, "x":3.90793, "y":7.07184, "heading":-1.43273, "vx":-4.01582, "vy":1.47849, "omega":1.04906, "ax":-4.32679, "ay":-4.08507, "alpha":-0.15596, "fx":[-66.12297,-65.496,-66.35981,-66.97222], "fy":[-62.67468,-63.31659,-62.40096,-61.75693]},
    {"t":2.16745, "x":3.77617, "y":7.1174, "heading":-1.3989, "vx":-4.15537, "vy":1.34674, "omega":1.04403, "ax":-3.54638, "ay":-4.76425, "alpha":-0.44269, "fx":[-54.2591,-51.79834,-54.35696,-56.74816], "fy":[-73.02427,-74.75707,-72.88251,-71.0746]},
    {"t":2.1997, "x":3.6403, "y":7.15836, "heading":-1.36522, "vx":-4.26975, "vy":1.19309, "omega":1.02975, "ax":-2.18968, "ay":-5.50364, "alpha":-0.84162, "fx":[-34.60041,-28.23698,-32.36814,-38.87959], "fy":[-83.98338,-86.28444,-84.73437,-82.01284]},
    {"t":2.23195, "x":3.50146, "y":7.19397, "heading":-1.33201, "vx":-4.34037, "vy":1.01559, "omega":1.00261, "ax":-0.08573, "ay":-5.90532, "alpha":-1.30432, "fx":[-5.53258,6.06587,3.67809,-9.46123], "fy":[-90.56194,-90.49552,-90.46358,-90.09119]},
    {"t":2.2642, "x":3.36143, "y":7.22366, "heading":-1.29968, "vx":-4.34313, "vy":0.82513, "omega":0.96054, "ax":2.24625, "ay":-5.45518, "alpha":-1.6236, "fx":[26.8911,40.28931,43.04114,27.32729], "fy":[-86.67349,-81.33499,-79.70571,-86.33335]},
    {"t":2.29645, "x":3.22253, "y":7.24743, "heading":-1.2687, "vx":-4.27069, "vy":0.64919, "omega":0.90818, "ax":3.92404, "ay":-4.41698, "alpha":-1.67333, "fx":[52.2255,63.0911,68.28942,56.68217], "fy":[-74.36531,-65.47619,-59.82607,-70.80633]},
    {"t":2.32871, "x":3.08683, "y":7.26607, "heading":-1.23941, "vx":-4.14413, "vy":0.50674, "omega":0.85421, "ax":4.8465, "ay":-3.40237, "alpha":-1.60102, "fx":[67.76304,75.44216,80.34999,73.22024], "fy":[-60.76508,-51.0318,-42.69439,-53.85293]},
    {"t":2.36096, "x":2.95569, "y":7.28064, "heading":-1.21186, "vx":-3.98782, "vy":0.39701, "omega":0.80257, "ax":5.32279, "ay":-2.62082, "alpha":-1.51222, "fx":[76.57614,81.95196,85.88968,81.52286], "fy":[-49.42765,-40.02073,-30.48193,-40.55559]},
    {"t":2.39321, "x":2.82985, "y":7.29209, "heading":-1.18597, "vx":-3.81616, "vy":0.31248, "omega":0.7538, "ax":5.57736, "ay":-2.04899, "alpha":-1.43397, "fx":[81.64918,85.53908,88.57168,85.76971], "fy":[-40.72093,-31.89526,-21.92826,-30.92556]},
    {"t":2.42546, "x":2.70967, "y":7.3011, "heading":-1.16166, "vx":-3.63628, "vy":0.2464, "omega":0.70755, "ax":5.72154, "ay":-1.62739, "alpha":-1.36978, "fx":[84.70524,87.63392,89.95152,88.06788], "fy":[-34.10964,-25.82482,-15.77496,-23.94392]},
    {"t":2.45771, "x":2.59537, "y":7.3082, "heading":-1.13884, "vx":-3.45175, "vy":0.19391, "omega":0.66338, "ax":5.80784, "ay":-1.30921, "alpha":-1.3179, "fx":[86.63963,88.92413,90.69482,89.38452], "fy":[-29.02781,-21.18098,-11.19627,-18.76427]},
    {"t":2.48996, "x":2.48707, "y":7.31377, "heading":-1.11745, "vx":-3.26443, "vy":0.15169, "omega":0.62087, "ax":5.86196, "ay":-1.06291, "alpha":-1.27582, "fx":[87.92046,89.75486,91.10571,90.17619], "fy":[-25.04784,-17.54043,-7.68109,-14.81788]},
    {"t":2.52222, "x":2.38483, "y":7.31811, "heading":-1.09742, "vx":-3.07538, "vy":0.11741, "omega":0.57973, "ax":5.89721, "ay":-0.86776, "alpha":-1.24139, "fx":[88.80212,90.30936,91.33328,90.67094], "fy":[-21.87019,-14.62238,-4.90907,-11.73549]},
    {"t":2.55447, "x":2.28871, "y":7.32145, "heading":-1.07873, "vx":-2.88518, "vy":0.08942, "omega":0.53969, "ax":5.92087, "ay":-0.70994, "alpha":-1.2129, "fx":[89.42936,90.69028,91.45538,90.98951], "fy":[-19.28746,-12.23793,-2.67331,-9.2747]},
    {"t":2.58672, "x":2.19874, "y":7.32396, "heading":-1.06132, "vx":-2.69422, "vy":0.06652, "omega":0.50057, "ax":5.93714, "ay":-0.58006, "alpha":-1.18909, "fx":[89.88828,90.95799,91.51484,91.19926], "fy":[-17.15459,-10.25718,-0.83572,-7.27255]},
    {"t":2.61897, "x":2.11494, "y":7.3258, "heading":-1.04518, "vx":-2.50274, "vy":0.04781, "omega":0.46222, "ax":5.94852, "ay":-0.47154, "alpha":-1.16899, "fx":[90.23214,91.14951,91.53629,91.33949], "fy":[-15.36841,-8.58861,0.69878,-5.61656]},
    {"t":2.65122, "x":2.03731, "y":7.3271, "heading":-1.03027, "vx":-2.31089, "vy":0.03261, "omega":0.42452, "ax":5.9566, "ay":-0.37968, "alpha":-1.15186, "fx":[90.49514,91.28841,91.53443,91.43407], "fy":[-13.85411,-7.16626,1.99751,-4.22707]},
    {"t":2.68347, "x":1.96588, "y":7.32796, "heading":-1.01658, "vx":-2.11878, "vy":0.02036, "omega":0.38737, "ax":5.96238, "ay":-0.30105, "alpha":-1.13714, "fx":[90.69988,91.39013,91.51827,91.49795], "fy":[-12.55642,-5.94154,3.10938,-3.04628]},
    {"t":2.71573, "x":1.90065, "y":7.32846, "heading":-1.00408, "vx":-1.92648, "vy":0.01065, "omega":0.35069, "ax":5.96654, "ay":-0.23308, "alpha":-1.12441, "fx":[90.86175,91.46511,91.49348,91.54079], "fy":[-11.43376,-4.87797,4.07065,-2.03139]},
    {"t":2.74798, "x":1.84162, "y":7.32868, "heading":-0.99277, "vx":-1.73405, "vy":0.00313, "omega":0.31443, "ax":5.96954, "ay":-0.17381, "alpha":-1.11332, "fx":[90.99149,91.52056,91.46368,91.56894], "fy":[-10.45438,-3.94769,4.90882,-1.15007]},
    {"t":2.78023, "x":1.7888, "y":7.32869, "heading":-0.98263, "vx":-1.54153, "vy":-0.00247, "omega":0.27852, "ax":5.97169, "ay":-0.12175, "alpha":-1.10361, "fx":[91.09673,91.56156,91.43123,91.58671], "fy":[-9.5936,-3.12907,5.64504,-0.37747]},
    {"t":2.81248, "x":1.74219, "y":7.32855, "heading":-0.97365, "vx":-1.34893, "vy":-0.0064, "omega":0.24293, "ax":5.97321, "ay":-0.0757, "alpha":-1.09505, "fx":[91.18301,91.59178,91.39766,91.59705], "fy":[-8.83204,-2.40508,6.29587,0.3058]},
    {"t":2.84473, "x":1.70179, "y":7.3283, "heading":-0.96581, "vx":-1.15628, "vy":-0.00884, "omega":0.20761, "ax":5.97427, "ay":-0.03473, "alpha":-1.08748, "fx":[91.25444,91.61388,91.36398,91.60199], "fy":[-8.15423,-1.76216,6.87444,0.91508]},
    {"t":2.87698, "x":1.6676, "y":7.328, "heading":-0.95912, "vx":-0.9636, "vy":-0.00996, "omega":0.17254, "ax":5.97498, "ay":0.00191, "alpha":-1.08076, "fx":[91.31408,91.62985,91.33085,91.60298], "fy":[-7.54772,-1.18937,7.3913,1.46266]},
    {"t":2.90924, "x":1.63963, "y":7.32768, "heading":-0.95355, "vx":-0.7709, "vy":-0.0099, "omega":0.13768, "ax":5.97543, "ay":0.03484, "alpha":-1.07477, "fx":[91.36428,91.64116,91.29869,91.60105], "fy":[-7.00237,-0.67778,7.855,1.95849]},
    {"t":2.94149, "x":1.61788, "y":7.32738, "heading":-0.94911, "vx":-0.57818, "vy":-0.00877, "omega":0.10302, "ax":5.97568, "ay":0.06456, "alpha":-1.0694, "fx":[91.40683,91.64896,91.26778,91.59692], "fy":[-6.50982,-0.22005,8.27256,2.41072]},
    {"t":2.97374, "x":1.60234, "y":7.32713, "heading":-0.94579, "vx":-0.38546, "vy":-0.00669, "omega":0.06853, "ax":5.97578, "ay":0.09149, "alpha":-1.0646, "fx":[91.44315,91.65411,91.23826,91.59112], "fy":[-6.06317,0.1899,8.64977,2.82609]},
    {"t":3.00599, "x":1.59301, "y":7.32696, "heading":-0.94358, "vx":-0.19273, "vy":-0.00374, "omega":0.0342, "ax":5.97577, "ay":0.11598, "alpha":-1.06028, "fx":[91.47432,91.65727,91.21024,91.58403], "fy":[-5.6566,0.55717,8.99146,3.21019]},
    {"t":3.03824, "x":1.58991, "y":7.3269, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58861, "ay":-3.8478, "alpha":-0.21085, "fx":[69.43508,70.73217,71.06576,69.75015], "fy":[-59.86879,-58.33134,-57.92148,-59.49847]},
    {"t":3.08242, "x":1.59438, "y":7.32314, "heading":-0.94248, "vx":0.2027, "vy":-0.16997, "omega":-0.00931, "ax":4.58874, "ay":-3.84704, "alpha":-0.2105, "fx":[69.43863,70.73335,71.06636,69.75318], "fy":[-59.85569,-58.32074,-57.91132,-59.48568]},
    {"t":3.12659, "x":1.60781, "y":7.31188, "heading":-0.94289, "vx":0.4054, "vy":-0.33991, "omega":-0.01861, "ax":4.58879, "ay":-3.8463, "alpha":-0.21022, "fx":[69.44033,70.73297,71.066,69.75498], "fy":[-59.8434,-58.31067,-57.90093,-59.47296]},
    {"t":3.17077, "x":1.6302, "y":7.29311, "heading":-0.94371, "vx":0.60811, "vy":-0.50982, "omega":-0.0279, "ax":4.58873, "ay":-3.84556, "alpha":-0.21, "fx":[69.44011,70.7309,71.06451,69.75546], "fy":[-59.83169,-58.30098,-57.89018,-59.4601]},
    {"t":3.21494, "x":1.66154, "y":7.26684, "heading":-0.94494, "vx":0.81081, "vy":-0.6797, "omega":-0.03718, "ax":4.58857, "ay":-3.84482, "alpha":-0.20982, "fx":[69.43789,70.72697,71.06173,69.7545], "fy":[-59.82022,-58.29141,-57.87885,-59.44678]},
    {"t":3.25911, "x":1.70183, "y":7.23306, "heading":-0.94659, "vx":1.01351, "vy":-0.84954, "omega":-0.04644, "ax":4.58829, "ay":-3.84404, "alpha":-0.20966, "fx":[69.43353,70.72096,71.05738,69.75194], "fy":[-59.80855,-58.28164,-57.86663,-59.43258]},
    {"t":3.30329, "x":1.75108, "y":7.19179, "heading":-0.94864, "vx":1.21619, "vy":-1.01935, "omega":-0.05571, "ax":4.58787, "ay":-3.84319, "alpha":-0.20953, "fx":[69.42676,70.71252,71.0511,69.74748], "fy":[-59.79618,-58.27124,-57.8531,-59.417]},
    {"t":3.34746, "x":1.80928, "y":7.14301, "heading":-0.9511, "vx":1.41886, "vy":-1.18912, "omega":-0.06496, "ax":4.58727, "ay":-3.84223, "alpha":-0.20941, "fx":[69.41708,70.7011,71.04229,69.7406], "fy":[-59.78242,-58.2596,-57.83767,-59.39936]},
    {"t":3.39164, "x":1.87644, "y":7.08673, "heading":-0.95397, "vx":1.6215, "vy":-1.35884, "omega":-0.07421, "ax":4.58643, "ay":-3.84111, "alpha":-0.20929, "fx":[69.40369,70.68581,71.03005,69.73045], "fy":[-59.7663,-58.24585,-57.81947,-59.3787]},
    {"t":3.43581, "x":1.95254, "y":7.02296, "heading":-0.95725, "vx":1.8241, "vy":-1.52852, "omega":-0.08346, "ax":4.58527, "ay":-3.83973, "alpha":-0.20916, "fx":[69.38521,70.66521,71.01285,69.7156], "fy":[-59.74635,-58.22862,-57.79713,-59.35355]},
    {"t":3.47999, "x":2.03759, "y":6.95169, "heading":-0.96093, "vx":2.02665, "vy":-1.69814, "omega":-0.0927, "ax":4.58362, "ay":-3.83793, "alpha":-0.20903, "fx":[69.3592,70.63677,70.98808,69.69352], "fy":[-59.72011,-58.20558,-57.76832,-59.32141]},
    {"t":3.52416, "x":2.13159, "y":6.87293, "heading":-0.96503, "vx":2.22913, "vy":-1.86768, "omega":-0.10193, "ax":4.58115, "ay":-3.83542, "alpha":-0.20886, "fx":[69.32098,70.59564,70.95075,69.65939], "fy":[-59.68299,-58.17236,-57.72863,-59.27766]},
    {"t":3.56833, "x":2.23453, "y":6.78668, "heading":-0.96953, "vx":2.4315, "vy":-2.0371, "omega":-0.11116, "ax":4.5772, "ay":-3.83157, "alpha":-0.20865, "fx":[69.26046,70.53151,70.8902,69.60278], "fy":[-59.62525,-58.11966,-57.66868,-59.21246]},
    {"t":3.61251, "x":2.3464, "y":6.69296, "heading":-0.97444, "vx":2.63369, "vy":-2.20636, "omega":-0.12037, "ax":4.57001, "ay":-3.82477, "alpha":-0.20836, "fx":[69.15135,70.4175,70.77876,69.49663], "fy":[-59.52179,-58.02333,-57.56407,-59.1004]},
    {"t":3.65668, "x":2.4672, "y":6.59176, "heading":-0.97976, "vx":2.83557, "vy":-2.37532, "omega":-0.12958, "ax":4.55312, "ay":-3.8091, "alpha":-0.20789, "fx":[68.89736,70.15545,70.5154,69.24178], "fy":[-59.28103,-57.79508,-57.32553,-58.84876]},
    {"t":3.70086, "x":2.59691, "y":6.48312, "heading":-0.98548, "vx":3.0367, "vy":-2.54358, "omega":-0.13876, "ax":4.46922, "ay":-3.73211, "alpha":-0.20657, "fx":[67.64086,68.87257,69.20267,67.95626], "fy":[-58.09087,-56.65035,-56.15945,-57.63503]},
    {"t":3.74503, "x":2.73541, "y":6.36712, "heading":-0.99161, "vx":3.23413, "vy":-2.70844, "omega":-0.14789, "ax":-4.45956, "ay":3.74384, "alpha":0.20834, "fx":[-67.48213,-68.72708,-69.0657,-67.80591], "fy":[58.2782,56.83036,56.33085,57.81427]},
    {"t":3.78921, "x":2.87393, "y":6.25112, "heading":-0.99814, "vx":3.03713, "vy":-2.54306, "omega":-0.13868, "ax":-4.54999, "ay":3.81285, "alpha":0.20848, "fx":[-68.83819,-70.09519,-70.4783,-69.20673], "fy":[59.34956,57.86852,57.37159,58.88987]},
    {"t":3.83338, "x":3.00365, "y":6.14251, "heading":-1.00427, "vx":2.83614, "vy":-2.37463, "omega":-0.12947, "ax":-4.56834, "ay":3.82675, "alpha":0.20871, "fx":[-69.11037,-70.36926,-70.76781,-69.49469], "fy":[59.56895,58.08192,57.57776,59.10236]},
    {"t":3.87755, "x":3.12448, "y":6.04134, "heading":-1.00999, "vx":2.63433, "vy":-2.20559, "omega":-0.12025, "ax":-4.57625, "ay":3.83269, "alpha":0.2089, "fx":[-69.22603,-70.48507,-70.89427,-69.62134], "fy":[59.66474,58.17599,57.66384,59.19028]},
    {"t":3.92173, "x":3.23638, "y":5.94765, "heading":-1.0153, "vx":2.43218, "vy":-2.03628, "omega":-0.11103, "ax":-4.58067, "ay":3.83598, "alpha":0.20905, "fx":[-69.28953,-70.54807,-70.96593,-69.69381], "fy":[59.71899,58.23002,57.7101,59.23679]},
    {"t":3.9659, "x":3.33935, "y":5.86144, "heading":-1.02021, "vx":2.22983, "vy":-1.86683, "omega":-0.10179, "ax":-4.5835, "ay":3.83805, "alpha":0.20916, "fx":[-69.32941,-70.58716,-71.01246,-69.74144], "fy":[59.75418,58.26568,57.73844,59.26467]},
    {"t":4.01008, "x":3.43338, "y":5.78272, "heading":-1.0247, "vx":2.02736, "vy":-1.69729, "omega":-0.09255, "ax":-4.58547, "ay":3.83948, "alpha":0.20926, "fx":[-69.35665,-70.61348,-71.04533,-69.7755], "fy":[59.77899,58.29128,57.75729,59.28272]},
    {"t":4.05425, "x":3.51846, "y":5.71149, "heading":-1.02879, "vx":1.8248, "vy":-1.52768, "omega":-0.08331, "ax":-4.58692, "ay":3.84051, "alpha":0.20934, "fx":[-69.37638,-70.63225,-71.06989,-69.80128], "fy":[59.79749,58.3107,57.77055,59.29502]},
    {"t":4.09843, "x":3.5946, "y":5.64775, "heading":-1.03247, "vx":1.62218, "vy":-1.35803, "omega":-0.07406, "ax":-4.58803, "ay":3.8413, "alpha":0.20941, "fx":[-69.3913,-70.64624,-71.089,-69.82157], "fy":[59.81183,58.32601,57.7803,59.30377]},
    {"t":4.1426, "x":3.66178, "y":5.59151, "heading":-1.03574, "vx":1.4195, "vy":-1.18834, "omega":-0.06481, "ax":-4.58892, "ay":3.84192, "alpha":0.20947, "fx":[-69.40299,-70.65705,-71.10431,-69.83797], "fy":[59.82326,58.33838,57.78771,59.31021]},
    {"t":4.18677, "x":3.72001, "y":5.54277, "heading":-1.03861, "vx":1.21679, "vy":-1.01863, "omega":-0.05556, "ax":-4.58964, "ay":3.84241, "alpha":0.20952, "fx":[-69.41242,-70.66568,-71.11686,-69.85149], "fy":[59.83256,58.34853,57.79353,59.31515]},
    {"t":4.23095, "x":3.76928, "y":5.50152, "heading":-1.04106, "vx":1.01405, "vy":-0.84889, "omega":-0.0463, "ax":-4.59024, "ay":3.84281, "alpha":0.20956, "fx":[-69.42022,-70.67278,-71.12731,-69.8628], "fy":[59.84023,58.35696,57.79823,59.31907]},
    {"t":4.27512, "x":3.8096, "y":5.46777, "heading":-1.04311, "vx":0.81128, "vy":-0.67914, "omega":-0.03704, "ax":-4.59074, "ay":3.84315, "alpha":0.2096, "fx":[-69.42681,-70.67881,-71.13613,-69.87232], "fy":[59.84663,58.36397,57.80213,59.32234]},
    {"t":4.3193, "x":3.84095, "y":5.44152, "heading":-1.04474, "vx":0.60848, "vy":-0.50937, "omega":-0.02779, "ax":-4.59118, "ay":3.84343, "alpha":0.20964, "fx":[-69.4325,-70.68406,-71.14364,-69.88037], "fy":[59.852,58.36979,57.80545,59.32519]},
    {"t":4.36347, "x":3.86335, "y":5.42277, "heading":-1.04597, "vx":0.40567, "vy":-0.33959, "omega":-0.01853, "ax":-4.59155, "ay":3.84367, "alpha":0.20967, "fx":[-69.43751,-70.68878,-71.15008,-69.88718], "fy":[59.8565,58.37458,57.80836,59.32779]},
    {"t":4.40765, "x":3.87679, "y":5.41152, "heading":-1.04679, "vx":0.20284, "vy":-0.1698, "omega":-0.00926, "ax":-4.59188, "ay":3.84388, "alpha":0.2097, "fx":[-69.442,-70.69312,-71.15562,-69.89293], "fy":[59.86027,58.37846,57.81097,59.33029]},
    {"t":4.45182, "x":3.88128, "y":5.40777, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58604, "ay":3.85077, "alpha":0.21266, "fx":[-69.33953,-70.61096,-71.07955,-69.79608], "fy":[59.97803,58.47689,57.90348,59.4432]},
    {"t":4.49568, "x":3.87686, "y":5.41147, "heading":-1.0472, "vx":-0.20114, "vy":0.16889, "omega":0.00933, "ax":-4.58571, "ay":3.85056, "alpha":0.21263, "fx":[-69.33468,-70.60592,-71.07431,-69.79104], "fy":[59.97461,58.47379,57.90043,59.43981]},
    {"t":4.53954, "x":3.86363, "y":5.42258, "heading":-1.04679, "vx":-0.40226, "vy":0.33777, "omega":0.01865, "ax":-4.58534, "ay":3.85031, "alpha":0.2126, "fx":[-69.3293,-70.60051,-71.06818,-69.78491], "fy":[59.97044,58.46976,57.89707,59.43631]},
    {"t":4.58339, "x":3.84158, "y":5.4411, "heading":-1.04597, "vx":-0.60336, "vy":0.50664, "omega":0.02798, "ax":-4.5849, "ay":3.85002, "alpha":0.21257, "fx":[-69.32325,-70.59456,-71.06096,-69.77754], "fy":[59.96541,58.46469,57.89328,59.43256]},
    {"t":4.62725, "x":3.81071, "y":5.46702, "heading":-1.04474, "vx":-0.80445, "vy":0.67549, "omega":0.0373, "ax":-4.58439, "ay":3.84968, "alpha":0.21253, "fx":[-69.31629,-70.58786,-71.05244,-69.76868], "fy":[59.95934,58.45842,57.88891,59.4284]},
    {"t":4.67111, "x":3.77102, "y":5.50035, "heading":-1.04311, "vx":-1.00551, "vy":0.84433, "omega":0.04662, "ax":-4.58379, "ay":3.84927, "alpha":0.21249, "fx":[-69.30813,-70.58007,-71.04229,-69.75803], "fy":[59.95198,58.4507,57.88372,59.42357]},
    {"t":4.71497, "x":3.72251, "y":5.54108, "heading":-1.04106, "vx":-1.20655, "vy":1.01316, "omega":0.05594, "ax":-4.58307, "ay":3.84877, "alpha":0.21244, "fx":[-69.29832,-70.57076,-71.03003,-69.74514], "fy":[59.94298,58.44123,57.87739,59.41773]},
    {"t":4.75883, "x":3.66518, "y":5.58922, "heading":-1.03861, "vx":-1.40756, "vy":1.18196, "omega":0.06526, "ax":-4.58218, "ay":3.84815, "alpha":0.21239, "fx":[-69.28623,-70.55928,-71.01501,-69.72936], "fy":[59.93183,58.42951,57.86943,59.41035]},
    {"t":4.80269, "x":3.59904, "y":5.64476, "heading":-1.03575, "vx":-1.60853, "vy":1.35073, "omega":0.07457, "ax":-4.58106, "ay":3.84735, "alpha":0.21233, "fx":[-69.27089,-70.54461,-70.99618,-69.70966], "fy":[59.91774,58.41481,57.85909,59.40066]},
    {"t":4.84655, "x":3.52409, "y":5.7077, "heading":-1.03248, "vx":-1.80944, "vy":1.51947, "omega":0.08389, "ax":-4.57961, "ay":3.8463, "alpha":0.21225, "fx":[-69.25072,-70.52516,-70.97188,-69.68444], "fy":[59.89947,58.39592,57.84518,59.38737]},
    {"t":4.8904, "x":3.44032, "y":5.77804, "heading":-1.0288, "vx":-2.0103, "vy":1.68816, "omega":0.09319, "ax":-4.57763, "ay":3.84485, "alpha":0.21217, "fx":[-69.22299,-70.49814,-70.93927,-69.65088], "fy":[59.87481,58.37078,57.8256,59.36829]},
    {"t":4.93426, "x":3.34775, "y":5.85578, "heading":-1.02471, "vx":-2.21107, "vy":1.85679, "omega":0.1025, "ax":-4.5748, "ay":3.84275, "alpha":0.21206, "fx":[-69.18256,-70.45833,-70.89295,-69.60368], "fy":[59.83968,58.33544,57.79638,59.33925]},
    {"t":4.97812, "x":3.24638, "y":5.94091, "heading":-1.02021, "vx":-2.41171, "vy":2.02533, "omega":0.1118, "ax":-4.57036, "ay":3.83943, "alpha":0.21193, "fx":[-69.1184,-70.39455,-70.82144,-69.53151], "fy":[59.78528,58.28148,57.74898,59.29138]},
    {"t":5.02198, "x":3.13621, "y":6.03343, "heading":-1.01531, "vx":-2.61216, "vy":2.19372, "omega":0.1211, "ax":-4.56242, "ay":3.83341, "alpha":0.21178, "fx":[-69.00184,-70.2778,-70.69495,-69.40491], "fy":[59.68889,58.18694,57.66122,59.20164]},
    {"t":5.06584, "x":3.01726, "y":6.13333, "heading":-1.01, "vx":-2.81226, "vy":2.36185, "omega":0.13038, "ax":-4.544, "ay":3.81933, "alpha":0.21161, "fx":[-68.72805,-70.00231,-70.40488,-69.11622], "fy":[59.46754,57.97156,57.45177,58.9859]},
    {"t":5.1097, "x":2.88955, "y":6.24059, "heading":-1.00428, "vx":-3.01155, "vy":2.52936, "omega":0.13966, "ax":-4.45322, "ay":3.74949, "alpha":0.21174, "fx":[-67.3658,-68.62935,-68.98792,-67.70966], "fy":[58.38471,56.92124,56.39708,57.89706]},
    {"t":5.15355, "x":2.75318, "y":6.35513, "heading":-0.99816, "vx":-3.20686, "vy":2.6938, "omega":0.14895, "ax":4.46243, "ay":-3.73834, "alpha":-0.20932, "fx":[67.52023,68.76694,69.11555,67.85434], "fy":[-58.20299,-56.75121,-56.23767,-57.72523]},
    {"t":5.19741, "x":2.61683, "y":6.46968, "heading":-0.99162, "vx":-3.01115, "vy":2.52984, "omega":0.13977, "ax":4.54698, "ay":-3.81578, "alpha":-0.21081, "fx":[68.78579,70.06027,70.43894,69.14908], "fy":[-59.40091,-57.90113,-57.40955,-58.9475]},
    {"t":5.24127, "x":2.48913, "y":6.57696, "heading":-0.98549, "vx":-2.81172, "vy":2.36249, "omega":0.13052, "ax":4.564, "ay":-3.83153, "alpha":-0.21131, "fx":[69.04201,70.32507,70.70422,69.40525], "fy":[-59.64285,-58.1297,-57.64961,-59.20156]},
    {"t":5.28513, "x":2.37021, "y":6.67689, "heading":-0.97977, "vx":-2.61155, "vy":2.19445, "omega":0.12126, "ax":4.57126, "ay":-3.83837, "alpha":-0.21161, "fx":[69.15232,70.44073,70.81631,69.51157], "fy":[-59.74653,-58.22563,-57.75509,-59.31513]},
    {"t":5.32899, "x":2.26006, "y":6.76945, "heading":-0.97445, "vx":-2.41107, "vy":2.0261, "omega":0.11198, "ax":4.57524, "ay":-3.84223, "alpha":-0.21184, "fx":[69.21371,70.50613,70.8771,69.56795], "fy":[-59.80415,-58.27768,-57.81568,-59.38153]},
    {"t":5.37285, "x":2.15872, "y":6.85461, "heading":-0.96954, "vx":-2.2104, "vy":1.85759, "omega":0.10269, "ax":4.57773, "ay":-3.84475, "alpha":-0.21201, "fx":[69.25266,70.54836,70.91449,69.60169], "fy":[-59.84101,-58.31012,-57.85588,-59.42633]},
    {"t":5.4167, "x":2.06618, "y":6.93239, "heading":-0.96504, "vx":-2.00963, "vy":1.68896, "omega":0.09339, "ax":4.5794, "ay":-3.84656, "alpha":-0.21216, "fx":[69.27932,70.57784,70.93923,69.6233], "fy":[-59.8669,-58.33231,-57.88513,-59.45943]},
    {"t":5.46056, "x":1.98244, "y":7.00276, "heading":-0.96094, "vx":-1.80879, "vy":1.52026, "omega":0.08408, "ax":4.58058, "ay":-3.84794, "alpha":-0.2123, "fx":[69.29841,70.59943,70.95636,69.63763], "fy":[-59.88643,-58.34862,-57.90785,-59.48548]},
    {"t":5.50442, "x":1.90752, "y":7.06574, "heading":-0.95725, "vx":-1.60789, "vy":1.35149, "omega":0.07477, "ax":4.58143, "ay":-3.84906, "alpha":-0.21243, "fx":[69.31239,70.61569,70.96853,69.64726], "fy":[-59.90208,-58.36141,-57.92636,-59.50697]},
    {"t":5.54828, "x":1.8414, "y":7.12131, "heading":-0.95397, "vx":-1.40695, "vy":1.18268, "omega":0.06545, "ax":4.58205, "ay":-3.85, "alpha":-0.21258, "fx":[69.32266,70.62811,70.97727,69.65363], "fy":[-59.91532,-58.37202,-57.94204,-59.52538]},
    {"t":5.59214, "x":1.7841, "y":7.16948, "heading":-0.9511, "vx":-1.20599, "vy":1.01383, "omega":0.05613, "ax":4.58249, "ay":-3.85084, "alpha":-0.21273, "fx":[69.33005,70.63757,70.98354,69.6576], "fy":[-59.92712,-58.38133,-57.95573,-59.54166]},
    {"t":5.636, "x":1.73562, "y":7.21024, "heading":-0.94864, "vx":-1.00501, "vy":0.84493, "omega":0.0468, "ax":4.5828, "ay":-3.8516, "alpha":-0.21291, "fx":[69.33507,70.64465,70.98792,69.65973], "fy":[-59.93812,-58.3899,-57.96801,-59.55646]},
    {"t":5.67985, "x":1.69595, "y":7.24359, "heading":-0.94659, "vx":-0.80402, "vy":0.67601, "omega":0.03746, "ax":4.58298, "ay":-3.85232, "alpha":-0.21312, "fx":[69.33802,70.64973,70.99084,69.66034], "fy":[-59.94882,-58.39816,-57.97927,-59.57027]},
    {"t":5.72371, "x":1.66509, "y":7.26954, "heading":-0.94495, "vx":-0.60302, "vy":0.50705, "omega":0.02812, "ax":4.58307, "ay":-3.85301, "alpha":-0.21337, "fx":[69.33911,70.65306,70.99255,69.65965], "fy":[-59.95959,-58.4064,-57.9898,-59.58345]},
    {"t":5.76757, "x":1.64305, "y":7.28807, "heading":-0.94371, "vx":-0.40201, "vy":0.33807, "omega":0.01876, "ax":4.58307, "ay":-3.85371, "alpha":-0.21367, "fx":[69.33846,70.65483,70.99328,69.65782], "fy":[-59.97071,-58.41485,-57.99981,-59.59626]},
    {"t":5.81143, "x":1.62983, "y":7.29919, "heading":-0.94289, "vx":-0.201, "vy":0.16905, "omega":0.00939, "ax":4.58299, "ay":-3.8544, "alpha":-0.21401, "fx":[69.33623,70.65518,70.99316,69.65499], "fy":[-59.98232,-58.42364,-58.00945,-59.60885]},
    {"t":5.85529, "x":1.62542, "y":7.3029, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13915, "ay":-4.32738, "alpha":-0.22068, "fx":[62.48243,64.03679,64.26391,62.67788], "fy":[-67.09029,-65.60869,-65.38335,-66.90487]},
    {"t":5.89843, "x":1.62927, "y":7.29887, "heading":-0.94248, "vx":0.17858, "vy":-0.1867, "omega":-0.00952, "ax":4.13921, "ay":-4.32679, "alpha":-0.22042, "fx":[62.48432,64.03671,64.26353,62.67956], "fy":[-67.08033,-65.60042,-65.37514,-66.89489]},
    {"t":5.94157, "x":1.64083, "y":7.28679, "heading":-0.94289, "vx":0.35715, "vy":-0.37337, "omega":-0.01903, "ax":4.13918, "ay":-4.32619, "alpha":-0.22021, "fx":[62.48459,64.03524,64.26242,62.68028], "fy":[-67.07068,-65.59227,-65.36639,-66.88456]},
    {"t":5.98472, "x":1.66009, "y":7.26665, "heading":-0.94371, "vx":0.53573, "vy":-0.56001, "omega":-0.02853, "ax":4.13907, "ay":-4.32557, "alpha":-0.22004, "fx":[62.48314,64.03223,64.26041,62.67993], "fy":[-67.06113,-65.58409,-65.35695,-66.87369]},
    {"t":6.02786, "x":1.68706, "y":7.23847, "heading":-0.94494, "vx":0.7143, "vy":-0.74663, "omega":-0.03802, "ax":4.13886, "ay":-4.32491, "alpha":-0.2199, "fx":[62.47985,64.02752,64.25732,62.67839], "fy":[-67.05139,-65.57564,-65.34659,-66.862]},
    {"t":6.071, "x":1.72173, "y":7.20223, "heading":-0.94658, "vx":0.89286, "vy":-0.93322, "omega":-0.04751, "ax":4.13855, "ay":-4.32419, "alpha":-0.21979, "fx":[62.47456,64.02086,64.25289,62.67546], "fy":[-67.04107,-65.56662,-65.33499,-66.8491]},
    {"t":6.11415, "x":1.7641, "y":7.15794, "heading":-0.94863, "vx":1.07141, "vy":-1.11978, "omega":-0.05699, "ax":4.1381, "ay":-4.32339, "alpha":-0.21968, "fx":[62.46698,64.0119,64.24676,62.67085], "fy":[-67.02969,-65.55657,-65.32173,-66.83447]},
    {"t":6.15729, "x":1.81417, "y":7.10561, "heading":-0.95109, "vx":1.24994, "vy":-1.3063, "omega":-0.06647, "ax":4.13749, "ay":-4.32245, "alpha":-0.21959, "fx":[62.45665,64.00012,64.23836,62.66408], "fy":[-67.01652,-65.54486,-65.30614,-66.81743]},
    {"t":6.20043, "x":1.87195, "y":7.04523, "heading":-0.95396, "vx":1.42845, "vy":-1.49278, "omega":-0.07595, "ax":4.13667, "ay":-4.32131, "alpha":-0.21949, "fx":[62.4428,63.98468,64.22683,62.65434], "fy":[-67.00057,-65.53054,-65.28729,-66.79693]},
    {"t":6.24357, "x":1.93743, "y":6.9768, "heading":-0.95723, "vx":1.60691, "vy":-1.67922, "omega":-0.08541, "ax":4.13553, "ay":-4.31987, "alpha":-0.21939, "fx":[62.42413,63.9642,64.21074,62.64029], "fy":[-66.98024,-65.51211,-65.26364,-66.77136]},
    {"t":6.28672, "x":2.0106, "y":6.90034, "heading":-0.96092, "vx":1.78533, "vy":-1.86559, "omega":-0.09488, "ax":4.13394, "ay":-4.31796, "alpha":-0.21927, "fx":[62.39835,63.93628,64.18762,62.61957], "fy":[-66.95283,-65.48699,-65.23257,-66.73798]},
    {"t":6.32986, "x":2.09148, "y":6.81583, "heading":-0.96501, "vx":1.96368, "vy":-2.05188, "omega":-0.10434, "ax":4.13159, "ay":-4.31525, "alpha":-0.21914, "fx":[62.36108,63.89639,64.15278,62.58766], "fy":[-66.91329,-65.4503,-65.18915,-66.69165]},
    {"t":6.373, "x":2.18004, "y":6.72329, "heading":-0.96951, "vx":2.14193, "vy":-2.23805, "omega":-0.11379, "ax":4.12785, "ay":-4.31105, "alpha":-0.21897, "fx":[62.30288,63.83477,64.09619,62.53484], "fy":[-66.85087,-65.39168,-65.12282,-66.62144]},
    {"t":6.41615, "x":2.27629, "y":6.62272, "heading":-0.97442, "vx":2.32002, "vy":-2.42404, "omega":-0.12324, "ax":4.12106, "ay":-4.30354, "alpha":-0.21874, "fx":[62.19918,63.72615,63.99181,62.4358], "fy":[-66.73779,-65.28419,-65.00616,-66.49902]},
    {"t":6.45929, "x":2.38022, "y":6.51414, "heading":-0.97974, "vx":2.49782, "vy":-2.60971, "omega":-0.13268, "ax":4.10518, "ay":-4.28615, "alpha":-0.21838, "fx":[61.95995,63.47815,63.74458,62.19793], "fy":[-66.47267,-65.02936,-64.73898,-66.22112]},
    {"t":6.50243, "x":2.4918, "y":6.39756, "heading":-0.98546, "vx":2.67493, "vy":-2.79463, "omega":-0.1421, "ax":4.02649, "ay":-4.20037, "alpha":-0.21741, "fx":[60.78406,62.26989,62.51046,60.99763], "fy":[-65.15563,-63.7521,-63.43068,-64.87105]},
    {"t":6.54558, "x":2.61095, "y":6.27308, "heading":-0.9916, "vx":2.84864, "vy":-2.97584, "omega":-0.15148, "ax":-4.02129, "ay":4.20552, "alpha":0.21849, "fx":[-60.69596,-62.18985,-62.43933,-60.91838], "fy":[65.24032,63.8333,63.50357,64.94778]},
    {"t":6.58872, "x":2.73011, "y":6.14861, "heading":-0.99813, "vx":2.67515, "vy":-2.79441, "omega":-0.14205, "ax":-4.10347, "ay":4.2878, "alpha":0.21874, "fx":[-61.92023,-63.43724,-63.73132,-62.18679], "fy":[66.50951,65.06962,64.75246,66.23146]},
    {"t":6.63186, "x":2.8417, "y":6.03204, "heading":-1.00426, "vx":2.49811, "vy":-2.60942, "omega":-0.13262, "ax":-4.12012, "ay":4.30443, "alpha":0.21896, "fx":[-62.16452,-63.68612,-63.99684,-62.44788], "fy":[66.7697,65.32337,65.00143,66.48736]},
    {"t":6.675, "x":2.94565, "y":5.92347, "heading":-1.00998, "vx":2.32036, "vy":-2.42371, "omega":-0.12317, "ax":-4.12728, "ay":4.31158, "alpha":0.21913, "fx":[-62.26735,-63.79056,-64.11324,-62.56291], "fy":[66.88354,65.43487,65.10618,66.59471]},
    {"t":6.71815, "x":3.04191, "y":5.82291, "heading":-1.01529, "vx":2.1423, "vy":-2.2377, "omega":-0.11372, "ax":-4.13127, "ay":4.31555, "alpha":0.21927, "fx":[-62.3231,-63.84685,-64.17947,-62.62886], "fy":[66.94821,65.49865,65.163,66.65258]},
    {"t":6.76129, "x":3.13049, "y":5.73039, "heading":-1.0202, "vx":1.96406, "vy":-2.05151, "omega":-0.10426, "ax":-4.13381, "ay":4.31808, "alpha":0.21938, "fx":[-62.35759,-63.88135,-64.22264,-62.67227], "fy":[66.99034,65.54057,65.19819,66.6881]},
    {"t":6.80443, "x":3.21138, "y":5.6459, "heading":-1.0247, "vx":1.78572, "vy":-1.86522, "omega":-0.09479, "ax":-4.13557, "ay":4.31983, "alpha":0.21947, "fx":[-62.38074,-63.90426,-64.25323,-62.70336], "fy":[67.0202,65.57057,65.22189,66.71175]},
    {"t":6.84758, "x":3.28457, "y":5.56945, "heading":-1.02879, "vx":1.6073, "vy":-1.67885, "omega":-0.08532, "ax":-4.13686, "ay":4.32111, "alpha":0.21955, "fx":[-62.3972,-63.92032,-64.27614,-62.72689], "fy":[67.04259,65.59329,65.23881,66.72841]},
    {"t":6.89072, "x":3.35007, "y":5.50104, "heading":-1.03247, "vx":1.42882, "vy":-1.49242, "omega":-0.07585, "ax":-4.13785, "ay":4.3221, "alpha":0.21961, "fx":[-62.40941,-63.93209,-64.29397,-62.74539], "fy":[67.06007,65.61118,65.25143,66.74068]},
    {"t":6.93386, "x":3.40786, "y":5.44067, "heading":-1.03574, "vx":1.2503, "vy":-1.30595, "omega":-0.06638, "ax":-4.13862, "ay":4.32287, "alpha":0.21967, "fx":[-62.4188,-63.94101,-64.30825,-62.76032], "fy":[67.07412,65.62565,65.26121,66.75007]},
    {"t":6.97701, "x":3.45795, "y":5.38836, "heading":-1.0386, "vx":1.07175, "vy":-1.11945, "omega":-0.0569, "ax":-4.13925, "ay":4.32351, "alpha":0.21971, "fx":[-62.42623,-63.94801,-64.31992,-62.77259], "fy":[67.08564,65.63759,65.26902,66.75751]},
    {"t":7.02015, "x":3.50034, "y":5.34408, "heading":-1.04106, "vx":0.89317, "vy":-0.93292, "omega":-0.04742, "ax":-4.13976, "ay":4.32403, "alpha":0.21976, "fx":[-62.43228,-63.95369,-64.32958,-62.78277], "fy":[67.09525,65.64756,65.27545,66.76361]},
    {"t":7.06329, "x":3.53502, "y":5.30786, "heading":-1.04311, "vx":0.71457, "vy":-0.74637, "omega":-0.03794, "ax":-4.14019, "ay":4.32447, "alpha":0.21979, "fx":[-62.43733,-63.95844,-64.33766,-62.79128], "fy":[67.10334,65.65595,65.28089,66.76877]},
    {"t":7.10643, "x":3.56199, "y":5.27968, "heading":-1.04474, "vx":0.53595, "vy":-0.5598, "omega":-0.02846, "ax":-4.14056, "ay":4.32485, "alpha":0.21983, "fx":[-62.44167,-63.96256,-64.34446,-62.79839], "fy":[67.11021,65.66303,65.2856,66.7733]},
    {"t":7.14958, "x":3.58126, "y":5.25955, "heading":-1.04597, "vx":0.35731, "vy":-0.37321, "omega":-0.01897, "ax":-4.14087, "ay":4.32518, "alpha":0.21986, "fx":[-62.44548,-63.96626,-64.35019,-62.80431], "fy":[67.11606,65.66899,65.28978,66.7774]},
    {"t":7.19272, "x":3.59282, "y":5.24748, "heading":-1.04679, "vx":0.17866, "vy":-0.18661, "omega":-0.00949, "ax":-4.14114, "ay":4.32547, "alpha":0.21989, "fx":[-62.44892,-63.96969,-64.35502,-62.8092], "fy":[67.12105,65.67397,65.29359,66.78123]},
    {"t":7.23586, "x":3.59668, "y":5.24345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16993, "ay":4.29776, "alpha":0.21839, "fx":[-62.8978,-64.3963,-64.78689,-63.2644], "fy":[66.70097,65.25609,64.86552,66.35055]},
    {"t":7.27914, "x":3.59277, "y":5.24748, "heading":-1.0472, "vx":-0.18048, "vy":0.18601, "omega":0.00945, "ax":-4.16965, "ay":4.29747, "alpha":0.21837, "fx":[-62.89383,-64.39208,-64.7825,-63.26028], "fy":[66.69649,65.25191,64.86131,66.34604]},
    {"t":7.32243, "x":3.58105, "y":5.25955, "heading":-1.04679, "vx":-0.36095, "vy":0.37202, "omega":0.0189, "ax":-4.16934, "ay":4.29715, "alpha":0.21834, "fx":[-62.88949,-64.38759,-64.77721,-63.25511], "fy":[66.69115,65.24675,64.85672,66.34126]},
    {"t":7.36571, "x":3.56153, "y":5.27968, "heading":-1.04597, "vx":-0.54141, "vy":0.558, "omega":0.02835, "ax":-4.16897, "ay":4.29678, "alpha":0.2183, "fx":[-62.8846,-64.38267,-64.77086,-63.24875], "fy":[66.68482,65.24048,64.85162,66.33606]},
    {"t":7.40899, "x":3.53419, "y":5.30786, "heading":-1.04474, "vx":-0.72185, "vy":0.74398, "omega":0.0378, "ax":-4.16854, "ay":4.29634, "alpha":0.21827, "fx":[-62.87899,-64.37711,-64.76323,-63.241], "fy":[66.67727,65.23291,64.8458,66.33025]},
    {"t":7.45227, "x":3.49904, "y":5.34408, "heading":-1.04311, "vx":-0.90227, "vy":0.92993, "omega":0.04725, "ax":-4.16802, "ay":4.29582, "alpha":0.21823, "fx":[-62.87236,-64.37063,-64.75403,-63.23155], "fy":[66.66823,65.22376,64.83898,66.32353]},
    {"t":7.49555, "x":3.45609, "y":5.38835, "heading":-1.04106, "vx":-1.08267, "vy":1.11586, "omega":0.05669, "ax":-4.16739, "ay":4.2952, "alpha":0.21818, "fx":[-62.86433,-64.36282,-64.74284,-63.22003], "fy":[66.6573,65.21265,64.8308,66.31548]},
    {"t":7.53883, "x":3.40532, "y":5.44067, "heading":-1.03861, "vx":-1.26304, "vy":1.30176, "omega":0.06614, "ax":-4.16661, "ay":4.29443, "alpha":0.21813, "fx":[-62.85433,-64.35308,-64.72903,-63.20582], "fy":[66.64388,65.19902,64.82066,66.30552]},
    {"t":7.58212, "x":3.34675, "y":5.50104, "heading":-1.03575, "vx":-1.44338, "vy":1.48763, "omega":0.07558, "ax":-4.16562, "ay":4.29345, "alpha":0.21807, "fx":[-62.84147,-64.34049,-64.71167,-63.18802], "fy":[66.62707,65.18201,64.8077,66.29272]},
    {"t":7.6254, "x":3.28038, "y":5.56945, "heading":-1.03247, "vx":-1.62367, "vy":1.67346, "omega":0.08502, "ax":-4.16432, "ay":4.29218, "alpha":0.218, "fx":[-62.82433,-64.32358,-64.68924,-63.16516], "fy":[66.6054,65.1602,64.79049,66.27559]},
    {"t":7.66868, "x":3.2062, "y":5.6459, "heading":-1.02879, "vx":-1.80391, "vy":1.85923, "omega":0.09445, "ax":-4.16256, "ay":4.29045, "alpha":0.21791, "fx":[-62.80043,-64.29983,-64.65912,-63.13471], "fy":[66.57635,65.13117,64.76656,66.25156]},
    {"t":7.71196, "x":3.12423, "y":5.73039, "heading":-1.02471, "vx":-1.98407, "vy":2.04493, "omega":0.10388, "ax":-4.16001, "ay":4.28795, "alpha":0.21781, "fx":[-62.76514,-64.26444,-64.61641,-63.09186], "fy":[66.53516,65.09032,64.73124,66.2158]},
    {"t":7.75524, "x":3.03446, "y":5.82291, "heading":-1.02021, "vx":-2.16412, "vy":2.23052, "omega":0.11331, "ax":-4.156, "ay":4.28402, "alpha":0.21769, "fx":[-62.70844,-64.20722,-64.55059,-63.02635], "fy":[66.47168,65.02781,64.67452,66.15796]},
    {"t":7.79852, "x":2.9369, "y":5.92346, "heading":-1.01531, "vx":-2.344, "vy":2.41594, "omega":0.12273, "ax":-4.14881, "ay":4.27695, "alpha":0.21754, "fx":[-62.60441,-64.10171,-64.43448,-62.91151], "fy":[66.35956,64.91804,64.57033,66.05119]},
    {"t":7.84181, "x":2.83156, "y":6.03204, "heading":-1.00999, "vx":-2.52357, "vy":2.60105, "omega":0.13215, "ax":-4.13209, "ay":4.26049, "alpha":0.21737, "fx":[-62.35812,-63.85136,-64.16887,-62.64981], "fy":[66.10263,64.66736,64.32336,65.79753]},
    {"t":7.88509, "x":2.71847, "y":6.1486, "heading":-1.00427, "vx":-2.70241, "vy":2.78545, "omega":0.14156, "ax":-4.04958, "ay":4.17906, "alpha":0.21741, "fx":[-61.12655,-62.59962,-62.87401,-61.37546], "fy":[64.84733,63.44349,63.08635,64.5273]},
    {"t":7.92837, "x":2.59771, "y":6.27308, "heading":-0.99815, "vx":-2.87769, "vy":2.96633, "omega":0.15097, "ax":4.05485, "ay":-4.17377, "alpha":-0.21544, "fx":[61.2193,62.67845,62.94276,61.45838], "fy":[-64.75702,-63.36226,-63.01499,-64.4462]},
    {"t":7.97165, "x":2.47696, "y":6.39756, "heading":-0.99161, "vx":-2.70219, "vy":2.78568, "omega":0.14164, "ax":4.13383, "ay":-4.2588, "alpha":-0.21672, "fx":[62.39897,63.89185,64.18173,62.66214], "fy":[-66.06422,-64.62698,-64.31011,-65.78592]},
    {"t":8.01493, "x":2.36387, "y":6.51414, "heading":-0.98548, "vx":-2.52327, "vy":2.60136, "omega":0.13226, "ax":4.14976, "ay":-4.27604, "alpha":-0.21715, "fx":[62.63921,64.14145,64.42967,62.9001], "fy":[-66.32708,-64.87865,-64.57491,-66.06238]},
    {"t":8.05821, "x":2.25855, "y":6.62272, "heading":-0.97976, "vx":-2.34366, "vy":2.41628, "omega":0.12286, "ax":4.15657, "ay":-4.28348, "alpha":-0.21742, "fx":[62.74355,64.25116,64.53415,62.99873], "fy":[-66.43897,-64.98435,-64.69077,-66.18464]},
    {"t":8.1015, "x":2.161, "y":6.72329, "heading":-0.97444, "vx":-2.16375, "vy":2.23089, "omega":0.11345, "ax":4.16033, "ay":-4.28765, "alpha":-0.21761, "fx":[62.80228,64.31371,64.59063,63.05098], "fy":[-66.50056,-65.04163,-64.75685,-66.25512]},
    {"t":8.14478, "x":2.07125, "y":6.81583, "heading":-0.96953, "vx":-1.98369, "vy":2.04531, "omega":0.10403, "ax":4.16269, "ay":-4.29034, "alpha":-0.21777, "fx":[62.84003,64.35446,64.62525,63.08224], "fy":[-66.53943,-65.0772,-64.80027,-66.30191]},
    {"t":8.18806, "x":1.98929, "y":6.90034, "heading":-0.96503, "vx":-1.80352, "vy":1.85962, "omega":0.09461, "ax":4.16428, "ay":-4.29224, "alpha":-0.2179, "fx":[62.86627,64.3832,64.6481,63.10228], "fy":[-66.56626,-65.10132,-64.83147,-66.33586]},
    {"t":8.23134, "x":1.91513, "y":6.9768, "heading":-0.96093, "vx":-1.62328, "vy":1.67384, "omega":0.08518, "ax":4.16542, "ay":-4.29366, "alpha":-0.21802, "fx":[62.88539,64.40449,64.66388,63.11561], "fy":[-66.58607,-65.1188,-64.85533,-66.36206]},
    {"t":8.27462, "x":1.84878, "y":7.04523, "heading":-0.95725, "vx":-1.443, "vy":1.488, "omega":0.07574, "ax":4.16625, "ay":-4.29479, "alpha":-0.21814, "fx":[62.89968,64.42074,64.67509,63.1246], "fy":[-66.60154,-65.13222,-64.87444,-66.38324]},
    {"t":8.3179, "x":1.79022, "y":7.10561, "heading":-0.95397, "vx":-1.26268, "vy":1.30212, "omega":0.0663, "ax":4.16686, "ay":-4.29573, "alpha":-0.21827, "fx":[62.91042,64.43333,64.68317,63.1306], "fy":[-66.61425,-65.14305,-64.89031,-66.40101]},
    {"t":8.36119, "x":1.73947, "y":7.15794, "heading":-0.9511, "vx":-1.08233, "vy":1.11619, "omega":0.05685, "ax":4.16731, "ay":-4.29653, "alpha":-0.21841, "fx":[62.9184,64.44311,64.68898,63.13441], "fy":[-66.62523,-65.15223,-64.90388,-66.41639]},
    {"t":8.40447, "x":1.69653, "y":7.20223, "heading":-0.94864, "vx":-0.90196, "vy":0.93023, "omega":0.0474, "ax":4.16762, "ay":-4.29724, "alpha":-0.21857, "fx":[62.92406,64.45061,64.69311,63.13651], "fy":[-66.63517,-65.16039,-64.91576,-66.4301]},
    {"t":8.44775, "x":1.6614, "y":7.23847, "heading":-0.94659, "vx":-0.72158, "vy":0.74424, "omega":0.03794, "ax":4.16783, "ay":-4.2979, "alpha":-0.21876, "fx":[62.9277,64.45619,64.69592,63.13719], "fy":[-66.64459,-65.16795,-64.9264,-66.44264]},
    {"t":8.49103, "x":1.63407, "y":7.26665, "heading":-0.94494, "vx":-0.54119, "vy":0.55822, "omega":0.02847, "ax":4.16794, "ay":-4.29852, "alpha":-0.21899, "fx":[62.92946,64.46009,64.69767,63.13665], "fy":[-66.65387,-65.17525,-64.93611,-66.45439]},
    {"t":8.53431, "x":1.61455, "y":7.28679, "heading":-0.94371, "vx":-0.36079, "vy":0.37217, "omega":0.01899, "ax":4.16797, "ay":-4.29912, "alpha":-0.21926, "fx":[62.92948,64.46247,64.69855,63.135], "fy":[-66.66329,-65.18251,-64.94511,-66.46563]},
    {"t":8.57759, "x":1.60284, "y":7.29887, "heading":-0.94289, "vx":-0.18039, "vy":0.1861, "omega":0.0095, "ax":4.16792, "ay":-4.29972, "alpha":-0.21959, "fx":[62.92787,64.46347,64.69869,63.13238], "fy":[-66.67303,-65.18989,-64.95357,-66.47656]},
    {"t":8.62088, "x":1.59894, "y":7.3029, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73921, "ay":-5.72153, "alpha":0.87477, "fx":[-27.51899,-32.36517,-25.89613,-20.71998], "fy":[-87.41226,-85.74644,-87.9229,-89.27624]},
    {"t":8.65312, "x":1.59803, "y":7.29992, "heading":-0.94248, "vx":-0.05607, "vy":-0.18447, "omega":0.0282, "ax":-1.69949, "ay":-5.73287, "alpha":0.88547, "fx":[-26.88045,-31.8469,-25.31634,-20.02438], "fy":[-87.60381,-85.93385,-88.08578,-89.42863]},
    {"t":8.68536, "x":1.59534, "y":7.291, "heading":-0.94157, "vx":-0.11087, "vy":-0.3693, "omega":0.05675, "ax":-1.65523, "ay":-5.74515, "alpha":0.89722, "fx":[-26.17316,-31.26725,-24.66647,-19.2513], "fy":[-87.81005,-86.13934,-88.26354,-89.59137]},
    {"t":8.7176, "x":1.59091, "y":7.2761, "heading":-0.93974, "vx":-0.16423, "vy":-0.55453, "omega":0.08568, "ax":-1.60565, "ay":-5.75848, "alpha":0.91019, "fx":[-25.38425,-30.6157,-23.93506,-18.38716], "fy":[-88.03281,-86.36517,-88.45756,-89.76507]},
    {"t":8.74984, "x":1.58478, "y":7.25523, "heading":-0.93698, "vx":-0.216, "vy":-0.74019, "omega":0.11502, "ax":-1.54976, "ay":-5.77297, "alpha":0.92462, "fx":[-24.4976,-29.87907,-23.10791,-17.41512], "fy":[-88.2741,-86.61395,-88.66927,-89.95018]},
    {"t":8.78208, "x":1.57701, "y":7.22837, "heading":-0.93327, "vx":-0.26597, "vy":-0.92631, "omega":0.14484, "ax":-1.48632, "ay":-5.78871, "alpha":0.94076, "fx":[-23.49282,-29.04075,-22.16722,-16.31404], "fy":[-88.53603,-86.88869,-88.90017,-90.14679]},
    {"t":8.81432, "x":1.56766, "y":7.19549, "heading":-0.9286, "vx":-0.31389, "vy":-1.11295, "omega":0.17517, "ax":-1.41374, "ay":-5.80583, "alpha":0.95898, "fx":[-22.34367,-28.07941,-21.09037,-15.05709], "fy":[-88.82075,-87.19286,-89.15168,-90.35436]},
    {"t":8.84656, "x":1.5568, "y":7.15659, "heading":-0.92295, "vx":-0.35947, "vy":-1.30013, "omega":0.20608, "ax":-1.32998, "ay":-5.8244, "alpha":0.97968, "fx":[-21.01595,-26.96729,-19.84819,-13.60971], "fy":[-89.13022,-87.53036,-89.42492,-90.57126]},
    {"t":8.8788, "x":1.54452, "y":7.11165, "heading":-0.91631, "vx":-0.40235, "vy":-1.48792, "omega":0.23767, "ax":-1.23232, "ay":-5.84446, "alpha":1.00344, "fx":[-19.46427,-25.6676,-18.40255,-11.9267], "fy":[-89.46567,-87.90545,-89.72034,-90.79392]},
    {"t":8.91104, "x":1.53091, "y":7.06064, "heading":-0.90864, "vx":-0.44208, "vy":-1.67635, "omega":0.27002, "ax":-1.11715, "ay":-5.86595, "alpha":1.03094, "fx":[-17.62727,-24.13071,-16.70263,-9.948], "fy":[-89.8267,-88.32243,-90.03693,-91.01534]},
    {"t":8.94329, "x":1.51608, "y":7.00354, "heading":-0.89994, "vx":-0.4781, "vy":-1.86547, "omega":0.30326, "ax":-0.97951, "ay":-5.88859, "alpha":1.06312, "fx":[-15.42027,-22.28814,-14.67947,-7.59234], "fy":[-90.20934,-88.78493,-90.3708,-91.22249]},
    {"t":8.97553, "x":1.50015, "y":6.94034, "heading":-0.89016, "vx":-0.50968, "vy":-2.05532, "omega":0.33754, "ax":-0.81247, "ay":-5.91165, "alpha":1.10121, "fx":[-12.72362,-20.04307,-12.23746,-4.74769], "fy":[-90.60208,-89.29415,-90.71231,-91.39138]},
    {"t":9.00777, "x":1.4833, "y":6.871, "heading":-0.87928, "vx":-0.53587, "vy":-2.24592, "omega":0.37304, "ax":-0.60613, "ay":-5.93356, "alpha":1.14687, "fx":[-9.36402,-17.25479,-9.24091,-1.25652], "fy":[-90.97781,-89.84494,-91.0405,-91.47782]},
    {"t":9.04001, "x":1.46571, "y":6.79551, "heading":-0.86725, "vx":-0.55541, "vy":-2.43722, "omega":0.41002, "ax":-0.34592, "ay":-5.9509, "alpha":1.20231, "fx":[-5.08384,-13.71231,-5.49257,3.10659], "fy":[-91.27616,-90.41661,-91.31154,-91.39908]},
    {"t":9.07225, "x":1.44762, "y":6.71383, "heading":-0.85403, "vx":-0.56657, "vy":-2.62909, "omega":0.44878, "ax":-0.00995, "ay":-5.9565, "alpha":1.27052, "fx":[0.50918,-9.0886,-0.69862,8.66854], "fy":[-91.36428,-90.9511,-91.43414,-90.99677]},
    {"t":9.10449, "x":1.42935, "y":6.62597, "heading":-0.83956, "vx":-0.56689, "vy":-2.82113, "omega":0.48974, "ax":0.4352, "ay":-5.93482, "alpha":1.35529, "fx":[8.02033,-2.86007,5.58697,15.90241], "fy":[-90.94544,-91.29858,-91.21503,-89.95954]},
    {"t":9.13673, "x":1.4113, "y":6.53193, "heading":-0.82377, "vx":-0.55286, "vy":-3.01247, "omega":0.53344, "ax":1.04025, "ay":-5.85146, "alpha":1.46064, "fx":[18.36429,5.82952,14.04203,25.46368], "fy":[-89.34249,-91.07573,-90.23394,-87.66189]},
    {"t":9.16897, "x":1.39401, "y":6.43177, "heading":-0.80657, "vx":-0.51932, "vy":-3.20113, "omega":0.58053, "ax":1.87553, "ay":-5.62922, "alpha":1.58718, "fx":[32.7447,18.34717,25.6413,38.11506], "fy":[-85.00879,-89.28662,-87.55684,-82.85301]},
    {"t":9.20121, "x":1.37825, "y":6.32563, "heading":-0.78786, "vx":-0.45885, "vy":-3.38262, "omega":0.6317, "ax":3.00444, "ay":-5.10333, "alpha":1.71578, "fx":[51.86971,36.46801,41.45839,54.18078], "fy":[-74.72945,-83.3832,-81.15008,-73.23961]},
    {"t":9.23345, "x":1.36501, "y":6.21392, "heading":-0.76749, "vx":-0.36198, "vy":-3.54716, "omega":0.68702, "ax":4.35179, "ay":-4.00378, "alpha":1.76056, "fx":[72.99042,60.2946,61.30009,71.8966], "fy":[-54.11648,-67.96965,-67.27401,-55.81109]},
    {"t":9.26569, "x":1.3556, "y":6.09748, "heading":-0.74534, "vx":-0.22168, "vy":-3.67624, "omega":0.74378, "ax":5.48848, "ay":-2.20764, "alpha":1.58283, "fx":[87.6476,82.223,80.36874,85.8475], "fy":[-23.95483,-38.51314,-42.56861,-30.14833]},
    {"t":9.29794, "x":1.35131, "y":5.97781, "heading":-0.72136, "vx":-0.04472, "vy":-3.74742, "omega":0.79482, "ax":5.92574, "ay":-0.19577, "alpha":1.22503, "fx":[90.79274,90.80118,90.26044,91.00833], "fy":[5.57963,-3.91546,-11.40685,-2.24528]},
    {"t":9.33018, "x":1.35295, "y":5.85688, "heading":-0.69573, "vx":0.14633, "vy":-3.75373, "omega":0.83431, "ax":5.77508, "ay":1.40536, "alpha":0.85186, "fx":[86.95427,88.23066,89.71455,88.73711], "fy":[27.15234,22.44324,15.72307,20.7384]},
    {"t":9.36242, "x":1.36067, "y":5.73659, "heading":-0.66884, "vx":0.33252, "vy":-3.70842, "omega":0.86178, "ax":5.41401, "ay":2.47957, "alpha":0.54949, "fx":[81.35961,82.37713,84.38465,83.40558], "fy":[41.22745,39.08228,34.57832,36.9482]},
    {"t":9.39466, "x":1.3742, "y":5.61832, "heading":-0.64105, "vx":0.50708, "vy":-3.62848, "omega":0.87949, "ax":5.04601, "ay":3.17639, "alpha":0.32637, "fx":[76.14411,76.74219,78.35864,77.74762], "fy":[50.37251,49.42726,46.83474,47.87135]},
    {"t":9.4269, "x":1.39317, "y":5.50298, "heading":-0.6127, "vx":0.66976, "vy":-3.52607, "omega":0.89001, "ax":4.72932, "ay":3.63984, "alpha":0.16371, "fx":[71.78485,72.06955,73.01912,72.72644], "fy":[56.52132,56.14669,54.90971,55.30793]},
    {"t":9.45914, "x":1.41723, "y":5.39119, "heading":-0.584, "vx":0.82224, "vy":-3.40872, "omega":0.89529, "ax":4.46897, "ay":3.96083, "alpha":0.04293, "fx":[68.24216,68.31357,68.5868,68.51462], "fy":[60.83017,60.74761,60.43958,60.52375]},
    {"t":9.49138, "x":1.44606, "y":5.28335, "heading":-0.55514, "vx":0.96632, "vy":-3.28102, "omega":0.89668, "ax":4.2565, "ay":4.19226, "alpha":-0.04909, "fx":[65.3677,65.28777,64.95621,65.03495], "fy":[63.96789,64.05172,64.3874,64.30562]},
    {"t":9.52362, "x":1.47943, "y":5.17974, "heading":-0.52623, "vx":1.10356, "vy":-3.14585, "omega":0.89509, "ax":4.08207, "ay":4.36514, "alpha":-0.12101, "fx":[63.01764,62.81995,61.96918,62.15888], "fy":[66.32973,66.52175,67.31394,67.13405]},
    {"t":9.55586, "x":1.51713, "y":5.08059, "heading":-0.49737, "vx":1.23517, "vy":-3.00512, "omega":0.89119, "ax":3.93738, "ay":4.49826, "alpha":-0.1785, "fx":[61.07591,60.77705,59.48592,59.76636], "fy":[68.15795,68.43073,69.55468,69.30771]},
    {"t":9.5881, "x":1.559, "y":4.98604, "heading":-0.46863, "vx":1.36211, "vy":-2.86009, "omega":0.88544, "ax":3.81596, "ay":4.60341, "alpha":-0.22538, "fx":[59.45371,59.06071,57.39654,57.7592], "fy":[69.6068,69.94744,71.31786,71.01757]},
    {"t":9.62034, "x":1.6049, "y":4.89622, "heading":-0.44009, "vx":1.48514, "vy":-2.71167, "omega":0.87817, "ax":3.71292, "ay":4.68827, "alpha":-0.26425, "fx":[58.08395,57.59875,55.61761,56.06044], "fy":[70.77806,71.1807,72.73759,72.38959]},
    {"t":9.65259, "x":1.65471, "y":4.81123, "heading":-0.41177, "vx":1.60485, "vy":-2.56052, "omega":0.86965, "ax":3.62457, "ay":4.75802, "alpha":-0.29697, "fx":[56.9158,56.33778,54.08617,54.61051], "fy":[71.74113,72.20329,73.9033,73.50929]},
    {"t":9.68483, "x":1.70833, "y":4.73115, "heading":-0.38374, "vx":1.72171, "vy":-2.40711, "omega":0.86008, "ax":3.54807, "ay":4.81625, "alpha":-0.32486, "fx":[55.9105,55.23788,52.75447,53.36328], "fy":[72.54467,73.06546,74.87647,74.43641]},
    {"t":9.71707, "x":1.76569, "y":4.65604, "heading":-0.35601, "vx":1.8361, "vy":-2.25183, "omega":0.8496, "ax":3.48127, "ay":4.86553, "alpha":-0.3489, "fx":[55.03811,54.26874,51.58596,52.2828], "fy":[73.22367,73.80292,75.70057,75.21368]},
    {"t":9.74931, "x":1.82669, "y":4.58597, "heading":-0.32861, "vx":1.94834, "vy":-2.09497, "omega":0.83835, "ax":3.35261, "ay":4.95227, "alpha":-0.38961, "fx":[53.31056,52.42714,49.38429,50.17468], "fy":[74.45129,75.08546,77.11843,76.59695]},
    {"t":9.77644, "x":1.88079, "y":4.53095, "heading":-0.30587, "vx":2.03931, "vy":-1.96059, "omega":0.82778, "ax":3.12892, "ay":5.09465, "alpha":-0.46451, "fx":[50.31311,49.29664,45.55924,46.43018], "fy":[76.48835,77.1593,79.42063,78.90254]},
    {"t":9.80358, "x":1.93728, "y":4.47963, "heading":-0.28341, "vx":2.12421, "vy":-1.82236, "omega":0.81518, "ax":2.85742, "ay":5.24947, "alpha":-0.55174, "fx":[46.6553,45.52689,40.94566,41.84629], "fy":[78.74975,79.4225,81.87549,81.40361]},
    {"t":9.83071, "x":1.99597, "y":4.43211, "heading":-0.26129, "vx":2.20174, "vy":-1.67992, "omega":0.80021, "ax":2.52458, "ay":5.41469, "alpha":-0.6537, "fx":[42.13211,40.94614,35.34206,36.17221], "fy":[81.23355,81.8568,84.42484,84.05326]},
    {"t":9.85784, "x":2.05664, "y":4.38852, "heading":-0.23957, "vx":2.27024, "vy":-1.533, "omega":0.78247, "ax":2.11312, "ay":5.58484, "alpha":-0.77288, "fx":[36.46652,35.33612,28.50716,29.0869], "fy":[83.9003,84.4068,86.9485,86.73202]},
    {"t":9.88498, "x":2.11902, "y":4.34898, "heading":-0.21834, "vx":2.32758, "vy":-1.38146, "omega":0.7615, "ax":1.60217, "ay":5.74833, "alpha":-0.91125, "fx":[29.29334,28.43024,20.17704,20.20792], "fy":[86.63287,86.9507,89.22635,89.1889]},
    {"t":9.91211, "x":2.18276, "y":4.31362, "heading":-0.19768, "vx":2.37105, "vy":-1.22549, "omega":0.73677, "ax":0.96941, "ay":5.88345, "alpha":-1.06874, "fx":[20.16171,19.92989,10.11748,9.15293], "fy":[89.16488,89.25605,90.89379,90.95811]},
    {"t":9.93924, "x":2.24745, "y":4.28253, "heading":-0.17769, "vx":2.39735, "vy":-1.06585, "omega":0.70778, "ax":0.19772, "ay":5.95406, "alpha":-1.24044, "fx":[8.6003,9.56173,-1.76529,-4.28949], "fy":[90.97175,90.92484,91.41485,91.28508]},
    {"t":9.96638, "x":2.31257, "y":4.2558, "heading":-0.15849, "vx":2.40272, "vy":-0.9043, "omega":0.67412, "ax":-0.71138, "ay":5.90885, "alpha":-1.41277, "fx":[-5.67173,-2.79271,-15.25352,-19.84365], "fy":[91.16278,91.3566,90.13067,89.1781]},
    {"t":9.99351, "x":2.37751, "y":4.23344, "heading":-0.14019, "vx":2.38342, "vy":-0.74397, "omega":0.63578, "ax":-1.71953, "ay":5.69217, "alpha":-1.56305, "fx":[-22.32254,-16.88826,-29.66131,-36.42335], "fy":[88.53655,89.8025,86.45296,83.76758]},
    {"t":10.02064, "x":2.44154, "y":4.21535, "heading":-0.12294, "vx":2.33676, "vy":-0.58952, "omega":0.59337, "ax":-2.74327, "ay":5.27154, "alpha":-1.66871, "fx":[-39.96805,-31.92282,-43.86671,-52.22638], "fy":[82.07601,85.60421,80.18169,74.94059]},
    {"t":10.04778, "x":2.50394, "y":4.20129, "heading":-0.10684, "vx":2.26233, "vy":-0.44649, "omega":0.5481, "ax":-3.67627, "ay":4.66752, "alpha":-1.72037, "fx":[-56.36298,-46.59115,-56.65298,-65.50923], "fy":[71.81768,78.5878,71.73025,63.67965]},
    {"t":10.07491, "x":2.56397, "y":4.1909, "heading":-0.09197, "vx":2.16257, "vy":-0.31984, "omega":0.50142, "ax":-4.4368, "ay":3.95345, "alpha":-1.72235, "fx":[-69.54019,-59.53254,-67.17786,-75.43702], "fy":[59.18521,69.31496,62.00732,51.58191]},
    {"t":10.10204, "x":2.62102, "y":4.18367, "heading":-0.07837, "vx":2.04219, "vy":-0.21257, "omega":0.45468, "ax":-4.99924, "ay":3.21833, "alpha":-1.68492, "fx":[-78.83649,-69.8965,-75.2038,-82.19124], "fy":[46.15072,58.88019,52.0206,40.02291]},
    {"t":10.12918, "x":2.67459, "y":4.17909, "heading":-0.06603, "vx":1.90654, "vy":-0.12524, "omega":0.40896, "ax":-5.3853, "ay":2.52875, "alpha":-1.62102, "fx":[-84.76471,-77.55249,-80.97606,-86.47554], "fy":[34.16323,48.40202,42.53264,29.75025]},
    {"t":10.15631, "x":2.72434, "y":4.17662, "heading":-0.05493, "vx":1.76042, "vy":-0.05663, "omega":0.36498, "ax":-5.6363, "ay":1.91759, "alpha":-1.54378, "fx":[-88.26477,-82.87555,-84.9555,-89.04286], "fy":[23.84104,38.65066,33.95716,20.97456]},
    {"t":10.18344, "x":2.77003, "y":4.17579, "heading":-0.04503, "vx":1.60749, "vy":-0.0046, "omega":0.32309, "ax":-5.7925, "ay":1.39238, "alpha":-1.46339, "fx":[-90.18453,-86.41695,-87.61351,-90.48845], "fy":[15.23265,29.98828,26.42948,13.61191]},
    {"t":10.21058, "x":2.81151, "y":4.17618, "heading":-0.03626, "vx":1.45032, "vy":0.03318, "omega":0.28339, "ax":-5.88527, "ay":0.94735, "alpha":-1.38603, "fx":[-91.12919,-88.69093,-89.33956,-91.22476], "fy":[8.13546,22.48753,19.92078,7.4672]},
    {"t":10.23771, "x":2.8487, "y":4.17743, "heading":-0.02857, "vx":1.29063, "vy":0.05889, "omega":0.24578, "ax":-5.93666, "ay":0.57174, "alpha":-1.31466, "fx":[-91.48864,-90.09814,-90.42387,-91.52048], "fy":[2.28488,16.06906,14.32735,2.32938]},
    {"t":10.26485, "x":2.88153, "y":4.17924, "heading":-0.0219, "vx":1.12955, "vy":0.0744, "omega":0.21011, "ax":-5.96139, "ay":0.25414, "alpha":-1.25027, "fx":[-91.50313,-90.92459,-91.07158,-91.54603], "fy":[-2.56559,10.59512,9.52328,-1.99056]},
    {"t":10.29198, "x":2.90999, "y":4.18135, "heading":-0.0162, "vx":0.96779, "vy":0.0813, "omega":0.17618, "ax":-5.96908, "ay":-0.01576, "alpha":-1.19277, "fx":[-91.31823,-91.36582,-91.42399,-91.40849], "fy":[-6.62078,5.91916,5.38623,-5.6494]},
    {"t":10.31911, "x":2.93405, "y":4.18355, "heading":-0.01142, "vx":0.80583, "vy":0.08087, "omega":0.14382, "ax":-5.96599, "ay":-0.24661, "alpha":-1.14165, "fx":[-91.0218,-91.55291,-91.57737,-91.1751], "fy":[-10.04307,1.90727,1.80775,-8.77293]},
    {"t":10.34625, "x":2.95372, "y":4.18565, "heading":-0.00752, "vx":0.64395, "vy":0.07418, "omega":0.11284, "ax":-5.95616, "ay":-0.44547, "alpha":-1.09621, "fx":[-90.66689,-91.57314,-91.59718,-90.88811], "fy":[-12.95879,-1.55499,-1.30412,-11.46068]},
    {"t":10.37338, "x":2.969, "y":4.1875, "heading":-0.00446, "vx":0.48234, "vy":0.06209, "omega":0.0831, "ax":-5.94223, "ay":-0.61803, "alpha":-1.05574, "fx":[-90.28556,-91.48463,-91.52798,-90.57417], "fy":[-15.46579,-4.56231,-4.02567,-13.79116]},
    {"t":10.40051, "x":2.9799, "y":4.18896, "heading":-0.0022, "vx":0.32111, "vy":0.04532, "omega":0.05445, "ax":-5.92592, "ay":-0.76881, "alpha":-1.01959, "fx":[-89.89708,-91.3262,-91.40022,-90.25003], "fy":[-17.64005,-7.19188,-6.41956,-15.82639]},
    {"t":10.42765, "x":2.98643, "y":4.18991, "heading":-0.00073, "vx":0.16031, "vy":0.02446, "omega":0.02679, "ax":-5.90835, "ay":-0.90144, "alpha":-0.98719, "fx":[-89.51293,-91.12388,-91.23483,-89.92617], "fy":[-19.54089,-9.50624,-8.53705,-17.61566]},
    {"t":10.45478, "x":2.9886, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,89,121,153,185,217]
 },
 "events":[]
}
