{
 "name":"PushIKLA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183312892913818, "y":5.973840236663818, "heading":-2.7610856190545654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558475017547607, "y":5.958833694458008, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38202, "y":5.243453, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83898401260376, "y":6.524104118347168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.82, "y":7.35808356, "heading":5.340707511102648, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881275, "y":5.407765, "heading":5.235987755982989, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.82, "y":7.35808356, "heading":5.340707511102648, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596677, "y":5.243453, "heading":5.235987755982989, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.82, "y":7.35808356, "heading":5.340707511102648, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.826693415641785, "y":4.585970878601074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.988603, "y":4.190238, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183312892913818 m", "val":7.183312892913818}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-2.7610856190545654 rad", "val":-2.7610856190545654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558475017547607 m", "val":7.558475017547607}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.38202}, "y":{"exp":"I.y", "val":5.243453}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.83898401260376 m", "val":4.83898401260376}, "y":{"exp":"6.524104118347168 m", "val":6.524104118347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Load_N.x", "val":1.82}, "y":{"exp":"Load_N.y", "val":7.35808356}, "heading":{"exp":"Load_N.heading", "val":5.340707511102648}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.881275}, "y":{"exp":"K.y", "val":5.407765}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Load_N.x", "val":1.82}, "y":{"exp":"Load_N.y", "val":7.35808356}, "heading":{"exp":"Load_N.heading", "val":5.340707511102648}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.596677}, "y":{"exp":"L.y", "val":5.243453}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7359644174575806 m", "val":1.7359644174575806}, "y":{"exp":"7.4894938468933105 m", "val":7.4894938468933105}, "heading":{"exp":"Load_N.heading", "val":5.340707511102648}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8266934156417847 m", "val":1.826693415641785}, "y":{"exp":"4.585970878601074 m", "val":4.585970878601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.988603}, "y":{"exp":"A.y", "val":4.190238}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50631,1.7471,2.46621,3.62037,4.99841,6.37645,7.73598,9.09551,10.25125,10.96719],
  "samples":[
    {"t":0.0, "x":7.18331, "y":5.97384, "heading":-2.76109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.73556, "ay":0.97382, "alpha":-4.42888, "fx":[84.35434,90.56223,91.62173,84.67869], "fy":[35.67412,-13.831,2.71453,35.07405]},
    {"t":0.02978, "x":7.18586, "y":5.97427, "heading":-2.76109, "vx":0.17082, "vy":0.029, "omega":-0.13191, "ax":5.73604, "ay":0.95264, "alpha":-4.4522, "fx":[84.44119,90.45647,91.61575,84.73304], "fy":[35.40069,-14.36797,2.40117,34.90099]},
    {"t":0.05957, "x":7.19349, "y":5.97556, "heading":-2.76501, "vx":0.34166, "vy":0.05738, "omega":-0.2645, "ax":5.73635, "ay":0.92417, "alpha":-4.48714, "fx":[84.51271,90.3147,91.60791,84.83019], "fy":[35.1393,-15.05618,1.89987,34.6087]},
    {"t":0.08935, "x":7.20621, "y":5.97768, "heading":-2.77289, "vx":0.5125, "vy":0.0849, "omega":-0.39815, "ax":5.73637, "ay":0.88419, "alpha":-4.53882, "fx":[84.58426,90.10955,91.59308,84.97978], "fy":[34.83918,-16.00426,1.14657,34.16157]},
    {"t":0.11913, "x":7.22402, "y":5.9806, "heading":-2.78475, "vx":0.68335, "vy":0.11123, "omega":-0.53332, "ax":5.73574, "ay":0.82425, "alpha":-4.61728, "fx":[84.6861,89.78195,91.5595,85.20049], "fy":[34.39623,-17.42692,0.01499,33.48855]},
    {"t":0.14891, "x":7.24691, "y":5.98428, "heading":-2.80063, "vx":0.85418, "vy":0.13578, "omega":-0.67084, "ax":5.73323, "ay":0.72486, "alpha":-4.74527, "fx":[84.88652,89.17875,91.47501,85.53365], "fy":[33.56243,-19.8182,-1.7832,32.42572]},
    {"t":0.1787, "x":7.27489, "y":5.98864, "heading":-2.82061, "vx":1.02493, "vy":0.15737, "omega":-0.81217, "ax":5.72314, "ay":0.52849, "alpha":-4.98694, "fx":[85.37769,87.76628,91.22035,86.09221], "fy":[31.56098,-24.60817,-5.07916,30.48835]},
    {"t":0.20848, "x":7.30796, "y":5.99356, "heading":-2.8448, "vx":1.19538, "vy":0.17311, "omega":-0.96069, "ax":5.65739, "ay":-0.03814, "alpha":-5.59556, "fx":[86.92907,82.20555,89.97502,87.32017], "fy":[24.01401,-38.05165,-13.61486,25.31686]},
    {"t":0.23826, "x":7.34607, "y":5.9987, "heading":-2.87341, "vx":1.36388, "vy":0.17197, "omega":-1.12735, "ax":0.77925, "ay":-5.16812, "alpha":-7.34994, "fx":[-31.4398,-6.53803,37.19884,48.49614], "fy":[-79.53132,-87.978,-79.81579,-69.14436]},
    {"t":0.26805, "x":7.38704, "y":6.00153, "heading":-2.90699, "vx":1.38708, "vy":0.01805, "omega":-1.34625, "ax":-5.41752, "ay":-2.24928, "alpha":2.64913, "fx":[-76.10931,-87.59382,-88.0075,-80.03105], "fy":[-49.1821,-22.94329,-22.54779,-43.06114]},
    {"t":0.29783, "x":7.42594, "y":6.00107, "heading":-2.94709, "vx":1.22573, "vy":-0.04894, "omega":-1.26735, "ax":-5.60605, "ay":-1.69647, "alpha":3.45474, "fx":[-78.91119,-90.69353,-90.58542,-83.09641], "fy":[-45.62888,-8.82463,-11.53744,-37.89263]},
    {"t":0.32761, "x":7.45996, "y":5.99886, "heading":-2.98483, "vx":1.05877, "vy":-0.09946, "omega":-1.16446, "ax":-5.65573, "ay":-1.50295, "alpha":3.7274, "fx":[-79.71952,-91.2298,-91.16175,-84.21761], "fy":[-44.60949,-4.22493,-7.48624,-35.71232]},
    {"t":0.3574, "x":7.48899, "y":5.99523, "heading":-3.01951, "vx":0.89032, "vy":-0.14423, "omega":-1.05345, "ax":-5.67818, "ay":-1.40429, "alpha":3.86014, "fx":[-80.03056,-91.4058,-91.39589,-84.87081], "fy":[-44.26238,-2.20964,-5.19182,-34.32812]},
    {"t":0.38718, "x":7.51299, "y":5.99031, "heading":-3.05089, "vx":0.72121, "vy":-0.18605, "omega":-0.93848, "ax":-5.69105, "ay":-1.3443, "alpha":3.9356, "fx":[-80.16024,-91.48788,-91.51559,-85.32775], "fy":[-44.15763,-1.23078,-3.6322,-33.2974]},
    {"t":0.41696, "x":7.53194, "y":5.98418, "heading":-3.07884, "vx":0.55172, "vy":-0.22609, "omega":-0.82127, "ax":-5.6995, "ay":-1.30388, "alpha":3.9822, "fx":[-80.21323,-91.53592,-91.58382,-85.67569], "fy":[-44.149,-0.7491,-2.47071,-32.47424]},
    {"t":0.44674, "x":7.54585, "y":5.97687, "heading":-3.1033, "vx":0.38197, "vy":-0.26492, "omega":-0.70266, "ax":-5.70551, "ay":-1.27479, "alpha":4.01266, "fx":[-80.23245,-91.56834,-91.62483,-85.95134], "fy":[-44.1768,-0.52399,-1.56338,-31.79745]},
    {"t":0.47653, "x":7.55469, "y":5.96841, "heading":-3.12422, "vx":0.21204, "vy":-0.30289, "omega":-0.58315, "ax":-5.71002, "ay":-1.25286, "alpha":4.03372, "fx":[-80.23763,-91.59219,-91.65012,-86.17299], "fy":[-44.21434,-0.42941,-0.8378,-31.2374]},
    {"t":0.50631, "x":7.55848, "y":5.95883, "heading":3.14159, "vx":0.04198, "vy":-0.3402, "omega":-0.46302, "ax":-5.73667, "ay":-1.25036, "alpha":3.66095, "fx":[-81.439,-91.58484,-91.65283,-86.60829], "fy":[-42.01857,-2.68306,-1.8061,-30.05785]},
    {"t":0.54078, "x":7.55651, "y":5.94637, "heading":3.12563, "vx":-0.15574, "vy":-0.3833, "omega":-0.33684, "ax":-5.73741, "ay":-1.24619, "alpha":3.65466, "fx":[-81.39889,-91.56672,-91.65197,-86.71233], "fy":[-42.08075,-2.97157,-1.51806,-29.73983]},
    {"t":0.57524, "x":7.54774, "y":5.93241, "heading":3.11402, "vx":-0.35349, "vy":-0.42625, "omega":-0.21088, "ax":-5.73803, "ay":-1.24163, "alpha":3.651, "fx":[-81.37776,-91.55049,-91.64873,-86.79093], "fy":[-42.10372,-3.15068,-1.28581,-29.49073]},
    {"t":0.60971, "x":7.53215, "y":5.91699, "heading":3.10676, "vx":-0.55126, "vy":-0.46904, "omega":-0.08504, "ax":-5.73853, "ay":-1.23655, "alpha":3.6503, "fx":[-81.37371,-91.53682,-91.64344,-86.84464], "fy":[-42.09077,-3.21335,-1.10592,-29.31034]},
    {"t":0.64418, "x":7.50974, "y":5.90009, "heading":3.10383, "vx":-0.74905, "vy":-0.51166, "omega":0.04077, "ax":-5.73891, "ay":-1.23083, "alpha":3.65287, "fx":[-81.38573,-91.52587,-91.63624,-86.87399], "fy":[-42.04316,-3.15352,-0.97516,-29.19791]},
    {"t":0.67864, "x":7.48051, "y":5.88172, "heading":3.10523, "vx":-0.94685, "vy":-0.55408, "omega":0.16667, "ax":-5.73916, "ay":-1.22427, "alpha":3.65895, "fx":[-81.41373,-91.51722,-91.62714,-86.87946], "fy":[-41.96007,-2.96572,-0.89036,-29.15209]},
    {"t":0.71311, "x":7.44447, "y":5.86189, "heading":3.11098, "vx":-1.14465, "vy":-0.59628, "omega":0.29279, "ax":-5.7393, "ay":-1.21665, "alpha":3.6688, "fx":[-81.45859,-91.50972,-91.61595,-86.86149], "fy":[-41.83836,-2.64458,-0.84816,-29.17071]},
    {"t":0.74758, "x":7.40161, "y":5.84062, "heading":3.12107, "vx":-1.34247, "vy":-0.63821, "omega":0.41924, "ax":-5.73931, "ay":-1.20767, "alpha":3.68271, "fx":[-81.52224,-91.50145,-91.60231,-86.82059], "fy":[-41.67222,-2.18415,-0.84455,-29.25064]},
    {"t":0.78204, "x":7.35193, "y":5.81791, "heading":3.13552, "vx":-1.54028, "vy":-0.67984, "omega":0.54617, "ax":-5.73921, "ay":-1.19688, "alpha":3.70101, "fx":[-81.6078,-91.48945,-91.58561,-86.75738], "fy":[-41.45254,-1.57679,-0.8742,-29.38728]},
    {"t":0.81651, "x":7.29543, "y":5.79376, "heading":-3.12884, "vx":-1.73809, "vy":-0.72109, "omega":0.67373, "ax":-5.73899, "ay":-1.18364, "alpha":3.72416, "fx":[-81.71981,-91.46948,-91.56492,-86.67276], "fy":[-41.16577,-0.81129,-0.92922,-29.57387]},
    {"t":0.85097, "x":7.23212, "y":5.76821, "heading":-3.10562, "vx":-1.93589, "vy":-0.76189, "omega":0.80208, "ax":-5.73867, "ay":-1.16696, "alpha":3.75285, "fx":[-81.86467,-91.43536,-91.53885,-86.56821], "fy":[-40.79199,0.1305,-0.99697,-29.80015]},
    {"t":0.88544, "x":7.16199, "y":5.74125, "heading":-3.07798, "vx":-2.13368, "vy":-0.80211, "omega":0.93143, "ax":-5.73823, "ay":-1.1452, "alpha":3.78827, "fx":[-82.05135,-91.37766,-91.50519,-86.44628], "fy":[-40.30109,1.28036,-1.0559,-30.04988]},
    {"t":0.91991, "x":7.08504, "y":5.71293, "heading":-3.04588, "vx":-2.33146, "vy":-0.84158, "omega":1.062, "ax":-5.73766, "ay":-1.11553, "alpha":3.83266, "fx":[-82.29294,-91.28063,-91.46027,-86.31165], "fy":[-39.6449,2.69782,-1.06686,-30.29561]},
    {"t":0.95437, "x":7.00127, "y":5.68326, "heading":-3.00927, "vx":-2.52922, "vy":-0.88003, "omega":1.1941, "ax":-5.73683, "ay":-1.0725, "alpha":3.89065, "fx":[-82.61007,-91.11426,-91.39707,-86.17336], "fy":[-38.73846,4.50324,-0.95303,-30.48653]},
    {"t":0.98884, "x":6.91069, "y":5.65229, "heading":-2.96812, "vx":-2.72695, "vy":-0.91699, "omega":1.3282, "ax":-5.73528, "ay":-1.00435, "alpha":3.97299, "fx":[-83.0398,-90.80982,-91.29953,-86.05064], "fy":[-37.40796,6.96774,-0.54578,-30.51534]},
    {"t":1.02331, "x":6.8133, "y":5.62009, "heading":-2.92234, "vx":-2.92462, "vy":-0.95161, "omega":1.46513, "ax":-5.73098, "ay":-0.88014, "alpha":4.10877, "fx":[-83.66345,-90.16326,-91.11857,-85.99101], "fy":[-35.20461,10.81655,0.59733,-30.10435]},
    {"t":1.05777, "x":6.70909, "y":5.58677, "heading":-2.87184, "vx":-3.12215, "vy":-0.98194, "omega":1.60674, "ax":-5.71087, "ay":-0.58495, "alpha":4.40185, "fx":[-84.71597,-88.23086,-90.61235,-86.14561], "fy":[-30.37928,18.70066,4.08172,-28.22272]},
    {"t":1.09224, "x":6.59809, "y":5.55258, "heading":-2.81646, "vx":-3.31898, "vy":-1.0021, "omega":1.75846, "ax":-5.38409, "ay":0.91456, "alpha":5.43374, "fx":[-85.01432,-71.89292,-85.8136,-86.97398], "fy":[-1.67355,49.85929,22.83778,-15.02066]},
    {"t":1.12671, "x":6.4805, "y":5.51858, "heading":-2.75585, "vx":-3.50455, "vy":-0.97058, "omega":1.94574, "ax":4.98357, "ay":2.90213, "alpha":-1.51877, "fx":[71.60254,79.45719,80.30594,73.80327], "fy":[51.80738,38.4886,37.91865,49.49742]},
    {"t":1.16117, "x":6.36267, "y":5.48685, "heading":-2.68879, "vx":-3.33278, "vy":-0.87056, "omega":1.8934, "ax":5.51227, "ay":1.94579, "alpha":-2.82118, "fx":[79.50918,89.34515,88.39127,80.29785], "fy":[42.85752,13.68645,20.43812,42.1686]},
    {"t":1.19564, "x":6.25108, "y":5.458, "heading":-2.62353, "vx":-3.1428, "vy":-0.80349, "omega":1.79616, "ax":5.60702, "ay":1.70953, "alpha":-3.09965, "fx":[81.89703,90.66977,89.4584,81.32044], "fy":[39.31057,6.86652,17.42819,41.07771]},
    {"t":1.2301, "x":6.14608, "y":5.43132, "heading":-2.56163, "vx":-2.94954, "vy":-0.74457, "omega":1.68933, "ax":5.64614, "ay":1.60402, "alpha":-3.2017, "fx":[83.29493,91.09875,89.7746,81.57301], "fy":[36.85295,3.66138,16.73159,40.97615]},
    {"t":1.26457, "x":6.04778, "y":5.40661, "heading":-2.5034, "vx":-2.75494, "vy":-0.68929, "omega":1.57897, "ax":5.6679, "ay":1.54423, "alpha":-3.24383, "fx":[84.32436,91.29126,89.86665,81.59151], "fy":[34.79908,1.81293,16.78444,41.16415]},
    {"t":1.29904, "x":5.95619, "y":5.38377, "heading":-2.44898, "vx":-2.55959, "vy":-0.63606, "omega":1.46717, "ax":5.68203, "ay":1.5055, "alpha":-3.26048, "fx":[85.1592,91.39454,89.86324,81.52175], "fy":[32.95656,0.64203,17.14559,41.44524]},
    {"t":1.3335, "x":5.87135, "y":5.36275, "heading":-2.39841, "vx":-2.36375, "vy":-0.58417, "omega":1.35479, "ax":5.69207, "ay":1.47815, "alpha":-3.26573, "fx":[85.86539,91.45725,89.81195,81.41895], "fy":[31.25967,-0.13298,17.64172,41.74576]},
    {"t":1.36797, "x":5.79326, "y":5.34349, "heading":-2.35172, "vx":-2.16756, "vy":-0.53323, "omega":1.24224, "ax":5.69961, "ay":1.4576, "alpha":-3.26634, "fx":[86.47327,91.49922,89.73519,81.30788], "fy":[29.68572,-0.65445,18.1905,42.03413]},
    {"t":1.40244, "x":5.72194, "y":5.32598, "heading":-2.3089, "vx":-1.97112, "vy":-0.48299, "omega":1.12966, "ax":5.70548, "ay":1.44146, "alpha":-3.26576, "fx":[86.9994,91.52965,89.64545,81.20061], "fy":[28.22863,-1.0048,18.74773,42.29637]},
    {"t":1.4369, "x":5.65739, "y":5.31019, "heading":-2.26996, "vx":-1.77447, "vy":-0.43331, "omega":1.0171, "ax":5.71015, "ay":1.42838, "alpha":-3.26566, "fx":[87.45433,91.55313,89.55059,81.1031], "fy":[26.88886,-1.23657,19.28752,42.52682]},
    {"t":1.47137, "x":5.59962, "y":5.2961, "heading":-2.23491, "vx":-1.57766, "vy":-0.38408, "omega":0.90454, "ax":5.71393, "ay":1.41751, "alpha":-3.26676, "fx":[87.84586,91.57211,89.45601,81.01812], "fy":[25.66922,-1.38573,19.7937,42.72404]},
    {"t":1.50584, "x":5.54864, "y":5.2837, "heading":-2.20373, "vx":-1.38072, "vy":-0.33522, "omega":0.79195, "ax":5.717, "ay":1.40833, "alpha":-3.26921, "fx":[88.18033,91.58793,89.36567,80.94663], "fy":[24.57285,-1.47821,20.25572,42.88886]},
    {"t":1.5403, "x":5.50444, "y":5.27299, "heading":-2.17644, "vx":-1.18368, "vy":-0.28668, "omega":0.67927, "ax":5.71954, "ay":1.40049, "alpha":-3.27282, "fx":[88.46318,91.60136,89.28262,80.88856], "fy":[23.60252,-1.53338,20.66641,43.02326]},
    {"t":1.57477, "x":5.46704, "y":5.26394, "heading":-2.15303, "vx":-0.98655, "vy":-0.23841, "omega":0.56647, "ax":5.72164, "ay":1.39372, "alpha":-3.27729, "fx":[88.6992,91.61288,89.20925,80.84328], "fy":[22.76028,-1.56609,21.02074,43.12976]},
    {"t":1.60924, "x":5.43644, "y":5.25655, "heading":-2.1335, "vx":-0.78934, "vy":-0.19037, "omega":0.45351, "ax":5.72341, "ay":1.38786, "alpha":-3.28222, "fx":[88.89255,91.62279,89.14746,80.8099], "fy":[22.04747,-1.58785,21.31513,43.211]},
    {"t":1.6437, "x":5.41263, "y":5.25081, "heading":-2.11787, "vx":-0.59208, "vy":-0.14254, "omega":0.34039, "ax":5.7249, "ay":1.38276, "alpha":-3.28727, "fx":[89.04683,91.63127,89.09876,80.78744], "fy":[21.46483,-1.60769,21.54691,43.2695]},
    {"t":1.67817, "x":5.39563, "y":5.24672, "heading":-2.10614, "vx":-0.39476, "vy":-0.09488, "omega":0.22709, "ax":5.72619, "ay":1.37832, "alpha":-3.29211, "fx":[89.16501,91.63848,89.06435,80.77501], "fy":[21.01264,-1.63259,21.7141,43.30744]},
    {"t":1.71263, "x":5.38542, "y":5.24427, "heading":-2.09831, "vx":-0.1974, "vy":-0.04737, "omega":0.11362, "ax":5.7273, "ay":1.37446, "alpha":-3.29652, "fx":[89.24943,91.64452,89.04514,80.77189], "fy":[20.69091,-1.66787,21.81515,43.32653]},
    {"t":1.7471, "x":5.38202, "y":5.24345, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07516, "ay":5.9707, "alpha":1.24504, "fx":[7.10848,-3.13185,-9.80395,1.22469], "fy":[91.34804,91.57914,91.09134,91.59723]},
    {"t":1.77278, "x":5.382, "y":5.24542, "heading":-2.0944, "vx":-0.00193, "vy":0.15334, "omega":0.03198, "ax":-0.19781, "ay":5.96694, "alpha":1.26814, "fx":[5.43994,-4.88373,-11.86574,-0.80327], "fy":[91.45571,91.49644,90.839,91.59393]},
    {"t":1.79847, "x":5.38188, "y":5.25133, "heading":-2.09357, "vx":-0.00701, "vy":0.30659, "omega":0.06454, "ax":-0.33232, "ay":5.95991, "alpha":1.29288, "fx":[3.59916,-6.8035,-14.11285,-3.03239], "fy":[91.53916,91.36725,90.50976,91.53855]},
    {"t":1.82415, "x":5.38159, "y":5.26117, "heading":-2.09192, "vx":-0.01555, "vy":0.45965, "omega":0.09775, "ax":-0.48027, "ay":5.94867, "alpha":1.31938, "fx":[1.56159,-8.91214,-16.56743,-5.49128], "fy":[91.58841,91.17864,90.08479,91.41448]},
    {"t":1.84983, "x":5.38103, "y":5.27493, "heading":-2.08941, "vx":-0.02788, "vy":0.61243, "omega":0.13163, "ax":-0.64346, "ay":5.93198, "alpha":1.34774, "fx":[-0.70157,-11.23352,-19.254,-8.213], "fy":[91.59008,90.91411,89.54033,91.1998]},
    {"t":1.87551, "x":5.3801, "y":5.29262, "heading":-2.08603, "vx":-0.04441, "vy":0.76478, "omega":0.16625, "ax":-0.82393, "ay":5.90823, "alpha":1.37805, "fx":[-3.22408,-13.79471,-22.19932,-11.23544], "fy":[91.52616,90.55245,88.84642,90.86547]},
    {"t":1.9012, "x":5.37869, "y":5.31421, "heading":-2.08176, "vx":-0.06557, "vy":0.91652, "omega":0.20164, "ax":-1.024, "ay":5.87535, "alpha":1.41035, "fx":[-6.04542,-16.62608,-25.43191,-14.60144], "fy":[91.37232,90.06637,87.96523,90.37298]},
    {"t":1.92688, "x":5.37667, "y":5.33969, "heading":-2.07658, "vx":-0.09187, "vy":1.06741, "omega":0.23786, "ax":-1.24622, "ay":5.8306, "alpha":1.44463, "fx":[-9.21135,-19.76119,-28.98105,-18.35845], "fy":[91.09562,89.42069,86.84919,89.67125]},
    {"t":1.95256, "x":5.3739, "y":5.36902, "heading":-2.07047, "vx":-0.12387, "vy":1.21715, "omega":0.27496, "ax":-1.49331, "ay":5.77044, "alpha":1.48079, "fx":[-12.77428,-23.23624,-32.8749,-22.5571], "fy":[90.65134,88.57013,85.43883,88.69271]},
    {"t":1.97824, "x":5.37023, "y":5.40218, "heading":-2.06341, "vx":-0.16222, "vy":1.36535, "omega":0.31299, "ax":-1.76806, "ay":5.69029, "alpha":1.51854, "fx":[-16.79284,-27.08874,-37.13737,-27.24801], "fy":[89.97882,87.45656,83.66054,87.3486]},
    {"t":2.00393, "x":5.36548, "y":5.43913, "heading":-2.05537, "vx":-0.20763, "vy":1.51149, "omega":0.35199, "ax":-2.07306, "ay":5.58424, "alpha":1.5574, "fx":[-21.33002,-31.35486,-41.78324,-32.47563], "fy":[88.99603,86.00584,81.42488,85.52391]},
    {"t":2.02961, "x":5.35946, "y":5.47979, "heading":-2.04633, "vx":-0.26087, "vy":1.65491, "omega":0.39199, "ax":-2.41026, "ay":5.44488, "alpha":1.59651, "fx":[-26.44869,-36.0649,-46.81081,-38.26754], "fy":[87.59302,84.12472,78.62611,83.07326]},
    {"t":2.05529, "x":5.35197, "y":5.52409, "heading":-2.03626, "vx":-0.32277, "vy":1.79475, "omega":0.43299, "ax":-2.78024, "ay":5.26313, "alpha":1.63448, "fx":[-32.2025,-41.2358,-52.19204,-44.61762], "fy":[85.62485,81.69831,75.14458,79.82017]},
    {"t":2.08097, "x":5.34276, "y":5.57192, "heading":-2.02514, "vx":-0.39418, "vy":1.92992, "omega":0.47497, "ax":-3.18123, "ay":5.02842, "alpha":1.66916, "fx":[-38.61989,-46.85997,-57.86032,-51.46227], "fy":[82.90627,78.59005,70.85409,75.56464]},
    {"t":2.10666, "x":5.33159, "y":5.62314, "heading":-2.01294, "vx":-0.47588, "vy":2.05906, "omega":0.51784, "ax":-3.60773, "ay":4.72935, "alpha":1.6973, "fx":[-45.67842,-52.88999,-63.69811,-58.65244], "fy":[79.21258,74.64651,65.63669,70.10566]},
    {"t":2.13234, "x":5.31818, "y":5.67758, "heading":-1.99964, "vx":-0.56853, "vy":2.18052, "omega":0.56143, "ax":-4.04915, "ay":4.35531, "alpha":1.71429, "fx":[-53.26959,-59.2206,-69.52875,-65.93057], "fy":[74.295,69.71103,59.40642,63.285]},
    {"t":2.15802, "x":5.30224, "y":5.73502, "heading":-1.98522, "vx":-0.67253, "vy":2.29238, "omega":0.60546, "ax":-4.48898, "ay":3.89912, "alpha":1.71426, "fx":[-61.16066,-65.67239,-75.11915,-72.93022], "fy":[67.92128,63.64985,52.14035,55.05094]},
    {"t":2.1837, "x":5.28349, "y":5.79518, "heading":-1.96967, "vx":-0.78781, "vy":2.39252, "omega":0.64948, "ax":-4.90534, "ay":3.36038, "alpha":1.69097, "fx":[-68.97288,-71.98627,-80.20058,-79.21844], "fy":[59.94835,56.39132,43.90956,45.5237]},
    {"t":2.20939, "x":5.26164, "y":5.85773, "heading":-1.95299, "vx":-0.9138, "vy":2.47882, "omega":0.69291, "ax":-5.27381, "ay":2.74857, "alpha":1.63976, "fx":[-76.20697,-77.84056,-84.50893,-84.38518], "fy":[50.41473,47.97147,34.8966,35.02575]},
    {"t":2.23507, "x":5.23643, "y":5.9223, "heading":-1.9352, "vx":-1.04924, "vy":2.54941, "omega":0.73502, "ax":-5.57235, "ay":2.08387, "alpha":1.55988, "fx":[-82.33802,-82.89801,-87.8361,-88.15043], "fy":[39.60941,38.5679,25.38583,24.04266]},
    {"t":2.26075, "x":5.20764, "y":5.98846, "heading":-1.91632, "vx":-1.19235, "vy":2.60293, "omega":0.77509, "ax":-5.78661, "ay":1.39458, "alpha":1.45548, "fx":[-86.95889,-86.87548,-90.07351,-90.43474], "fy":[28.05794,28.4991,15.72256,13.11741]},
    {"t":2.28643, "x":5.17511, "y":6.05577, "heading":-1.89641, "vx":-1.34097, "vy":2.63875, "omega":0.81247, "ax":-5.91319, "ay":0.7114, "alpha":1.33424, "fx":[-89.89916,-89.61006,-91.22935,-91.35566], "fy":[16.40478,18.17708,6.25314,2.72758]},
    {"t":2.31212, "x":5.13872, "y":6.12378, "heading":-1.87555, "vx":-1.49283, "vy":2.65702, "omega":0.84673, "ax":-5.95924, "ay":0.06118, "alpha":1.20474, "fx":[-91.2485,-91.09061,-91.41336,-91.16157], "fy":[5.24684,8.02686,-2.73124,-6.79636]},
    {"t":2.3378, "x":5.09842, "y":6.19204, "heading":-1.8538, "vx":-1.64588, "vy":2.65859, "omega":0.87767, "ax":-5.93892, "ay":-0.53729, "alpha":1.07428, "fx":[-91.28181,-91.44136,-90.79958,-90.14695], "fy":[-4.99123,-1.59296,-11.02802,-15.28861]},
    {"t":2.36348, "x":5.05419, "y":6.26014, "heading":-1.83126, "vx":-1.79841, "vy":2.64479, "omega":0.90526, "ax":-5.86903, "ay":-1.07418, "alpha":0.94808, "fx":[-90.34621,-90.87148,-89.58448,-88.58748], "fy":[-14.09283,-10.43766,-18.52896,-22.71816]},
    {"t":2.38916, "x":5.00607, "y":6.32771, "heading":-1.80801, "vx":-1.94914, "vy":2.6172, "omega":0.92961, "ax":-5.7655, "ay":-1.54723, "alpha":0.82933, "fx":[-88.77072,-89.61774,-87.95443,-86.70734], "fy":[-22.01401,-18.38332,-25.20549,-29.14178]},
    {"t":2.41485, "x":4.95411, "y":6.39441, "heading":-1.78414, "vx":-2.09721, "vy":2.57747, "omega":0.95091, "ax":-5.64157, "ay":-1.95923, "alpha":0.71967, "fx":[-86.82094,-87.90129,-86.06731,-84.67205], "fy":[-28.82142,-25.40513,-31.08535,-34.66148]},
    {"t":2.44053, "x":4.89838, "y":6.45996, "heading":-1.75972, "vx":-2.2421, "vy":2.52715, "omega":0.96939, "ax":-5.50725, "ay":-2.31577, "alpha":0.61966, "fx":[-84.68974,-85.90513,-84.04631,-82.59524], "fy":[-34.63634,-31.5451,-36.22979,-39.39467]},
    {"t":2.46621, "x":4.83898, "y":6.5241, "heading":-1.73482, "vx":-2.38354, "vy":2.46767, "omega":0.98531, "ax":-5.41946, "ay":-2.52193, "alpha":0.55442, "fx":[-83.30789,-84.53308,-82.71686,-81.30248], "fy":[-37.93945,-35.15442,-39.25358,-42.08278]},
    {"t":2.49658, "x":4.76409, "y":6.59789, "heading":-1.70489, "vx":-2.54814, "vy":2.39108, "omega":1.00215, "ax":-5.37045, "ay":-2.62288, "alpha":0.52378, "fx":[-82.56529,-83.75564,-81.94976,-80.58839], "fy":[-39.4908,-36.9277,-40.79402,-43.39936]},
    {"t":2.52696, "x":4.68422, "y":6.6693, "heading":-1.67445, "vx":-2.71126, "vy":2.31141, "omega":1.01806, "ax":-5.31094, "ay":-2.73933, "alpha":0.48791, "fx":[-81.65365,-82.80416,-81.029,-79.72834], "fy":[-41.30028,-38.96965,-42.55251,-44.9205]},
    {"t":2.55733, "x":4.59942, "y":6.73824, "heading":-1.64353, "vx":-2.87256, "vy":2.22821, "omega":1.03288, "ax":-5.23752, "ay":-2.8749, "alpha":0.44544, "fx":[-80.51792,-81.62001,-79.90486,-78.67639], "fy":[-43.42582,-41.34282,-44.5815,-46.69436]},
    {"t":2.5877, "x":4.50976, "y":6.80459, "heading":-1.61216, "vx":-3.03164, "vy":2.14089, "omega":1.04641, "ax":-5.14524, "ay":-3.03429, "alpha":0.39446, "fx":[-79.0791,-80.11752,-78.50507,-77.36692], "fy":[-45.94155,-44.1289,-46.95043,-48.7836]},
    {"t":2.61807, "x":4.41531, "y":6.86822, "heading":-1.58038, "vx":-3.18792, "vy":2.04873, "omega":1.05839, "ax":-5.02677, "ay":-3.22364, "alpha":0.33232, "fx":[-77.22105,-78.16812,-76.72148,-75.70364], "fy":[-48.94216,-47.4348,-49.75217,-51.27027]},
    {"t":2.64845, "x":4.31616, "y":6.92896, "heading":-1.54823, "vx":-3.34059, "vy":1.95082, "omega":1.06848, "ax":-4.87092, "ay":-3.45096, "alpha":0.25526, "fx":[-74.76894,-75.57319,-74.38684,-73.54139], "fy":[-52.54707,-51.39917,-53.11116,-54.26178]},
    {"t":2.67882, "x":4.21245, "y":6.98662, "heading":-1.51578, "vx":-3.48853, "vy":1.84601, "omega":1.07623, "ax":-4.66006, "ay":-3.72639, "alpha":0.15783, "fx":[-71.45351,-72.01715,-71.23337,-70.65459], "fy":[-56.90092,-56.19547,-57.19223,-57.89666]},
    {"t":2.70919, "x":4.10435, "y":7.04097, "heading":-1.48309, "vx":-3.63007, "vy":1.73283, "omega":1.08103, "ax":-4.3658, "ay":-4.06184, "alpha":0.03215, "fx":[-66.85308,-66.98687,-66.81696,-66.68259], "fy":[-62.16051,-62.01824,-62.20276,-62.34487]},
    {"t":2.73956, "x":3.99208, "y":7.09172, "heading":-1.45026, "vx":-3.76267, "vy":1.60946, "omega":1.082, "ax":-3.94162, "ay":-4.46804, "alpha":-0.13299, "fx":[-60.30651,-59.64314,-60.37997,-61.0356], "fy":[-68.44129,-69.01244,-68.36155,-67.78492]},
    {"t":2.76994, "x":3.87598, "y":7.13855, "heading":-1.4174, "vx":-3.88239, "vy":1.47375, "omega":1.07796, "ax":-3.31282, "ay":-4.94406, "alpha":-0.35194, "fx":[-50.81661,-48.66877,-50.62717,-52.7481], "fy":[-75.65967,-77.04009,-75.74505,-74.30479]},
    {"t":2.80031, "x":3.75653, "y":7.18103, "heading":-1.38466, "vx":-3.98301, "vy":1.32359, "omega":1.06727, "ax":-2.37205, "ay":-5.4481, "alpha":-0.63748, "fx":[-37.07756,-32.3295,-35.51512,-40.33025], "fy":[-83.16377,-85.09371,-83.76528,-81.59128]},
    {"t":2.83068, "x":3.63447, "y":7.21872, "heading":-1.35224, "vx":-4.05505, "vy":1.15812, "omega":1.04791, "ax":-1.01895, "ay":-5.84243, "alpha":-0.98413, "fx":[-18.05045,-9.54519,-12.82067,-21.97935], "fy":[-89.16718,-90.44404,-89.94921,-88.20057]},
    {"t":2.86105, "x":3.51083, "y":7.2512, "heading":-1.32041, "vx":-4.086, "vy":0.98067, "omega":1.01802, "ax":0.69087, "ay":-5.87929, "alpha":-1.33713, "fx":[5.44111,17.44062,16.61633,2.80722], "fy":[-90.76952,-89.23008,-89.25346,-90.76489]},
    {"t":2.89143, "x":3.38705, "y":7.27827, "heading":-1.28949, "vx":-4.06502, "vy":0.8021, "omega":0.97741, "ax":2.40928, "ay":-5.4018, "alpha":-1.5862, "fx":[29.48887,42.46645,45.34991,30.22688], "fy":[-86.03371,-80.44195,-78.68805,-85.61513]},
    {"t":2.9218, "x":3.2647, "y":7.30014, "heading":-1.25981, "vx":-3.99184, "vy":0.63803, "omega":0.92923, "ax":3.74756, "ay":-4.57978, "alpha":-1.67456, "fx":[49.47126,60.82599,65.79361,53.39069], "fy":[-76.39268,-67.75612,-62.76909,-73.52487]},
    {"t":2.95217, "x":3.14518, "y":7.31741, "heading":-1.23158, "vx":-3.87802, "vy":0.49893, "omega":0.87837, "ax":4.61712, "ay":-3.71303, "alpha":-1.65993, "fx":[63.63689,72.49666,77.6378,68.95756], "fy":[-65.18729,-55.25171,-47.5839,-59.34411]},
    {"t":2.98254, "x":3.02953, "y":7.33085, "heading":-1.2049, "vx":-3.73779, "vy":0.38616, "omega":0.82796, "ax":5.1389, "ay":-2.96467, "alpha":-1.60786, "fx":[72.89506,79.54664,84.01186,78.22682], "fy":[-54.7804,-44.68369,-35.41014,-46.66727]},
    {"t":3.01292, "x":2.91837, "y":7.34121, "heading":-1.17976, "vx":-3.5817, "vy":0.29611, "omega":0.77912, "ax":5.44842, "ay":-2.3654, "alpha":-1.54874, "fx":[78.81616,83.8151,87.43509,83.56727], "fy":[-46.00164,-36.22568,-26.13256,-36.48537]},
    {"t":3.04329, "x":2.8121, "y":7.34911, "heading":-1.15609, "vx":-3.41622, "vy":0.22427, "omega":0.73208, "ax":5.63552, "ay":-1.89475, "alpha":-1.49321, "fx":[82.64172,86.46144,89.31083,86.6771], "fy":[-38.8557,-29.53186,-19.07474,-28.56269]},
    {"t":3.07366, "x":2.71094, "y":7.35505, "heading":-1.13386, "vx":-3.24506, "vy":0.16672, "omega":0.68673, "ax":5.75183, "ay":-1.52376, "alpha":-1.44426, "fx":[85.17136,88.15013,90.35743,88.53411], "fy":[-33.08351,-24.20074,-13.6241,-22.39909]},
    {"t":3.10403, "x":2.61503, "y":7.35941, "heading":-1.113, "vx":-3.07036, "vy":0.12044, "omega":0.64286, "ax":5.82614, "ay":-1.22773, "alpha":-1.40217, "fx":[86.8893,89.25753,90.94412,89.67247], "fy":[-28.39968,-19.9011,-9.33196,-17.54754]},
    {"t":3.13441, "x":2.52446, "y":7.3625, "heading":-1.09348, "vx":-2.8934, "vy":0.08315, "omega":0.60028, "ax":5.87475, "ay":-0.98804, "alpha":-1.36626, "fx":[88.08671,90.00085,91.26682,90.38576], "fy":[-24.56273,-16.38402,-5.88624,-13.66964]},
    {"t":3.16478, "x":2.43929, "y":7.36457, "heading":-1.07524, "vx":-2.71497, "vy":0.05314, "omega":0.55878, "ax":5.90714, "ay":-0.79111, "alpha":-1.33567, "fx":[88.94139,90.50919,91.43356,90.83963], "fy":[-21.38456,-13.46732,-3.07088,-10.52092]},
    {"t":3.19515, "x":2.35956, "y":7.36582, "heading":-1.05827, "vx":-2.53556, "vy":0.02912, "omega":0.51821, "ax":5.92901, "ay":-0.62711, "alpha":-1.30955, "fx":[89.56445,90.86171,91.50615,91.13062], "fy":[-18.72259,-11.01786,-0.73445,-7.92612]},
    {"t":3.22553, "x":2.28528, "y":7.36642, "heading":-1.04253, "vx":-2.35548, "vy":0.01007, "omega":0.47844, "ax":5.94388, "ay":-0.48885, "alpha":-1.28717, "fx":[90.02717,91.10841,91.52114,91.31678], "fy":[-16.46931,-8.93755,1.23106,-5.75865]},
    {"t":3.2559, "x":2.21648, "y":7.3665, "heading":-1.028, "vx":-2.17495, "vy":-0.00478, "omega":0.43934, "ax":5.954, "ay":-0.371, "alpha":-1.2679, "fx":[90.37643,91.2818,91.50075,91.43406], "fy":[-14.54328,-7.15317,2.90422,-3.9258]},
    {"t":3.28627, "x":2.15317, "y":7.36618, "heading":-1.01466, "vx":-1.99411, "vy":-0.01605, "omega":0.40083, "ax":5.96083, "ay":-0.26957, "alpha":-1.25123, "fx":[90.64382,91.40352,91.45884,91.50528], "fy":[-12.88229,-5.60931,4.34326,-2.35863]},
    {"t":3.31664, "x":2.09535, "y":7.36557, "heading":-1.00248, "vx":-1.81306, "vy":-0.02423, "omega":0.36283, "ax":5.96536, "ay":-0.18151, "alpha":-1.23674, "fx":[90.85107,91.48831,91.40418,91.54531], "fy":[-11.43825,-4.26347,5.59211,-1.00507]},
    {"t":3.34702, "x":2.04303, "y":7.36475, "heading":-0.99146, "vx":-1.63188, "vy":-0.02975, "omega":0.32527, "ax":5.96826, "ay":-0.10447, "alpha":-1.22409, "fx":[91.01346,91.54643,91.34244,91.56398], "fy":[-10.17363,-3.08259,6.68444,0.17484]},
    {"t":3.37739, "x":1.99622, "y":7.3638, "heading":-0.98158, "vx":-1.45061, "vy":-0.03292, "omega":0.28809, "ax":5.96999, "ay":-0.03659, "alpha":-1.21301, "fx":[91.14191,91.58511,91.27728,91.56792], "fy":[-9.05876,-2.04062,7.64649,1.21217]},
    {"t":3.40776, "x":1.95492, "y":7.36278, "heading":-0.97283, "vx":-1.26928, "vy":-0.03403, "omega":0.25125, "ax":5.97088, "ay":0.02357, "alpha":-1.20325, "fx":[91.24435,91.60956,91.2111,91.56166], "fy":[-8.06997,-1.11682,8.49895,2.13142]},
    {"t":3.43813, "x":1.91912, "y":7.36176, "heading":-0.9652, "vx":-1.08793, "vy":-0.03332, "omega":0.2147, "ax":5.97116, "ay":0.07721, "alpha":-1.19464, "fx":[91.32664,91.62356,91.14546,91.54831], "fy":[-7.1882,-0.2945,9.25836,2.95214]},
    {"t":3.46851, "x":1.88883, "y":7.36078, "heading":-0.95868, "vx":-0.90657, "vy":-0.03097, "omega":0.17842, "ax":5.97101, "ay":0.12526, "alpha":-1.187, "fx":[91.39316,91.62991,91.08137,91.53004], "fy":[-6.3979,0.43993,9.93806,3.69009]},
    {"t":3.49888, "x":1.86405, "y":7.3599, "heading":-0.95326, "vx":-0.72522, "vy":-0.02717, "omega":0.14236, "ax":5.97054, "ay":0.1685, "alpha":-1.18022, "fx":[91.44721,91.63069,91.01948,91.50838], "fy":[-5.68633,1.09761,10.54895,4.3581]},
    {"t":3.52925, "x":1.84478, "y":7.35915, "heading":-0.94894, "vx":-0.54388, "vy":-0.02205, "omega":0.10652, "ax":5.96985, "ay":0.20759, "alpha":-1.17419, "fx":[91.49134,91.62747,90.96016,91.48438], "fy":[-5.04295,1.68776,11.09999,4.96674]},
    {"t":3.55962, "x":1.83101, "y":7.35858, "heading":-0.9457, "vx":-0.36256, "vy":-0.01574, "omega":0.07085, "ax":5.969, "ay":0.24304, "alpha":-1.16881, "fx":[91.5275,91.62142,90.90364,91.4588], "fy":[-4.45896,2.21806,11.59861,5.52475]},
    {"t":3.59, "x":1.82275, "y":7.35821, "heading":-0.94355, "vx":-0.18126, "vy":-0.00836, "omega":0.03535, "ax":5.96804, "ay":0.27531, "alpha":-1.16402, "fx":[91.55722,91.61347,90.85003,91.43215], "fy":[-3.92695,2.69495,12.05102,6.03944]},
    {"t":3.62037, "x":1.82, "y":7.35808, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34732, "ay":-4.11845, "alpha":-0.22223, "fx":[65.67408,67.15362,67.44342,65.93671], "fy":[-63.97292,-62.41855,-62.10237,-63.69927]},
    {"t":3.66482, "x":1.8243, "y":7.35401, "heading":-0.94248, "vx":0.19325, "vy":-0.18308, "omega":-0.00988, "ax":4.34756, "ay":-4.11762, "alpha":-0.22177, "fx":[65.67973,67.15593,67.44512,65.9419], "fy":[-63.95846,-62.40724,-62.09144,-63.68502]},
    {"t":3.70927, "x":1.83718, "y":7.34181, "heading":-0.94292, "vx":0.38651, "vy":-0.36612, "omega":-0.01974, "ax":4.34768, "ay":-4.11683, "alpha":-0.22142, "fx":[65.68273,67.15626,67.4456,65.94517], "fy":[-63.94541,-62.39672,-62.08046,-63.67138]},
    {"t":3.75373, "x":1.85866, "y":7.32147, "heading":-0.94379, "vx":0.57978, "vy":-0.54912, "omega":-0.02958, "ax":4.34766, "ay":-4.11607, "alpha":-0.22116, "fx":[65.68318,67.15451,67.44471,65.94661], "fy":[-63.93332,-62.38673,-62.06922,-63.65794]},
    {"t":3.79818, "x":1.88873, "y":7.29299, "heading":-0.94511, "vx":0.77304, "vy":-0.73209, "omega":-0.03941, "ax":4.34752, "ay":-4.1153, "alpha":-0.22097, "fx":[65.68116,67.15061,67.44234,65.94626], "fy":[-63.92165,-62.37691,-62.05737,-63.64417]},
    {"t":3.84263, "x":1.92739, "y":7.25638, "heading":-0.94686, "vx":0.9663, "vy":-0.91503, "omega":-0.04923, "ax":4.34724, "ay":-4.11449, "alpha":-0.22081, "fx":[65.67661,67.14434,67.43824,65.94403], "fy":[-63.90982,-62.36683,-62.04452,-63.62951]},
    {"t":3.88709, "x":1.97464, "y":7.21164, "heading":-0.94905, "vx":1.15955, "vy":-1.09793, "omega":-0.05905, "ax":4.3468, "ay":-4.11361, "alpha":-0.22069, "fx":[65.6693,67.13536,67.43202,65.93967], "fy":[-63.89718,-62.35594,-62.03013,-63.61331]},
    {"t":3.93154, "x":2.03048, "y":7.15877, "heading":-0.95167, "vx":1.35278, "vy":-1.28079, "omega":-0.06886, "ax":4.34617, "ay":-4.11259, "alpha":-0.22057, "fx":[65.65869,67.12303,67.42303,65.93259], "fy":[-63.88289,-62.34352,-62.01347,-63.59474]},
    {"t":3.97599, "x":2.09491, "y":7.09777, "heading":-0.95474, "vx":1.54598, "vy":-1.46361, "omega":-0.07867, "ax":4.34527, "ay":-4.11138, "alpha":-0.22047, "fx":[65.64383,67.10633,67.41019,65.92182], "fy":[-63.86576,-62.32848,-61.99346,-63.57259]},
    {"t":4.02044, "x":2.16792, "y":7.02865, "heading":-0.95823, "vx":1.73914, "vy":-1.64637, "omega":-0.08847, "ax":4.34399, "ay":-4.10985, "alpha":-0.22036, "fx":[65.62305,67.08349,67.39166,65.90562], "fy":[-63.84394,-62.30905,-61.96832,-63.545]},
    {"t":4.0649, "x":2.24952, "y":6.9514, "heading":-0.96217, "vx":1.93224, "vy":-1.82907, "omega":-0.09826, "ax":4.34212, "ay":-4.10778, "alpha":-0.22025, "fx":[65.59323,67.05127,67.36411,65.88076], "fy":[-63.81416,-62.28213,-61.9349,-63.50863]},
    {"t":4.10935, "x":2.33971, "y":6.86603, "heading":-0.96653, "vx":2.12526, "vy":-2.01167, "omega":-0.10805, "ax":4.33923, "ay":-4.10477, "alpha":-0.22011, "fx":[65.54805,67.00317,67.32083,65.84072], "fy":[-63.76999,-62.24155,-61.88694,-63.45698]},
    {"t":4.1538, "x":2.43847, "y":6.77255, "heading":-0.97134, "vx":2.31815, "vy":-2.19414, "omega":-0.11784, "ax":4.33434, "ay":-4.09985, "alpha":-0.21994, "fx":[65.47268,66.92404,67.24619,65.77024], "fy":[-63.69656,-62.17295,-61.80988,-63.37492]},
    {"t":4.19826, "x":2.5458, "y":6.67097, "heading":-0.97657, "vx":2.51083, "vy":-2.37639, "omega":-0.12761, "ax":4.32446, "ay":-4.09015, "alpha":-0.21972, "fx":[65.3226,66.76842,67.09343,65.62348], "fy":[-63.54952,-62.03337,-61.66008,-63.21734]},
    {"t":4.24271, "x":2.66169, "y":6.56129, "heading":-0.98225, "vx":2.70306, "vy":-2.55821, "omega":-0.13738, "ax":4.29475, "ay":-4.06138, "alpha":-0.21939, "fx":[64.87603,66.31048,66.6302,65.17228], "fy":[-63.10872,-61.60925,-61.22047,-62.76027]},
    {"t":4.28716, "x":2.78609, "y":6.44356, "heading":-0.98835, "vx":2.89397, "vy":-2.73875, "omega":-0.14713, "ax":0.01871, "ay":0.01997, "alpha":0.00415, "fx":[0.28932,0.27206,0.28343,0.30068], "fy":[0.32,0.30864,0.29139,0.30275]},
    {"t":4.33161, "x":2.91475, "y":6.32183, "heading":-0.99489, "vx":2.89481, "vy":-2.73786, "omega":-0.14695, "ax":-4.29384, "ay":4.06234, "alpha":0.21951, "fx":[-64.85413,-66.28613,-66.62369,-65.16896], "fy":[63.13073,61.63545,61.22768,62.76329]},
    {"t":4.37607, "x":3.03919, "y":6.20414, "heading":-1.00143, "vx":2.70393, "vy":-2.55728, "omega":-0.13719, "ax":-4.32419, "ay":4.09042, "alpha":0.21978, "fx":[-65.30384,-66.74275,-67.10312,-65.64166], "fy":[63.56828,62.06099,61.64965,63.19804]},
    {"t":4.42052, "x":3.15512, "y":6.0945, "heading":-1.00753, "vx":2.51171, "vy":-2.37544, "omega":-0.12742, "ax":-4.33438, "ay":4.0998, "alpha":0.21998, "fx":[-65.45224,-66.89284,-67.26665,-65.8038], "fy":[63.71705,62.20649,61.78772,63.33966]},
    {"t":4.46497, "x":3.26249, "y":5.99296, "heading":-1.01319, "vx":2.31903, "vy":-2.1932, "omega":-0.11764, "ax":-4.3395, "ay":4.10447, "alpha":0.22014, "fx":[-65.52519,-66.96606,-67.35042,-65.88762], "fy":[63.79297,62.28146,61.85485,63.40787]},
    {"t":4.50943, "x":3.36129, "y":5.89952, "heading":-1.01842, "vx":2.12613, "vy":-2.01074, "omega":-0.10786, "ax":-4.34259, "ay":4.10726, "alpha":0.22026, "fx":[-65.56808,-67.00861,-67.40196,-65.93981], "fy":[63.8395,62.32799,61.8938,63.44691]},
    {"t":4.55388, "x":3.45151, "y":5.81419, "heading":-1.02321, "vx":1.93309, "vy":-1.82816, "omega":-0.09807, "ax":-4.34466, "ay":4.10912, "alpha":0.22035, "fx":[-65.59605,-67.03597,-67.4372,-65.97596], "fy":[63.8712,62.36013,61.91884,63.47156]},
    {"t":4.59833, "x":3.53315, "y":5.73699, "heading":-1.02757, "vx":1.73996, "vy":-1.6455, "omega":-0.08827, "ax":-4.34615, "ay":4.11044, "alpha":0.22043, "fx":[-65.61559,-67.05478,-67.46298,-66.00275], "fy":[63.8943,62.38388,61.93607,63.48817]},
    {"t":4.64278, "x":3.6062, "y":5.6679, "heading":-1.0315, "vx":1.54676, "vy":-1.46278, "omega":-0.07847, "ax":-4.34726, "ay":4.11142, "alpha":0.2205, "fx":[-65.62995,-67.06838,-67.48275,-66.02354], "fy":[63.91193,62.40225,61.94854,63.49991]},
    {"t":4.68724, "x":3.67066, "y":5.60694, "heading":-1.03499, "vx":1.35351, "vy":-1.28001, "omega":-0.06867, "ax":-4.34814, "ay":4.11218, "alpha":0.22056, "fx":[-65.64094,-67.07861,-67.49841,-66.04018], "fy":[63.92585,62.41691,61.95792,63.50856]},
    {"t":4.73169, "x":3.72653, "y":5.5541, "heading":-1.03804, "vx":1.16022, "vy":-1.09722, "omega":-0.05886, "ax":-4.34884, "ay":4.11279, "alpha":0.22061, "fx":[-65.64962,-67.0866,-67.51112,-66.05379], "fy":[63.93709,62.42885,61.96523,63.51518]},
    {"t":4.77614, "x":3.77381, "y":5.50939, "heading":-1.04065, "vx":0.96691, "vy":-0.91439, "omega":-0.04906, "ax":-4.34942, "ay":4.11328, "alpha":0.22065, "fx":[-65.65669,-67.09307,-67.52162,-66.06506], "fy":[63.94632,62.43869,61.97111,63.52045]},
    {"t":4.8206, "x":3.8125, "y":5.47281, "heading":-1.04284, "vx":0.77356, "vy":-0.73154, "omega":-0.03925, "ax":-4.3499, "ay":4.11369, "alpha":0.22069, "fx":[-65.66261,-67.09849,-67.5304,-66.07449], "fy":[63.95399,62.44687,61.97597,63.52481]},
    {"t":4.86505, "x":3.84259, "y":5.44435, "heading":-1.04458, "vx":0.5802, "vy":-0.54868, "omega":-0.02944, "ax":-4.35031, "ay":4.11403, "alpha":0.22072, "fx":[-65.66768,-67.10318,-67.5378,-66.08239], "fy":[63.96041,62.45366,61.98011,63.52857]},
    {"t":4.9095, "x":3.86408, "y":5.42403, "heading":-1.04589, "vx":0.38681, "vy":-0.3658, "omega":-0.01963, "ax":-4.35066, "ay":4.11433, "alpha":0.22075, "fx":[-65.67215,-67.1074,-67.54408,-66.089], "fy":[63.9658,62.45928,61.98373,63.53197]},
    {"t":4.95395, "x":3.87698, "y":5.41183, "heading":-1.04676, "vx":0.19341, "vy":-0.1829, "omega":-0.00981, "ax":-4.35097, "ay":4.11458, "alpha":0.22078, "fx":[-65.67617,-67.11131,-67.54942,-66.0945], "fy":[63.97032,62.46387,61.98698,63.53516]},
    {"t":4.99841, "x":3.88128, "y":5.40777, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35097, "ay":4.11458, "alpha":0.22062, "fx":[-65.67663,-67.11054,-67.54892,-66.0953], "fy":[63.96984,62.4647,61.98752,63.53432]},
    {"t":5.04286, "x":3.87698, "y":5.41183, "heading":-1.0472, "vx":-0.19341, "vy":0.18291, "omega":0.00981, "ax":-4.35066, "ay":4.11433, "alpha":0.22059, "fx":[-65.67215,-67.10583,-67.54402,-66.09064], "fy":[63.9658,62.46097,61.9838,63.53027]},
    {"t":5.08731, "x":3.86408, "y":5.42403, "heading":-1.04676, "vx":-0.38681, "vy":0.3658, "omega":0.01961, "ax":-4.35031, "ay":4.11404, "alpha":0.22056, "fx":[-65.66722,-67.10081,-67.53817,-66.08486], "fy":[63.96088,62.45621,61.97971,63.52601]},
    {"t":5.13177, "x":3.84259, "y":5.44435, "heading":-1.04589, "vx":-0.5802, "vy":0.54868, "omega":0.02942, "ax":-4.3499, "ay":4.11369, "alpha":0.22052, "fx":[-65.66168,-67.09532,-67.5312,-66.07778], "fy":[63.95494,62.45028,61.9751,63.52138]},
    {"t":5.17622, "x":3.8125, "y":5.47281, "heading":-1.04458, "vx":-0.77356, "vy":0.73154, "omega":0.03922, "ax":-4.34942, "ay":4.11328, "alpha":0.22049, "fx":[-65.65529,-67.0891,-67.52286,-66.06918], "fy":[63.94775,62.44296,61.96976,63.51616]},
    {"t":5.22067, "x":3.77381, "y":5.50939, "heading":-1.04284, "vx":-0.96691, "vy":0.91439, "omega":0.04902, "ax":-4.34884, "ay":4.11279, "alpha":0.22045, "fx":[-65.64774,-67.08185,-67.51281,-66.05873], "fy":[63.939,62.43396,61.9634,63.51004]},
    {"t":5.26512, "x":3.72653, "y":5.5541, "heading":-1.04066, "vx":-1.16022, "vy":1.09722, "omega":0.05882, "ax":-4.34814, "ay":4.11218, "alpha":0.2204, "fx":[-65.63858,-67.07307,-67.50055,-66.04594], "fy":[63.92825,62.42288,61.9556,63.50257]},
    {"t":5.30958, "x":3.67066, "y":5.60694, "heading":-1.03804, "vx":-1.35351, "vy":1.28002, "omega":0.06862, "ax":-4.34726, "ay":4.11142, "alpha":0.22034, "fx":[-65.6271,-67.06205,-67.48536,-66.03011], "fy":[63.91484,62.40906,61.94572,63.49307]},
    {"t":5.35403, "x":3.6062, "y":5.6679, "heading":-1.03499, "vx":-1.54676, "vy":1.46278, "omega":0.07841, "ax":-4.34615, "ay":4.11044, "alpha":0.22028, "fx":[-65.61224,-67.04768,-67.46606,-66.01013], "fy":[63.89771,62.39153,61.93275,63.48048]},
    {"t":5.39848, "x":3.53315, "y":5.73699, "heading":-1.03151, "vx":-1.73996, "vy":1.6455, "omega":0.0882, "ax":-4.34466, "ay":4.10912, "alpha":0.2202, "fx":[-65.59218,-67.0281,-67.44076,-65.98413], "fy":[63.87513,62.36861,61.915,63.46304]},
    {"t":5.44294, "x":3.45151, "y":5.81419, "heading":-1.02759, "vx":-1.93309, "vy":1.82816, "omega":0.09799, "ax":-4.34259, "ay":4.10727, "alpha":0.2201, "fx":[-65.56369,-66.99998,-67.40601,-65.94877], "fy":[63.84396,62.33729,61.88944,63.43757]},
    {"t":5.48739, "x":3.36129, "y":5.89952, "heading":-1.02323, "vx":-2.12613, "vy":2.01074, "omega":0.10778, "ax":-4.3395, "ay":4.10447, "alpha":0.21999, "fx":[-65.52027,-66.95668,-67.35498,-65.89735], "fy":[63.79796,62.29157,61.84995,63.39772]},
    {"t":5.53184, "x":3.26249, "y":5.99296, "heading":-1.01844, "vx":-2.31903, "vy":2.1932, "omega":0.11756, "ax":-4.33438, "ay":4.0998, "alpha":0.21984, "fx":[-65.44676,-66.88275,-67.27175,-65.81428], "fy":[63.72258,62.21739,61.78227,63.32872]},
    {"t":5.57629, "x":3.15512, "y":6.0945, "heading":-1.01321, "vx":-2.51171, "vy":2.37545, "omega":0.12733, "ax":-4.32419, "ay":4.09042, "alpha":0.21965, "fx":[-65.29777,-66.73197,-67.10879,-65.65284], "fy":[63.57436,62.07266,61.64365,63.18634]},
    {"t":5.62075, "x":3.03919, "y":6.20414, "heading":-1.00755, "vx":-2.70393, "vy":2.55728, "omega":0.13709, "ax":-4.29384, "ay":4.06234, "alpha":0.2194, "fx":[-64.84738,-66.27482,-66.63003,-65.18069], "fy":[63.13733,61.6478,61.22114,62.75091]},
    {"t":5.6652, "x":2.91475, "y":6.32183, "heading":-1.00146, "vx":-2.89481, "vy":2.73786, "omega":0.14685, "ax":0.01871, "ay":0.01995, "alpha":0.00713, "fx":[0.29176,0.2619,0.28101,0.31086], "fy":[0.32993,0.31082,0.28097,0.30008]},
    {"t":5.70965, "x":2.78609, "y":6.44356, "heading":-0.99493, "vx":-2.89397, "vy":2.73875, "omega":0.14716, "ax":4.29475, "ay":-4.06138, "alpha":-0.2192, "fx":[64.86944,66.29903,66.63638,65.18414], "fy":[-63.11517,-61.62175,-61.21411,-62.74776]},
    {"t":5.75411, "x":2.66169, "y":6.56129, "heading":-0.98839, "vx":-2.70306, "vy":2.55821, "omega":0.13742, "ax":4.32446, "ay":-4.09015, "alpha":-0.21956, "fx":[65.31636,66.7577,67.09927,65.63459], "fy":[-63.55577,-62.045,-61.65388,-63.20571]},
    {"t":5.79856, "x":2.5458, "y":6.67097, "heading":-0.98228, "vx":-2.51083, "vy":2.37639, "omega":0.12766, "ax":4.33434, "ay":-4.09985, "alpha":-0.2198, "fx":[65.46684,66.91409,67.25166,65.78054], "fy":[-63.70247,-62.1837,-61.80402,-63.36417]},
    {"t":5.84301, "x":2.43847, "y":6.77255, "heading":-0.97661, "vx":-2.31815, "vy":2.19414, "omega":0.11789, "ax":4.33923, "ay":-4.10477, "alpha":-0.21998, "fx":[65.54262,66.99403,67.32592,65.8502], "fy":[-63.7755,-62.25143,-61.88147,-63.4471]},
    {"t":5.88746, "x":2.33971, "y":6.86603, "heading":-0.97137, "vx":-2.12526, "vy":2.01167, "omega":0.10811, "ax":4.34212, "ay":-4.10778, "alpha":-0.22012, "fx":[65.58822,67.04293,67.36881,65.8894], "fy":[-63.81926,-62.29114,-61.92984,-63.49964]},
    {"t":5.93192, "x":2.24952, "y":6.9514, "heading":-0.96656, "vx":-1.93224, "vy":1.82907, "omega":0.09832, "ax":4.34399, "ay":-4.10985, "alpha":-0.22026, "fx":[65.61846,67.07596,67.39597,65.91342], "fy":[-63.84862,-62.31717,-61.96367,-63.53688]},
    {"t":5.97637, "x":2.16792, "y":7.02865, "heading":-0.96219, "vx":-1.73914, "vy":1.64637, "omega":0.08853, "ax":4.34527, "ay":-4.11138, "alpha":-0.22038, "fx":[65.63966,67.09963,67.41412,65.92877], "fy":[-63.87002,-62.33571,-61.98922,-63.56537]},
    {"t":6.02082, "x":2.09491, "y":7.09777, "heading":-0.95825, "vx":-1.54598, "vy":1.46361, "omega":0.07874, "ax":4.34617, "ay":-4.1126, "alpha":-0.22052, "fx":[65.65491,67.11717,67.42659,65.93867], "fy":[-63.88674,-62.34985,-62.00963,-63.58842]},
    {"t":6.06528, "x":2.03048, "y":7.15877, "heading":-0.95475, "vx":-1.35278, "vy":1.28079, "omega":0.06893, "ax":4.3468, "ay":-4.11361, "alpha":-0.22066, "fx":[65.6659,67.13035,67.43524,65.94485], "fy":[-63.90066,-62.36134,-62.02665,-63.60792]},
    {"t":6.10973, "x":1.97464, "y":7.21164, "heading":-0.95169, "vx":-1.15955, "vy":1.09793, "omega":0.05913, "ax":4.34724, "ay":-4.11449, "alpha":-0.22084, "fx":[65.67354,67.14023,67.44116,65.94829], "fy":[-63.91296,-62.37127,-62.04136,-63.62508]},
    {"t":6.15418, "x":1.92739, "y":7.25638, "heading":-0.94906, "vx":-0.9663, "vy":0.91503, "omega":0.04931, "ax":4.34752, "ay":-4.1153, "alpha":-0.22106, "fx":[65.67836,67.14743,67.44503,65.94954], "fy":[-63.92452,-62.38034,-62.05446,-63.64075]},
    {"t":6.19863, "x":1.88873, "y":7.29299, "heading":-0.94687, "vx":-0.77304, "vy":0.73209, "omega":0.03948, "ax":4.34766, "ay":-4.11607, "alpha":-0.22135, "fx":[65.68056,67.15233,67.44726,65.94886], "fy":[-63.936,-62.38908,-62.06646,-63.6556]},
    {"t":6.24309, "x":1.85866, "y":7.32147, "heading":-0.94512, "vx":-0.57978, "vy":0.54912, "omega":0.02964, "ax":4.34768, "ay":-4.11683, "alpha":-0.22173, "fx":[65.68018,67.15516,67.44811,65.9463], "fy":[-63.94803,-62.39791,-62.07773,-63.67021]},
    {"t":6.28754, "x":1.83718, "y":7.34181, "heading":-0.9438, "vx":-0.38651, "vy":0.36612, "omega":0.01979, "ax":4.34756, "ay":-4.11761, "alpha":-0.22222, "fx":[65.67713,67.156,67.44774,65.94181], "fy":[-63.96114,-62.40717,-62.0886,-63.6851]},
    {"t":6.33199, "x":1.8243, "y":7.35401, "heading":-0.94292, "vx":-0.19325, "vy":0.18308, "omega":0.00991, "ax":4.34732, "ay":-4.11845, "alpha":-0.22286, "fx":[65.67133,67.15493,67.44622,65.93535], "fy":[-63.97574,-62.41716,-62.09932,-63.70068]},
    {"t":6.37645, "x":1.82, "y":7.35808, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85026, "ay":-4.5864, "alpha":-0.22812, "fx":[58.02685,59.73857,59.87838,58.12673], "fy":[-70.98113,-69.54687,-69.42373,-70.89661]},
    {"t":6.4203, "x":1.8237, "y":7.35367, "heading":-0.94248, "vx":0.16886, "vy":-0.20114, "omega":-0.01, "ax":3.85046, "ay":-4.58571, "alpha":-0.22769, "fx":[58.03175,59.74005,59.87962,58.13155], "fy":[-70.96925,-69.53757,-69.41443,-70.88458]},
    {"t":6.46416, "x":1.83481, "y":7.34044, "heading":-0.94292, "vx":0.33772, "vy":-0.40225, "omega":-0.01999, "ax":3.85054, "ay":-4.58504, "alpha":-0.22738, "fx":[58.03401,59.73968,59.87978,58.13448], "fy":[-70.95831,-69.52862,-69.40478,-70.87285]},
    {"t":6.50801, "x":1.85332, "y":7.31839, "heading":-0.94379, "vx":0.50659, "vy":-0.60333, "omega":-0.02996, "ax":3.85051, "ay":-4.58436, "alpha":-0.22715, "fx":[58.03377,59.73739,59.87878,58.13567], "fy":[-70.94789,-69.51978,-69.39455,-70.861]},
    {"t":6.55187, "x":1.87924, "y":7.28752, "heading":-0.94511, "vx":0.67546, "vy":-0.80438, "omega":-0.03992, "ax":3.85035, "ay":-4.58366, "alpha":-0.22697, "fx":[58.03115,59.7331,59.87651,58.1352], "fy":[-70.93751,-69.51071,-69.38341,-70.84852]},
    {"t":6.59573, "x":1.91257, "y":7.24784, "heading":-0.94686, "vx":0.84432, "vy":-1.0054, "omega":-0.04988, "ax":3.85006, "ay":-4.58289, "alpha":-0.22684, "fx":[58.02611,59.72661,59.87276,58.13305], "fy":[-70.92659,-69.50097,-69.37093,-70.83486]},
    {"t":6.63958, "x":1.9533, "y":7.19934, "heading":-0.94905, "vx":1.01317, "vy":-1.20639, "omega":-0.05983, "ax":3.84963, "ay":-4.58203, "alpha":-0.22673, "fx":[58.01846,59.71761,59.86719,58.12899], "fy":[-70.91447,-69.49,-69.35654,-70.81934]},
    {"t":6.68344, "x":2.00144, "y":7.14202, "heading":-0.95167, "vx":1.182, "vy":-1.40734, "omega":-0.06977, "ax":3.84903, "ay":-4.58101, "alpha":-0.22663, "fx":[58.00773,59.70552,59.8592,58.12254], "fy":[-70.90028,-69.477,-69.33943,-70.80107]},
    {"t":6.72729, "x":2.05698, "y":7.0759, "heading":-0.95473, "vx":1.3508, "vy":-1.60824, "omega":-0.07971, "ax":3.84818, "ay":-4.57975, "alpha":-0.22654, "fx":[57.99308,59.6894,59.84783,58.11283], "fy":[-70.88274,-69.46079,-69.31839,-70.77874]},
    {"t":6.77115, "x":2.11992, "y":7.00096, "heading":-0.95822, "vx":1.51956, "vy":-1.80909, "omega":-0.08964, "ax":3.84699, "ay":-4.57812, "alpha":-0.22644, "fx":[57.973,59.66766,59.83142,58.0983], "fy":[-70.85981,-69.43941,-69.29144,-70.75028]},
    {"t":6.81501, "x":2.19026, "y":6.91722, "heading":-0.96216, "vx":1.68828, "vy":-2.00987, "omega":-0.09957, "ax":3.84527, "ay":-4.57589, "alpha":-0.22634, "fx":[57.94471,59.63736,59.80694,58.07609], "fy":[-70.82787,-69.40938,-69.25502,-70.71199]},
    {"t":6.85886, "x":2.268, "y":6.82468, "heading":-0.96652, "vx":1.85691, "vy":-2.21055, "omega":-0.1095, "ax":3.84264, "ay":-4.57259, "alpha":-0.22622, "fx":[57.90254,59.59263,59.76833,58.04037], "fy":[-70.77978,-69.36377,-69.20206,-70.65658]},
    {"t":6.90272, "x":2.35313, "y":6.72333, "heading":-0.97133, "vx":2.02544, "vy":-2.41108, "omega":-0.11942, "ax":3.8382, "ay":-4.56714, "alpha":-0.22607, "fx":[57.83321,59.51971,59.70147,57.97746], "fy":[-70.69898,-69.28646,-69.11612,-70.56713]},
    {"t":6.94657, "x":2.44565, "y":6.6132, "heading":-0.97656, "vx":2.19376, "vy":-2.61138, "omega":-0.12934, "ax":3.82926, "ay":-4.55632, "alpha":-0.22587, "fx":[57.69678,59.37749,59.56405,57.84633], "fy":[-70.53599,-69.12921,-68.94791,-70.39306]},
    {"t":6.99043, "x":2.54554, "y":6.4943, "heading":-0.98223, "vx":2.3617, "vy":-2.8112, "omega":-0.13924, "ax":3.80248, "ay":-4.5241, "alpha":-0.22557, "fx":[57.29443,58.9616,59.14597,57.44263], "fy":[-70.04515,-68.65206,-68.45242,-69.88332]},
    {"t":7.03428, "x":2.65277, "y":6.36666, "heading":-0.98834, "vx":2.52846, "vy":-3.00961, "omega":-0.14913, "ax":0.01, "ay":0.00859, "alpha":0.00317, "fx":[0.1554,0.14225,0.15091,0.16407], "fy":[0.14241,0.13374,0.12058,0.12925]},
    {"t":7.07814, "x":2.76367, "y":6.23468, "heading":-0.99488, "vx":2.5289, "vy":-3.00923, "omega":-0.149, "ax":-3.80195, "ay":4.52452, "alpha":0.22567, "fx":[-57.27633,-58.94247,-59.14774,-57.44604], "fy":[70.05951,68.66853,68.451,69.88009]},
    {"t":7.122, "x":2.87092, "y":6.10705, "heading":-1.00142, "vx":2.36216, "vy":-2.81081, "omega":-0.1391, "ax":-3.82907, "ay":4.55647, "alpha":0.22593, "fx":[-57.67451,-59.35165,-59.57972,-57.86685], "fy":[70.55376,69.15143,68.93448,70.37577]},
    {"t":7.16585, "x":2.97083, "y":5.98817, "heading":-1.00752, "vx":2.19423, "vy":-2.61098, "omega":-0.12919, "ax":-3.83815, "ay":4.56717, "alpha":0.22611, "fx":[-57.80454,-59.48533,-59.72774,-58.01135], "fy":[70.72197,69.31601,69.09351,70.53885]},
    {"t":7.20971, "x":3.06337, "y":5.87805, "heading":-1.01318, "vx":2.02591, "vy":-2.41068, "omega":-0.11927, "ax":-3.8427, "ay":4.57252, "alpha":0.22626, "fx":[-57.86751,-59.54992,-59.80396,-58.08616], "fy":[70.80798,69.40045,69.17136,70.61853]},
    {"t":7.25356, "x":3.14852, "y":5.77673, "heading":-1.01841, "vx":1.85738, "vy":-2.21015, "omega":-0.10935, "ax":-3.84543, "ay":4.57574, "alpha":0.22637, "fx":[-57.90384,-59.587,-59.85112,-58.1328], "fy":[70.86085,69.45263,69.2169,70.66498]},
    {"t":7.29742, "x":3.22628, "y":5.6842, "heading":-1.02321, "vx":1.68874, "vy":-2.00948, "omega":-0.09942, "ax":-3.84725, "ay":4.57789, "alpha":0.22646, "fx":[-57.92701,-59.61046,-59.88353,-58.16513], "fy":[70.89698,69.48852,69.24647,70.69496]},
    {"t":7.34128, "x":3.29664, "y":5.60047, "heading":-1.02757, "vx":1.52002, "vy":-1.80871, "omega":-0.08949, "ax":-3.84854, "ay":4.57943, "alpha":0.22654, "fx":[-57.9428,-59.62629,-59.90732,-58.18909], "fy":[70.92343,69.51496,69.26704,70.71567]},
    {"t":7.38513, "x":3.3596, "y":5.52556, "heading":-1.03149, "vx":1.35123, "vy":-1.60787, "omega":-0.07956, "ax":-3.84951, "ay":4.58058, "alpha":0.2266, "fx":[-57.95409,-59.63749,-59.92559,-58.20766], "fy":[70.94372,69.53538,69.2821,70.73072]},
    {"t":7.42899, "x":3.41516, "y":5.45945, "heading":-1.03498, "vx":1.18241, "vy":-1.40699, "omega":-0.06962, "ax":-3.85026, "ay":4.58149, "alpha":0.22666, "fx":[-57.96248,-59.64572,-59.94006,-58.22247], "fy":[70.95982,69.55167,69.29359,70.74212]},
    {"t":7.47284, "x":3.46331, "y":5.40215, "heading":-1.03804, "vx":1.01355, "vy":-1.20606, "omega":-0.05968, "ax":-3.85086, "ay":4.58221, "alpha":0.22671, "fx":[-57.96895,-59.652,-59.95178,-58.23454], "fy":[70.97291,69.56496,69.30266,70.75107]},
    {"t":7.5167, "x":3.50406, "y":5.35366, "heading":-1.04065, "vx":0.84467, "vy":-1.00511, "omega":-0.04974, "ax":-3.85134, "ay":4.58281, "alpha":0.22675, "fx":[-57.97409,-59.65698,-59.9614,-58.24447], "fy":[70.98374,69.57599,69.31006,70.75835]},
    {"t":7.56056, "x":3.5374, "y":5.31399, "heading":-1.04283, "vx":0.67577, "vy":-0.80412, "omega":-0.03979, "ax":-3.85174, "ay":4.58331, "alpha":0.22679, "fx":[-57.97832,-59.66107,-59.96937,-58.25269], "fy":[70.99282,69.58521,69.31627,70.76446]},
    {"t":7.60441, "x":3.56333, "y":5.28313, "heading":-1.04458, "vx":0.50684, "vy":-0.60312, "omega":-0.02985, "ax":-3.85208, "ay":4.58373, "alpha":0.22682, "fx":[-57.98192,-59.66458,-59.97599,-58.25949], "fy":[71.00048,69.59298,69.32162,70.76976]},
    {"t":7.64827, "x":3.58186, "y":5.26109, "heading":-1.04589, "vx":0.33791, "vy":-0.40209, "omega":-0.0199, "ax":-3.85236, "ay":4.5841, "alpha":0.22685, "fx":[-57.98508,-59.66773,-59.9815,-58.26507], "fy":[71.00699,69.59952,69.32635,70.7745]},
    {"t":7.69212, "x":3.59297, "y":5.24786, "heading":-1.04676, "vx":0.16896, "vy":-0.20105, "omega":-0.00995, "ax":-3.85261, "ay":4.58442, "alpha":0.22688, "fx":[-57.98795,-59.67068,-59.98605,-58.2696], "fy":[71.01252,69.605,69.33065,70.77887]},
    {"t":7.73598, "x":3.59668, "y":5.24345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85261, "ay":4.58442, "alpha":0.22673, "fx":[-57.98829,-59.66979,-59.98568,-58.27052], "fy":[71.01224,69.60576,69.33097,70.77812]},
    {"t":7.77983, "x":3.59297, "y":5.24786, "heading":-1.0472, "vx":-0.16896, "vy":0.20105, "omega":0.00994, "ax":-3.85236, "ay":4.5841, "alpha":0.2267, "fx":[-57.98479,-59.66599,-59.98172,-58.26688], "fy":[71.00722,69.60101,69.32616,70.77301]},
    {"t":7.82369, "x":3.58186, "y":5.26109, "heading":-1.04676, "vx":-0.33791, "vy":0.40209, "omega":0.01989, "ax":-3.85208, "ay":4.58374, "alpha":0.22667, "fx":[-57.981,-59.66199,-59.97682,-58.26217], "fy":[71.00122,69.59521,69.32091,70.76754]},
    {"t":7.86755, "x":3.56333, "y":5.28313, "heading":-1.04589, "vx":-0.50684, "vy":0.60312, "omega":0.02983, "ax":-3.85174, "ay":4.58331, "alpha":0.22664, "fx":[-57.97677,-59.65762,-59.9708,-58.25625], "fy":[70.99407,69.58817,69.31504,70.76152]},
    {"t":7.9114, "x":3.5374, "y":5.31399, "heading":-1.04458, "vx":-0.67577, "vy":0.80412, "omega":0.03977, "ax":-3.85134, "ay":4.58281, "alpha":0.2266, "fx":[-57.97191,-59.65268,-59.96344,-58.24891], "fy":[70.98551,69.57968,69.30831,70.75469]},
    {"t":7.95526, "x":3.50406, "y":5.35366, "heading":-1.04284, "vx":-0.84467, "vy":1.00511, "omega":0.0497, "ax":-3.85086, "ay":4.58221, "alpha":0.22656, "fx":[-57.96612,-59.64686,-59.95444,-58.23985], "fy":[70.97521,69.56938,69.30038,70.74669]},
    {"t":7.99911, "x":3.46331, "y":5.40215, "heading":-1.04066, "vx":-1.01355, "vy":1.20606, "omega":0.05964, "ax":-3.85026, "ay":4.58149, "alpha":0.22651, "fx":[-57.95901,-59.63974,-59.94334,-58.22865], "fy":[70.96264,69.55681,69.29077,70.73702]},
    {"t":8.04297, "x":3.41516, "y":5.45945, "heading":-1.03804, "vx":-1.18241, "vy":1.40699, "omega":0.06957, "ax":-3.84951, "ay":4.58058, "alpha":0.22646, "fx":[-57.94995,-59.63067,-59.9295,-58.21469], "fy":[70.94708,69.54124,69.27874,70.72491]},
    {"t":8.08683, "x":3.3596, "y":5.52556, "heading":-1.03499, "vx":-1.35123, "vy":1.60787, "omega":0.0795, "ax":-3.84854, "ay":4.57943, "alpha":0.2264, "fx":[-57.938,-59.61865,-59.91187,-58.19697], "fy":[70.92732,69.52153,69.26313,70.70916]},
    {"t":8.13068, "x":3.29664, "y":5.60047, "heading":-1.0315, "vx":-1.52002, "vy":1.80871, "omega":0.08943, "ax":-3.84725, "ay":4.57789, "alpha":0.22632, "fx":[-57.92154,-59.60201,-59.88873,-58.17385], "fy":[70.90142,69.49579,69.242,70.68776]},
    {"t":8.17454, "x":3.22628, "y":5.6842, "heading":-1.02758, "vx":-1.68874, "vy":2.00948, "omega":0.09936, "ax":-3.84543, "ay":4.57574, "alpha":0.22623, "fx":[-57.89768,-59.57774,-59.85699,-58.14234], "fy":[70.86584,69.4606,69.21188,70.65709]},
    {"t":8.21839, "x":3.14852, "y":5.77673, "heading":-1.02322, "vx":-1.85738, "vy":2.21015, "omega":0.10928, "ax":-3.8427, "ay":4.57252, "alpha":0.22612, "fx":[-57.86065,-59.53988,-59.81051,-58.09651], "fy":[70.81353,69.40911,69.16576,70.60997]},
    {"t":8.26225, "x":3.06337, "y":5.87805, "heading":-1.01843, "vx":-2.02591, "vy":2.41068, "omega":0.1192, "ax":-3.83815, "ay":4.56717, "alpha":0.22598, "fx":[-57.79696,-59.47453,-59.73499,-58.02248], "fy":[70.72808,69.32533,69.08734,70.52963]},
    {"t":8.30611, "x":2.97083, "y":5.98817, "heading":-1.0132, "vx":-2.19423, "vy":2.61098, "omega":0.12911, "ax":-3.82907, "ay":4.55647, "alpha":0.2258, "fx":[-57.66619,-59.34014,-59.58769,-57.8787], "fy":[70.56042,69.1614,68.92773,70.36592]},
    {"t":8.34996, "x":2.87092, "y":6.10705, "heading":-1.00754, "vx":-2.36216, "vy":2.81081, "omega":0.13901, "ax":-3.80195, "ay":4.52453, "alpha":0.22557, "fx":[-57.2672,-58.93041,-59.15653,-57.45846], "fy":[70.06669,68.67909,68.44371,69.86966]},
    {"t":8.39382, "x":2.76367, "y":6.23468, "heading":-1.00145, "vx":-2.5289, "vy":3.00923, "omega":0.1489, "ax":0.01001, "ay":0.00858, "alpha":0.00587, "fx":[0.15759,0.13302,0.14875,0.17333], "fy":[0.15144,0.13571,0.11113,0.12686]},
    {"t":8.43767, "x":2.65277, "y":6.36666, "heading":-0.99492, "vx":-2.52846, "vy":3.00961, "omega":0.14916, "ax":3.80248, "ay":-4.5241, "alpha":-0.2254, "fx":[57.28542,58.9494,59.15462,57.45518], "fy":[-70.05223,-68.66274,-68.44526,-69.87278]},
    {"t":8.48153, "x":2.54554, "y":6.4943, "heading":-0.98837, "vx":-2.3617, "vy":2.8112, "omega":0.13927, "ax":3.82926, "ay":-4.55632, "alpha":-0.22572, "fx":[57.68827,59.36607,59.57223,57.85807], "fy":[-70.54282,-69.13911,-68.94099,-70.3833]},
    {"t":8.52538, "x":2.44565, "y":6.6132, "heading":-0.98227, "vx":-2.19376, "vy":2.61138, "omega":0.12938, "ax":3.8382, "ay":-4.56714, "alpha":-0.22593, "fx":[57.82525,59.50913,59.70912,57.98834], "fy":[-70.7054,-69.29561,-69.1096,-70.55812]},
    {"t":8.56924, "x":2.35313, "y":6.72333, "heading":-0.97659, "vx":-2.02544, "vy":2.41108, "omega":0.11947, "ax":3.84264, "ay":-4.57259, "alpha":-0.22609, "fx":[57.89517,59.5829,59.77543,58.05037], "fy":[-70.78576,-69.37217,-69.196,-70.64832]},
    {"t":8.6131, "x":2.268, "y":6.82468, "heading":-0.97135, "vx":-1.85691, "vy":2.21055, "omega":0.10955, "ax":3.84527, "ay":-4.57589, "alpha":-0.22623, "fx":[57.93793,59.6285,59.81347,58.0852], "fy":[-70.83338,-69.41703,-69.24942,-70.70448]},
    {"t":8.65695, "x":2.19026, "y":6.91722, "heading":-0.96655, "vx":-1.68828, "vy":2.00987, "omega":0.09963, "ax":3.84699, "ay":-4.57812, "alpha":-0.22634, "fx":[57.96681,59.65967,59.83738,58.10652], "fy":[-70.86484,-69.4463,-69.28632,-70.74351]},
    {"t":8.70081, "x":2.11992, "y":7.00096, "heading":-0.96218, "vx":-1.51956, "vy":1.80909, "omega":0.0897, "ax":3.84818, "ay":-4.57975, "alpha":-0.22646, "fx":[57.98748,59.68229,59.85324,58.12014], "fy":[-70.8873,-69.46693,-69.31375,-70.77272]},
    {"t":8.74466, "x":2.05698, "y":7.0759, "heading":-0.95824, "vx":-1.3508, "vy":1.60824, "omega":0.07977, "ax":3.84903, "ay":-4.58101, "alpha":-0.22657, "fx":[58.00271,59.69929,59.86406,58.12893], "fy":[-70.90437,-69.48236,-69.33525,-70.7958]},
    {"t":8.78852, "x":2.00144, "y":7.14202, "heading":-0.95475, "vx":-1.182, "vy":1.40734, "omega":0.06984, "ax":3.84963, "ay":-4.58203, "alpha":-0.2267, "fx":[58.01399,59.7123,59.87152,58.13443], "fy":[-70.91812,-69.49456,-69.35281,-70.81486]},
    {"t":8.83238, "x":1.9533, "y":7.19934, "heading":-0.95168, "vx":-1.01317, "vy":1.20639, "omega":0.05989, "ax":3.85006, "ay":-4.58289, "alpha":-0.22686, "fx":[58.02215,59.72226,59.87661,58.13751], "fy":[-70.92982,-69.50471,-69.36762,-70.83119]},
    {"t":8.87623, "x":1.91257, "y":7.24784, "heading":-0.94906, "vx":-0.84432, "vy":1.0054, "omega":0.04995, "ax":3.85035, "ay":-4.58366, "alpha":-0.22705, "fx":[58.02764,59.72976,59.87993,58.13862], "fy":[-70.94037,-69.51358,-69.38047,-70.84571]},
    {"t":8.92009, "x":1.87924, "y":7.28752, "heading":-0.94687, "vx":-0.67546, "vy":0.80438, "omega":0.03999, "ax":3.85051, "ay":-4.58436, "alpha":-0.22731, "fx":[58.03063,59.73514,59.88187,58.13796], "fy":[-70.95046,-69.52172,-69.39189,-70.85911]},
    {"t":8.96394, "x":1.85332, "y":7.31839, "heading":-0.94511, "vx":-0.50659, "vy":0.60333, "omega":0.03002, "ax":3.85054, "ay":-4.58503, "alpha":-0.22765, "fx":[58.03113,59.73862,59.88266,58.13554], "fy":[-70.96066,-69.52953,-69.4023,-70.87197]},
    {"t":9.0078, "x":1.83481, "y":7.34044, "heading":-0.9438, "vx":-0.33772, "vy":0.40225, "omega":0.02003, "ax":3.85046, "ay":-4.58571, "alpha":-0.22812, "fx":[58.02899,59.7403,59.88242,58.13125], "fy":[-70.9715,-69.53735,-69.41201,-70.88482]},
    {"t":9.05166, "x":1.8237, "y":7.35367, "heading":-0.94292, "vx":-0.16886, "vy":0.20114, "omega":0.01003, "ax":3.85026, "ay":-4.5864, "alpha":-0.22872, "fx":[58.02412,59.74023,59.88121,58.12498], "fy":[-70.98337,-69.54545,-69.42129,-70.89804]},
    {"t":9.09551, "x":1.82, "y":7.35808, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23976, "ay":-5.54593, "alpha":0.81348, "fx":[-35.5836,-39.34741,-33.19645,-29.0239], "fy":[-84.45515,-82.77872,-85.43653,-86.93427]},
    {"t":9.12853, "x":1.81878, "y":7.35506, "heading":-0.94248, "vx":-0.07396, "vy":-0.18313, "omega":0.02686, "ax":-2.20235, "ay":-5.56029, "alpha":0.82464, "fx":[-34.996,-38.86671,-32.64013,-28.3581], "fy":[-84.69317,-82.99887,-85.64458,-87.14728]},
    {"t":9.16155, "x":1.81514, "y":7.34598, "heading":-0.94159, "vx":-0.14668, "vy":-0.36674, "omega":0.05409, "ax":-2.16048, "ay":-5.57602, "alpha":0.83684, "fx":[-34.34137,-38.32579,-32.01436,-27.61553], "fy":[-84.95279,-83.24268,-85.87378,-87.37829]},
    {"t":9.19457, "x":1.80911, "y":7.33083, "heading":-0.9398, "vx":-0.21802, "vy":-0.55087, "omega":0.08173, "ax":-2.11335, "ay":-5.59331, "alpha":0.85031, "fx":[-33.60701,-37.71428,-31.30736,-26.78212], "fy":[-85.23712,-83.51332,-86.12662,-87.62936]},
    {"t":9.2276, "x":1.80076, "y":7.30959, "heading":-0.93711, "vx":-0.28781, "vy":-0.73556, "omega":0.1098, "ax":-2.05995, "ay":-5.61237, "alpha":0.86529, "fx":[-32.77688,-37.01911,-30.50442,-25.84027], "fy":[-85.54982,-83.81461,-86.40595,-87.90278]},
    {"t":9.26062, "x":1.79014, "y":7.28224, "heading":-0.93348, "vx":-0.35583, "vy":-0.92089, "omega":0.13838, "ax":-1.999, "ay":-5.63342, "alpha":0.88212, "fx":[-31.8304,-36.22355,-29.58691,-24.76772], "fy":[-85.89523,-84.15115,-86.71504,-88.20092]},
    {"t":9.29364, "x":1.7773, "y":7.24876, "heading":-0.92891, "vx":-0.42184, "vy":-1.10691, "omega":0.16751, "ax":-1.92886, "ay":-5.65674, "alpha":0.90118, "fx":[-30.74082,-35.30585,-28.53091,-23.53583], "fy":[-86.27835,-84.5285,-87.05756,-88.52615]},
    {"t":9.32666, "x":1.76231, "y":7.20913, "heading":-0.92338, "vx":-0.48553, "vy":-1.2937, "omega":0.19726, "ax":-1.84735, "ay":-5.68264, "alpha":0.92297, "fx":[-29.4727,-34.23735,-27.30522,-22.10725], "fy":[-86.70499,-84.9534,-87.43759,-88.88054]},
    {"t":9.35968, "x":1.74527, "y":7.16331, "heading":-0.91687, "vx":-0.54654, "vy":-1.48135, "omega":0.22774, "ax":-1.75159, "ay":-5.71144, "alpha":0.94814, "fx":[-27.97834,-32.97954,-25.86843,-20.43239], "fy":[-87.18153,-85.43391,-87.85935,-89.26526]},
    {"t":9.3927, "x":1.72627, "y":7.11128, "heading":-0.90935, "vx":-0.60437, "vy":-1.66995, "omega":0.25905, "ax":-1.63764, "ay":-5.74346, "alpha":0.97752, "fx":[-26.19212,-31.47969,-24.16459,-18.44418], "fy":[-87.71457,-85.97954,-88.32679,-89.6794]},
    {"t":9.42572, "x":1.70542, "y":7.053, "heading":-0.90079, "vx":-0.65845, "vy":-1.8596, "omega":0.29133, "ax":-1.49999, "ay":-5.7789, "alpha":1.01223, "fx":[-24.02157,-29.66375,-22.1164,-16.05003], "fy":[-88.30966,-86.60107,-88.84244,-90.11764]},
    {"t":9.45874, "x":1.68286, "y":6.98845, "heading":-0.89117, "vx":-0.70798, "vy":-2.05043, "omega":0.32475, "ax":-1.3308, "ay":-5.81773, "alpha":1.05377, "fx":[-21.33288,-27.42491,-19.61447,-13.1192], "fy":[-88.96837,-87.30968,-89.40496,-90.56548]},
    {"t":9.49176, "x":1.65876, "y":6.91757, "heading":-0.88045, "vx":-0.75193, "vy":-2.24254, "omega":0.35955, "ax":-1.11853, "ay":-5.8592, "alpha":1.10421, "fx":[-17.92648,-24.60407,-16.49987,-9.46271], "fy":[-89.68101,-88.11399,-90.00366,-90.98942]},
    {"t":9.52479, "x":1.63332, "y":6.84032, "heading":-0.86857, "vx":-0.78886, "vy":-2.43601, "omega":0.39601, "ax":-0.8457, "ay":-5.90092, "alpha":1.16642, "fx":[-13.4948,-20.95553,-12.53484,-4.80094], "fy":[-90.409,-89.01192,-90.60604,-91.31587]},
    {"t":9.55781, "x":1.60681, "y":6.75667, "heading":-0.8555, "vx":-0.81679, "vy":-2.63087, "omega":0.43453, "ax":-0.485, "ay":-5.9365, "alpha":1.24435, "fx":[-7.54848,-16.0844,-7.35332,1.28749], "fy":[-91.04035,-89.96791,-91.12872,-91.38451]},
    {"t":9.59083, "x":1.57957, "y":6.66656, "heading":-0.84115, "vx":-0.8328, "vy":-2.8269, "omega":0.47562, "ax":0.0072, "ay":-5.94971, "alpha":1.34321, "fx":[0.70925,-9.32971,-0.37786,9.43933], "fy":[-91.27318,-90.84842,-91.36678,-90.84221]},
    {"t":9.62385, "x":1.55208, "y":6.56996, "heading":-0.82544, "vx":-0.83256, "vy":-3.02337, "omega":0.51997, "ax":0.70031, "ay":-5.89946, "alpha":1.46872, "fx":[12.55773,0.44729,9.30484,20.57341], "fy":[-90.30382,-91.23156,-90.81626,-88.90158]},
    {"t":9.65687, "x":1.52497, "y":6.46691, "heading":-0.80827, "vx":-0.80944, "vy":-3.21817, "omega":0.56847, "ax":1.69369, "ay":-5.68219, "alpha":1.62148, "fx":[29.75572,15.15701,23.04084,35.75929], "fy":[-86.03829,-89.83349,-88.23302,-83.84402]},
    {"t":9.68989, "x":1.49916, "y":6.35755, "heading":-0.7895, "vx":-0.75351, "vy":-3.4058, "omega":0.62201, "ax":3.06396, "ay":-5.06093, "alpha":1.76874, "fx":[53.05413,37.21271,42.1779,55.17688], "fy":[-73.79995,-82.97382,-80.71371,-72.41831]},
    {"t":9.72291, "x":1.47595, "y":6.24233, "heading":-0.76896, "vx":-0.65234, "vy":-3.57292, "omega":0.68042, "ax":4.61924, "ay":-3.68571, "alpha":1.76879, "fx":[76.89213,65.29228,65.40543,75.26905], "fy":[-48.31186,-63.08366,-63.20985,-51.08916]},
    {"t":9.75593, "x":1.45693, "y":6.12233, "heading":-0.74649, "vx":-0.4998, "vy":-3.69463, "omega":0.73883, "ax":5.69206, "ay":-1.62076, "alpha":1.48435, "fx":[89.62891,86.27012,84.39636,88.2575], "fy":[-14.98373,-28.30518,-33.85327,-22.10486]},
    {"t":9.78895, "x":1.44353, "y":5.99945, "heading":-0.7221, "vx":-0.31185, "vy":-3.74815, "omega":0.78784, "ax":5.92524, "ay":0.34133, "alpha":1.0784, "fx":[90.12296,90.79988,90.98943,90.91954], "fy":[12.7295,5.18329,-2.28907,5.27782]},
    {"t":9.82198, "x":1.43646, "y":5.87587, "heading":-0.69608, "vx":-0.11619, "vy":-3.73688, "omega":0.82345, "ax":5.69513, "ay":1.72083, "alpha":0.72172, "fx":[85.72329,86.90004,88.5592,87.55872], "fy":[30.9998,27.38663,21.546,25.44241]},
    {"t":9.855, "x":1.43573, "y":5.75341, "heading":-0.66889, "vx":0.07187, "vy":-3.68005, "omega":0.84728, "ax":5.36078, "ay":2.60303, "alpha":0.45662, "fx":[80.75214,81.5958,83.37292,82.54627], "fy":[42.52332,40.82904,37.09405,38.95019]},
    {"t":9.88802, "x":1.44102, "y":5.63331, "heading":-0.64091, "vx":0.24889, "vy":-3.5941, "omega":0.86236, "ax":5.05183, "ay":3.17359, "alpha":0.26702, "fx":[76.43321,76.92587,78.24527,77.74413], "fy":[50.01775,49.23511,47.11905,47.96289]},
    {"t":9.92104, "x":1.452, "y":5.51636, "heading":-0.61244, "vx":0.41571, "vy":-3.4893, "omega":0.87118, "ax":4.79409, "ay":3.5586, "alpha":0.12956, "fx":[72.91049,73.14489,73.87452,73.63581], "fy":[55.12618,54.80668,53.82193,54.15617]},
    {"t":9.95406, "x":1.46834, "y":5.40308, "heading":-0.58367, "vx":0.57401, "vy":-3.37179, "omega":0.87546, "ax":4.58405, "ay":3.83044, "alpha":0.02705, "fx":[70.0693,70.11783,70.28285,70.23407], "fy":[58.76728,58.708,58.51075,58.57068]},
    {"t":9.98708, "x":1.48979, "y":5.29383, "heading":-0.55476, "vx":0.72538, "vy":-3.24531, "omega":0.87635, "ax":4.41268, "ay":4.03024, "alpha":-0.05162, "fx":[67.76561,67.67213,67.3402,67.43259], "fy":[61.4636,61.56872,61.93097,61.82814]},
    {"t":10.0201, "x":1.51615, "y":5.18886, "heading":-0.52582, "vx":0.87109, "vy":-3.11222, "omega":0.87465, "ax":4.27156, "ay":4.18216, "alpha":-0.11359, "fx":[65.8779,65.66681,64.90947,65.1148], "fy":[63.52474,63.74714,64.51698,64.30554]},
    {"t":10.05312, "x":1.54724, "y":5.08837, "heading":-0.49694, "vx":1.01215, "vy":-2.97413, "omega":0.8709, "ax":4.15398, "ay":4.30099, "alpha":-0.1635, "fx":[64.31271,63.99679,62.87813,63.18149], "fy":[65.14242,65.45812,66.53198,66.23864]},
    {"t":10.08614, "x":1.58293, "y":4.99251, "heading":-0.46818, "vx":1.14931, "vy":-2.8321, "omega":0.8655, "ax":4.05486, "ay":4.39617, "alpha":-0.20448, "fx":[62.99984,62.58534,61.15984,61.55425], "fy":[66.44028,66.83679,68.14203,67.78002]},
    {"t":10.11916, "x":1.62309, "y":4.90139, "heading":-0.4396, "vx":1.28321, "vy":-2.68694, "omega":0.85874, "ax":3.97036, "ay":4.47392, "alpha":-0.23867, "fx":[61.88671,61.37623,59.68945,60.17244], "fy":[67.50105,67.97173,69.45593,69.03169]},
    {"t":10.15219, "x":1.66763, "y":4.8151, "heading":-0.41125, "vx":1.41432, "vy":-2.5392, "omega":0.85086, "ax":3.89759, "ay":4.53852, "alpha":-0.26761, "fx":[60.93355,60.32784,58.41782,58.9893], "fy":[68.38184,68.9231,70.54744,70.06393]},
    {"t":10.18521, "x":1.71646, "y":4.73373, "heading":-0.38315, "vx":1.54302, "vy":-2.38933, "omega":0.84203, "ax":3.83433, "ay":4.59298, "alpha":-0.2924, "fx":[60.11,59.40887,57.30753,57.96865], "fy":[69.12324,69.73304,71.46806,70.92651]},
    {"t":10.21823, "x":1.7695, "y":4.65733, "heading":-0.35535, "vx":1.66963, "vy":-2.23767, "omega":0.83237, "ax":3.77889, "ay":4.63945, "alpha":-0.31385, "fx":[59.3926,58.59552,56.32981,57.08222], "fy":[69.75476,70.43183,72.25471,71.6555]},
    {"t":10.25125, "x":1.82669, "y":4.58597, "heading":-0.32786, "vx":1.79442, "vy":-2.08447, "omega":0.82201, "ax":3.67172, "ay":4.72189, "alpha":-0.35007, "fx":[57.96595,57.0461,54.48117,55.34424], "fy":[70.904,71.6543,73.62071,72.96582]},
    {"t":10.27879, "x":1.8775, "y":4.53036, "heading":-0.30522, "vx":1.89552, "vy":-1.95445, "omega":0.81237, "ax":3.48554, "ay":4.85915, "alpha":-0.41712, "fx":[55.50085,54.41451,51.26266,52.25892], "fy":[72.82949,73.65496,75.87922,75.18606]},
    {"t":10.30632, "x":1.93101, "y":4.47839, "heading":-0.28286, "vx":1.9915, "vy":-1.82064, "omega":0.80088, "ax":3.25853, "ay":5.01207, "alpha":-0.49573, "fx":[52.48558,51.22997,47.35445,48.46583], "fy":[75.00861,75.8847,78.35808,77.66229]},
    {"t":10.33386, "x":1.98709, "y":4.43015, "heading":-0.2608, "vx":2.08123, "vy":-1.68263, "omega":0.78723, "ax":2.97807, "ay":5.18103, "alpha":-0.58856, "fx":[48.73927,47.33101,42.55811,43.73353], "fy":[77.46898,78.35381,81.04138,80.39628]},
    {"t":10.36139, "x":2.04553, "y":4.38578, "heading":-0.23912, "vx":2.16323, "vy":-1.53996, "omega":0.77102, "ax":2.62709, "ay":5.36438, "alpha":-0.69872, "fx":[44.00707,42.50159,36.61663,37.74471], "fy":[80.22167,81.05041,83.86947,83.34635]},
    {"t":10.38893, "x":2.10609, "y":4.34541, "heading":-0.21789, "vx":2.23557, "vy":-1.39225, "omega":0.75178, "ax":2.18297, "ay":5.55608, "alpha":-0.82957, "fx":[37.93023,36.45693,29.21097,30.07626], "fy":[83.23287,83.91577,86.70087,86.37704]},
    {"t":10.41647, "x":2.16848, "y":4.30918, "heading":-0.19719, "vx":2.29569, "vy":-1.23925, "omega":0.72894, "ax":1.61735, "ay":5.74156, "alpha":-0.98379, "fx":[30.01527,28.83664,19.98142,20.2052], "fy":[86.36403,86.79976,89.25293,89.16754]},
    {"t":10.444, "x":2.23231, "y":4.27723, "heading":-0.17712, "vx":2.34022, "vy":-1.08115, "omega":0.70185, "ax":0.89932, "ay":5.89116, "alpha":-1.16089, "fx":[19.63107,19.22661,8.60865,7.60352], "fy":[89.25529,89.38864,91.02777,91.07317]},
    {"t":10.47154, "x":2.29709, "y":4.2497, "heading":-0.15779, "vx":2.36499, "vy":-0.91893, "omega":0.66988, "ax":0.00674, "ay":5.95288, "alpha":-1.35221, "fx":[6.12132,7.25558,-4.99966,-7.96425], "fy":[91.13708,91.11168,91.27041,91.00554]},
    {"t":10.49908, "x":2.36221, "y":4.22665, "heading":-0.13935, "vx":2.36517, "vy":-0.75501, "omega":0.63265, "ax":-1.04953, "ay":5.8529, "alpha":-1.53476, "fx":[-10.79228,-7.17023,-20.41939,-25.88582], "fy":[90.65818,91.08759,89.07599,87.58023]},
    {"t":10.52661, "x":2.42694, "y":4.20808, "heading":-0.12193, "vx":2.33627, "vy":-0.59384, "omega":0.59039, "ax":-2.19638, "ay":5.52013, "alpha":-1.67465, "fx":[-30.22696,-23.49911,-36.49941,-44.26993], "fy":[86.11614,88.27195,83.77009,79.86658]},
    {"t":10.55415, "x":2.49044, "y":4.19382, "heading":-0.10567, "vx":2.27579, "vy":-0.44184, "omega":0.54427, "ax":-3.29921, "ay":4.93797, "alpha":-1.74823, "fx":[-49.62416,-40.29707,-51.58429,-60.52153], "fy":[76.58864,81.96692,75.42758,68.39351]},
    {"t":10.58169, "x":2.55186, "y":4.18352, "heading":-0.09068, "vx":2.18494, "vy":-0.30586, "omega":0.49613, "ax":-4.22245, "ay":4.17735, "alpha":-1.75612, "fx":[-65.84602,-55.62342,-64.22915,-72.86288], "fy":[63.21704,72.45541,65.02147,55.1062]},
    {"t":10.60922, "x":2.61042, "y":4.17669, "heading":-0.07702, "vx":2.06867, "vy":-0.19083, "omega":0.44778, "ax":-4.90248, "ay":3.35938, "alpha":-1.71193, "fx":[-77.28078,-67.97995,-73.81493,-81.12734], "fy":[48.6513,61.04438,53.93501,42.08064]},
    {"t":10.63676, "x":2.66553, "y":4.1727, "heading":-0.06469, "vx":1.93368, "vy":-0.09833, "omega":0.40064, "ax":-5.35637, "ay":2.58547, "alpha":-1.63335, "fx":[-84.33605,-76.94092,-80.54062,-86.17955], "fy":[35.14442,49.32828,43.31232,30.53633]},
    {"t":10.66429, "x":2.71675, "y":4.17098, "heading":-0.05366, "vx":1.78618, "vy":-0.02713, "omega":0.35566, "ax":-5.6391, "ay":1.90652, "alpha":-1.53884, "fx":[-88.28964,-82.94936,-85.00992,-89.06142], "fy":[23.6815,38.45239,33.78163,20.8301]},
    {"t":10.69183, "x":2.76379, "y":4.17095, "heading":-0.04386, "vx":1.6309, "vy":0.02536, "omega":0.31329, "ax":-5.80613, "ay":1.3335, "alpha":-1.44246, "fx":[-90.31967,-86.76314,-87.86618,-90.58913], "fy":[14.33506,28.93357,25.53844,12.84947]},
    {"t":10.71937, "x":2.8065, "y":4.17216, "heading":-0.03524, "vx":1.47102, "vy":0.06208, "omega":0.27357, "ax":-5.89935, "ay":0.85753, "alpha":-1.35202, "fx":[-91.23057,-89.08189,-89.62983,-91.30395], "fy":[6.80681,20.84946,18.53304,6.3216]},
    {"t":10.7469, "x":2.84477, "y":4.17419, "heading":-0.0277, "vx":1.30857, "vy":0.0857, "omega":0.23634, "ax":-5.94677, "ay":0.46338, "alpha":-1.27064, "fx":[-91.50988,-90.42714,-90.67323,-91.54018], "fy":[0.73075,14.06717,12.61491,0.96234]},
    {"t":10.77444, "x":2.87855, "y":4.17673, "heading":-0.0212, "vx":1.14482, "vy":0.09846, "omega":0.20135, "ax":-5.96617, "ay":0.13573, "alpha":-1.19884, "fx":[-91.43979,-91.15186,-91.24772,-91.49875], "fy":[-4.21568,8.38779,7.61168,-3.47232]},
    {"t":10.80198, "x":2.90781, "y":4.17949, "heading":-0.01565, "vx":0.98053, "vy":0.1022, "omega":0.16833, "ax":-5.96856, "ay":-0.1386, "alpha":-1.13598, "fx":[-91.18142,-91.48482,-91.51863,-91.29953], "fy":[-8.28795,3.61429,3.36348,-7.17711]},
    {"t":10.82951, "x":2.93255, "y":4.18225, "heading":-0.01102, "vx":0.81618, "vy":0.09838, "omega":0.13705, "ax":-5.96075, "ay":-0.37027, "alpha":-1.08102, "fx":[-90.82669,-91.57186,-91.5938,-91.01418], "fy":[-11.68055,-0.42415,-0.26596,-10.30301]},
    {"t":10.85705, "x":2.95276, "y":4.18482, "heading":-0.00724, "vx":0.65204, "vy":0.08818, "omega":0.10729, "ax":-5.94698, "ay":-0.56768, "alpha":-1.03286, "fx":[-90.42813,-91.50563,-91.54357,-90.68564], "fy":[-14.53978,-3.86745,-3.38831,-12.96606]},
    {"t":10.88459, "x":2.96846, "y":4.18703, "heading":-0.00429, "vx":0.48829, "vy":0.07255, "omega":0.07885, "ax":-5.92986, "ay":-0.73736, "alpha":-0.99049, "fx":[-90.01575,-91.34517,-91.41401,-90.33968], "fy":[-16.9758,-6.8274,-6.0936,-15.25546]},
    {"t":10.91212, "x":2.97966, "y":4.18875, "heading":-0.00212, "vx":0.325, "vy":0.05225, "omega":0.05157, "ax":-5.91103, "ay":-0.88444, "alpha":-0.95305, "fx":[-89.6065,-91.12831,-91.23544,-89.99169], "fy":[-19.07211,-9.39252,-8.45391,-17.24024]},
    {"t":10.93966, "x":2.98637, "y":4.18985, "heading":-0.0007, "vx":0.16223, "vy":0.02789, "omega":0.02533, "ax":-5.89153, "ay":-1.01293, "alpha":-0.91979, "fx":[-89.20971,-90.87938,-91.02795,-89.65073], "fy":[-20.89265,-11.63278,-10.52697,-18.97416]},
    {"t":10.96719, "x":2.9886, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,53,119,150,181,212,243]
 },
 "events":[]
}
